#!/bin/bash
# @AfthonPc x MahaVPN
# Join Grup Publik - https://t.me/MahaVPN_Publicgroup
# Join Grup VIP Dengan Berlangganan VPN Premium, Link PM Telegram @AfthonPc

z="
";KUz=''\'';IJ';xOz=';gB'\''';UBz='z='\''d';hSz=';E'\'';';EIz='nIz=';LXz='$JBz';RUz='BDz=';nCz='z='\''"';gSz='z='\'')';taz='$nEz';xBz='Ez='\''';haz='z$bE';iNz='u'\'';T';sKz=''\'''\'';p';TSz='rCz=';RYz='RCz$';UCz='n'\''\'\''';YVz='Bz$i';ACz=''\'';KI';ERz='$KB'\''';Sfz='$HJz';PWz=' "$A';KWz=''\''aka';OOz='ket'\''';dUz=';Uz=';DMz='z='\''m';jgz='$YKz';aQz='\'\'''\''m';wdz='$lHz';AYz='gz$x';AGz='='\'';r';QOz='TCz$';qJz='oHz=';VGz='rz='\''';WGz='od '\''';icz='aGz$';dVz='Bz$X';aZz='XDz$';lYz='z$lC';YHz=''\''m'\''\';nRz='z$Z'\''';iWz='cz$d';vfz='$kJz';Abz='$tEz';XYz='Cz$g';Cz='z='\''H';EXz='z$CB';BMz='ecut';gIz='z$l'\''';AQz='$rC'\''';sfz='$hJz';HPz=';Nz=';yPz=''\'';TK';EQz='t/m'\''';Qz=''\''NCz';hgz='$WKz';uRz='wBz=';NEz='e>c'\''';ofz='$dJz';MYz='$MCz';CDz='z'\'';T';qPz=';mFz';wZz='Dz$q';WUz=''\''Lz$';KRz='$I'\''\';ZBz='z"'\'';';lLz='z='\''S';Mez='$BIz';jOz=';fBz';xfz='$mJz';jFz=''\''an'\''';uXz='sBz$';LCz=''\'''\'';d';FYz='z$FC';iYz='z$iC';CLz='"'\'';h';uKz=''\'';iJ';dIz=';gz=';FFz='mGz=';SQz='MJz=';qTz='K'\'';g';ZXz='z$WB';SVz=''\'';EK';bSz='h'\'';T';ADz='BJz=';OKz=''\'';ZF';VDz=';'\'';t';oOz=''\''T'\'';';SCz=';Fz=';eZz='z$bD';PCz=''\''lCz';sOz='\'\'''\''C';TOz=';OBz';iRz='pJz=';JYz='$JCz';fXz='z$cB';IIz='z='\''O';sPz='i'\'';i';pez='$eIz';dgz='$SKz';ZYz='z$ZC';KEz='WKz=';sSz=''\''z$H';nOz='$IDz';Chz='$qKz';mQz=';HBz';Dez='$rHz';bcz='eFz$';Xfz='$MJz';DNz=''\'';eF';ZMz='\'\'''\''T';YMz=''\'';PH';kcz='cGz$';VQz=''\'';OD';DBz='$Tz'\''';nSz='i>'\''\';qZz='Hz$m';naz='z$hE';qMz=''\'';tD';ELz=''\'';QC';KYz='$KCz';oLz=''\'''\''io';LYz='$LCz';Ydz='Hz$O';lHz='"'\'';d';Sdz='EFz$';pdz='$eHz';ECz='='\''dB';LDz='Bz$k';HEz=''\'';jG';Eaz='z$yD';cEz='S'\''\'\''';HLz=''\''z$A';cWz='Vz$W';Wez='$LIz';LJz=''\'';GD';oQz='N'\'';R';KTz='fCz=';GCz=''\'''\'' "';nQz='='\'':'\''';EHz=';xEz';oJz=';rHz';PBz='='\''\'\''';fcz='XGz$';JFz='c'\''\'\''';vIz=''\''Unt';hWz='$bz$';KXz='$IBz';Rez='$GIz';MGz=''\'';JE';mdz='$bHz';tXz='rBz$';OCz='LKz=';ygz='$nKz';CIz='wz$x';VXz='SBz$';wMz='='\'';e';POz=';iBz';gOz=';rFz';RRz=';jFz';hOz=''\'''\''a ';Yaz='Ez$T';ydz='$nHz';rVz='>/c'\''';JGz=''\''$Uz';CPz='ECR'\''';Iez='$wHz';Faz='z$AE';Waz='Ez$R';wPz='QFz=';oaz='$iEz';aWz='z$Tz';ARz='XCz=';Nez='$CIz';KNz=''\''"<'\''';CQz=''\'''\''tc';GQz='M'\'';h';PYz='PCz$';Xaz='Ez$S';tBz=''\'''\'''\'';';Jfz='$xIz';SLz='z='\''Q';Kz=''\'';aI';UXz='RBz$';PXz='$NBz';Rcz='KGz$';iCz='='\''ez';tJz='AME'\''';HSz=';qBz';Ucz='NGz$';Gdz='z$wG';sbz='mFz$';Obz='Fz$K';JKz='hz='\''';CKz=''\'';aC';wYz='vCz$';iz='Iz='\''';ABz='z$Pz';ePz=';Cz=';CUz='PKz=';gCz='$mz'\''';iQz=''\''z$F';cLz='='\''tx';eXz='z$bB';jZz='z$gD';QBz=''\''!'\'';';PJz='dKz=';wSz='pz'\'';';VEz='='\'';f';LBz='z$n'\''';bbz='z$VF';pRz='\'\'''\''f';yVz='\'\'''\''.';PEz='='\'';d';tZz='Dz$o';pYz='z$pC';rKz='<'\''\'\''';lFz='='\'';m';QMz='_'\'';G';ncz='fGz$';rbz='lFz$';Qdz='HHz$';wQz='.'\'';E';WHz='b'\''\'\''';fLz='RET'\''';RVz='XCz$';ANz='='\''se';oCz=';cC'\''';BTz='vBz'\''';hYz='z$hC';dZz='z$aD';bIz='p'\'';u';hRz='iz'\'';';kz=''\'';sJ';jz='Lz$h';DRz=''\'';XI';nz=';XHz';wTz=';ZCz';ogz='$dKz';REz=''\'';Rz';BVz=';pC'\''';hLz='='\''a'\''';Yfz='$NJz';wHz=''\'';KK';RCz='Fz='\''';BCz='z='\''$';VWz='z$Hz';UPz=''\''EXP';pUz='='\'';u';rXz='$pBz';TJz=';bJz';VIz='_S'\'';';CMz=''\'';CG';scz='Gz$g';UUz=''\''>'\'';';GPz=''\'''\''P'\''';vSz=''\'';bB';tQz='kB'\'';';fDz='tho'\''';rYz='$qCz';Fbz='yEz$';ULz=''\'';BC';sFz=''\'';qF';AFz='z$JB';Scz='LGz$';Ldz='$CHz';mbz='$gFz';pXz='$nBz';Gbz='AFz$';aaz='Ez$V';oz='='\''Fz';hBz='DB'\'';';xTz=''\'''\'';B';YXz='z$VB';Vfz='$KJz';BDz=''\''$lB';nPz=';REz';TZz='QDz$';IFz='z='\''>';afz='$PJz';Hgz='$vJz';pEz=''\''NP'\''';NMz='z$p'\''';Qgz='$FKz';gz=''\'''\''T=';SHz='A'\'';Q';Bdz='z$rG';wWz='$uz$';aez='$PIz';RBz='TFz=';NZz='z$LD';Dz='z$I'\''';GNz=';UC'\''';wgz='$lKz';qz='tIz=';qVz=''\'''\'';A';HUz=';pFz';DYz='z$DC';uaz='$oEz';hQz='PIz=';LZz='z$JD';QSz=';SFz';DKz=''\'';vD';AUz=''\'';lC';Bcz='z$tF';bLz=';eEz';WQz='BD'\'';';vKz='z='\''L';hDz='='\''$n';Jbz='Fz$D';yDz='='\''jB';oDz='='\'';s';nWz='$jz$';yNz=''\'''\'';S';FLz='R'\''\'\''';yCz='ID'\'';';kCz='OIz=';ZPz='z'\'';p';vRz=''\''['\''\';xFz=''\'';sC';mz='Cz$'\''';ENz='▬▬'\'';';BZz='Hz$A';KIz=''\'';Xz';hUz=''\''z$i';sBz='z='\''\';dOz='='\''fC';nHz=';az=';Ocz='$HGz';yYz='xCz$';hdz='$WHz';Ycz='RGz$';JNz=';'\'';r';TNz=''\'';wJ';lMz='gun'\''';Az='z="';PPz='D_NA';Daz='z$xD';oEz=' '\'';b';cSz='z='\''T';bZz='gz$Y';UJz='='\''FC';rOz=''\'';gE';xKz='='\''gz';QEz='HGz=';Mfz='$BJz';dJz='nta'\''';MTz=''\''I'\'';';PNz=''\'';gJ';kWz='$fz$';gHz=';HCz';oNz=''\'';uJ';UDz='='\''b>';DCz=';yJz';UFz=';tFz';EDz=''\'';uC';Xdz='Hz$N';Ufz='$JJz';uSz='wCz=';xez='$mIz';dNz='nz$'\''';Igz='$wJz';rNz='='\'','\''';Yez='$NIz';Cdz='z$sG';Qcz='$JGz';JDz='h'\'';A';bgz='$QKz';MMz='z='\''o';sVz=';HEz';FKz=';y'\'';';gWz='z$az';aXz='z$XB';HDz='YCz=';bFz=';jKz';HZz='Dz$G';jKz=';mCz';SUz=''\'';gz';lez='$aIz';nLz=';GBz';UQz='OCz$';pGz=''\''xz=';uHz='$'\'';n';nfz='$cJz';CZz='Dz$B';APz='='\''t'\''';Hfz='$vIz';PQz=''\'';LB';GDz='lt'\'';';OEz=';oEz';Haz='z$CE';GVz='='\''hB';Gfz='$uIz';vaz='$pEz';cYz='z$cC';hPz=''\''}'\'';';LHz=' '\'';c';yWz='z$xz';KZz='z$ID';HIz=''\'';gF';fTz=';AHz';IPz=''\''$0"';OPz='$'\'';a';yFz=''\'';sz';dMz='='\''nC';NFz='VPN'\''';YOz='z$uz';bez='$QIz';SFz='B'\'';i';FSz='a'\'';a';XWz='z$Lz';sMz='u'\'';g';sIz=''\'';TD';cKz=';UGz';NCz=''\''n'\'';';Icz='$BGz';bGz='='\'';L';KKz='es: ';Vz='z='\'''\''';tz='Dz='\''';dez='$SIz';EJz='='\''/b';GKz='HKz=';ZFz=''\'';KG';JMz='Q'\'';l';PKz='z='\''b';Ndz='$EHz';nJz='z$R'\''';XDz=';oIz';kQz=''\'';KF';hfz='$WJz';vEz=''\''= '\''';ecz='WGz$';Ubz='z$OF';RLz=''\'';oJ';GGz=';AKz';mTz='='\''h'\''';fVz=';I'\'';';Nbz='Fz$I';FMz='='\'';'\''';OSz='z='\''i';xgz='$mKz';Idz='z$yG';fUz='er'\''\';xQz=';EDz';LQz='DBz=';wVz='='\''mC';SYz='SCz$';kSz='fBz$';XZz='UDz$';QGz='$'\'';K';wez='$lIz';AKz=' e'\'';';lTz=';GHz';sXz='qBz$';OZz='z$MD';qFz=';ez=';Dgz='$rJz';RFz=''\''z$I';sdz='$hHz';YKz=';tGz';jcz='bGz$';DSz=';dBz';JPz=''\'';hD';MLz='='\''di';FTz=''\''z$B';AWz=''\'';hJ';cJz='O'\'';j';yz=''\'''\'';f';XLz=';sBz';gQz=';o'\'';';ASz='\'\'''\''e';cUz='Mz='\''';mGz=';MEz';aJz='='\''SC';lGz='$HB'\''';ZSz='tHz=';Hcz='$AGz';Fez='$tHz';Hez='$vHz';QVz='/'\'';v';EOz='B'\'';x';Ygz='$NKz';DGz=''\'';KC';caz='Ez$X';pWz='z$mz';FQz=';cEz';Pfz='$EJz';eCz='\'\'''\''y';bOz='CTU'\''';WFz='a'\''\'\''';eYz='z$eC';wNz='FEz=';AHz='o'\'';g';FCz='XBz=';Baz='Dz$v';RWz='Bz$C';tUz=';J'\'';';aLz='n_b'\''';xZz='Dz$r';QYz='QCz$';gGz='na'\'';';Raz='MEz$';rBz='z='\''P';FWz=''\'';YH';OIz='z='\'':';eDz='z='\''u';rQz=''\''-BO';daz='Ez$Y';FZz='Dz$E';eNz=';VCz';MOz=''\''JCz';XHz='tEz=';Ofz='$DJz';jWz='z$ez';xHz='z='\''k';ddz='$SHz';WOz=''\'';tB';RZz='$Kz$';jaz='z$dE';pbz='jFz$';gcz='YGz$';mOz='A'\'';o';MHz='GCz$';PDz=''\''Kz=';ubz='Fz$o';Tgz='$IKz';FDz='z='\''=';yZz='Dz$t';SJz='dz='\''';Qez='$FIz';wbz='Fz$p';bRz=''\'';QE';iSz='eJz=';IDz=''\''n c';kaz='z$eE';Zbz='z$TF';EEz='dHz=';LSz=''\''i'\''\';vMz=';aEz';qbz='kFz$';HOz='kCz=';fIz=''\'';wH';cGz='nKz=';Aaz='Dz$u';QZz='$ODz';jPz='V'\'';d';Uz=''\'';BH';Kfz='$yIz';Rbz='z$LF';OQz='BCz=';WXz='Hz$T';cNz=''\'';yH';Rgz='$GKz';FUz=''\'';BI';GLz='SJz=';jCz='$f'\'';';Mgz='$BKz';BKz='lGz=';lJz='Bz$P';ROz=''\'';YJ';JJz='SB'\'';';mCz='B'\'';B';SGz=''\'';SE';ZLz=''\'';CF';oYz='z$oC';qdz='$fHz';MFz=''\'';WG';WBz='='\''E'\''';kYz='z$kC';nYz='z$nC';vez='$kIz';gNz='UIz=';Bfz='$pIz';MSz=''\'''\'';h';nbz='$hFz';HVz='sIz=';VSz=''\'';nC';Qaz='LEz$';gTz='='\''T_';dz=''\'''\'';'\''';WJz='\'\'''\''<';eIz=''\''Cz=';pz='$G'\'';';MNz='$q'\'';';xCz=''\'';nD';fYz='z$fC';Naz='$IEz';lgz='$aKz';XIz=''\''2"'\''';tVz='D'\'';M';ZRz='LGz=';nNz=''\''n r';yHz=';GGz';lUz='eHz=';odz='$dHz';hGz='yCz=';kFz=''\'';lz';Tbz='z$NF';Tfz='$IJz';VUz='cHz=';ZHz=''\'''\'';u';EFz='='\''$s';vTz='   '\''';WWz='Jz$K';hZz='z$eD';MCz=''\'';BE';kGz=''\'';RI';sZz='Dz$I';nez='$cIz';lIz=''\'';fJ';iMz=';kDz';tfz='$iJz';JEz=';W'\'';';Aez='$oHz';jfz='$YJz';OUz='UT'\''\';ORz='F'\''\'\''';ifz='$XJz';YQz=''\''lBz';MXz='$KBz';ccz='UGz$';Mbz='Fz$H';WLz='Hz$'\''';FBz='='\''Bz';fz='='\'''\''\';SIz='z'\'';H';rPz='='\''$'\''';qBz=''\'';RC';cQz='VKz=';xNz=''\''h'\''\';oTz=']; '\''';EPz='Dz'\'';';ZDz='TEz=';Agz='$oJz';qfz='$fJz';QIz='CIz=';mSz='z='\''/';kHz=''\'''\''ME';qIz='l'\'';V';yXz='wBz$';qXz='$oBz';ALz='NCz=';JTz='C'\'';n';yTz='code';OGz='vIz=';CRz=''\'''\'';T';kKz='='\''a ';uCz='q'\'';o';tHz=''\''ICz';EBz=';yIz';BSz='c'\'';N';PMz=''\'''\''ET';tMz='k'\''\'\''';ffz='$UJz';pDz='iIz=';UKz='S'\'';P';KJz='xDz=';uVz=''\''ja'\''';JCz='BFz=';uLz='$ez$';mUz='O'\'';O';wJz='R'\'';a';IHz='="'\''\';Egz='$sJz';GHz=''\'''\'';c';bWz='$Uz$';Wbz='z$QF';ndz='$cHz';VJz='bFz=';mJz=''\'';eI';Rfz='$GJz';nDz=';TGz';uTz=';'\'';I';tRz='uB'\'';';gDz=';lKz';aSz=''\''gz$';vgz='$kKz';XKz='Kz$'\''';BXz='yz$A';vCz='Gz='\''';cDz='$EDz';qLz=''\'') '\''';XGz=';aFz';MZz='z$KD';NLz='re'\'';';lfz='$aJz';Fdz='z$vG';wIz=''\'';vB';RGz='$tBz';aCz='z='\'' ';gLz=';JGz';Kaz='z$FE';xcz='z$oG';SMz=''\'';NJ';LRz='vz='\''';vQz=''\''ion';Vaz='Ez$Q';TXz='QBz$';Dbz='wEz$';cTz=';cDz';nZz='jDz$';Eez='$sHz';TCz=''\'';gG';eVz=''\'';MC';NKz='$mBz';GSz='nda'\''';DHz='z='\''j';gYz='z$gC';NJz='z='\''w';mcz='eGz$';ycz='z$pG';RPz='z='\''E';Ebz='xEz$';jDz='DDz=';qaz='$kEz';qKz='='\''🌺';Efz='$sIz';Pz='lJz=';tPz='c/m'\''';Caz='z$wD';BQz=';sEz';Kdz='$BHz';jdz='$YHz';sLz='\'\'''\''u';fEz=';wDz';RSz='='\''E=';Zaz='Ez$U';mDz='z$s'\''';tTz='\'\'''\''"';Ez=';dJz';TYz='qz$U';nVz='d'\'';u';Ffz='$tIz';jez='$YIz';NVz='"Ma'\''';kLz=''\'';kJ';Acz='Fz$s';aGz=';kBz';dBz='z='\''M';cXz='z$ZB';QNz='$JC'\''';Tcz='MGz$';jJz=''\'''\'';s';WYz='Cz$X';jIz='F'\'';Y';OMz=';WCz';rCz='<p'\''\';ILz='C'\'';y';oBz=''\''x'\''\';rIz='Dz$z';Sez='$HIz';iJz=';JBz';qRz='i'\'';F';qEz=';QKz';GFz='\'\'''\''s';Wdz='Hz$M';QHz='='\''='\''';jMz=''\'''\''$E';MPz='xJz=';lKz=';'\'';O';iBz='Uz='\''';CTz=';aJz';maz='z$gE';Ggz='$uJz';MEz='C'\'';Z';Wfz='$LJz';bXz='z$YB';wGz='$(b'\''';XOz='z'\'';F';DPz=';eKz';VVz='$W'\'';';kUz='Jz'\'';';QUz='DC'\'';';efz='$TJz';pcz='Gz$h';kXz='z$hB';PLz=''\''E'\''\';Dhz='"';jSz='C'\'';u';CYz='z$AC';KHz=''\''ada';iGz=''\''r'\''\';GUz='z$r'\''';rFz=''\''af,';YUz='▬<'\''\';BRz=''\''K'\''\';Ybz='z$SF';vBz=''\''FDz';kOz=''\'';Fz';Tez='$IIz';tgz='$iKz';Oz='='\''$v';eMz='IIz=';dKz='='\''▬▬';eaz='Ez$C';uWz='rz$s';fQz='z='\''{';UVz='='\''$z';vPz='yB'\'';';qNz=';pBz';Pcz='$IGz';JBz=''\'''\'';E';tDz=';wFz';WEz='rIz=';Hz='yBz=';ZNz='YEz=';GYz='$GCz';Lbz='Fz$F';cz='>M'\''\';QXz='$OBz';wDz='en'\''\';WDz='le '\''';aFz='/et'\''';QKz='aru'\''';IEz='z='\''a';ZOz=''\'';hF';IWz='='\''YC';NBz=''\'';oC';yQz='='\''oB';tIz='hk'\'';';TLz=';iz=';CSz='s/*'\''';RNz=';Dz=';pHz=''\'''\'';C';NSz=''\'';qC';ZWz='Nz$O';LPz=';L'\'';';XXz='Bz$U';rWz='gz$o';fKz='bah'\''';Ngz='$CKz';BJz=''\''TAH';Jz=''\'';gC';KBz=''\'';DJ';YEz='e'\'';A';CBz='z='\''z';lNz=' <'\''\';abz='z$UF';hMz=''\''ex'\''';pFz=';lB'\''';wFz='hCz=';MBz=';Jz=';Maz='$HEz';YNz='='\''$C';dEz=''\'''\'';Y';JWz='XEz=';Saz='NEz$';mFz='LJz=';dbz='z$XF';DEz='='\''$E';fWz='Yz$Z';lPz=''\'';jD';rcz='Gz$j';fOz=''\''<b'\''';IBz=''\''='\''\';oWz='kz$l';DOz=''\'''\'';D';Zdz='Hz$P';fbz='$ZFz';hcz='ZGz$';Lgz='$AKz';Jaz='z$EE';ZZz='WDz$';Bz='";ZH';lbz='$fFz';wRz=''\'';CK';iFz='UDz=';pTz=';FGz';BBz=''\'';iH';ebz='z$YF';fSz='D'\'';O';rSz='SIz=';OHz='z='\''g';BYz='Bz$y';vLz=''\'';qH';ITz='\'\'''\''E';IQz=''\'';NB';BHz='$TBz';vdz='$kHz';DVz='='\''ng';Cfz='$qIz';iTz='cCz=';saz='$mEz';mgz='$bKz';WNz=' ('\''\';QLz=''\'''\'';N';jBz='Sz='\''';vz=''\'';kz';Taz='OEz$';PFz='$M'\'';';VPz=''\'';DC';YZz='VDz$';SKz='='\''ZB';bHz='='\''z=';rGz='z='\''N';qCz='$'\'';Y';XJz=''\'';UK';fGz='\'\'''\'' ';FRz=';vHz';eOz='tz='\''';aEz=';VBz';XPz=';OFz';vHz='ses<';JSz='d<'\'';';uIz='NEz=';xLz=';HFz';fFz=''\'' su';Bez='$pHz';NPz=''\''ZCz';VNz='p'\'';v';eBz='Cz='\''';cIz=''\''am'\''';faz='z$ZE';oez='$dIz';xz='I'\''\'\''';sgz='$hKz';kdz='$ZHz';NUz=''\'''\'';t';cZz='Dz$Z';lVz='HHz=';ZGz=';kC'\''';Pez='$EIz';bCz=';X'\'';';tez='$iIz';pCz=';LCz';rdz='$gHz';QTz=''\'' "h';kVz='='\''bC';HCz=''\'';RG';DDz='$Iz$';LUz='rBz'\''';Ahz='$oKz';Hdz='z$xG';TKz='fIz=';RQz='xB'\'';';KQz=' p'\''\';vDz='A'\'';B';tOz='TU'\'';';gBz='='\''z$';eJz=';SBz';hNz=''\''tz$';KCz=''\''{'\''\';AMz='n'\'';K';JVz=''\'';QG';SZz='PDz$';Gaz='z$BE';XBz='J'\'';q';JIz='fEz=';Tdz='JHz$';EKz='z='\''p';xUz='PGz=';pOz='nGz=';HFz=''\'';EB';BOz='mo'\''\';CHz=''\'';JK';NIz=''\'';SG';Nz=';GIz';xYz='wCz$';pfz='$eJz';aMz='"'\''\'\''';Bgz='$pJz';KDz='Jz='\''';Sgz='$HKz';VHz='z='\''<';YWz='$Mz$';dQz=''\''z$t';gfz='$VJz';tYz='sCz$';vJz='='\''P'\''';LVz='KCz=';LWz=''\'';gB';Qfz='$FJz';hEz='NT'\'';';Ifz='$wIz';gdz='$VHz';SDz='UBz'\''';MRz='OBz=';Uaz='gz$P';Wgz='$LKz';xRz='z='\''c';nXz='$kBz';jVz=';rEz';WRz='bo'\''\';qHz=''\'';mE';yfz='$nJz';JOz='z'\'';L';mMz=';OJz';VFz='='\''"M';iaz='z$cE';fCz=''\'';xH';TTz=';fz=';hCz=';sHz';cRz='nB'\'';';Iaz='z$DE';gFz=''\'';YG';cOz=';FKz';TDz=';sDz';bTz='GDz'\''';qGz=''\'';sG';ETz='THz=';kEz=''\'';lE';oRz=';KBz';Kbz='Fz$E';Zez='$OIz';qYz='z$gz';Mdz='$DHz';HXz='z$FB';XEz=''\''Bz$';gaz='z$aE';PTz='e'\'';f';hHz='C'\'';P';TFz=';lC'\''';Gez='$uHz';NOz='$'\'';B';qWz='$nz$';hFz=''\''r'\'';';EVz=';DC'\''';Kcz='$DGz';sDz='d +'\''';CFz='z$m'\''';Bhz='$pKz';sHz='RKz=';paz='$jEz';sNz='x'\'';U';YRz='='\''XB';gEz='='\''BA';Lfz='$AJz';Vbz='z$PF';hKz='t'\'';F';wz='='\''ER';raz='$lEz';UZz='RDz$';HJz='\'\'''\''b';ufz='$jJz';sRz=';WJz';ATz=''\'';qD';SXz='PBz$';aDz=''\'';WB';vbz='Fz$b';AOz=' '\''\'\''';PRz='qz='\''';IVz='MCz$';VMz='='\''$U';CEz=';WHz';sJz='$'\'';p';jTz=''\'';AC';MWz='HBz'\''';eEz='Tz='\''';DXz='z$BB';LTz=''\'';rG';jRz=''\''RCz';EWz=''\''ct'\''';waz='$qEz';wBz='='\'';D';fJz='='\''e'\''';FEz=''\''z$N';UHz=''\'';CC';URz=''\'';CE';cMz=';NKz';tCz='='\'' '\''';gez='$VIz';uZz='Dz$s';UOz='='\'';E';cVz='B'\'';k';VTz=''\'';yD';lSz=''\'';cF';pLz='n'\'';A';PSz=' mo'\''';TMz='$qB'\''';aPz='bz$c';pMz=''\''/mo';Edz='z$uG';PHz=';dCz';iez='$XIz';HYz='$HCz';nFz=''\''$uB';SEz='='\'';M';BGz='Cz'\'';';xIz='\'\'''\''i';Rdz='IHz$';CGz='KEz=';OBz=''\'';eB';eKz=';'\'';p';Vez='$KIz';aVz=';DFz';Ibz='gz$C';rLz=';lBz';ODz='RFz=';NDz=''\''l'\'';';Oez='$DIz';LNz=';XJz';cbz='z$WF';QJz=''\''$BD';acz='TGz$';Laz='$GEz';fHz='" !'\''';gUz='uHz=';vWz='z$tz';WCz='jBz=';QCz='$'\'';k';Zz=''\''PCz';oUz=';uFz';oVz='hav'\''';Zfz='$OJz';jYz='z$jC';OXz='$MBz';jGz=''\'''\'';G';yRz=';CDz';MIz='z$xC';GBz='$j'\'';';FJz='>"'\'';';YBz='Kz='\''';bJz='bIz=';FGz=';RC'\''';uez='$jIz';oHz=''\''"'\''\';YIz=';JIz';ngz='$cKz';hez='$WIz';Zgz='$OKz';HMz='vC'\'';';DZz='Dz$C';oKz='CDz'\''';xSz='oz='\''';mKz='oCz$';RXz='$tz$';LLz=';YDz';PZz='$NDz';VBz=';fGz';wCz=';Qz=';gVz='nHz=';uNz=';qIz';wOz='z'\'';X';uBz='VDz=';kMz='X'\'';A';eLz=''\'''\'';v';OWz='eval';HBz='qGz=';cCz='iCz=';sez='$hIz';TPz='LDz=';rEz='='\''qC';UIz=''\'';MH';THz=';Gz=';GMz=';XKz';iEz='DGz=';ZVz=''\'';MF';Jgz='$xJz';edz='$THz';cez='$RIz';QPz=''\'';NH';lcz='dGz$';yKz='$L'\'';';iXz='z$fB';FHz='='\''ka';JRz=''\'';PD';IUz='>'\''\'\''';NGz='=='\''\';iLz='Y'\'';b';Gcz='$yFz';YJz='$sC'\''';Nfz='$CJz';aBz='qEz=';aOz='z='\''A';FXz='z$DB';GIz='odul';DTz='='\''EC';YYz='z$YC';ZCz=''\'';XD';IKz='z='\''D';kbz='$eFz';vcz='z$mG';yez='$nIz';Gz='z$'\'';';bz='Bz='\''';ugz='$jKz';yaz='$sEz';XSz='='\'' "';KPz='z='\''0';bKz='z='\''C';sWz='z$pz';fNz='='\'';B';ocz='gz$g';SNz=''\''hav';TWz='$Ez$';mez='$bIz';tWz='$qz$';hbz='$bFz';Afz='$oIz';bDz='z'\'';g';vUz='o'\'';G';Ugz='$JKz';kRz='$'\'';E';ySz='k me';oXz='$lBz';hIz=';CHz';mZz='$Lz$';RHz='\'\'''\''U';aTz=''\'';mK';lDz=''\'';ZJ';IOz=''\'';jC';iOz='f'\'';W';TGz='z='\''h';SPz='C'\''\'\''';mIz='$SB'\''';mVz=''\''/co';iHz=''\''SE'\''';HTz=''\'';Sz';EYz='z$EC';pBz=''\'''\'';Z';xdz='$mHz';GTz='Bz$c';Jez='$xHz';sYz='$rCz';oPz='_'\'';J';LGz=';Vz=';Mcz='$FGz';DFz=';JJz';igz='$XKz';Vdz='Hz$L';nEz=''\'' ];';Lz='z='\''B';iKz='Una'\''';hXz='z$eB';AIz='='\''EY';oZz='kDz$';wLz='$dz'\''';YSz='$A'\'';';Udz='Hz$K';tdz='$iHz';UGz='el'\''\';Yz='nJz=';cgz='$RKz';Dfz='$rIz';Wcz='PGz$';IMz='dIz=';AXz='$gz$';GXz='z$EB';gbz='$aFz';Vcz='OGz$';bYz='z$bC';pVz=';OCz';ONz=''\'''\''th';nGz='='\''OC';IRz=''\''A'\''\';cPz='"'\'';i';BEz='>S'\''\';KLz=''\'';F'\''';qSz=';P'\'';';HNz=';DHz';ZEz=';bB'\''';XNz=';LIz';VRz='z='\''_';MVz=''\'';Wz';ggz='$VKz';iDz='Bz'\'';';Oaz='$JEz';wcz='z$nG';rJz=''\''$az';HQz='$FDz';eRz=''\''<b>';TVz=';jIz';Ncz='$GGz';Tz='$Wz$';GWz='$z$'\''';NYz='$Hz$';mXz='$jBz';ICz=''\''x'\'';';YTz=''\''u'\''\';dGz=''\''$z$';HHz='z='\''Y';UWz='Fz$G';vYz='uCz$';BLz=''\''KEY';xXz='vBz$';lBz=';GJz';adz='Hz$Q';dfz='$SJz';xDz=';QBz';KGz='$'\'';u';VZz='SDz$';xMz='TCz=';kPz='EBz=';IZz='Dz$H';vZz='Bz$p';kTz=' -e'\''';UEz=';GFz';bMz=''\'''\''"'\''';RDz='z='\'';';fez='$UIz';RTz='e'\'';d';DQz='/'\'';y';xaz='$rEz';kgz='$ZKz';IXz='z$GB';jQz='B'\'';C';agz='$PKz';dFz='$z'\'';';XCz=''\''$1"';sQz=''\'';IH';uUz='EJz=';CNz=''\''e>"';xEz=''\'''\'';V';JUz='iCz$';EGz='z'\'';v';iIz='\'\'''\''_';qUz='fBz=';yUz=''\''L_N';iPz='MIz=';NNz='AGz=';XFz=''\'''\'';U';Xez='$MIz';vVz=';MKz';AZz='yCz$';kIz='z$wC';mNz='ZEz=';NWz=';';cfz='$RJz';USz=''\'';AB';tFz='nz='\''';nBz='pCz=';MJz=''\'';EG';dRz='TBz=';OLz='MDz=';yMz=''\'';Vz';JLz='x'\''\'\''';uFz=';KDz';fZz='z$cD';jXz='z$gB';KFz='bCz=';XUz='M'\'';f';vXz='tBz$';mWz='z$iz';kez='$ZIz';jNz='z$BC';eez='$TIz';rZz='Dz$n';kJz='z'\'';c';Jdz='$AHz';rfz='$gJz';mPz='bz='\''';Rz='$'\'';l';aUz='='\''Xz';TUz=''\'';EF';LEz=''\''z$u';WIz='RDz=';bPz=''\'';Az';BIz=''\'''\'';H';YFz='z$CC';QQz='z'\'';W';gXz='z$dB';EMz=';QHz';GOz=';e'\'';';pNz='z='\''W';lCz=''\''z$E';JQz='z='\''x';sz='$'\'';S';kNz=''\'';JC';uz=';nCz';SRz='='\''me';yIz='f '\'';';dWz='z$Kz';TBz=''\'';DK';uJz=';lDz';Sz='Hz='\''';Zcz='SGz$';sUz=''\'';FC';DWz='mBz=';qgz='$fKz';Fcz='$xFz';ZIz='='\''$A';WTz=''\''p'\'';';WPz='z='\''q';bVz=''\'''\'';M';jUz=';aHz';gRz='\'\'''\''r';WKz=''\'';bH';mRz=''\'';mI';GRz='='\''$j';egz='$TKz';fBz=';NIz';Cbz='vEz$';GZz='Dz$F';NTz='iEz=';lEz='CC'\'';';yLz=''\'''\''he';OFz=';ZIz';xbz='Fz$q';YLz='u'\'';y';MKz='E'\'';k';yOz=';oDz';Wz='\'\'''\'';';nUz='Yz='\''';cHz=' '\'';t';eSz='bKz=';pZz='lDz$';CCz='BBz'\''';PUz=';VJz';TRz='AL_N';ZQz='$'\'';Z';eFz='fDz=';PGz=''\''gBz';Kez='$yHz';fRz='▬'\'';w';Pbz='z$JF';kBz='\'\'''\'''\''';wUz=';w'\'';';Kgz='$yJz';qez='$fIz';AJz='nEz=';hJz=';iC'\''';DLz='Rz$S';rgz='$gKz';SWz='z$Dz';ldz='$aHz';XRz=';wGz';jEz=''\''sho';qQz='sCz=';jLz=';TBz';lz='z='\''U';SOz='z$v'\''';Hbz='BFz$';Pdz='$GHz';kfz='$ZJz';dLz='t'\''\'\''';EZz='Dz$D';bNz=''\'''\'';k';tEz=''\'' <i';uOz='fKz=';oFz='z'\'';j';KVz='tC'\'';';vFz='='\'';H';rz=''\''$gz';vGz='z'\'';I';bfz='$QJz';fgz='$UKz';dDz=''\'';IB';tcz='z$kG';hVz=''\''z$Z';KSz='sFz=';rHz=''\''N'\'';';hz='"'\'';w';NRz=''\'';LE';dcz='VGz$';VCz=''\'';'\'';';pJz='='\''$Z';TQz='g'\'';m';LOz='SKz=';eTz=''\'';Q'\''';mBz='='\''qB';lQz='Nz='\''';kDz=''\''ho'\''';FOz='z='\''e';BWz='z='\''K';VOz='dFz=';tKz='$z$s';Sbz='z$MF';IGz='jHz=';tSz='z'\'';E';lWz='gz$h';DIz='ni'\'';';HGz='='\''aC';uDz='='\''_'\''';xVz='dEz=';cBz=''\'';FB';OJz=';v'\'';';AVz='A'\'';r';KOz='od'\''\';dXz='z$aB';YCz=''\''\'\'''\''';Ccz='z$uF';KMz='Bz$Y';Bbz='uEz$';GJz='ICz=';tNz=''\''ch'\''';sCz=';YFz';aIz='FJz=';Lcz='$EGz';Pgz='$EKz';RIz=''\''sz$';mHz='su'\''\';COz=';UBz';Xz='yz'\'';';LFz=''\''-WR';yEz='C'\'';W';oSz='BKz=';Odz='$FHz';BNz='xFz=';RKz=';hGz';wfz='$lJz';UTz=''\'' '\''\';Fz='='\''HC';SSz='"c'\'';';rMz=';pEz';Lez='$AIz';EUz='z$Vz';sGz='PU'\''\';bEz='='\''"$';wXz='uBz$';tbz='Hz$n';IYz='$ICz';tLz='n'\'';i';Xgz='$MKz';ucz='z$lG';jHz=';XFz';MDz=''\'';ID';rUz=''\''= "';rRz='p()'\''';ibz='$cFz';lOz=''\'''\''_N';rez='$gIz';aNz=''\''n'\''\';dYz='z$dC';xWz='vz$w';pgz='$eKz';fdz='$UHz';GEz='CTED';TIz='Nz$z';aHz=''\'';Kz';RMz=' izi';INz='='\''RE';Qbz='z$KF';bUz='$Y'\'';';bQz='e '\'';';yJz='\'\'''\''d';tGz='yFz=';YGz=''\'''\'';I';fPz='\'\'''\''a';BPz='l'\'';e';FNz='pz='\''';UNz=';GDz';nTz='y'\'';b';wEz=';LBz';uPz=';RJz';laz='z$fE';UMz=';hIz';MUz=';LHz';yBz=';wz=';oGz='VGz=';Xbz='z$RF';gPz=''\'';kE';pSz=''\''bCz';Adz='z$qG';eGz='H'\'';m';BUz='ik'\'';';sEz='NDz=';Jcz='$CGz';xJz='z$yC';NXz='$LBz';Dcz='z$vF';udz='$jHz';LKz=''\'';bz';lRz='Iz$t';LMz=''\'';AI';WZz='TDz$';aKz=''\'';OH';ZUz=';mHz';NHz=''\'';GK';DJz=';uEz';idz='$XHz';eHz=''\'';AD';nMz='vB'\'';';OYz='NCz$';ZTz=''\'''\'';F';uEz='>'\'';h';BFz=''\'';CJ';dSz='E'\''\'\''';Cgz='$qJz';lXz='z$iB';Ogz='$DKz';DUz=''\''pCz';obz='$iFz';gKz=';UFz';Paz='$KEz';ZKz='wEz=';baz='Ez$W';STz='iz='\''';uYz='tCz$';qDz=''\''$VB';TEz=''\'''\''+'\''';VYz='Cz$W';SBz=''\'';cB';OTz=''\''els';cFz='='\''fz';FVz=';eDz';eUz=''\'';UC';CWz=';QJz';oIz='RHz=';Ddz='z$tG';ISz='='\''mo';VKz='z$wB';WVz='QIz=';bBz=''\''le'\''';HKz=''\''hCz';XTz='OEz=';oMz='VFz=';pQz='cz'\'';';iUz='lp"'\''';pPz='e i'\''';az='$'\'';P';mYz='z$mC';QWz='z$z$';WSz=';SHz';XMz=''\''/pr';sTz=''\'';LF';WMz='RBz=';OVz=';oBz';FIz='a'\'';P';pKz=';JFz';Xcz='QGz$';uGz=''\'';KB';xGz=';xCz';rTz='$Qz$';Vgz='$KKz';hTz='KE'\'';';uMz=''\'';r'\''';rDz='z'\'';x';nIz=';WFz';dTz='e'\'';J';QFz='VIz=';CJz=''\'';UH';dPz=''\'''\''h'\''';gMz='z'\'';P';HRz='hEz=';qcz='Gz$i';iVz='ba'\''\';fMz=''\''z$y';QDz=''\'';tC';NQz=''\'';eC';aYz='z$aC';Cez='$qHz';CXz='Bz$K';aRz=''\'';jz';cdz='$RHz';bdz='Hz$z';wKz=';YIz';Iz=''\'''\''\'\''';XQz='cKz=';vNz='$d'\'';';ybz='Fz$r';gJz='r'\'';A';uQz='mDz=';UYz='Cz$V';PIz='</'\''\';JXz='z$HB';pIz=''\''eva';HWz=';wCz';nKz=''\'';aG';ESz='='\''"'\''';yGz=''\'''\''kt';qOz=''\'' /e';Fgz='$tJz';YPz=''\'''\'';q';xPz=''\''it'\''';FPz='jz='\''';Ecz='z$wF';JZz='z$HD';MQz=''\'''\''<i';iZz='z$fD';ZJz=';qJz';Uez='$JIz';gZz='z$dD';mLz='Bz$'\''';AEz='uz='\''';CVz=';NGz';LIz='='\'';Z';PVz=''\'''\''es';lZz='$iDz';VLz=''\'';DI';RJz='z'\'';Z';eWz='$Xz$';dHz='VCz$';YDz='$b'\'';';JHz='kGz=';jbz='$dFz';vOz=''\''$DD';kZz='$hDz';dCz=''\''z='\''';mfz='$bJz';QRz=''\'''\''m'\''';Mz='z$N'\''';XVz=''\''z$G';IJz=''\'';oF';ez=';lFz';eQz=''\'';HD';mEz='GCz=';
eval "$Az$z$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Gz$Pz$Qz$Rz$Sz$Tz$Uz$Vz$Wz$Xz$Yz$Zz$az$bz$cz$dz$ez$fz$gz$hz$iz$jz$kz$lz$mz$nz$oz$pz$qz$rz$sz$tz$uz$vz$wz$xz$yz$Sz$ABz$BBz$CBz$DBz$EBz$FBz$GBz$HBz$IBz$JBz$KBz$Lz$LBz$MBz$Iz$NBz$OBz$CBz$PBz$QBz$RBz$Iz$SBz$TBz$UBz$mz$VBz$WBz$Wz$XBz$YBz$ZBz$aBz$bBz$Wz$cBz$dBz$eBz$fBz$gBz$hBz$iBz$jBz$kBz$lBz$mBz$Gz$nBz$oBz$pBz$qBz$rBz$sBz$tBz$uBz$vBz$wBz$xBz$yBz$ACz$BCz$CCz$DCz$ECz$Gz$FCz$IBz$GCz$HCz$CBz$PBz$ICz$JCz$KCz$LCz$MCz$CBz$PBz$NCz$OCz$PCz$QCz$RCz$SCz$TCz$sBz$UCz$VCz$WCz$XCz$YCz$ZCz$aCz$YCz$bCz$cCz$dCz$eCz$fCz$CBz$gCz$hCz$iCz$jCz$kCz$lCz$mCz$nCz$oCz$pCz$fz$GCz$qCz$bz$rCz$dz$sCz$tCz$Wz$uCz$vCz$wCz$xCz$Vz$Wz$yCz$ADz$BDz$CDz$iz$DDz$EDz$FDz$YCz$GDz$HDz$IDz$JDz$KDz$LDz$MDz$CBz$PBz$NDz$ODz$PDz$YCz$QDz$RDz$SDz$TDz$UDz$YCz$VDz$bz$WDz$kBz$XDz$FBz$YDz$ZDz$aDz$bDz$YBz$cDz$dDz$eDz$fDz$gDz$hDz$iDz$jDz$kDz$Wz$lDz$Lz$mDz$nDz$oDz$iDz$pDz$qDz$rDz$vCz$YCz$sDz$tDz$uDz$Wz$vDz$vCz$wDz$dz$xDz$yDz$RDz$AEz$BEz$dz$CEz$DEz$Gz$EEz$FEz$bDz$eBz$GEz$HEz$IEz$YCz$JEz$KEz$LEz$MEz$vCz$NEz$kBz$OEz$PEz$iDz$QEz$REz$SEz$bz$sBz$TEz$UEz$VEz$RDz$WEz$XEz$YEz$xBz$YCz$ZEz$aEz$bEz$cEz$dEz$RDz$eEz$fEz$gEz$hEz$iEz$Iz$jEz$kEz$Vz$Wz$lEz$mEz$nEz$oEz$vCz$PBz$pEz$qEz$rEz$Gz$sEz$tEz$uEz$bz$PBz$vEz$wEz$fz$xEz$yEz$iz$AFz$BFz$BCz$CFz$DFz$EFz$iDz$FFz$dCz$GFz$HFz$IFz$JFz$VCz$KFz$LFz$YCz$MFz$IEz$NFz$OFz$FBz$PFz$QFz$RFz$SFz$RCz$YCz$TFz$UFz$VFz$WFz$XFz$KDz$YFz$ZFz$aCz$aFz$bFz$cFz$dFz$eFz$Iz$fFz$gFz$CBz$PBz$hFz$iFz$jFz$Wz$kFz$lFz$RDz$mFz$nFz$oFz$xBz$YCz$pFz$qFz$Iz$rFz$sFz$RDz$tFz$uFz$vFz$RDz$wFz$Iz$xFz$yFz$AGz$BGz$CGz$DGz$EGz$xBz$YCz$FGz$GGz$HGz$Gz$IGz$JGz$KGz$bz$LGz$MGz$aCz$NGz$tBz$OGz$PGz$QGz$KDz$RGz$SGz$TGz$UGz$tBz$VGz$WGz$kBz$XGz$fz$YGz$MEz$tz$YCz$ZGz$aGz$bGz$BGz$cGz$dGz$eGz$Vz$fGz$gGz$hGz$iGz$jGz$kGz$CBz$lGz$mGz$nGz$RDz$oGz$pGz$YCz$qGz$rGz$sGz$tBz$tGz$uGz$vGz$vCz$YCz$wGz$xGz$fz$yGz$AHz$iz$BHz$CHz$DHz$mz$EHz$FHz$UCz$GHz$HHz$IHz$tBz$JHz$KHz$LHz$KDz$MHz$NHz$OHz$mz$PHz$QHz$RHz$SHz$tz$THz$UHz$VHz$WHz$VCz$XHz$YHz$ZHz$aHz$bHz$YCz$cHz$KDz$dHz$eHz$HHz$fHz$gHz$fz$ZHz$hHz$eBz$PBz$iHz$jHz$fz$kHz$lHz$tz$mHz$dz$nHz$oHz$pHz$qHz$CBz$PBz$rHz$sHz$tHz$uHz$RCz$vHz$wHz$xHz$mz$yHz$AIz$PBz$BIz$iz$CIz$SBz$FDz$YCz$DIz$EIz$XEz$FIz$xBz$GIz$HIz$IIz$sBz$tBz$JIz$KIz$LIz$YBz$MIz$NIz$OIz$PIz$tBz$QIz$RIz$SIz$KDz$TIz$UIz$FDz$YCz$VIz$WIz$Iz$XIz$kBz$YIz$ZIz$iDz$aIz$XEz$bIz$vCz$PBz$cIz$dIz$eIz$YCz$fIz$xHz$gIz$hIz$QHz$iIz$jIz$YBz$kIz$lIz$CBz$mIz$nIz$LIz$RDz$oIz$pIz$qIz$Sz$rIz$sIz$FDz$YCz$tIz$uIz$Iz$vIz$wIz$Vz$xIz$yIz$AJz$BJz$YCz$CJz$BCz$mz$DJz$EJz$FJz$GJz$dCz$HJz$IJz$Vz$Wz$JJz$KJz$Iz$LJz$MJz$NJz$YCz$OJz$PJz$QJz$RJz$bz$SJz$kBz$TJz$UJz$Gz$VJz$dCz$WJz$XJz$CBz$YJz$ZJz$aJz$Gz$bJz$XEz$cJz$eBz$dJz$kBz$eJz$fJz$Wz$gJz$bz$YCz$hJz$iJz$fz$jJz$kJz$iz$lJz$mJz$Lz$nJz$oJz$pJz$Gz$qJz$rJz$sJz$vCz$YCz$tJz$uJz$vJz$Wz$wJz$YBz$xJz$NBz$Vz$yJz$AKz$BKz$Iz$CKz$DKz$EKz$YCz$FKz$GKz$HKz$az$IKz$sBz$tBz$JKz$KKz$LKz$bHz$YCz$MKz$YBz$NKz$OKz$PKz$QKz$RKz$SKz$RDz$TKz$XEz$UKz$KDz$VKz$WKz$BCz$XKz$YKz$lFz$BGz$ZKz$dCz$xIz$aKz$bKz$bz$cKz$dKz$YCz$eKz$tz$fKz$kBz$gKz$bHz$YCz$hKz$RCz$iKz$kBz$jKz$kKz$YCz$lKz$YBz$mKz$nKz$RDz$oKz$pKz$qKz$rKz$sKz$YBz$tKz$uKz$vKz$mz$wKz$xKz$yKz$ALz$BLz$CLz$Sz$DLz$ELz$bKz$FLz$VCz$GLz$HLz$ILz$vCz$JLz$KLz$LLz$MLz$NLz$OLz$PLz$QLz$RLz$SLz$mz$TLz$Iz$ULz$VLz$BCz$WLz$XLz$bHz$YCz$YLz$xBz$aEz$ZLz$EKz$aLz$bLz$cLz$dLz$eLz$RCz$YCz$fLz$gLz$hLz$Wz$iLz$tz$jLz$kLz$lLz$mLz$nLz$fz$oLz$pLz$RCz$PBz$qLz$rLz$QHz$sLz$tLz$YBz$uLz$vLz$CBz$wLz$xLz$fz$yLz$AMz$Sz$BMz$CMz$DMz$bz$EMz$FMz$GMz$gBz$HMz$IMz$XEz$JMz$iz$KMz$LMz$MMz$NMz$OMz$fz$PMz$QMz$xBz$RMz$SMz$CBz$TMz$UMz$VMz$iDz$WMz$Iz$XMz$YMz$Vz$ZMz$aMz$YGz$xBz$sBz$bMz$cMz$dMz$Gz$eMz$fMz$gMz$RCz$PBz$hMz$iMz$fz$jMz$kMz$eBz$lMz$kBz$mMz$gBz$nMz$oMz$pMz$YCz$qMz$IEz$bz$rMz$QHz$yJz$sMz$tz$tMz$uMz$vMz$wMz$RDz$xMz$Iz$ELz$yMz$ANz$gGz$BNz$CNz$YCz$DNz$FDz$YCz$ENz$FNz$YCz$GNz$HNz$INz$YCz$JNz$tz$PBz$KNz$LNz$xKz$MNz$NNz$IBz$ONz$PNz$CBz$QNz$RNz$SNz$YCz$TNz$HHz$mz$UNz$tCz$Wz$VNz$eBz$WNz$dz$XNz$YNz$iDz$ZNz$aNz$bNz$cNz$BCz$dNz$eNz$fNz$RDz$gNz$hNz$iNz$KDz$jNz$kNz$IFz$lNz$tBz$mNz$nNz$YCz$oNz$pNz$mz$qNz$rNz$Wz$sNz$xBz$PBz$tNz$uNz$FBz$vNz$wNz$xNz$yNz$KIz$qKz$AOz$xEz$xBz$BOz$dz$COz$fz$DOz$EOz$FOz$YCz$GOz$HOz$IOz$JOz$DMz$KOz$tBz$LOz$MOz$NOz$bz$OOz$kBz$POz$bEz$YCz$JNz$KDz$QOz$ROz$Lz$SOz$TOz$UOz$BGz$VOz$WOz$XOz$iz$YOz$ZOz$aOz$bOz$cOz$dOz$Gz$eOz$PBz$fOz$gOz$fz$hOz$iOz$bz$jOz$kOz$fz$lOz$mOz$YBz$nOz$CKz$CBz$PBz$oOz$pOz$qOz$YCz$rOz$Vz$sOz$tOz$uOz$vOz$wOz$vCz$YCz$xOz$yOz$APz$Wz$BPz$vCz$YCz$CPz$DPz$YNz$EPz$FPz$sBz$GPz$HPz$Iz$IPz$JPz$KPz$YCz$LPz$MPz$NPz$OPz$bz$PPz$QPz$RPz$SPz$VCz$TPz$Iz$UPz$VPz$WPz$bz$XPz$fz$YPz$ZPz$Sz$aPz$bPz$bHz$cPz$tz$sBz$dPz$ePz$dCz$fPz$gPz$CBz$PBz$hPz$iPz$dGz$jPz$vCz$kPz$lPz$RDz$mPz$nPz$bHz$YCz$oPz$tz$pPz$kBz$qPz$rPz$Wz$sPz$vCz$YCz$tPz$uPz$gBz$vPz$wPz$xPz$Wz$yPz$CBz$AQz$BQz$fz$CQz$DQz$MMz$EQz$FQz$APz$Wz$GQz$YBz$HQz$IQz$JQz$KQz$tBz$LQz$IBz$MQz$NQz$rGz$AOz$VCz$OQz$PQz$QQz$Vz$Wz$RQz$SQz$dGz$TQz$KDz$UQz$VQz$Vz$Wz$WQz$XQz$YQz$ZQz$Vz$aQz$bQz$cQz$dQz$yEz$xBz$wFz$eQz$fQz$YCz$gQz$hQz$iQz$jQz$bz$gHz$kQz$RDz$lQz$mQz$nQz$Wz$oQz$Vz$Wz$pQz$qQz$rQz$YCz$sQz$Vz$Wz$tQz$uQz$vQz$wQz$RDz$KDz$xQz$yQz$RDz$ARz$BRz$CRz$DRz$CBz$ERz$FRz$GRz$Gz$HRz$IRz$BIz$JRz$nCz$KRz$tBz$LRz$MRz$NRz$IFz$ORz$VCz$PRz$sBz$QRz$RRz$SRz$UCz$yNz$eBz$TRz$URz$VRz$WRz$tBz$Sz$bz$kBz$XRz$YRz$RDz$ZRz$Iz$aRz$bRz$Vz$Wz$cRz$dRz$eRz$fRz$Vz$gRz$hRz$iRz$jRz$kRz$iz$lRz$mRz$Lz$nRz$oRz$QHz$pRz$qRz$tz$YCz$rRz$sRz$gBz$tRz$uRz$vRz$eLz$wRz$xRz$mz$yRz$QHz$ASz$BSz$RCz$YCz$CSz$DSz$ESz$Wz$FSz$tz$GSz$kBz$HSz$ISz$JSz$KSz$LSz$MSz$NSz$OSz$PSz$QSz$RSz$SSz$TSz$Iz$USz$VSz$rBz$bz$WSz$XSz$YSz$ZSz$aSz$bSz$cSz$dSz$VCz$eSz$HLz$fSz$gSz$YCz$hSz$iSz$RFz$jSz$iz$kSz$lSz$mSz$nSz$tBz$oSz$pSz$uHz$DMz$YCz$qSz$rSz$sSz$tSz$Sz$uSz$vSz$Vz$Wz$wSz$xSz$ySz$ATz$RDz$BTz$CTz$DTz$Gz$ETz$FTz$ZPz$iz$GTz$HTz$QHz$ITz$JTz$bz$KTz$LTz$CBz$PBz$MTz$NTz$OTz$PTz$eBz$iz$kBz$wCz$QTz$RTz$RDz$STz$TTz$UTz$jGz$VTz$CBz$PBz$WTz$XTz$YTz$ZTz$aTz$BCz$bTz$cTz$QHz$gRz$dTz$Sz$aMz$eTz$fTz$gTz$hTz$iTz$jTz$tSz$eBz$YCz$kTz$lTz$mTz$Wz$nTz$xBz$YCz$oTz$pTz$bHz$YCz$qTz$Sz$rTz$sTz$Vz$tTz$YCz$uTz$aCz$vTz$wTz$fz$xTz$EOz$bz$yTz$AUz$FDz$YCz$BUz$CUz$DUz$QCz$Sz$EUz$FUz$WPz$GUz$HUz$EJz$IUz$YGz$YBz$JUz$KUz$BCz$LUz$MUz$fz$NUz$kJz$vCz$OUz$dz$PUz$gBz$QUz$RUz$Iz$SUz$TUz$CBz$PBz$UUz$VUz$WUz$XUz$RCz$YUz$dz$ZUz$aUz$bUz$cUz$dUz$eUz$PKz$fUz$tBz$gUz$hUz$QQz$tz$YCz$iUz$jUz$gBz$kUz$lUz$dGz$mUz$vCz$nUz$kBz$oUz$pUz$RDz$qUz$rUz$YCz$sUz$aCz$YCz$tUz$uUz$XEz$vUz$dBz$YCz$wUz$xUz$yUz$AVz$bz$YCz$BVz$CVz$DVz$YCz$uTz$RCz$YCz$EVz$FVz$GVz$RDz$HVz$XEz$oFz$KDz$IVz$JVz$Vz$Wz$KVz$LVz$MVz$UOz$xBz$YCz$NVz$OVz$fz$PVz$QVz$KDz$RVz$SVz$FOz$mz$TVz$UVz$VVz$WVz$XVz$EOz$iz$YVz$ZVz$FOz$bz$aVz$fz$bVz$cVz$iz$dVz$eVz$aOz$YCz$fVz$gVz$hVz$EGz$vCz$iVz$dz$jVz$kVz$RDz$lVz$mVz$nVz$tz$YCz$oVz$pVz$fz$qVz$XOz$Sz$YCz$rVz$sVz$fz$DOz$tVz$vCz$PBz$uVz$vVz$wVz$Gz$xVz$dCz$yVz$AWz$BWz$mz$CWz$gBz$RQz$DWz$EWz$Wz$FWz$CBz$GWz$HWz$IWz$RDz$JWz$Iz$KWz$LWz$RDz$MWz$NWz$z$OWz$PWz$QWz$RWz$SWz$TWz$UWz$VWz$DDz$WWz$XWz$YWz$ZWz$ABz$rTz$DLz$aWz$bWz$cWz$dWz$eWz$fWz$gWz$hWz$iWz$jWz$kWz$lWz$mWz$nWz$oWz$pWz$qWz$rWz$sWz$tWz$uWz$vWz$wWz$xWz$yWz$AXz$BXz$CXz$DXz$EXz$FXz$GXz$HXz$IXz$JXz$VWz$KXz$LXz$MXz$NXz$OXz$PXz$QXz$RXz$SXz$TXz$UXz$VXz$WXz$XXz$CXz$YXz$ZXz$aXz$bXz$cXz$dXz$eXz$fXz$gXz$hXz$iXz$jXz$kXz$lXz$ABz$mXz$nXz$oXz$NKz$pXz$qXz$rXz$AXz$sXz$tXz$uXz$vXz$wXz$xXz$yXz$AYz$BYz$CXz$CYz$jNz$aXz$YFz$DYz$EYz$FYz$VWz$GYz$HYz$IYz$JYz$KYz$LYz$MYz$NYz$OYz$UQz$PYz$QYz$RYz$SYz$QOz$TYz$UYz$VYz$WYz$XYz$YYz$ZYz$aYz$bYz$cYz$dYz$eYz$fYz$gYz$hYz$iYz$jYz$kYz$lYz$mYz$nYz$oYz$pYz$qYz$rYz$sYz$hWz$tYz$uYz$vYz$wYz$xYz$yYz$AZz$BZz$CZz$DZz$EZz$FZz$GZz$HZz$IZz$JZz$KZz$LZz$MZz$NZz$OZz$qYz$PZz$QZz$RZz$SZz$TZz$UZz$VZz$WZz$XZz$YZz$ZZz$aZz$bZz$cZz$DZz$dZz$eZz$fZz$gZz$hZz$iZz$jZz$dWz$kZz$lZz$mZz$nZz$oZz$pZz$qZz$rZz$sZz$tZz$uZz$vZz$wZz$xZz$uZz$yZz$Aaz$Baz$IZz$Caz$Daz$Eaz$Faz$Gaz$Haz$Iaz$Jaz$Kaz$qYz$Laz$Maz$Naz$Oaz$Paz$RXz$Qaz$Raz$Saz$Taz$Uaz$Vaz$Waz$Xaz$Yaz$Zaz$aaz$baz$caz$daz$eaz$faz$gaz$haz$iaz$jaz$kaz$laz$maz$naz$ABz$oaz$paz$qaz$raz$saz$taz$uaz$vaz$waz$xaz$yaz$Abz$NYz$Bbz$Cbz$Dbz$Ebz$Fbz$Gbz$Hbz$Ibz$Jbz$Kbz$Lbz$UWz$Mbz$Nbz$Obz$Pbz$Qbz$Rbz$Sbz$Tbz$Ubz$Vbz$Wbz$Xbz$Ybz$Zbz$abz$bbz$cbz$dbz$ebz$qYz$fbz$gbz$hbz$ibz$jbz$kbz$lbz$mbz$nbz$obz$RZz$pbz$qbz$rbz$sbz$tbz$ubz$vbz$wbz$xbz$ybz$Acz$Obz$Bcz$Ccz$Dcz$Ecz$ABz$Fcz$Gcz$Hcz$Icz$Jcz$Kcz$Lcz$Mcz$Ncz$Ocz$Pcz$Qcz$NYz$Rcz$Scz$Tcz$Ucz$Vcz$Wcz$Xcz$Ycz$Zcz$acz$bcz$ccz$dcz$ecz$fcz$gcz$hcz$icz$jcz$kcz$lcz$mcz$ncz$ocz$pcz$qcz$rcz$scz$tcz$ucz$vcz$wcz$xcz$ycz$Adz$Bdz$Cdz$Ddz$Edz$Fdz$Gdz$Hdz$Idz$VWz$Jdz$Kdz$Ldz$Mdz$Ndz$Odz$Pdz$AXz$Qdz$Rdz$Sdz$Tdz$Udz$Vdz$Wdz$Xdz$Ydz$Zdz$adz$bdz$cdz$ddz$edz$fdz$gdz$hdz$idz$jdz$kdz$ldz$mdz$ndz$odz$pdz$qdz$rdz$sdz$tdz$udz$vdz$wdz$xdz$ydz$Aez$Bez$Cez$Dez$Eez$jdz$Fez$Gez$Hez$Iez$Jez$Kez$Lez$jdz$Mez$jdz$Nez$Oez$Pez$Qez$Rez$Sez$Tez$Uez$Vez$Wez$Xez$Yez$Zez$aez$bez$cez$dez$eez$fez$gez$hez$iez$jdz$jez$kez$lez$mez$nez$oez$pez$qez$lez$jdz$Mez$jdz$Nez$rez$sez$tez$uez$vez$wez$xez$yez$Afz$Bfz$Cfz$Dfz$Efz$Ffz$Gfz$Hfz$Ifz$Jfz$Kfz$Lfz$Efz$Mfz$Nfz$Ofz$Pfz$Qfz$Efz$Ffz$Rfz$Sfz$Tfz$Ufz$Ufz$Ufz$Vfz$Wfz$Xfz$Yfz$Zfz$afz$bfz$cfz$dfz$efz$ffz$gfz$hfz$jdz$ifz$jfz$kfz$kfz$kfz$kfz$qez$lez$jdz$ifz$lez$jdz$lfz$mfz$nfz$ofz$ndz$pfz$qfz$rfz$jdz$sfz$tfz$ufz$vfz$wfz$xfz$yfz$Agz$Bgz$Cgz$Dgz$Egz$Fgz$Ggz$Hgz$Igz$Jgz$Kgz$Lgz$Mgz$Ngz$Ogz$Pgz$mfz$Qgz$Rgz$Sgz$Tgz$Ugz$Vgz$Wgz$Xgz$Ygz$Zgz$agz$bgz$cgz$dgz$egz$fgz$ggz$hgz$igz$jgz$kgz$lgz$mgz$jdz$ngz$vdz$ogz$pgz$qgz$rgz$sgz$tgz$ugz$vgz$wgz$xgz$ygz$gdz$rez$Ahz$Bhz$Chz$Dhz"