#!/bin/bash
# @AfthonPc x MahaVPN
# Join Grup Publik - https://t.me/MahaVPN_Publicgroup
# Join Grup VIP Dengan Berlangganan VPN Premium, Link PM Telegram @AfthonPc

z="
";NEz='lt'\'';';ZKz=';qC'\''';hcz='$fDz';WEz='Fz='\''';adz='Ez$E';JUz=''\'';AB';PJz='aV'\'';';DWz='gDz=';SHz=''\'''\'';p';XXz=''\'';bI';Jhz='Hz$t';fRz='YBz=';Ilz='Lz$y';pSz='$'\'';v';kMz=''\'';gJ';kcz='$iDz';Tcz='z$RD';aFz='z='\''k';xEz=';Vz=';pIz=''\'';VC';xhz='Iz$e';ejz='Kz$O';CFz=''\''d e';Ujz='Kz$E';nEz=';QJz';Cfz='Fz$s';pXz='='\''nt';clz='Mz$S';yPz='='\'';x';HDz='MEz=';yz='='\''aB';TMz=';HCz';YDz=''\'';gH';aTz='<b>S';qSz=''\''un'\''';Cjz='Jz$j';mMz=';UEz';EWz=''\'';Hz';HYz=', '\'';';JIz=''\''YBz';gCz=''\''z$B';eSz='UDz=';iJz='EC'\''\';WUz=';THz';wjz='Kz$h';yNz=''\''Y="';az=''\'';sK';BQz=''\''$dz';RHz=';oFz';Glz='Lz$w';aez='SFz$';wFz='$D'\''\';xaz='z$xB';GXz=''\''E'\''\';Zlz='Mz$P';chz='$JIz';Ekz='Kz$p';wNz='z='\''L';hjz='Kz$R';MHz=''\'';Yz';FDz='='\''\'\''';lVz='ra'\'';';Pcz='z$lC';qaz='z$qB';waz='z$wB';uEz='tLz=';bRz=''\'';MK';uZz='nz$o';hXz=''\'';tD';GQz='di'\'';';QTz=''\'';kD';AUz='Cz$c';eRz='='\''$E';vz='Hz='\''';lgz='$EDz';BIz=''\'';Sz';dBz='='\''$D';XQz='$z'\'';';jfz='Xz$X';WOz=''\''$0"';nDz='kBz$';VJz='RB'\'';';ITz=''\''lBz';xfz='Gz$l';mKz=''\'';sB';RNz='='\''$C';UFz='$QDz';eHz=''\''i'\'';';oGz='wDz=';TTz='TGz=';bVz=''\''$lC';UPz=''\'''\'';b';bez='TFz$';gNz=';BKz';caz='Bz$b';fYz=''\'';jC';YTz='='\''et';iWz='oLz=';kfz='Gz$Y';sWz='='\''$q';tOz='\'\'''\''L';GCz='Iz='\''';lXz='N'\'';x';cLz=';SHz';gWz='='\''e>';Nhz='z$wH';eaz='Bz$d';NFz='z'\'';h';WZz='$Ez$';aDz='on.'\''';Haz='Bz$F';yIz=''\'';xE';VXz='RHz=';QDz=';TDz';Vgz='z$HH';sTz='x'\'';p';WPz=';GMz';Wdz='Ez$R';bKz='='\''▬<';SFz=''\''Bz$';wfz='Gz$k';hVz=''\'';FJ';Lfz='Gz$C';Gdz='CEz$';vSz='PCz'\''';LIz='/d'\''\';eJz=' r'\''\';lGz=''\''/fo';xOz=''\'';tz';ygz='Hz$j';Oaz='Bz$M';wWz='z$i'\''';ohz='Iz$V';mSz='/i'\'';';PCz='kCz=';Xdz='Ez$S';xRz=';vGz';Ybz='z$WC';fiz='Jz$N';FGz='jKz=';ogz='$ZHz';Fiz='Iz$l';rZz='kz$l';Ncz='z$MD';uMz=''\''$FC';ekz='Lz$R';oIz=''\''ri'\''';LHz=';bCz';ijz='Kz$S';TUz=''\''=$(';wdz='pEz$';nSz='ZKz=';Sz=''\'';IM';fez='XFz$';QZz='nHz=';JZz='ICz'\''';tcz='$qDz';qkz='Lz$f';LSz=':<'\'';';gHz=''\''$RB';XRz=';qDz';JNz='z$H'\''';xVz=''\'''\''EC';nWz='EEz=';njz='Kz$X';TEz=';fHz';ABz='ILz=';WJz='WCz=';Aiz='Iz$g';Miz='Iz$s';MTz=';H'\'';';NUz=''\''$fB';vhz='Iz$c';AVz='r'\'';o';bMz=';Tz=';NLz=';kFz';pGz=''\''ct'\''';qjz='Kz$b';tPz=';cKz';DCz='vJz=';Zkz='Lz$M';IRz=';Y'\'';';TCz='z='\''C';jMz='z$iz';rJz=''\'';mD';TYz=''\'' 🌺';xMz=''\'';EC';GRz=''\''/ro';NTz='pCz=';Ziz='Jz$G';aNz=''\'';KG';Lgz='z$xG';iXz='z='\''>';JHz=''\''tuk';ibz='fCz$';WIz='$x'\'';';vZz='z$pz';Vaz='Bz$T';tdz='mEz$';xez='Fz$o';hMz='='\''"$';ACz=''\'';IC';TFz='z'\'';C';iFz='e'\''\'\''';TOz=''\'';dH';dJz=''\'''\'';G';eOz='WKz=';ZHz=''\'';cG';HIz='$P'\'';';eez='WFz$';kVz='='\''ku';RJz=''\''le ';qhz='Iz$X';vcz='$sDz';Dz='BCz'\''';oaz='z$oB';CBz='Ez='\''';bjz='Kz$L';hCz='z'\'';O';EHz='$Q'\'';';KLz='MGz=';vjz='Kz$g';PMz='b'\'';w';fVz='D'\'';w';Xiz='Jz$E';oOz='QIz=';NNz=''\''e "';mVz='IGz=';Gkz='Kz$r';Wgz='z$IH';Whz='$FIz';Cdz='yDz$';CNz='ADz=';HRz='o'\'';D';dCz=';dJz';gjz='Kz$Q';Bgz='Gz$E';MQz='\'\'''\''$';Iaz='Bz$G';uSz=''\'';ZE';Diz='Iz$j';yJz='='\''hC';cBz=';kKz';WTz='ECz'\''';Ygz='z$KH';Njz='Jz$w';XPz='Bz'\'';';tVz='iCz'\''';kaz='Bz$k';UOz='Fz'\'';';Gez='Ez$A';tEz='='\''TB';qUz=''\'';yC';Raz='Bz$P';TWz='z'\'';k';uFz='='\''f'\''';tez='kFz$';Xbz='z$VC';FPz='z='\''Y';Fbz='ECz$';EKz='='\''_F';mLz=''\'';PD';kEz='u'\''\'\''';Bcz='Dz$P';hJz='D'\'';H';ELz='$J'\'';';AEz='GCz'\''';Wkz='Lz$J';oSz=''\''sBz';Lcz='z$LD';WCz='='\''$a';YKz='n'\'';m';Qez='z$IF';ICz=''\'';pG';Wcz='z$UD';cGz=''\'';HM';qCz='['\''\'\''';sfz='Gz$g';sDz='BANT';rdz='kEz$';QJz='JFz=';Ahz='Hz$k';Vez='$NFz';WDz='z'\'';N';QGz=''\'';Jz';cHz='dFz=';uz='z'\'';p';Daz='yz$A';cjz='Kz$M';ORz='r'\'';P';IUz=''\''ion';Eez='Ez$Y';ESz='='\''nB';LVz='B'\'';l';UQz='z='\''n';bXz=''\'';VH';SBz='z='\''S';VBz=''\''pCz';nHz='\'\'''\''-';YXz='z$I'\''';SXz=';'\'';r';iNz='KMz=';wIz='DBz=';qMz=';XJz';Aaz='uz$v';YBz='Bz$j';Okz='Lz$B';KMz='C'\'';m';Ccz='z$CD';HVz=''\'';YD';PDz='vz$'\''';wiz='Jz$e';uhz='Iz$b';wRz=''\'';rI';CSz='ATA'\''';Nkz='Kz$A';bBz='hel'\''';PRz='$gCz';gUz=''\'''\''='\''';ALz=''\'';uD';DBz='de'\''\';cbz='$aCz';BBz='a'\'';b';wMz=';xz=';ZPz=''\'';ND';oDz=''\'';Iz';flz='Mz"';IIz='uJz=';OOz=';LC'\''';JMz=''\'''\'';Q';sJz='lp<'\''';nez='xCz$';mgz='$XHz';MIz=';cJz';sQz='CR'\'';';KPz=';mGz';kZz='z$Xz';JBz=''\''='\''\';HUz='RIz=';Wz='z$'\'';';DIz='JCz=';JOz=''\'';LI';bhz='$IIz';cCz=''\'''\''R'\''';cKz=';'\'';O';VKz='er'\'';';Kcz='z$KD';bFz='z$l'\''';pMz=''\'';X'\''';ZLz=''\'';az';EOz=''\'';xH';liz='Jz$T';OUz='z'\'';X';Laz='Bz$J';kDz=';AEz';qYz='z='\''l';SWz='sBz=';Aez='sEz$';nGz=''\'' '\'';';udz='nEz$';EDz='z='\''z';rFz=''\'';hI';dWz='XFz=';bYz='='\''re';Vjz='Kz$F';FUz=''\'';nB';pz='Cz$u';Jiz='Iz$p';Bhz='Hz$l';HNz=''\''E-B';Qhz='z$oD';ugz='$fHz';wkz='Lz$n';OIz='vKz=';yXz=';HC'\''';SCz=''\'';GL';Naz='Bz$L';Faz='Bz$D';fgz='z$RH';lYz='gIz=';cPz='TKz=';CUz='$IB'\''';MNz='LGz=';Jgz='z$vG';YUz='t'\'';t';wcz='tDz$';REz=''\'';iB';SZz='h'\'';';eVz=''\'';uz';lKz='dCz=';VYz='xit'\''';YPz='IIz=';sGz=';uBz';Ihz='Ez$s';NRz='dLz=';xQz='='\''$j';pRz=';tGz';lhz='$SIz';mkz='Lz$a';VUz='xCz'\''';tMz='mKz=';yhz='Iz$f';faz='Bz$e';xcz='uDz$';Ehz='Hz$o';xz=';GBz';tLz='m'\'';H';GDz=''\''y'\'';';kbz='hCz$';ZOz=' {'\'';';tz=''\'';lB';eDz='D_'\'';';QWz='Dz$W';IPz=''\'';DJ';bLz='z$X'\''';STz='du'\'';';tSz=';yz=';SSz=';s'\'';';iBz=''\'';gC';Vdz='Ez$Q';RYz=';g'\'';';bDz=';Lz=';VZz='z$Dz';mJz='ABz'\''';Jdz='EEz$';IZz=''\'';pK';fEz=''\'';fD';YZz='z$Hz';ggz='z$SH';nTz=';yKz';Alz='Lz$q';Kfz='Gz$B';Wez='$OFz';OYz=';'\'';c';dDz=''\'';cD';bQz=''\''l'\'';';Qcz='z$OD';CKz=''\''ol'\''';Zhz='$xFz';KUz='z='\''t';Rz='tBz=';Ycz='$WDz';oiz='Jz$W';qLz='he'\'';';uaz='z$uB';yVz=''\'';FK';pWz=''\'';fC';LGz='$b'\'';';PNz='uCz'\''';OPz=';oHz';aEz=''\'''\''<'\''';Viz='Jz$C';KYz=''\'';EM';CLz=';bJz';vHz='='\'';a';rGz='z='\''r';AIz='sCz=';sFz='$Pz'\''';qVz='LFz=';vXz=' "h'\''';oRz=''\'';F'\''';qQz=''\'';iz';BUz=''\'';aJ';Ulz='Mz$X';NOz='B'\'';X';rkz='Lz$g';VPz=''\''e>'\''';XBz='Kz='\''';VOz='tCz=';fJz=';fGz';gBz=''\''ho'\''';ZDz='z='\''i';Ljz='Jz$u';KRz=''\'';eB';naz='Bz$n';mTz=''\'';OK';wSz=';iEz';vYz=''\'''\''KE';Fjz='Jz$n';rfz='Gz$f';Ubz='z$SC';kjz='Kz$U';PHz=''\'''\'';n';ciz='Jz$J';kUz=';XCz';Zfz='z$PG';uBz='z='\''a';iiz='Jz$Q';LOz='ZJz=';Vcz='z$TD';Ibz='Pz$H';Ocz='z$ND';Tfz='z$JG';ldz='$fEz';XUz=''\'''\''or';SYz='vEz=';QMz='Dz$L';KFz='$W'\'';';Cbz='BCz$';ZQz=''\'''\''ut';Ylz='Mz$O';Wbz='z$UC';vMz='z'\'';A';LBz=''\'';MI';Wfz='z$MG';PLz='CDz=';cNz='QBz=';HMz='z$J'\''';uLz='KBz=';XHz=';Gz=';UZz='Bz$C';sCz='FDz=';RMz=''\'';JJ';Yiz='Jz$F';BSz='$Gz$';Gjz='Jz$o';kTz='HDz=';Obz='Cz$N';hDz='Cz='\''';gPz=''\'';ZH';Dez='Ez$w';rSz=';gBz';BZz=';EDz';xLz='fEz=';Ngz='z$AH';VRz=''\'';VK';pbz='mCz$';fXz='a'\''\'\''';FCz='$'\'';w';dQz=';qz=';nkz='Lz$b';YJz=''\'';NJ';Eaz='Bz$B';INz=''\'';sL';ez='$A'\'';';YSz='qJz=';qez='hFz$';Xz='YCz=';oNz=''\''$Qz';OCz='b>'\''\';lEz=''\'''\'';h';CGz='en'\''\';SNz='eIz=';Fez='Ez$y';iLz='z$s'\''';sUz='='\''fB';uVz=';vBz';SUz='OEz=';DHz=';iJz';UMz='='\'' �';sPz=''\'';J'\''';pHz=''\'''\'';K';Pgz='z$CH';MYz=';aGz';SEz='VDz'\''';kCz=''\'';NE';vVz='='\''BB';cez='UFz$';Qfz='z$GG';hgz='z$TH';jPz='h'\'';O';XCz='XLz=';PEz=''\''z='\''';FNz='="'\'';';Hgz='z$tG';pFz='le'\'';';aIz='z='\''"';Jkz='Kz$v';yaz='$yBz';ySz=';'\'';T';DEz='d'\'';V';dHz=''\'';qB';Jz='\'\'''\'''\''';QOz='='\''='\''';jaz='Bz$i';BCz='z='\'''\''';lDz='='\''<'\''';aKz=';PBz';nFz=';VDz';eTz=''\'';PH';Hcz='z$HD';Pez='z$HF';jEz='='\''k ';ojz='Kz$Y';EFz='mCz'\''';MVz='ODz=';gOz='dBz$';UVz=''\'';oD';Zgz='z$LH';bJz='='\''ch';lez='dFz$';BMz='$ez'\''';ecz='$cDz';rjz='Kz$c';yGz='yFz=';Tjz='Kz$D';cz=';gKz';RLz='▬'\'';E';bIz='$'\''\'\''';nBz=''\'';qL';yfz='Gz$m';GUz=';d'\'';';eNz='='\'';r';bdz='z$VE';NKz='z'\'';R';cQz=''\''x:'\''';VCz=';qIz';mBz=';rCz';idz='z$cE';UGz='$'\'';m';oKz='oBz'\''';wOz='FIz=';EPz=''\'';cE';dkz='Lz$Q';AMz=''\'';uI';hBz='\'\'''\'';';HJz=''\'';XK';sVz=''\'';MF';dFz='='\''A'\''';Hbz='GCz$';aLz=''\'';FL';OSz='='\'';N';lTz=''\'''\''du';bCz='z='\''\';JLz='"$'\'';';Siz='Iz$y';VHz=''\'';GJ';KGz='='\''Cz';NYz='='\'' <';IGz=''\''tu'\''';JWz=';wEz';dVz='$RDz';egz='z$QH';vOz=';E'\'';';PZz=';iGz';xXz='NA'\''\';yQz='SBz=';dZz='Nz$O';fbz='$dCz';oCz=''\'';VF';uJz=''\'''\'';O';oQz='Jz'\'';';Xcz='$VDz';Vfz='z$LG';sOz='qCz=';AHz=''\''T_K';cdz='z$WE';qTz=''\'':'\''\';xSz='='\''i>';paz='z$pB';ahz='$HIz';Dcz='z$DD';IJz='$fB'\''';mZz='Zz$a';SLz='ATA*';dPz=''\''$kB';AJz='z='\''o';lcz='$jDz';vUz=''\'';QL';SGz='WJz=';vEz=''\''Dz$';sRz='l'\''\'\''';EXz='='\'';L';EGz='='\''ZD';QFz='uB'\'';';BHz=''\'';XH';tJz=';KFz';CEz='='\''R'\''';djz='Kz$N';GTz=''\''$'\'';';xDz='pBz$';iaz='Bz$h';lBz='z'\'';g';qOz='='\'';S';Hjz='Jz$p';pVz='}'\''\'\''';nVz=''\''ung';Bkz='Kz$m';pcz='$mDz';Olz='Mz$F';niz='Jz$V';Adz='wDz$';ffz='TGz$';NHz='='\''lp';fIz=';Kz'\''';Sgz='z$EH';LWz='$pz$';DUz=';TCz';APz=''\'';ZC';ERz='E'\''\'\''';qz=''\'';GH';TNz=''\''Lz$';ofz='Gz$c';eFz='X'\'';W';TBz=';K'\'';';EBz=''\'''\'';'\''';Acz='Dz$B';HTz='LKz=';FZz='f'\''\'\''';lLz=''\'''\'';f';kgz='$WHz';oFz='='\''fi';dSz='$N'\'';';HXz=''\'';QE';jdz='z$dE';nMz='='\''>'\''';NWz='$GB'\''';gSz=''\'''\'';Z';oJz='$V'\'';';CRz=''\'';hC';SKz='Dz$'\''';FSz='pJz=';mjz='Kz$W';UDz=''\'';nz';wz='sk '\''';POz=';tBz';Rbz='Cz$Q';ukz='Lz$l';mPz='U'\'';N';pYz=''\'';lD';DTz='ZGz=';RSz='z='\'')';ROz='"'\'';I';OVz='>"'\''\';bHz='TA'\'';';kkz='Lz$k';ybz='Cz$y';ZBz=''\'';oB';Abz='$ACz';DPz=''\''b> ';IOz=''\''od'\''';UIz=';MJz';MWz=''\'';YJ';UUz=''\'';FH';uXz='wz='\''';ZCz='b'\'';L';SVz='Qz='\''';hLz=''\'';eL';whz='Iz$d';Nlz='Mz$E';QVz=''\'''\''  ';ePz='z'\'';P';Xez='$PFz';kQz='WDz$';tYz='Nz='\''';Scz='z$QD';acz='$YDz';lbz='iCz$';VNz='z$EB';PSz=';bBz';Oez='z$GF';Nbz='Cz$M';igz='z$UH';Taz='Bz$R';PBz='Vz='\''';fkz='Lz$S';iPz='='\''s'\''';wKz='HLz=';MBz='z='\''e';XMz=''\''z$S';qEz='dBz=';fZz='$Qz$';JDz='M'\'';j';nOz=''\''"'\'';';Ukz='Lz$H';Kaz='Bz$I';NMz=';aHz';fjz='Kz$P';Ldz='GEz$';Waz='Bz$U';Dfz='Fz$t';BJz='EKz=';Rfz='z$HG';fDz='PJz=';gz=''\''b>M';gXz=';UDz';vLz=''\'';cC';rWz=';nJz';fWz=';MDz';Tdz='Ez$J';WYz=';hGz';Jcz='z$JD';nZz='z$bz';ddz='z$XE';Nfz='z$DG';AKz='LLz=';KDz='Gz='\''';IQz=''\''txt';JPz='$oz'\''';HKz=''\'';MB';bgz='z$NH';dez='VFz$';URz=''\''ena';dhz='$KIz';baz='Bz$a';Hz='fz='\''';Ddz='AEz$';Gcz='z$GD';xZz='rz$s';siz='Jz$a';DYz=''\'';WL';Qjz='Kz$B';Fgz='z$rG';hZz='z$Tz';rCz=''\'';'\'';';ZJz='$yz'\''';fOz='e'\'';A';kBz='hKz=';Ifz='Fz$y';HFz=';'\'';L';kOz=';RMz';xIz=''\'';vz';ISz=';fC'\''';Niz='Iz$t';iRz='C'\'';u';vez='mFz$';jcz='$hDz';GOz='-W'\'';';gfz='UGz$';Mez='z$EF';dlz='Mz$T';OTz=''\''d'\''\';QPz='C'\'';Y';bSz=''\''=$'\''';lHz=''\''O'\''\';aQz=''\'';JC';giz='Jz$O';DDz=''\'';qG';XJz=''\''/c'\''';kFz='Y" !';Cgz='z$oG';IEz='UKz=';ZMz='A'\''\'\''';yKz='Cz$W';hYz='JMz=';XWz=';XIz';GSz=''\''z$T';XVz=''\''qCz';yez='Fz$p';bWz='z='\''P';Mfz='Gz$P';fCz='VIz=';cWz='N'\''\'\''';EEz='Jz='\''';BOz='de'\'';';nKz=''\'';PE';LTz='z='\''H';bEz=';aKz';qDz='▬'\''\'\''';qNz='(){'\''';wez='Ez$n';sXz=''\'';GI';haz='Bz$g';Zjz='Kz$J';PXz='fi'\''\';rRz='U'\'';h';DKz=';CBz';hWz=' u'\'';';yLz=''\''tah';qXz=''\'''\'';N';hQz='z'\'';E';uIz=''\'';JE';GBz='='\''Dz';uDz='='\'';K';HGz='z'\'';Z';sZz='z$Ez';khz='$RIz';rUz=';JKz';MXz=''\''a '\''';kGz='gFz=';kez='cFz$';Biz='Iz$h';elz='Mz$U';xCz=''\''ta'\''';mXz='$QCz';QIz='z'\'';M';edz='z$YE';Bz='";iK';QBz='AL_N';Qiz='Iz$w';QEz='\'\'''\''E';hKz='FGz=';sz='pEz=';nbz='kCz$';cRz='z='\''m';vGz=''\''if'\''';RIz='Cz$A';wXz=';SGz';Llz='Mz$C';HQz='tHz=';MZz='qKz=';GIz=';hJz';gQz=';rz'\''';Rcz='z$PD';lCz='XD'\'';';Ckz='Kz$n';PYz='cz$d';CIz='='\'';B';kJz=''\''lt(';nRz='p'\''\'\''';uKz='='\''EX';hz=''\''\'\'''\''';hFz='z='\''s';GZz='vFz=';gJz=''\'''\'';C';dz='='\''Bz';Zdz='Ez$U';FKz='RE'\'';';CDz=';ADz';Rgz='z$gG';iYz='d'\'';r';mQz='IDz'\''';Gbz='FCz$';HWz='lEz=';nQz=';cIz';Mgz='z$yG';Sdz='Ez$N';yjz='Kz$j';mz=''\''Cz$';xJz=';CFz';dfz='SGz$';Vkz='Lz$I';WQz='='\''Fz';iGz='g'\'';e';Mjz='Jz$v';UCz='z$Y'\''';Ez=';IBz';iIz=''\'''\'';E';fz='eCz=';Klz='Mz$B';bGz=''\''Oz=';OMz=''\'''\''"<';Ejz='Jz$m';Icz='z$ID';DOz=''\''$EX';eLz='ALz=';qKz=''\'''\'';T';pNz='$'\'';Y';kHz='CGz=';XLz='b>'\'';';wBz=';RBz';BEz=';yHz';IHz=';mz=';ocz='$VBz';Wlz='Mz$M';phz='Iz$W';IDz=''\''_NA';pJz='bFz=';TRz='EHz=';aUz=''\'';pL';rVz=''\''cut';Ciz='Iz$i';vNz=''\'';sH';fhz='$MIz';ZWz=''\''ET_';gGz='VGz=';HPz=''\''>Un';ykz='Lz$p';oTz='='\''$R';yOz='GCz=';sIz=''\''P'\''\';ZZz='$Iz$';Tbz='z$RC';jjz='Kz$T';RKz=''\'';UM';tUz='FEz=';XNz='bz'\'';';xdz='qEz$';OGz='S'\'';O';LEz='cBz$';jIz=''\'';RJ';Lz='='\''WD';UHz='z$cz';HBz='$B'\'';';sez='jFz$';iDz=')'\''\'\''';uiz='Jz$c';Baz='z$wz';sKz='Ber'\''';JFz='='\''$z';ZNz=''\'' -'\''';Kkz='Kz$w';wQz=';SLz';gdz='z$aE';Zez='$RFz';IKz=''\'';CI';Hlz='Lz$x';GEz=''\'';kH';DZz='z$mz';SQz=''\''</p';wCz=';iz=';YQz='AFz=';Pkz='Lz$C';BLz='CCz'\''';tkz='Lz$j';JCz='TC'\'';';Vhz='$EIz';Ohz='z$xH';Egz='z$qG';Udz='Ez$P';mbz='jCz$';nXz=''\'';SD';xkz='Lz$o';Pfz='z$FG';kXz='yLz=';VTz=''\'';lK';MCz=''\'';iH';JGz=';JLz';CCz='bD'\'';';jRz=';yC'\''';THz='B'\'';s';jiz='Jz$R';cYz='>$'\'';';fMz='z$y'\''';pKz=';TFz';mEz=''\''><'\''';jVz=';nFz';afz='z$QG';fNz=' un'\''';Ugz='z$GH';QXz=';KEz';ydz='rEz$';JSz=';SFz';Yz=''\'''\''\'\''';ZIz=''\'';lH';xYz='Cz$w';xUz=';GCz';QHz=''\'''\''T'\''';iHz=';rJz';EZz=''\'';RD';AFz='AC'\'';';gEz='z='\''A';GYz='='\''af';OZz=';QD'\''';tKz=';JHz';ubz='tCz$';YMz='B'\'';u';gbz='$Hz$';xFz=';oEz';fUz='vz='\''';LPz=''\'''\''el';kdz='z$eE';LNz='='\''WB';skz='Lz$i';aGz='eDz=';tiz='Jz$k';vfz='Gz$j';OKz='jz'\'';';Jlz='Lz$X';kLz=''\'')'\''\';iCz='Mz='\''';bOz=''\''</i';Bbz='$ez$';lRz='\'\'''\''C';MSz='OCz=';rPz='>'\''\'\''';Jaz='Bz$H';EJz=''\'';o'\''';hNz='='\''eB';dRz=';YIz';mUz='dEz=';ujz='Kz$f';gYz='\'\'''\''/';Tlz='Mz$K';Rjz='Kz$u';Sbz='Cz$X';LUz='<'\''\'\''';CVz='T'\'';K';RPz='/b'\''\';KWz='C'\'';E';KQz='Dz$G';pBz='z$F'\''';efz='tBz$';QLz=''\''▬▬▬';ECz=''\''ZBz';CZz='r'\'';B';Fhz='Hz$q';raz='z$rB';xKz='Z'\'';E';HLz=''\'';wB';aBz='z='\''_';FFz=';rEz';Cez='uEz$';ZXz=';Xz=';eUz=';jHz';eWz=''\''T"'\''';jbz='gCz$';FWz=''\'';UH';fBz='BFz=';aaz='Bz$Z';jez='bFz$';GHz=''\''$oz';Maz='Bz$K';PVz='qEz=';DXz=';yEz';LLz=''\'';WB';BVz='BLz=';KKz='en'\'';';XSz=';JDz';TIz='z='\''c';blz='Mz$R';lMz='z$O'\''';Mkz='Kz$y';Elz='Lz$u';VMz='�<'\'';';Xjz='Kz$H';FEz='z$Gz';ZEz='='\''$i';CHz='MDz'\''';pEz='BB'\'';';ehz='$LIz';tZz='$mz$';tFz=';nGz';bcz='$ZDz';UBz='sEz=';gcz='$eDz';yiz='Jz$g';Zz=''\''kan';laz='Bz$l';lkz='Lz$Z';daz='Bz$c';gkz='Lz$T';rz='g '\'';';xNz='HIz=';abz='z$YC';ENz=''\'';oC';obz='lCz$';ZFz=''\'';AJ';nUz=''\''!= ';Mhz='z$vH';pCz='z='\'' ';AGz=' '\''\'\''';nz='C'\'';g';jSz=''\''i'\''\';lWz=';fIz';hHz='Az='\''';mIz='='\'' "';MUz='CKz=';DLz='='\''ez';uUz=''\'''\''/b';PTz=''\'''\'';W';tRz=';ZDz';AOz=''\'';sF';cgz='z$OH';Az='z="';XGz='z='\''X';Qbz='Cz$P';ZSz=''\''z$U';RDz=''\'''\'' y';Jjz='Jz$s';Vbz='z$TC';uQz='R'\'';w';LCz=''\''ED'\''';ODz=''\'';LJ';qdz='$kz$';ZVz='TD'\'';';eKz=';dKz';Ffz='Fz$v';Iiz='Iz$o';EUz='\'\'''\''p';cOz=''\'';HH';dGz='IBz'\''';pZz='z$ez';TPz='='\''s:';YNz='IDz=';cXz='how'\''';RUz='$t'\'';';JYz=''\''>"'\''';saz='z$sB';Sez='z$KF';oez='fFz$';NJz=''\''has';MJz='mBz=';mdz='$gEz';biz='Jz$I';cEz='='\''tB';cIz='YGz=';icz='$gDz';eXz='='\''(b';EYz='nCz'\''';EVz='='\''_N';xWz=';vIz';FJz=';Pz=';UKz='='\'' p';BTz=''\'';KD';Jfz='Fz$A';hPz=';BDz';jXz='\n'\''\';QUz=';fLz';nJz=';DLz';Jez='Fz$j';oLz=';yBz';Mlz='Mz$D';aXz='\'\'''\''e';Rdz='Ez$M';jhz='$QIz';aRz=''\'''\'' <';Xlz='Mz$N';xBz='='\'''\''\';rbz='qCz$';lUz='='\''tC';Gfz='Fz$w';RQz='KCz=';nPz=''\''h '\''';mez='eFz$';Xaz='Bz$V';OLz='='\'';c';Bjz='Jz$i';RGz='='\'';U';xHz=''\'';vC';lfz='Gz$Z';eMz='z='\''B';Lbz='Cz$K';LMz='t'\''\'\''';RCz=''\'''\'';P';JEz=''\''$hB';cTz='HJz=';qBz=';xDz';dYz='gGz=';IBz='QDz=';Caz='$xz$';hGz=''\''jan';EMz='P'\'';G';UXz=''\'';aF';fKz='='\''Kz';Iz='tuk'\''';yBz=''\'''\''"'\''';VQz=';ZIz';iUz='R'\'';n';kSz=''\'''\'';S';QQz='z='\''u';Riz='Iz$x';Mz='z='\'';';lNz=''\'';fB';oHz='n'\''\'\''';yFz='='\''A"';TVz=' -e ';oZz='$Pz$';dgz='z$PH';TKz=';cHz';IMz=';WHz';MGz='jIz=';gTz=';hz=';rcz='$oDz';wgz='hHz$';Efz='Fz$u';HEz='= '\'';';uWz=''\''A" ';VWz=''\'';YL';dLz='='\''ZB';Gz='Dz'\'';';miz='Jz$U';ILz='\'\'''\'' ';Saz='Bz$Q';Thz='z$CI';gLz='yBz=';Dhz='Hz$n';rOz='ub'\'';';DQz='"$D'\''';Hfz='Fz$x';sHz=''\''P'\'';';vaz='z$vB';Ucz='z$SD';Nz='uKz=';fTz='OCz'\''';pTz='SIz=';DMz='='\''F'\''';FYz=';aDz';uCz=''\'';NL';aCz='Bz='\''';fSz=''\''n'\''\';VEz='P'\'';Q';CJz='g'\'';D';hIz=''\''R'\''\';okz='Lz$c';ndz='$hEz';yYz=''\'';AM';PGz='$fCz';Khz='Hz$u';tIz=''\'''\'';R';QYz=''\'';RF';XEz=' -z'\''';eQz=''\''NCz';NCz='z='\''/';Oz=''\''$NC';hOz=''\'';mJ';Clz='Lz$s';pfz='Gz$d';aWz=''\'';FB';UWz='z$z$';pez='gFz$';fFz='ABz=';bz='LCz'\''';sbz='rCz$';ghz='$NIz';HZz=''\''</c';wLz=' 0'\'';';YRz='='\'';Z';jGz=''\''n'\'';';YYz='oCz$';FBz=';lLz';fLz='S'\'';i';qIz='t<'\'';';Yez='$QFz';GFz='='\''  ';mOz='VMz=';YIz=''\'''\''_S';SIz=''\'';uF';jWz='D'\'';X';diz='Jz$L';odz='$iEz';Pbz='Cz$O';Wjz='Kz$G';dbz='$bCz';VFz=''\'';BB';hhz='$OIz';jDz=''\'';U'\''';dNz=''\''RBz';jz='z='\''=';DFz=''\'';UC';Yfz='z$OG';BDz='I'\'';N';NGz=''\''Rz$';Kz=';lBz';gKz='$w'\'';';rgz='$cHz';ebz='$cCz';bTz=''\'';QH';FHz='lJz=';dKz=''\''▬▬'\''';sBz='jz='\''';Vlz='Iz$L';IFz=';MMz';Bfz='Fz$r';yMz='z='\''N';Xfz='z$NG';gIz=';bz=';iMz=''\'''\'';x';HHz='E" '\''';Ebz='DCz$';Ikz='Kz$t';gVz='$PCz';hRz=''\'''\''SE';jZz='Vz$W';fHz='DKz=';MFz=''\''$mC';vgz='gHz$';shz='Iz$Z';FIz='$bB'\''';ZRz='rHz=';Qdz='Ez$L';iKz=''\'''\''an';YCz=''\''$z$';hbz='eCz$';MPz='i'\'';e';Qgz='z$DH';GMz=''\'';uL';KZz=';LMz';pPz='='\''N ';WRz='QBz'\''';wEz='I'\'';s';MOz=''\''z$H';iZz='$Uz$';gZz='Rz$S';AQz='tIz=';kKz='pe'\'';';TZz=' "$A';oUz='"'\'';e';Ogz='z$BH';vPz='yz='\''';Lhz='Hz$e';sSz='t'\'';w';WXz=''\''/f'\''';sNz='='\''hz';AYz=';IKz';GGz=''\''$CC';GNz='BGz=';Zbz='z$XC';gDz='T'\'';u';uRz='='\''gz';Fz='='\'';Y';YWz='MBz=';KVz=''\''z$D';vCz='eCz'\''';UJz=';YKz';cSz=';fJz';Xkz='Lz$K';NXz=';NFz';jHz='='\''VB';TXz='$KCz';UNz='z'\'';T';BXz='x'\'';D';sLz=''\'' na';PWz='k'\'';m';CYz='";Dz';WFz='z='\''w';ADz='='\''E'\''';Rez='z$JF';Qlz='Mz$H';qgz='$bHz';rBz='='\''VC';eiz='Jz$M';Mdz='HEz$';vTz='r,'\''\';CMz=';kEz';Rhz='z$AI';qGz=''\'';RK';Yjz='Kz$k';MLz=''\'';e'\''';nYz='O'\'';W';KXz=''\''CBz';OEz='xFz=';qFz='AHz=';aYz=';BEz';RFz='kJz=';qfz='Gz$V';jNz='U'\'';F';fcz='$dDz';YHz=''\'';gB';bkz='Lz$O';rLz='cFz=';jJz=';Nz=';RRz=';xLz';yHz='{'\''\'\''';NQz='1'\'';f';pLz='='\''ec';PQz=''\'';mH';NZz=''\''$JC';BFz='FCz=';viz='Jz$d';vKz='PE'\'';';Giz='Iz$m';scz='$pDz';sYz='Uz='\''';ETz=''\'''\''ik';OHz='"'\''\'\''';Uiz='Jz$B';jCz='Dz$S';Kbz='Cz$J';Dbz='CCz$';aiz='Jz$H';IWz=''\'' [ ';UTz=''\''Ma'\''';jgz='$VHz';Flz='Lz$v';Ecz='z$ED';ZGz='='\''jB';XYz='h'\''\'\''';WKz='eGz=';YEz=';RLz';ucz='$rDz';DRz='z='\''K';ajz='Kz$K';Shz='z$BI';lQz=''\'';YF';Tgz='z$FH';Phz='z$yH';VVz=''\''h'\'';';fPz='Bz$Y';JQz='"'\'';r';Pjz='Jz$A';ljz='Kz$V';mFz='z='\''q';BGz=''\'''\'';A';nLz='FCz'\''';ycz='vDz$';jFz='cz='\''';CTz='"<'\'';';xTz=''\''$PD';eZz='z$Pz';JTz='$'\'';P';qWz='DBz'\''';ikz='Lz$V';PPz=''\'''\'';k';BWz=';CJz';UEz='='\''2'\''';gFz=''\'';kB';XIz='GFz=';PFz=''\'';WG';uPz='='\''vB';kNz='$TDz';CXz='TE'\''\';SDz='a'\'';n';fQz='='\'';F';Mcz='z$VB';pQz='EGz=';sEz=''\'';Mz';NVz=''\'';DE';yEz=''\'';AC';aPz='z'\'';d';mNz='IB'\'';';COz='rDz=';Rlz='Mz$I';XDz='Dz$X';Mbz='Cz$L';Uaz='Bz$S';tQz='jJz=';Tez='$LFz';JVz='SJz=';sMz='$s'\'';';pgz='$aHz';SRz='$M'\'';';Ykz='Lz$L';WBz='='\'';H';Jbz='Cz$I';dTz='$jz$';oYz='/cod';aHz='\'\'''\''N';pjz='Kz$a';CPz='yDz=';vRz='bDz$';FRz='VEz=';Hkz='Kz$s';Bez='tEz$';OBz=''\'''\'''\'';';eCz='$L'\'';';OWz=';OIz';IVz='.'\''\'\''';gMz=';jFz';TDz='$Wz$';KEz='z'\'';y';Sfz='z$IG';pdz='$jEz';piz='Jz$X';FXz='DHz=';TQz=''\'';SE';yRz='='\''z=';Igz='z$uG';LXz='='\'';e';TJz='DAT'\''';mDz='a'\'';K';TLz=''\'';pz';iVz='$qz'\''';yCz=''\'';lz';EIz=''\'';xJ';sjz='Kz$d';Xhz='$TBz';Wiz='Jz$D';Chz='Hz$m';tTz='z$Zz';DGz=';QMz';GKz='DDz=';RXz='='\''i"';ARz=''\''GBz';yDz=''\'';nK';dMz=''\'';fK';Tiz='Iz$A';Lez='Fz$P';Hhz='Hz$r';xPz=';xGz';uYz=';TBz';oVz=''\'';tF';Hdz='EDz$';bfz='z$sz';ASz='M'\'';a';Zcz='$XDz';FTz=''\'';lC';Xgz='z$JH';LZz='='\''$V';rXz=';iBz';VSz='$'\'';h';rez='iFz$';Qkz='Lz$D';dOz='z='\''b';uez='lFz$';lPz='CLz=';HSz='B'\'';K';sdz='lEz$';Uhz='z$DI';rNz=';UGz';NPz=';vC'\''';mhz='$z$T';bZz='z$Lz';KCz='iDz=';TGz=''\''$Hz';QRz=''\'';PF';jBz='T_'\'';';Ggz='z$sG';uOz=''\'';UB';MEz=''\'';JB';oPz=';REz';UYz=' '\'';E';OQz='aCz=';NSz=''\''RDz';Dkz='Kz$o';rhz='Iz$Y';QSz=''\'';KB';AWz='z$h'\''';vQz=''\'';B'\''';ifz='WGz$';LRz=''\'';CE';hEz='ME='\''';IYz='GEz=';ZYz=''\'';qH';Kgz='z$wG';iz=''\'';jB';gez='YFz$';dIz=''\'';BD';iez='aFz$';DVz=';dC'\''';tgz='$eHz';WWz='Tz$'\''';Tz='z$c'\''';SPz=';XGz';Paz='Bz$N';Piz='Iz$v';rQz=''\'';CH';hTz=''\'''\''in';Ndz='IEz$';Ajz='Jz$h';Liz='Iz$r';AZz='ODz'\''';hUz=';JGz';eGz=';oKz';wbz='Pz$v';nCz=''\''amp';ZUz='$MCz';LDz=''\'' ]'\''';USz=''\''$Kz';oMz='l'\'';D';hiz='Jz$P';lFz=''\'';bG';Oiz='Iz$u';oXz=';rGz';mfz='Gz$a';iEz=';ZBz';xGz='FB'\'';';hez='ZFz$';aMz=''\'';m'\''';tjz='Kz$e';Kjz='Jz$t';WMz='oJz=';TSz='dIz=';taz='z$tB';oWz='qBz$';ckz='Lz$P';LYz='SDz'\''';NIz='$K'\'';';cJz='o'\''\'\''';LKz='TLz=';qHz='z$uz';Afz='Fz$q';vdz='oEz$';DNz=''\'' | ';Fdz='BEz$';SJz='i'\'';O';LFz='VLz=';QCz=''\''\'\''\';qbz='nCz$';MMz=''\'';M'\''';kiz='Jz$S';rDz=''\'''\'';D';oBz='z='\''D';Yhz='$GIz';FLz='kGz=';tBz=''\'';wJ';yUz='='\''x'\''';Fcz='z$FD';Akz='Kz$l';Dgz='z$pG';Dlz='Lz$t';Uz=';tJz';mRz='T'\'';L';bPz='GD'\'';';Gaz='Bz$E';ONz=''\'';LC';jTz='QB'\'';';NBz='>\'\''\';lSz=''\'';yG';wVz='CCz=';Iez='Fz$C';uNz='pCz$';BKz='d'\'';a';XKz=''\'' ba';LQz=''\'';Cz';gRz='\'\'''\''c';MKz=''\''$kC';jQz='M'\'';S';Uez='$MFz';RBz=''\'';xB';wYz='Y'\'';i';Slz='Mz$J';Hiz='Iz$n';FVz=''\'''\'';v';ngz='$YHz';eBz='Cz'\'';';iOz='z='\''p';vDz='kLz=';Pdz='ez$K';FMz=';VBz';WHz='z$G'\''';YVz='$'\'';W';tCz=''\''ize';CWz='='\''$n';hdz='z$bE';GVz='Dz$K';ULz='='\''TU';Rkz='Lz$E';rHz=''\'';pF';YLz='BCz=';KNz=';sJz';qiz='Jz$Y';lIz=';UIz';Agz='Gz$n';nNz='iIz=';XTz=';PIz';cUz='z'\'';q';SOz='$rz$';RTz='\'\'''\''o';aZz='Jz$K';jOz='z$z'\''';Blz='Lz$r';WVz='bLz=';aVz='ULz=';vbz='uCz$';ANz=';nCz';Edz='VBz$';wGz=';UJz';PKz='TEz=';vkz='Lz$m';XZz='Fz$G';qPz=';'\'';b';vIz=';n'\'';';rMz='='\''rz';dXz=';mCz';GJz=''\''Bz=';YGz=';SKz';jUz=';LD'\''';cfz='RGz$';tWz='PCz=';aOz='pDz=';Cz='z='\''$';Ofz='z$EG';Yaz='Bz$W';mWz='='\''$M';rYz=';D'\'';';gaz='Bz$f';uTz=''\'';vH';JXz='BHz=';WSz='hen'\''';WGz=''\'';oI';riz='Jz$Z';Ojz='Jz$x';FOz='\'\'''\''T';tbz='sCz$';rEz=''\''Ez=';Nez='z$FF';SMz='z$t'\''';cFz=';uGz';GWz=';c'\'';';mHz=''\'';HB';bbz='z$ZC';iSz=';sz=';Fkz='Kz$q';XFz='JIz=';kIz='$CB'\''';NDz=''\''z="';cZz='$Mz$';uHz=''\''BCz';pOz=''\''DCz';Tkz='Lz$G';wHz='<i>d';Eiz='Iz$k';hfz='VGz$';lOz='='\''aD';QNz=';WIz';Odz='JEz$';eYz='\'\'''\''s';bUz='z$E'\''';ihz='$PIz';KHz=' '\'';r';eIz='z'\'';W';fGz='='\''$H';tHz='jEz=';HOz='OFz=';Kiz='Iz$q';Ydz='Ez$T';KBz=''\'''\''Be';OXz='c'\'';x';wZz='$qz$';Bdz='xDz$';yZz='$tz$';JRz='WEz=';MRz='cD'\'';';LJz='$U'\'';';nfz='Gz$b';lJz=''\'';OJ';ATz='eval';DJz='g'\''\'\''';PIz=''\''$OC';oEz='='\''z$';XOz=''\'';Fz';jLz=';Oz=';pkz='Lz$e';wTz='BMz=';cDz=''\''</'\''';JJz=';lIz';RVz=''\'';wC';ccz='$aDz';RWz=''\'';IF';Djz='Jz$l';qRz=''\'''\''CT';sgz='$dHz';mcz='$kDz';BNz='='\'';J';nhz='Iz$U';BRz=';jCz';dcz='$bDz';kPz=''\''}'\''\';KSz='='\''le';KIz='$'\'';c';vWz=''\'';GK';qJz=''\''kz=';PUz=''\''is'\''';CQz='$'\'';t';tfz='Gz$h';vBz='Bz$'\''';eEz=''\'']; ';aJz=';RCz';Hez='Fz$B';xgz='Hz$i';Skz='Lz$F';xbz='Cz$x';EQz=';oGz';GPz='IEz=';VIz='='\''wz';xiz='Jz$f';IXz='UA'\'';';Ghz='Bz$p';AXz='jLz=';kWz=''\'''\''p'\''';Plz='Mz$G';maz='Bz$m';Lkz='Kz$x';thz='Iz$a';Pz='z'\'';j';Kdz='FEz$';WNz=''\'';bD';Qaz='Bz$O';RZz=''\''"Ma';mGz=''\'';iF';rTz=';LHz';nIz='NCz=';VLz=';'\'';k';vJz='B'\'';t';KJz='='\''Tz';fdz='z$ZE';tGz='='\''<b';rKz='z'\'';Q';Qz='Dz='\''';tXz=';C'\'';';VGz='z$Vz';kRz=';hDz';QKz=''\''ode';ncz='$lDz';YFz=''\'''\''>"';OFz='Cz$v';Zaz='Bz$X';qcz='$nDz';Sjz='Iz$C';HCz='gz$h';WLz='\'\'''\''<';pDz='='\''b>';ZTz=';'\'';R';MDz=';Az=';BYz='='\''$e';jKz=''\'';MC';alz='Iz$I';KOz=''\''d'\'';';cVz='z'\'';D';KTz=''\'';dG';kYz=' f'\'';';YOz='='\''sk';iQz='eJz=';tDz=''\'';gz';lZz='$Yz$';ufz='Gz$i';wUz='hCz'\''';hSz=''\'';bK';yTz='z'\'';K';VDz=''\'''\'';M';xjz='Kz$i';Ijz='Jz$q';rIz='sDz=';yWz='='\''$f';wDz='y'\'';P';FQz='='\''>/';mCz='MHz=';dUz='ERI'\''';jkz='Lz$W';tNz=''\'''\'';a';OJz=''\'';EB';pUz='Bz$x';bNz=''\''m'\'';';BPz=';v'\'';';iTz=''\'';hH';hkz='Lz$U';DSz=';NKz';oz='Lz='\''';GLz=''\''; '\''';kz='el'\'';';akz='Lz$h';agz='z$MH';mYz=''\''Nz$';qZz='$fz$';jYz='\'\'''\''n';JKz='\'\'''\''m';dEz='lFz=';lz='nLz=';wPz=''\''tx'\''';Vz='='\''XB';Ufz='z$KG';Idz='DEz$';cMz=''\''ah'\''';aSz='B'\'';e';vFz='X'\'';O';wJz='esu'\''';Kez='Cz$D';uGz=';'\'';U';
eval "$Az$z$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Pz$Qz$Rz$Sz$Cz$Tz$Uz$Vz$Wz$Xz$Yz$Zz$az$Cz$bz$cz$dz$ez$fz$gz$hz$iz$jz$hz$kz$lz$mz$nz$oz$pz$qz$jz$hz$rz$sz$tz$uz$vz$wz$Jz$xz$yz$Mz$ABz$mz$BBz$CBz$DBz$EBz$FBz$GBz$HBz$IBz$JBz$KBz$LBz$MBz$NBz$OBz$PBz$QBz$RBz$SBz$hz$TBz$UBz$VBz$WBz$XBz$YBz$ZBz$aBz$bBz$cBz$dBz$eBz$fBz$gBz$hBz$iBz$jz$hz$jBz$kBz$mz$lBz$CBz$mBz$nBz$oBz$pBz$qBz$rBz$Mz$sBz$fz$tBz$uBz$vBz$wBz$xBz$yBz$hBz$ACz$BCz$hBz$CCz$DCz$ECz$FCz$GCz$HCz$ICz$BCz$hBz$JCz$KCz$LCz$hBz$MCz$NCz$OCz$OBz$PCz$QCz$RCz$SCz$TCz$UCz$VCz$WCz$Wz$XCz$YCz$ZCz$aCz$bCz$cCz$dCz$dz$eCz$fCz$gCz$hCz$iCz$jCz$kCz$BCz$hBz$lCz$mCz$nCz$hz$oCz$pCz$qCz$rCz$sCz$tCz$hz$uCz$Cz$vCz$wCz$xCz$hBz$yCz$ADz$hBz$BDz$GCz$CDz$DDz$EDz$FDz$GDz$HDz$IDz$JDz$KDz$FDz$LDz$MDz$NDz$ODz$Cz$PDz$QDz$xBz$RDz$SDz$GCz$TDz$UDz$xBz$VDz$WDz$iCz$XDz$YDz$ZDz$aDz$bDz$cDz$hBz$dDz$jz$hz$eDz$fDz$YCz$gDz$hDz$iDz$jDz$kDz$lDz$hBz$mDz$XBz$nDz$oDz$pDz$qDz$rDz$KDz$sDz$tDz$uDz$Gz$vDz$mz$wDz$XBz$xDz$yDz$Cz$AEz$BEz$CEz$hBz$DEz$EEz$FEz$GEz$jz$hz$HEz$IEz$JEz$KEz$EEz$LEz$MEz$jz$hz$NEz$OEz$PEz$QEz$REz$Mz$SEz$TEz$UEz$hBz$VEz$WEz$hz$XEz$YEz$ZEz$eBz$vz$bCz$aEz$bEz$cEz$Wz$dEz$Yz$eEz$fEz$gEz$hEz$iEz$jEz$kEz$lEz$CBz$FDz$mEz$nEz$oEz$pEz$qEz$rEz$hz$sEz$tEz$Mz$uEz$vEz$wEz$KDz$xEz$yEz$BCz$hBz$AFz$BFz$Yz$CFz$DFz$Mz$EFz$FFz$GFz$hz$HFz$CBz$GCz$Jz$IFz$JFz$KFz$LFz$MFz$NFz$oz$OFz$PFz$BCz$hBz$QFz$RFz$SFz$TFz$iCz$UFz$VFz$WFz$bCz$OBz$XFz$JBz$YFz$ZFz$aFz$bFz$cFz$dFz$hBz$eFz$WEz$fFz$gFz$hFz$iFz$rCz$jFz$kFz$lFz$mFz$aCz$nFz$oFz$pFz$qFz$mEz$hBz$rFz$EDz$sFz$tFz$uFz$hBz$vFz$KDz$wFz$EBz$xFz$yFz$AGz$BGz$GCz$CGz$EBz$DGz$EGz$Wz$FGz$GGz$HGz$WEz$FDz$IGz$JGz$KGz$LGz$MGz$NGz$OGz$oz$PGz$QGz$RGz$eBz$SGz$TGz$UGz$GCz$VGz$WGz$XGz$UCz$YGz$ZGz$Wz$aGz$bGz$hz$cGz$Cz$dGz$eGz$fGz$eBz$gGz$hGz$iGz$EDz$FDz$jGz$kGz$Yz$lGz$mGz$EDz$FDz$nGz$oGz$pGz$hBz$qGz$rGz$vBz$sGz$tGz$hz$uGz$WEz$FDz$vGz$wGz$oEz$xGz$yGz$AHz$hz$BHz$Mz$CHz$DHz$dz$EHz$FHz$GHz$FCz$KDz$HHz$Jz$IHz$JHz$KHz$WEz$LHz$MHz$NHz$OHz$PHz$CBz$bCz$QHz$RHz$xBz$SHz$THz$GCz$UHz$VHz$Cz$WHz$XHz$Yz$YHz$ZHz$BCz$aHz$bHz$cHz$Yz$yCz$dHz$EDz$FDz$eHz$fHz$gHz$HGz$Mz$hHz$iHz$jHz$Wz$kHz$lHz$PHz$mHz$BCz$nHz$oHz$pHz$EEz$qHz$rHz$EDz$FDz$sHz$tHz$uHz$vHz$hDz$wHz$xHz$pCz$yHz$rCz$AIz$BIz$CIz$GCz$DIz$EIz$EDz$FIz$GIz$dz$HIz$IIz$JIz$KIz$aCz$LIz$EBz$MIz$dz$NIz$OIz$PIz$QIz$oz$RIz$SIz$TIz$hDz$UIz$VIz$WIz$XIz$JBz$YIz$ZIz$aIz$bIz$rCz$cIz$dIz$eIz$Qz$hz$fIz$gIz$hIz$iIz$jIz$EDz$kIz$lIz$mIz$ez$nIz$oIz$hBz$pIz$jz$hz$qIz$rIz$sIz$tIz$uIz$uBz$hz$vIz$wIz$Yz$xIz$yIz$AJz$DBz$OBz$BJz$YCz$CJz$GCz$DJz$EJz$FJz$GJz$hz$HJz$EDz$IJz$JJz$KJz$LJz$MJz$Yz$NJz$OJz$jz$hz$PJz$QJz$RJz$SJz$Qz$TJz$Jz$UJz$oEz$VJz$WJz$XJz$hBz$YJz$EDz$ZJz$aJz$bJz$cJz$dJz$KDz$eJz$EBz$fJz$xBz$gJz$hJz$WEz$iJz$EBz$jJz$Yz$kJz$lJz$Cz$mJz$nJz$KGz$oJz$pJz$qJz$hz$rJz$MBz$sJz$tJz$xBz$uJz$vJz$rGz$wJz$xJz$yJz$Mz$AKz$mz$BKz$CBz$FDz$CKz$DKz$EKz$FKz$GKz$Yz$HKz$IKz$BCz$JKz$KKz$LKz$MKz$NKz$BCz$hBz$OKz$PKz$Yz$QKz$RKz$TIz$SKz$TKz$UKz$VKz$WKz$XKz$YKz$CBz$hz$ZKz$aKz$bKz$hz$cKz$aCz$FDz$dKz$eKz$fKz$gKz$hKz$JBz$iKz$jKz$jz$hz$kKz$lKz$Yz$mKz$nKz$Mz$oKz$pKz$xBz$qKz$rKz$KDz$hz$sKz$tKz$uKz$vKz$wKz$mz$xKz$oz$yKz$ALz$Mz$BLz$CLz$DLz$ELz$FLz$GLz$hBz$HLz$BCz$ILz$JLz$KLz$LLz$rKz$hDz$FDz$MLz$NLz$OLz$Mz$PLz$QLz$RLz$WEz$SLz$TLz$ULz$hz$VLz$BCz$WLz$XLz$YLz$Yz$ZLz$aLz$TCz$bLz$cLz$dLz$Mz$eLz$YCz$fLz$hDz$gLz$hLz$TCz$iLz$jLz$kLz$lLz$mLz$Mz$nLz$oLz$pLz$qLz$rLz$sLz$tLz$CBz$uLz$vLz$jz$hz$wLz$xLz$yLz$hz$AMz$EDz$BMz$CMz$DMz$hBz$EMz$Qz$FMz$GMz$oBz$HMz$IMz$xBz$JMz$KMz$WEz$LMz$MMz$NMz$xBz$OMz$PMz$oz$QMz$RMz$hFz$SMz$TMz$UMz$VMz$WMz$XMz$YMz$CBz$ZMz$aMz$bMz$cMz$hBz$dMz$eMz$fMz$gMz$hMz$ZMz$iMz$GCz$jMz$kMz$eMz$lMz$mMz$nMz$hBz$oMz$WEz$AGz$pMz$qMz$rMz$sMz$tMz$uMz$vMz$KDz$wMz$xMz$yMz$aCz$ANz$BNz$Mz$CNz$Yz$DNz$ENz$BCz$QEz$FNz$GNz$Yz$HNz$INz$oBz$JNz$KNz$LNz$Wz$MNz$NNz$hz$ONz$Mz$PNz$QNz$RNz$Wz$SNz$TNz$UNz$EEz$VNz$WNz$BCz$hBz$XNz$YNz$ZNz$hBz$aNz$EDz$FDz$bNz$cNz$dNz$eNz$aCz$fNz$Jz$gNz$hNz$Wz$iNz$SFz$jNz$iCz$kNz$lNz$BCz$hBz$mNz$nNz$oNz$pNz$CBz$qNz$Jz$rNz$sNz$FDz$tNz$oz$uNz$vNz$wNz$bCz$OBz$xNz$yNz$hz$AOz$jz$hz$BOz$COz$Yz$DOz$EOz$BCz$FOz$GOz$HOz$IOz$hBz$JOz$EDz$FDz$KOz$LOz$MOz$NOz$aCz$hz$OOz$POz$QOz$ILz$ROz$EEz$SOz$TOz$BCz$hBz$UOz$VOz$Yz$WOz$XOz$YOz$ZOz$aOz$bOz$hz$cOz$dOz$iFz$rCz$eOz$YCz$fOz$XBz$gOz$hOz$iOz$jOz$kOz$lOz$Wz$mOz$nOz$oOz$pOz$qOz$jz$hz$rOz$sOz$PEz$tOz$uOz$aIz$hz$vOz$wOz$xOz$WBz$KDz$yOz$APz$pCz$hz$BPz$CPz$Yz$DPz$EPz$FPz$bCz$OBz$GPz$Yz$HPz$IPz$EDz$JPz$KPz$xBz$LPz$MPz$CBz$hz$NPz$OPz$xBz$PPz$QPz$vz$RPz$EBz$SPz$TPz$AGz$UPz$aCz$FDz$VPz$WPz$fGz$XPz$YPz$ZPz$aPz$BCz$hBz$bPz$cPz$dPz$ePz$iCz$fPz$gPz$aFz$aCz$hPz$iPz$hBz$jPz$vz$FDz$kPz$OBz$lPz$mz$mPz$KDz$FDz$nPz$oPz$pPz$hz$qPz$vz$rPz$sPz$tPz$uPz$Wz$vPz$FDz$wPz$xPz$yPz$XPz$AQz$BQz$CQz$CBz$hz$DQz$EQz$FQz$GQz$HQz$IQz$JQz$oz$KQz$LQz$QOz$MQz$NQz$WEz$OQz$PQz$QQz$bCz$OBz$RQz$SQz$hz$TQz$UQz$hDz$VQz$WQz$XQz$YQz$JBz$ZQz$aQz$EDz$FDz$bQz$XBz$FDz$cQz$dQz$eQz$fQz$WEz$hz$gQz$wMz$HLz$hQz$TCz$bCz$OBz$iQz$SFz$jQz$iCz$kQz$lQz$Mz$mQz$nQz$oEz$oQz$pQz$Yz$qQz$rQz$BCz$QEz$sQz$tQz$SFz$uQz$WEz$cJz$vQz$wQz$xQz$eBz$yQz$ARz$vHz$aCz$BRz$CRz$DRz$ERz$rCz$FRz$GRz$HRz$aIz$hz$IRz$JRz$Yz$KRz$LRz$BCz$hBz$MRz$NRz$SFz$ORz$oz$PRz$QRz$AJz$hDz$RRz$GBz$SRz$TRz$URz$hz$VRz$Cz$WRz$XRz$YRz$Mz$ZRz$JBz$aRz$bRz$cRz$vBz$dRz$eRz$Wz$fRz$PEz$gRz$ZLz$xBz$hRz$iRz$vz$hz$jRz$kRz$QOz$lRz$mRz$Qz$nRz$oRz$pRz$xBz$qRz$rRz$WEz$sRz$jDz$tRz$uRz$FDz$qKz$iCz$vRz$wRz$dOz$bLz$xRz$yRz$hz$ASz$GCz$BSz$KRz$oBz$CSz$DSz$ESz$Wz$FSz$GSz$HSz$vz$hz$ISz$JSz$KSz$LSz$MSz$NSz$OSz$vz$PSz$QSz$RSz$hz$SSz$TSz$USz$VSz$aCz$WSz$Jz$XSz$EGz$Mz$YSz$ZSz$aSz$vz$FDz$bSz$cSz$dz$dSz$eSz$fSz$gSz$hSz$QQz$vBz$iSz$jSz$kSz$lSz$jz$hz$mSz$nSz$oSz$pSz$Qz$FDz$qSz$rSz$yRz$hz$sSz$vz$tSz$uSz$Mz$vSz$wSz$xSz$hz$ySz$GCz$ATz$BTz$BCz$ILz$CTz$DTz$JBz$ETz$FTz$EDz$FDz$GTz$HTz$ITz$JTz$KDz$AIz$KTz$LTz$hz$MTz$NTz$OTz$PTz$QTz$BCz$RTz$STz$TTz$UTz$hBz$VTz$Cz$WTz$XTz$YTz$hz$ZTz$KDz$aTz$bTz$jz$hz$pFz$cTz$MOz$KEz$GCz$dTz$eTz$Mz$fTz$gTz$JBz$hTz$iTz$BCz$hBz$jTz$kTz$JBz$lTz$mTz$AJz$vBz$nTz$oTz$eBz$pTz$qTz$EBz$rTz$yRz$hz$sTz$GCz$tTz$uTz$uBz$vTz$OBz$wTz$xTz$yTz$oz$AUz$BUz$EDz$CUz$DUz$QOz$EUz$hz$FUz$ZDz$hz$GUz$HUz$Yz$IUz$JUz$KUz$LUz$rCz$MUz$NUz$OUz$Qz$FDz$PUz$QUz$KGz$RUz$SUz$TUz$hz$UUz$Mz$VUz$WUz$xBz$XUz$YUz$XBz$ZUz$aUz$oBz$bUz$LHz$xBz$SHz$cUz$WEz$dUz$Jz$eUz$fQz$XPz$fUz$bCz$gUz$hUz$iPz$hBz$iUz$Qz$hz$jUz$kUz$lUz$Mz$mUz$nUz$oUz$XBz$pUz$qUz$FPz$aCz$rUz$sUz$Wz$tUz$JBz$uUz$vUz$Cz$wUz$xUz$yUz$hBz$AVz$jz$hz$AFz$BVz$mz$CVz$GCz$hz$DVz$mBz$EVz$ZMz$FVz$oz$GVz$HVz$aFz$IVz$rCz$JVz$KVz$LVz$KDz$MVz$NVz$MBz$OVz$OBz$PVz$JBz$QVz$RVz$mFz$bCz$OBz$SVz$TVz$UVz$EDz$FDz$VVz$WVz$XVz$YVz$BCz$hBz$ZVz$aVz$bVz$cVz$iCz$dVz$eVz$xBz$kSz$fVz$XBz$gVz$hVz$EDz$iVz$jVz$kVz$lVz$mVz$Yz$nVz$oVz$rGz$pVz$rCz$qVz$rVz$hz$sVz$Mz$tVz$uVz$vVz$Mz$wVz$JBz$xVz$yVz$eMz$AWz$BWz$CWz$Wz$DWz$Yz$EWz$FWz$pCz$hz$GWz$HWz$IWz$ROz$vz$KDz$Jz$JWz$xBz$PTz$KWz$EEz$LWz$MWz$EDz$NWz$OWz$QOz$ILz$PWz$oz$QWz$RWz$cRz$bCz$OBz$SWz$MEz$TWz$GCz$UWz$VWz$Cz$WWz$XWz$GBz$XQz$YWz$ZWz$hz$aWz$bWz$cWz$rCz$dWz$Yz$eWz$Jz$fWz$gWz$hWz$iWz$vEz$jWz$CBz$bCz$kWz$lWz$mWz$Wz$nWz$iz$rKz$XBz$oWz$pWz$Mz$qWz$rWz$sWz$Wz$tWz$Yz$uWz$vWz$eMz$wWz$xWz$yWz$Wz$AXz$mz$BXz$hDz$CXz$EBz$DXz$EXz$XPz$FXz$GXz$JMz$HXz$jz$hz$IXz$JXz$KXz$LXz$WEz$FDz$MXz$NXz$QOz$WLz$OXz$hDz$PXz$EBz$QXz$RXz$hz$SXz$XBz$TXz$UXz$uBz$oHz$rCz$VXz$WXz$hBz$XXz$LTz$YXz$ZXz$PEz$aXz$bXz$hFz$cXz$dXz$eXz$fXz$kSz$hDz$gXz$hXz$iXz$jXz$OBz$kXz$vEz$lXz$XBz$mXz$nXz$WFz$hDz$oXz$pXz$fXz$qXz$aCz$rXz$sXz$jz$hz$tXz$uXz$vXz$Jz$wXz$xBz$lLz$aPz$Qz$xXz$EBz$FMz$GBz$FDz$SHz$aCz$hz$yXz$AYz$BYz$Wz$aCz$CYz$DYz$Cz$EYz$FYz$GYz$HYz$IYz$JYz$hBz$KYz$Cz$LYz$MYz$NYz$hz$OYz$oz$PYz$QYz$pCz$hz$RYz$SYz$TYz$UYz$GCz$VYz$Jz$WYz$jEz$XYz$gSz$oz$YYz$ZYz$Mz$WTz$aYz$bYz$cYz$dYz$PEz$eYz$fYz$BCz$gYz$XLz$hYz$SFz$iYz$BCz$jYz$kYz$lYz$mYz$nYz$aCz$oYz$pYz$qYz$hz$rYz$sYz$tYz$Jz$uYz$xBz$vYz$wYz$oz$xYz$yYz$Cz$AZz$BZz$yRz$hz$CZz$EEz$DZz$EZz$rGz$FZz$rCz$GZz$Yz$HZz$IZz$Cz$JZz$KZz$LZz$Gz$MZz$NZz$WDz$Qz$hz$OZz$PZz$WBz$XPz$QZz$RZz$SZz$z$ATz$TZz$UWz$UZz$VZz$WZz$XZz$YZz$ZZz$aZz$bZz$cZz$dZz$eZz$fZz$gZz$hZz$iZz$jZz$kZz$lZz$mZz$nZz$oZz$PYz$pZz$qZz$HCz$jMz$dTz$rZz$sZz$tZz$uZz$vZz$wZz$xZz$eZz$yZz$Aaz$Baz$Caz$Daz$Eaz$UZz$Faz$Gaz$Haz$Iaz$Jaz$Kaz$Laz$Maz$Naz$Oaz$Paz$Qaz$Raz$Saz$Taz$Uaz$Vaz$Waz$Xaz$Yaz$Zaz$fPz$aaz$baz$caz$daz$eaz$faz$gaz$haz$iaz$jaz$YBz$kaz$laz$maz$naz$Raz$oaz$paz$qaz$raz$saz$taz$uaz$vaz$waz$xaz$sZz$yaz$Abz$Bbz$Cbz$Dbz$Ebz$Fbz$Gbz$Hbz$Ibz$Jbz$Kbz$Lbz$Mbz$Nbz$Obz$Pbz$Qbz$Rbz$Sbz$Tbz$Ubz$Vbz$Wbz$Xbz$Ybz$Zbz$abz$bbz$eZz$cbz$dbz$ebz$fbz$gbz$hbz$ibz$jbz$kbz$lbz$mbz$nbz$obz$pbz$qbz$YYz$uNz$rbz$sbz$tbz$ubz$vbz$wbz$xYz$xbz$ybz$RIz$Acz$Bcz$Ccz$Dcz$Ecz$Fcz$Gcz$Hcz$Icz$Jcz$Kcz$Lcz$Mcz$Ncz$Ocz$Pcz$Qcz$Rcz$Scz$Tcz$Ucz$Vcz$Wcz$sZz$Xcz$Ycz$Zcz$acz$bcz$ccz$dcz$ecz$fcz$gcz$hcz$icz$jcz$kcz$lcz$mcz$ncz$ocz$pcz$qcz$rcz$scz$tcz$ucz$vcz$WZz$wcz$xcz$ycz$Adz$Bdz$Cdz$Ddz$Edz$Fdz$Gdz$Hdz$Idz$Jdz$Kdz$Ldz$Mdz$Ndz$Odz$Pdz$Qdz$Rdz$Sdz$Tdz$Pbz$Udz$Vdz$Wdz$Xdz$Ydz$Zdz$adz$bdz$cdz$ddz$edz$fdz$gdz$hdz$idz$jdz$kdz$pZz$ldz$mdz$ndz$odz$pdz$qdz$rdz$Edz$sdz$tdz$udz$vdz$wdz$xdz$ydz$Aez$Bez$Cez$wbz$Dez$Eez$pUz$Fez$Gez$Hez$Iez$Jez$Kez$Lez$Mez$Nez$Oez$Pez$Qez$Rez$Sez$kZz$Tez$Uez$Vez$Wez$Xez$Yez$Zez$WZz$aez$bez$cez$dez$eez$fez$gez$hez$iez$jez$kez$lez$mez$nez$oez$pez$qez$rez$sez$tez$uez$vez$wez$xez$yez$Afz$Bfz$Cfz$Dfz$Efz$Ffz$Gfz$Hfz$Ifz$Jfz$Kfz$Lfz$Mfz$Nfz$Ofz$Pfz$Qfz$Rfz$Sfz$Tfz$Ufz$Vfz$Wfz$Xfz$Yfz$Zfz$afz$bfz$WZz$cfz$dfz$efz$ffz$gfz$hfz$ifz$jfz$kfz$lfz$mfz$nfz$ofz$pfz$qfz$faz$rfz$sfz$tfz$ufz$vfz$wfz$xfz$yfz$Agz$Bgz$Cgz$Dgz$Egz$Fgz$Ggz$Hgz$Igz$Jgz$Kgz$Lgz$Mgz$Ngz$Ogz$Pgz$Qgz$Rgz$Sgz$Tgz$Ugz$Vgz$Wgz$Xgz$Ygz$Zgz$agz$bgz$cgz$dgz$egz$fgz$ggz$hgz$igz$eZz$jgz$kgz$lgz$scz$mgz$ndz$ngz$ogz$pgz$qgz$ocz$rgz$sgz$tgz$ugz$oZz$vgz$wgz$xgz$ygz$Ahz$Bhz$Chz$Dhz$Ehz$Fhz$Ghz$Fhz$Hhz$xgz$Ihz$Jhz$Khz$Lhz$Mhz$Nhz$Ohz$Phz$Qhz$Rhz$Shz$Thz$Uhz$kZz$Vhz$Whz$Xhz$Yhz$Zhz$ahz$bhz$chz$dhz$ehz$fhz$ghz$hhz$ihz$jhz$khz$lhz$mhz$nhz$ohz$phz$qhz$rhz$shz$thz$uhz$vhz$whz$xhz$yhz$Aiz$Biz$Ciz$Diz$Eiz$Fiz$Giz$Hiz$Iiz$Jiz$Kiz$Liz$Miz$Niz$Oiz$Piz$Qiz$Riz$Siz$Tiz$Uiz$Viz$Wiz$Xiz$Yiz$Ziz$aiz$biz$ciz$aZz$diz$eiz$fiz$giz$hiz$iiz$jiz$kiz$liz$miz$niz$oiz$piz$qiz$riz$siz$tiz$uhz$uiz$viz$wiz$xiz$yiz$Ajz$Bjz$Cjz$tiz$Djz$Ejz$Fjz$Gjz$Hjz$Ijz$tiz$Liz$Jjz$Kjz$Ljz$Mjz$Njz$Ojz$tiz$Siz$Pjz$Qjz$Rjz$Sjz$Tjz$Ujz$Vjz$Vjz$Vjz$Wjz$Xjz$Yjz$biz$Zjz$ajz$bjz$cjz$djz$ejz$fjz$gjz$hjz$ijz$Rjz$Sjz$jjz$kjz$kjz$kjz$kjz$ljz$Tjz$mjz$njz$ojz$Yjz$shz$pjz$qjz$rjz$sjz$tjz$ujz$vjz$wjz$xjz$yjz$Yjz$ljz$Akz$Bkz$Ckz$Dkz$Ekz$Fkz$Gkz$Hkz$Ikz$Rjz$Jkz$Kkz$Lkz$Mkz$Nkz$Okz$Pkz$Qkz$Rkz$Skz$Tkz$Ukz$Vkz$Wkz$Xkz$Ykz$Zkz$akz$djz$bkz$ckz$dkz$ekz$fkz$gkz$hkz$ikz$jkz$Qkz$njz$kkz$qiz$lkz$mkz$nkz$okz$kkz$uhz$viz$pkz$qkz$rkz$akz$skz$tkz$kkz$Zkz$ukz$vkz$Skz$wkz$xkz$ykz$Alz$Blz$Clz$Dlz$Elz$Flz$Glz$Hlz$Ilz$Jlz$Fiz$Ejz$Pjz$Klz$Llz$Mlz$Nlz$Olz$Plz$Qlz$Rlz$Slz$Tlz$Ulz$Vlz$Wlz$Xlz$Ylz$Zlz$Ulz$alz$gjz$blz$clz$dlz$elz$Olz$niz$flz"