#!/bin/bash
# @AfthonPc x MahaVPN
# Join Grup Publik - https://t.me/MahaVPN_Publicgroup
# Join Grup VIP Dengan Berlangganan VPN Premium, Link PM Telegram @AfthonPc

z="
";rFz=''\'';rH';SJz='lBz=';fRz=''\''e'\'';';aUz='z$wz';oYz='Fz$P';Yaz='Gz$w';WRz=''\''r'\''\';QOz='AJz=';YHz='qGz=';XWz='z$BD';ZLz='FJz=';NJz=''\'';JC';iPz=''\'''\''p(';kNz=''\'';HD';jKz=';xB'\''';RSz=''\'';OE';DRz=''\'''\'' n';YVz='DCz$';waz='Hz$V';DEz='z='\''C';ACz='='\''\'\''';PNz='z$mB';WBz='$SBz';SFz='lDz=';qRz='FR'\'';';dFz=';fFz';Ibz='Hz$h';EFz='us'\''\';yPz=';JJz';kMz='Tz='\''';UTz='kz'\'';';Faz='Gz$d';PJz=';mGz';hIz=';GCz';iGz='lp" ';Ebz='Hz$c';vFz='E'\'';F';TEz='z='\''T';qWz='Dz$U';Ybz='Hz$y';IDz='z='\''i';uz='I'\'';h';QUz='jz$k';VSz=''\''$aB';pJz='='\''TU';QEz='rEz=';Obz='Hz$n';ZFz='z='\''s';aZz='AGz$';OBz='ahu'\''';tMz=';LIz';xDz=';pCz';jVz='z$NC';iOz='wGz=';hUz='Bz$G';aEz=';DGz';dbz='Iz$E';kFz=''\'''\'';S';XCz='z='\'' ';SWz='Cz$u';cBz=''\''<'\''\';LLz='P'\'';j';CHz='"$S'\''';uTz='$Ez$';HPz=''\''z$f';RCz=''\'';Cz';qTz=' "$A';HGz='z$VB';qcz='Jz$A';uQz='\'\'''\''_';XTz='" '\'';';CZz='$bFz';cbz='Iz$D';aTz='ECR'\''';HFz='C'\'';N';Haz='Gz$f';oXz='Ez$S';nRz=';Ez=';sUz='Bz$V';nJz=''\''fi'\''';xYz='$XFz';lFz=''\'';gC';bGz=''\'';lB';jbz='Iz$J';kZz='Gz$R';eZz='EGz$';lz='$'\'';T';nz='_NA'\''';dBz=''\'''\'';E';nWz='Rz$R';rQz='jDz=';DGz='='\''XB';eJz=';PGz';nMz=''\'''\''ad';JQz='ez$z';gKz=';LEz';rRz='jFz=';wCz='PER'\''';Vcz='Iz$y';cRz='PBz=';uEz=''\'';SC';uSz=';WGz';HNz='='\''"'\''';RKz='Bz$x';GKz=''\''$rz';VLz=''\''z$U';CBz='ecu'\''';qz='='\''_N';INz='A'\'';p';kCz='IDz=';LSz=''\'';BC';vUz='z$YB';tNz='$Uz$';THz=''\''TED';ROz='z'\'';r';KTz=''\''k '\''';bMz=''\'';D'\''';NEz='z='\''e';CYz='Ez$f';ALz='bBz'\''';FGz=''\''Dz$';fcz='Gz$I';CXz='z$eD';Kz=';XHz';wNz=';uBz';dcz='Jz$H';CWz='eCz$';JVz='$mBz';WQz='C'\'';i';YNz='hCz=';pTz='t'\'';';RTz='='\''nt';RJz='$S'\'';';Yz=''\'''\'';h';NSz=';yIz';oPz=';jCz';uaz='Gz$T';rz='AM'\'';';rUz='Bz$U';FQz=';Oz'\''';lWz='PDz$';JHz='Cz$'\''';SYz='$tEz';NIz='oEz=';OGz=';IHz';MVz='$qBz';qGz=';hEz';oz='\'\'''\'''\''';bHz='Bz$O';OYz='$pEz';gQz='x:<'\''';SDz='z'\'';G';lOz='2"'\''\';UCz='L'\'';U';JCz='z'\'';H';QCz='$QCz';VUz='$qz$';uIz=''\'';Pz';NRz='B'\'';N';rIz='JIz=';UJz=''\'';cz';Ez='J'\'';y';XVz='CCz$';JWz='lCz$';TBz=''\''gz$';NQz=''\'''\''In';VIz=''\'';dD';ZDz='z='\''w';GYz='$iEz';eQz=';LDz';hGz='E'\'';i';dGz='ABz'\''';xz=''\'';fz';BVz='z$dB';HDz=''\'';LB';uNz='='\''KE';hKz='='\''tz';AXz='Dz$R';TYz='$uEz';ecz='Jz$e';EOz='d'\'';Z';Bcz='Iz$b';Zcz='Jz$D';iSz=' "M'\''';Gbz='Hz$f';Taz='Gz$r';BFz='QHz=';ENz=''\'';mI';Laz='Gz$j';vSz=''\'';oG';Jz='fz='\''';vCz=''\'''\'';r';dLz=';KBz';ITz='VIz=';vbz='Iz$W';lQz='bBz=';rXz='Ez$V';Eaz='Gz$c';kcz='Jz$O';TCz='\'\'''\''A';eEz=''\'';aB';PMz='nEz=';ZQz='af'\'';';HHz=''\'';EJ';paz='Hz$P';VJz='='\''e ';tWz='Dz$X';YMz=''\'''\'';s';eKz=''\'';OJ';sEz='z'\'';d';OJz='YBz'\''';FOz='z$Bz';jEz='il '\''';bBz='bEz=';Kcz='Iz$m';aQz='tEz=';cZz='CGz$';mBz=''\''CTU';GQz=';ICz';Vaz='Gz$t';DIz=''\'';YC';QVz='uBz$';MDz=''\''</b';FRz='b>'\'';';EBz='='\''EX';GXz='z$iD';WXz='yDz$';FUz='Uz$V';TSz='KE'\''\';KYz='$mEz';jUz='Bz$I';bJz=';'\'';D';bPz=';FFz';gXz='Ez$K';iYz='JFz$';oCz='i>\'\''';VPz=''\'';MC';ERz='\'\'''\''/';fBz='z='\''z';eDz=''\'''\'';O';Zz=''\'';TD';gUz='Bz$F';aaz='Gz$y';PLz='EHz=';VNz='pDz=';acz='Jz$E';SHz=';Nz=';aJz=''\'';Dz';VOz='pGz=';oLz='='\''PC';GMz=';IGz';KBz='HFz=';Kbz='Hz$j';kz=''\''WCz';AGz='('\'';r';kTz=';yEz';RZz='$qFz';iXz='Ez$M';XRz=''\'''\'';M';xUz='z$aB';XKz='A'\''\'\''';hMz=''\'''\'';t';JUz='z$az';sDz='$'\'';H';VZz='uFz$';KCz='Gz='\''';KKz='z$B'\''';BXz='z$dD';RIz=';sBz';obz='Iz$O';iVz='z$MC';WUz='rz$s';YLz='='\''DC';haz='Hz$G';GCz=';jEz';AWz='cCz$';tGz='z$Hz';dDz='O'\''\'\''';YKz='oDz=';jOz=''\''$dz';kaz='Hz$K';SZz='$rFz';NFz=''\''h t';GBz=''\'''\'';d';EWz='gCz$';sFz='ZBz'\''';ez=''\''z='\''';IXz='z$kD';kRz=''\''Cz=';EZz='$dFz';cHz=''\'';wz';kKz=';vBz';fIz='z'\'';g';OTz=''\'';HH';SLz=''\'';xF';aXz='DEz$';ZYz='BFz$';Wbz='Hz$w';Tz=';SIz';JRz='\'\'''\''▬';ZTz=''\''$TC';iLz='z='\''l';nGz='UEz=';oUz='Bz$R';Nbz='Hz$m';ATz='JEz=';DMz=''\''Bz$';rNz=''\'''\''re';cYz='GEz$';vz='Dz='\''';EYz='Ez$x';gTz='uGz=';HLz=''\'';YH';fDz='HCz'\''';LXz='$nDz';AQz='='\''UB';VGz=''\''cod';fWz='$JDz';SBz='AHz=';xNz=''\'';wD';bDz=';nCz';XUz='z$Rz';sGz='a'\'';K';UQz='AN'\'';';ODz='z='\''\';oVz='z$SC';pSz='='\'';M';sWz='Dz$W';hbz='Gz$H';fMz='cDz=';mCz=''\'';RG';mGz='$t'\'';';RDz=''\'''\'';H';JIz=''\'';EI';qaz='Hz$Q';lLz='$'\'';x';PRz=';FIz';Qz=''\'';dG';RFz='$h'\'';';aCz=''\''='\''\';Lbz='Hz$k';nBz=''\'';cF';ASz=''\'''\'';X';bEz='='\'';r';NUz='$fz$';UZz='tFz$';ePz=''\''N'\''\';fz='\'\'''\''>';YJz=';Mz=';VCz='z$DB';LEz='then';Dz='\'\'''\'';';eIz=''\'''\'';N';dTz=''\'';DE';Iaz='Gz$g';KGz='>'\'';N';YRz=''\'';eH';Rz='z='\''F';XSz=''\''$0'\''';qKz='KEz=';Kaz='Gz$i';IUz='Yz$Z';bz=''\''\'\'''\''';xTz='Jz$K';lZz='z$KG';NYz='$yDz';DXz='z$fD';IGz=''\'';Zz';aGz='xDz=';CJz='='\''▬▬';LPz='vBz'\''';fSz='tHz=';fZz='FGz$';WNz=''\'''\''ni';sbz='Iz$S';jFz=''\''▬'\''\';pEz=', '\''\';rLz='r'\'';U';ECz='z'\'';w';jSz=';WIz';GRz='yz='\''';qVz='z$UC';iZz='IGz$';KEz='tz='\''';vDz='z='\''$';WOz=''\''z$V';RHz='az$'\''';tBz='z='\'''\''';FCz='CRE'\''';NOz='YCz'\''';CVz='z$fB';WGz=''\'';BE';cLz='PE'\''\';TWz='Cz$v';YOz='e)<'\''';rPz=''\'''\''b'\''';faz='Hz$E';saz='Hz$S';lPz=';Gz=';yz='='\''al';mOz='iGz=';PPz=' '\''\'\''';JGz=''\'''\''<b';uMz='lB'\'';';cUz='yz$A';ZPz='0'\''\'\''';kWz='ODz$';Wz='vDz=';wbz='Iz$X';nHz='Zz'\'';';qUz='Bz$T';RLz='z$kB';nPz='m'\'';V';nYz='Fz$O';xEz=''\''le ';LIz=';oCz';dIz=';ABz';FEz=';BBz';SVz='wBz$';WHz=';FGz';yLz=';XBz';nZz='z$MG';sLz='cz='\''';WDz='XCz=';XMz=';LGz';MYz='$oEz';oOz='M'\'';n';tVz='z$XC';uGz=''\'';aH';ZNz=''\'';FB';KQz=''\'';lF';yaz='Hz$X';VMz='$'\'';X';HSz=';vGz';oZz='z$NG';fKz='z$f'\''';uUz='z$XB';tYz='z$TF';HIz='g'\'';h';FJz=''\'';mz';tDz='WBz$';oBz='e'\''\'\''';cNz=';TJz';bXz='Ez$F';QMz=''\''E="';UMz=''\'''\'' "';NXz='$pDz';iUz='Bz$H';aDz='z$x'\''';GOz=''\'';QC';rVz='z$VC';xRz='xCz=';fOz='$Qz$';EIz='h'\''\'\''';ADz='GHz=';kVz='z$OC';Bz='";sz';daz='Hz$C';jNz='\'\'''\''M';OMz='ow'\'';';rbz='Iz$R';ISz='Yz'\'';';kDz=''\'';SG';XLz=';gBz';TDz='aCz$';MBz='='\'';h';QRz='$b'\'';';OOz=';KFz';hz='z='\''{';sVz='z$WC';iJz=''\'';hz';GFz='='\''t'\''';FKz='UJz=';gLz='fz$K';vGz='$JB'\''';Zaz='Gz$x';BLz=';RIz';OKz='LHz=';dZz='DGz$';MWz='oCz$';az='z='\''=';qQz='E'\''\'\''';MIz='='\'';i';GSz='XBz'\''';mKz='E'\'';V';DYz='Ez$g';Cbz='Hz$a';fVz='z$JC';yRz=''\''/'\''\';gaz='Hz$F';Nz='qCz=';hTz=''\''bz$';OIz=''\'';iC';dSz=''\'';GB';CRz='kEz=';xQz='u'\'';H';YTz='vIz=';EMz='S'\'';A';pbz='Iz$P';Uz='='\''$z';FNz='z$M'\''';dQz='am'\''\';dRz=''\''1"'\''';YXz='BEz$';cVz='z$GC';bUz='$xz$';DSz='IFz=';lGz=';UIz';GPz='AIz=';bNz='or'\''\';Pbz='Hz$p';Pcz='Iz$s';Iz='z='\'';';QKz='$'\'';Y';kLz='JHz=';nLz=';vCz';hHz='ri'\'';';OXz='$qDz';OWz='qCz$';YDz=''\'';PH';hFz=''\'';A'\''';Sz='z$G'\''';Oaz='Gz$m';vNz='nz='\''';LCz='ra'\''\';URz='GC'\'';';uJz=''\'';WF';WJz=''\'''\'';G';xKz='Bz$Q';jGz=''\'';XE';AFz='='\'';L';WPz='z='\''d';QFz=';QJz';DCz=''\''$PC';LFz=';m'\'';';LOz='z$WB';EEz='z$j'\''';ZHz=''\''$Wz';aWz='z$ED';ZXz='CEz$';vRz=';ZEz';oEz='$'\'';w';FWz='hCz$';nNz='='\''gB';FXz='z$hD';TGz='cC'\'';';xLz='ba'\''\';AMz='='\''tx';OEz='na'\''\';gJz='/'\'';D';lSz='RCz=';gHz=''\'';bF';pLz='jBz=';qbz='Iz$Q';bFz='YEz=';EDz=''\''▬▬'\''';QXz='$sDz';JYz='$lEz';sRz=''\'''\''ut';oRz=''\''mz=';tTz='z$Dz';HRz='ode>';ULz='mHz=';NTz='Cz$J';TXz='$vDz';TTz=''\'';WC';yBz=''\'';gF';fXz='Ez$J';GIz=''\''ran';AZz='$ZFz';JTz='u'\'';o';IVz='$lBz';NNz=';iDz';UXz='wDz$';DUz='z$Tz';hRz='W'\'';G';oKz=''\'';ZB';UDz=''\'';aC';sCz=''\''bi'\''';dVz='z$HC';wEz='bDz=';CGz=''\'';Yz';UFz=''\'';UD';gcz='Jz$J';yWz='Dz$c';WIz='on:'\''';PEz=''\'''\'''\'';';NWz='pCz$';bKz='Ez$'\''';KSz=''\''dz=';ILz='$HB'\''';jBz='$D'\'';';pYz='Fz$Q';Fbz='Hz$d';bCz=''\'''\''r/';rBz='\'\'''\''y';UUz='z$pz';abz='Iz$B';SSz='z='\''_';dHz='='\''n'\''';lXz='Cz$O';eBz=''\'';sG';EVz='z$hB';yQz=''\'''\''/'\''';CCz='rIz=';dEz=''\'' Pe';OHz=''\''a'\''\';pQz=''\'';eC';QGz='nFz=';AJz='$FB'\''';PTz='pz$'\''';mHz=''\'';SD';Xz=''\''"'\''\';taz='Hz$o';Hz=''\'';qF';HMz='='\''NC';aFz=':<'\''\';xVz='$aCz';RUz='z$lz';Jcz='Iz$l';mRz='z$Y'\''';nUz='Bz$P';sMz='$hB'\''';kHz='='\'';P';tKz=''\''S'\'';';CEz=''\'';SJ';BCz=''\''U'\'';';HJz=''\'''\'';q';PCz='='\'';s';nOz=''\''Lz$';mZz='z$LG';TOz=';OFz';Tcz='Iz$w';rKz=''\''  '\''';ySz='='\''$p';BDz=''\''oz$';iaz='Hz$H';JLz=';VBz';cWz='$GDz';pZz='z$OG';QJz='='\''Rz';tHz=';cBz';aBz='cB'\'';';KLz=''\'''\''aV';jLz=';T'\'';';PQz='wz='\''';UHz=''\'';nI';jDz='T-WR';aLz=''\''ZCz';JOz=''\''ool';mbz='Iz$M';JFz=''\'';JG';JMz=''\'';EB';Ucz='Iz$x';eYz='FFz$';eOz='_'\'';l';XYz='yEz$';QZz='$pFz';kUz='Bz$J';nSz=';OB'\''';rZz='z$QG';AOz=';gHz';vTz='Fz$G';kJz=';'\'';k';GUz='z$Wz';tFz=';MFz';jz='CJz=';xCz=';IIz';dJz=''\'';S'\''';ocz='Jz$S';PUz='$Rz$';gEz='fEz=';gbz='Iz$i';wJz=';y'\'';';vXz='Ez$Z';mMz=';ez=';MRz=''\''z$d';yMz='BBz'\''';tQz=''\'';CC';fEz='ng'\''\';SCz='='\''='\''';qMz='\'\'''\''<';RWz='Cz$t';mLz=';Vz'\''';MGz=''\'';OH';nbz='Iz$N';Ocz='Iz$r';gRz='oHz=';qCz='='\''WB';cMz=';yFz';XQz=';MBz';jJz=''\'''\'' ]';iz=';k'\'';';Paz='Gz$n';KVz='$nBz';pOz=';BCz';HYz='$jEz';MEz=''\'';HB';wIz='u'\'';R';kYz='Fz$L';HBz='wBz'\''';wBz=''\''p'\''\';hDz='='\''n ';fNz='n.'\''\';SOz='ech'\''';iQz='='\''AN';dYz='EFz$';pPz='='\'' !';DQz='$'\'';B';JDz=';QBz';QNz=''\'';ZC';vPz='Cz$K';QSz=''\'';Tz';cIz='$gB'\''';iTz='c'\'';c';eMz='E='\'';';wQz=''\''unt';MXz='$oDz';mTz=' <'\'';';qSz='ZDz=';cFz=''\''n'\''\';LRz='xHz=';OVz='$sBz';fTz=';d'\'';';Hbz='Hz$g';RPz=';eEz';HQz='='\''pr';qIz='$A'\'';';wHz='z='\''N';VEz=';Qz=';mWz='QDz$';pHz=''\''t'\''\';qOz=''\'';QG';IYz='$kEz';Ycz='Jz$C';jMz=''\''T'\'';';GZz='$fFz';XIz=';gz=';CKz='z$g'\''';qZz='z$PG';TMz=';RBz';KHz=';IEz';uLz='='\''$Y';eWz='$IDz';KMz=''\'';KJ';KWz='mCz$';UBz='h'\'';x';wMz=''\''")'\''';hOz=''\''L'\'';';mFz='\'\'''\''T';mEz='yGz=';oTz=''\''sz$';fYz='GFz$';TPz='lCz=';oFz='ho'\''\';Qcz='Iz$t';LWz='nCz$';mSz='z'\'';k';HZz='$gFz';uKz='LJz=';jXz='Ez$N';gz=''\'';FD';XXz='AEz$';wOz='$SCz';AEz='n'\'';D';vBz='OCz=';iHz='ODz=';JBz='z$'\'';';jQz=''\'''\'';v';nFz=''\'''\'';k';DFz='z'\'';f';UGz='PFz=';PBz=';dBz';bYz='DFz$';oWz='Dz$S';bIz=''\'';BI';YGz=';oIz';OLz='🌺'\'';';TNz='='\''];';NCz=';uDz';RYz='$sEz';QQz=';dCz';MZz='$lFz';vMz='CDz=';AYz='Ez$d';MLz='Nz$O';NBz='Bz='\''';iIz=''\'''\'';j';iCz=''\'';AG';LTz=';NCz';sOz=';p'\'';';uZz='$TGz';pNz=''\'''\'';R';MCz=''\'''\'';'\''';YEz='z='\''B';DJz=';'\'';m';EKz='Tz'\'';';nCz='z='\''/';pXz='Ez$T';OFz=''\'';fI';KRz='▬▬'\'';';XGz='Wz='\''';aIz='z$iz';pWz='Dz$T';Rcz='Iz$u';HOz='"$'\''\';ELz=''\'';NB';icz='Gz$M';NHz='REz=';eGz=';ZHz';lHz='$oBz';gMz=''\''i'\''\';ybz='Iz$Z';XFz=''\''txt';HEz='NPU'\''';lYz='Fz$M';tXz='Ez$X';LVz='$pBz';oHz='mCz=';FHz='ZFz=';iMz=''\'';PC';vLz='OGz=';tIz='B'\'';P';mXz='Ez$Q';aOz='='\'' �';gZz='GGz$';hcz='Jz$L';bWz='z$FD';Aaz='Gz$Y';kSz='$v'\'';';WMz=';GB'\''';UOz='='\''RC';rJz=''\'';e'\''';dPz='WBz=';NGz='vz$'\''';uDz=''\'';tI';iDz='M'\''\'\''';FBz='P'\''\'\''';YYz='AFz$';hVz='z$LC';QPz=''\'';H'\''';sZz='$RGz';cSz='$jz$';oGz='z'\'';s';YCz=';F'\'';';WYz='xEz$';kXz='Ez$P';dUz='Bz$B';nDz=''\'''\''(/';mJz='EGz=';bOz='� '\'';';gYz='HFz$';TUz='nz$o';OZz='$nFz';PGz='='\''qz';jPz=')'\'';F';tZz='$SGz';SEz=''\'';IJ';FLz='z'\'';c';Vz='$r'\'';';IJz='$OCz';FVz='z$xz';qHz=''\'''\'';y';VKz=''\''vz=';sXz='Ez$W';RXz='$tDz';rCz='WEz=';GDz=''\'''\''io';uVz='z$YC';LUz='cz$d';PYz='$qEz';aSz='a'\''\'\''';VDz=';R'\'';';PDz=''\'''\''$'\''';MMz=';KDz';ABz=';'\'';u';pFz=';Hz=';POz='='\''ka';mPz=''\'';bz';NKz='$l'\'';';iWz='MDz$';xXz='Ez$b';ORz='EC'\''\';yGz='q'\'';T';VTz='Vz='\''';wUz='z$ZB';qYz='Fz$H';aHz='$'\'';f';vIz='\'\'''\''g';Gaz='Gz$e';BTz=''\'''\''  ';qBz='oFz=';nXz='Ez$R';UWz='Cz$w';gVz='z$KC';CFz=''\''z$y';LHz='='\'';c';rYz='z$RF';vEz='em'\'';';dMz='='\''AM';lCz=''\''odu';Caz='Gz$a';scz='Jz"';kGz='z='\''q';GGz='z'\'';n';Gcz='Iz$h';vJz='z='\''E';eHz='U'\'';e';dz='BGz=';dNz='$k'\'';';KPz=''\'';IB';PIz=''\'';OI';sTz='Bz$C';pCz=';kDz';lJz='jB'\'';';BPz='TB'\'';';TJz='\'\'''\''d';aPz=''\'';X'\''';CMz='jHz=';VFz='"'\''\'\''';rEz=''\'''\'';b';DNz='Cz$G';iEz=''\'';nD';IPz='B'\'';T';vKz=''\''z$c';OQz=''\'';UB';aRz=';XIz';yFz='\'\'''\''$';fQz=''\'''\'';Q';xHz='PUT'\''';WFz='VGz=';UNz=' t'\'';';oMz=''\'';aG';oQz='eval';Tbz='Hz$t';tEz='Bz$M';QHz=''\'';tG';qLz=''\''n/f';IWz='kCz$';iKz=''\'''\'';D';MOz=''\'';xB';DTz='EX'\'';';eNz='Xz='\''';Ubz='Hz$u';IOz='XFz=';Xbz='Hz$x';WZz='vFz$';NPz='Pz'\'';';wTz='$Iz$';jHz=''\''CCz';EQz='z='\''"';maz='Hz$M';iFz=';az=';PFz='z$F'\''';BJz=';LCz';mDz='eBz=';xJz='SBz=';jIz='Y='\''\';mUz='Bz$N';MTz='<'\'';j';ANz=';iBz';Gz='z$eB';JNz='>'\''\'\''';Bbz='Hz$Z';oSz=';UGz';QBz='='\'';f';iBz='='\''Cz';aVz='Cz$x';FSz=''\'';pH';vWz='Dz$Z';LNz=''\'';xz';OUz='gz$h';KOz=' '\'';u';BMz='t<'\'';';qPz=';'\'';f';bVz='z$FC';hXz='Ez$L';fFz='B'\'';s';AVz='z$cB';SRz=''\''E" ';APz=';lHz';sHz='z$H'\''';Raz='Gz$p';Maz='Gz$k';Wcz='Iz$A';qNz=''\'';Kz';FYz='z$hE';LKz=';DHz';rSz=''\'' "$';lRz=''\'';GI';LBz=''\'';jz';QIz='$Lz'\''';iRz=''\''>/'\''';DLz='aFz=';Waz='Gz$u';FZz='$eFz';hCz='Cz$e';FFz=';QDz';SUz='$mz$';ONz='d'\'';M';rcz='Jz$U';pKz=''\''p'\'';';caz='Hz$B';gNz=';FHz';SNz=';CFz';IRz=''\'';aE';jZz='Zz$J';UPz=''\''unc';vQz='tFz=';BEz='z$iB';Daz='Gz$b';DKz=';nGz';EPz=''\'';pB';nEz=''\''$fz';uWz='Dz$Y';nKz='z$EB';eUz='Bz$D';ncz='Jz$R';cz='!='\'';';cCz=''\'';YD';dWz='$HDz';gWz='KDz$';WLz='nge'\''';bcz='Jz$F';vVz='z$ZC';Fcz='Iz$g';GHz=''\''lse';lUz='Bz$K';yIz=''\'';WH';hBz=';dIz';cKz=';uz=';MPz=';kGz';DDz='Cz='\''';MKz='='\''kz';lMz=';KB'\''';gOz=''\'';SF';Mcz='Iz$o';AUz='$Mz$';CDz='z'\'';K';EUz='$Hz$';VWz='z$yC';Abz='Hz$Y';rHz=''\'';hI';Jaz='Gz$h';qJz=';'\'';E';LMz='z='\''b';bQz=''\''PBz';ZSz='='\''Un';HWz='jCz$';xGz='='\''e'\''';KUz='$bz$';wRz='='\''ZB';kIz=';Az=';ZZz='yFz$';yHz=';mEz';laz='Hz$L';wKz='C'\'';h';QDz=';sCz';eLz='='\''i ';cEz='TGz=';gFz='o'\''\'\''';QLz=''\''z$m';dCz=''\''='\'';';BSz=''\'';MG';uBz='hz'\'';';lTz='"'\'';o';kEz=';wIz';GLz='Bz$L';xIz='Cz$i';xFz=';MDz';FDz=';Wz=';ZWz='z$DD';LJz='Sz='\''';ubz='Iz$U';tOz='wEz=';IKz='sBz=';PSz='ADz=';sKz=''\'';rD';ZOz=';EEz';eTz='z='\''A';DVz='z$gB';Lz='='\''z$';sQz=''\''et'\''';wWz='Dz$a';oNz='FBz=';KJz='QC'\'';';nIz='z='\''D';WEz=''\''na'\''';ICz=''\'''\'';l';sIz=''\''z$j';MUz='z$ez';IEz=';kHz';hPz=';EDz';gGz='eIz=';nQz='z'\'';X';FTz='.'\''\'\''';MSz='z='\''U';tSz='b> '\''';DPz=''\'' ex';tLz=';qHz';GEz='C'\'';d';cTz=''\''"he';Fz='Hz='\''';IQz=''\'''\'';x';uXz='Ez$Y';hSz='f'\'';Q';pIz='='\'' "';tUz='Bz$W';BIz=''\'''\'';g';Hcz='Iz$j';AHz='Bz$s';PKz=''\''$Iz';rTz='z$z$';xBz=''\'''\'';F';BWz='dCz$';IMz='NEz=';ZIz='='\'';B';ZJz='\'\'''\''C';yNz='TAH'\''';PZz='$oFz';sBz=''\'';uF';ARz=';iHz';nVz='z$RC';YPz='n'\'';R';UIz=';nz=';RMz='f'\'';G';gSz=''\''$z$';VHz='z$p'\''';ZVz='Rz$E';TIz='L'\'';a';TVz='xBz$';EXz='z$gD';AIz='='\''Kz';IIz='$Kz$';Oz=''\''g'\''\';BRz='$R'\'';';Naz='Gz$l';CQz=''\''XCz';lBz=''\'''\''\'\''';JKz=''\'';bI';PHz=''\'''\'';Y';jWz='NDz$';UYz='$vEz';gIz='> <'\''';fUz='Bz$E';RGz=''\'';OC';MQz='JBz=';wLz=''\''TCz';GNz=';qDz';MJz='ET_K';MNz=';uz'\''';DZz='$cFz';bLz='$'\'';u';mz='Fz='\''';VYz='wEz$';DOz=''\''fz$';NVz='$rBz';TLz='z='\''P';FMz='=='\''\';WVz='BCz$';cPz='='\'';G';yDz=''\'''\''ja';CLz='='\''$q';fGz='IB'\'';';XBz=''\'';DB';Zbz='Hz$A';cGz=''\'';RH';xOz=''\'';lI';FIz='tBz=';WSz='z'\'';B';SIz='='\''I'\''';SMz='>"'\''\';GTz=''\'';I'\''';IZz='$hFz';aNz='z'\'';T';ESz=''\''an ';yTz='z$Lz';rOz='z='\''c';xZz='$WGz';COz='MJz=';TRz=''\'';YB';kQz='he'\'';';STz='Hz$I';BQz='DJz=';LZz='$kFz';XZz='wFz$';yKz=''\'';qE';QYz='$rEz';qDz='FCz=';xPz='$bB'\''';yCz='='\''SB';TQz='\'\'''\''B';gDz=';HEz';XEz=''\'';ZI';tRz=''\'';HJ';EJz='exit';jCz='LB'\'';';FPz='z='\''m';CTz=''\'';tC';mQz=''\'';bC';hWz='LDz$';TKz='DB'\'';';cOz='MEz=';wGz=';QFz';NLz=''\'';MB';RQz='\'\'''\''E';mVz='z$QC';SKz=''\'';uB';RBz='Cz'\'';';KXz='z$mD';tbz='Iz$T';vZz='$UGz';GJz='='\''b>';pRz=''\'';VF';Baz='Gz$Z';cQz='='\'';l';ETz='Lz='\''';JEz='$z'\'';';oDz=''\'';qz';ZKz=''\'';oz';lIz=''\''z="';xaz='Hz$W';IHz='z='\''Y';ibz='Iz$I';DHz=';pIz';ebz='Iz$e';KNz='UFz=';JXz='z$lD';XDz=''\'''\''ub';Qbz='Hz$q';KDz='='\''WC';mcz='Jz$Q';Ncz='Iz$q';yOz='z$L'\''';oaz='Hz$O';DBz=';TBz';Scz='Iz$v';Rbz='Hz$r';jTz=''\'''\''I'\''';hYz='IFz$';aMz='<'\''\'\''';Vbz='Hz$v';Xaz='Gz$v';jYz='xz$K';fJz=''\'''\''m<';bTz=';Iz=';hNz='='\''$n';wSz='z$U'\''';pVz='z$TC';xWz='Dz$b';ZMz='z'\'';N';vHz=''\'';yC';EHz='='\''$N';gCz='Jz='\''';qEz=';cCz';uCz='='\''Bz';pz=';WDz';Lcz='Iz$n';bZz='BGz$';YQz=''\'';vF';YFz=''\'';AE';baz='Gz$A';KFz='z='\''S';CSz='_S'\'';';MFz='EFz=';XHz='='\'';S';TZz='$sFz';mNz=';qBz';Icz='Iz$k';YIz=''\''IBz';XJz=''\'''\''a'\''';tPz='='\''['\''';LGz='z$nB';vYz='z$VF';dOz=''\''RET';lNz='z='\''k';eRz=''\'';yD';pcz='Jz$T';yXz='Ez$c';fLz=';'\'';b';BKz=''\'';PJ';lDz='KC'\'';';Sbz='Hz$s';eCz='tDz=';wFz=';IC'\''';jcz='Jz$N';kbz='Iz$K';sJz=';Uz=';eVz='z$IC';wPz=''\'';vH';JPz='z$CB';EGz='bGz=';MHz='Bz'\'';';rWz='Dz$V';Acz='Iz$a';VVz='ACz$';dKz=''\'';ez';PWz='Rz$r';NMz='='\''sh';uPz='V'\'';k';yVz='bCz$';pBz=''\'';'\'';';PXz='$rDz';BZz='$aFz';VXz='xDz$';GWz='iCz$';ZCz='VEz=';USz='sHz=';OCz=''\'''\''EY';sz='iIz=';lEz='='\''$U';UKz='dFz=';kOz='$'\'';G';mYz='Fz$N';pDz='='\''eB';oJz=';CBz';HVz='$kBz';fPz=''\'''\'';o';aYz='CFz$';fHz='"Mah';xMz=''\'';SH';BGz='Xz$Y';WTz=''\'';yB';HUz='$Xz$';fbz='Iz$G';Dbz='Hz$e';naz='Hz$N';raz='Hz$R';REz=''\'''\''"<';JJz=''\'';eD';Xcz='Jz$B';lVz='z$PC';RVz='vBz$';NZz='$mFz';uOz=''\''<i>';HXz='z$jD';XPz=';vEz';NDz='>'\'';O';uHz='\'\'''\''p';SPz='='\'';U';CIz='z$Jz';tCz=''\'';Rz';BUz='z$Pz';rDz=''\''re>';uRz='z$e'\''';QWz='Cz$s';eFz=''\'''\'';f';OSz='$V'\'';';HKz='"'\'';k';hQz=';hFz';eSz=''\''s'\'';';YUz='$tz$';PVz='tBz$';wVz='z$Zz';wXz='Ez$a';pMz=';lz=';CPz='mBz=';wz=';ECz';tz=''\''Cz$';IFz='z$uz';rMz=''\'';CI';sYz='z$SF';cDz='='\''-B';CUz='Rz$S';WWz='z$AD';gPz=''\'';fC';SQz='C'\'';r';BNz='='\''i'\''';SXz='$uDz';CNz='h'\'';g';xbz='Iz$Y';wYz='z$WF';AKz=''\'''\'';a';lKz='='\''z=';BOz='$P'\'';';dXz='Ez$H';JZz='$iFz';qXz='Ez$U';YSz=';CGz';YWz='z$CD';bSz=''\'''\'';C';LDz='bCz=';RNz='z='\''r';eXz='Ez$I';QTz=';pFz';YBz='z='\''a';uFz='\'\'''\''K';XOz='z'\'';p';Ecz='Iz$f';KZz='$jFz';LYz='$nEz';yZz='$z$X';cXz='Ez$G';eaz='Hz$D';Az='z="';HCz='='\'''\''\';Cz='='\''T'\''';Qaz='Gz$o';SGz=''\'';YF';lbz='Iz$L';bRz='$w'\'';';VBz='Iz='\''';wDz='RCz'\''';TFz=''\'' -e';uYz='z$UF';gBz='$Zz'\''';lcz='Jz$P';sNz='e'\'';B';Ccz='Iz$c';YZz='xFz$';kBz='CEz=';ZBz=';wHz';Mbz='Hz$l';yYz='$YFz';Saz='Gz$q';oIz=';YGz';cJz='l'\''\'\''';iNz='SEz=';UEz='Bz$'\''';jRz=';xz=';ZUz='uz$v';ZEz='z$y'\''';nTz='MHz=';fCz='='\'';N';mIz=''\'';VC';xSz=';QIz';vOz='f'\'';u';RRz='TEz=';GVz='$jBz';KIz='$aB'\''';aKz=''\'';cG';UVz='yBz$';yJz=''\''I'\''\';OPz='iz='\''';HTz=';aIz';IBz=';eGz';XNz='Y"'\'';';hZz='HGz$';yUz='z$bB';Pz=''\'''\'';A';Uaz='Gz$s';sSz=''\'';KG';pUz='Bz$S';ZRz='z$N'\''';qFz='\'\'''\'' ';BYz='Ez$e';ccz='Jz$G';wZz='$VGz';DWz='fCz$';jaz='Hz$J';sPz=';gEz';BBz='Ez='\''';VQz='cIz=';JSz='BFz=';hLz=''\'';JD';Dcz='Iz$d';WCz=''\'';mD';bbz='Iz$C';ZGz='$q'\'';';rGz='='\''}'\''';hJz='VBz=';vaz='Hz$U';Jbz='Hz$i';hEz=''\''if ';BHz=''\'';RD';VRz='JFz=';LQz='z='\''p';Mz='GB'\'';';kPz=' fi'\''';yEz=''\'';Jz';tJz=''\''"<b';WKz=''\'';AF';pGz='b>'\''\';
eval "$Az$z$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Pz$Qz$Rz$Sz$Tz$Uz$Vz$Wz$Xz$Yz$Zz$az$bz$cz$dz$ez$fz$gz$hz$bz$iz$jz$kz$lz$mz$nz$oz$pz$qz$rz$sz$tz$uz$vz$wz$xz$yz$bz$ABz$BBz$bz$CBz$DBz$EBz$FBz$GBz$Iz$HBz$IBz$Lz$JBz$KBz$LBz$MBz$NBz$bz$OBz$PBz$QBz$RBz$SBz$TBz$UBz$VBz$WBz$XBz$YBz$NBz$ZBz$Lz$aBz$bBz$cBz$dBz$eBz$fBz$gBz$hBz$iBz$jBz$kBz$lBz$mBz$nBz$fBz$oBz$pBz$qBz$ez$rBz$sBz$tBz$Dz$uBz$vBz$wBz$xBz$yBz$fBz$ACz$BCz$CCz$DCz$ECz$NBz$FCz$oz$GCz$HCz$ICz$JCz$KCz$LCz$MCz$NCz$HCz$OCz$PCz$VBz$QCz$RCz$SCz$TCz$UCz$Fz$VCz$WCz$XCz$bz$YCz$ZCz$aCz$bCz$cCz$fBz$ACz$dCz$eCz$RCz$fCz$gCz$hCz$iCz$tBz$Dz$jCz$kCz$lBz$lCz$mCz$nCz$oCz$pCz$qCz$Iz$rCz$sCz$Dz$tCz$uCz$ACz$vCz$NBz$bz$wCz$xCz$yCz$JBz$ADz$BDz$CDz$DDz$ACz$EDz$FDz$aCz$GDz$HDz$IDz$NBz$JDz$KDz$Iz$LDz$MDz$NDz$NBz$ODz$PDz$QDz$HCz$RDz$SDz$gCz$TDz$UDz$Rz$bz$VDz$WDz$aCz$XDz$YDz$ZDz$aDz$bDz$cDz$dDz$eDz$Iz$fDz$gDz$hDz$iDz$vCz$DDz$jDz$kDz$tBz$Dz$lDz$mDz$aCz$nDz$oDz$pDz$Iz$qDz$rDz$sDz$VBz$tDz$uDz$vDz$wDz$xDz$HCz$yDz$AEz$VBz$BEz$CEz$DEz$EEz$FEz$SCz$TCz$GEz$BBz$HEz$oz$IEz$uCz$JEz$KEz$LEz$MEz$NEz$OEz$PEz$QEz$aCz$REz$SEz$TEz$UEz$VEz$WEz$Dz$XEz$YEz$ZEz$aEz$bEz$Iz$cEz$dEz$bz$eEz$NEz$fEz$PEz$gEz$lBz$hEz$iEz$YBz$jEz$kEz$lEz$RBz$mEz$nEz$oEz$mz$pEz$MCz$qEz$HCz$rEz$sEz$Fz$tEz$uEz$az$bz$vEz$wEz$lBz$xEz$yEz$AFz$Iz$BFz$CFz$DFz$NBz$EFz$MCz$FFz$GFz$Dz$HFz$Fz$IFz$JFz$KFz$bz$LFz$MFz$NFz$bz$OFz$DEz$PFz$QFz$iBz$RFz$SFz$lBz$TFz$UFz$XCz$VFz$pBz$WFz$lBz$XFz$YFz$ZFz$aFz$PEz$bFz$lBz$cFz$MCz$dFz$HCz$eFz$fFz$mz$gFz$hFz$iFz$jFz$kFz$lFz$tBz$mFz$VFz$nFz$mz$oFz$MCz$pFz$ez$qFz$rFz$vDz$sFz$tFz$SCz$uFz$vFz$BBz$bz$wFz$xFz$SCz$yFz$AGz$KCz$BGz$CGz$DGz$Iz$EGz$FGz$GGz$Fz$HGz$IGz$HCz$JGz$KGz$VBz$LGz$MGz$vDz$NGz$OGz$PGz$JEz$QGz$lBz$RGz$SGz$tBz$Dz$TGz$UGz$lBz$VGz$WGz$Iz$XGz$YGz$uCz$ZGz$aGz$lBz$bGz$cGz$vDz$dGz$eGz$Lz$fGz$gGz$tz$hGz$BBz$iGz$jGz$kGz$NBz$lGz$uCz$mGz$nGz$lFz$oGz$BBz$pGz$MCz$qGz$rGz$Dz$sGz$Fz$tGz$uGz$fBz$vGz$wGz$xGz$Dz$yGz$VBz$AHz$BHz$XCz$CHz$DHz$EHz$RBz$FHz$GHz$bz$HHz$IHz$JHz$KHz$LHz$MHz$NHz$OHz$PHz$QHz$vDz$RHz$SHz$THz$bz$UHz$DEz$VHz$WHz$XHz$RBz$YHz$ZHz$aHz$Fz$bHz$cHz$dHz$Dz$eHz$mz$fHz$gHz$az$bz$hHz$iHz$jHz$kHz$VBz$lHz$mHz$tBz$Dz$nHz$oHz$pHz$qHz$rHz$DEz$sHz$tHz$SCz$uHz$bz$vHz$wHz$xHz$yHz$AIz$ACz$BIz$KCz$CIz$DIz$YBz$EIz$pBz$FIz$GIz$HIz$KCz$IIz$JIz$fBz$KIz$LIz$MIz$Iz$NIz$lBz$OIz$PIz$fBz$QIz$RIz$SIz$Dz$TIz$vz$UIz$VIz$IDz$WIz$XIz$YIz$ZIz$Fz$aIz$bIz$fBz$cIz$dIz$HCz$eIz$fIz$vz$gIz$oz$hIz$HCz$iIz$HFz$mz$jIz$MCz$kIz$lIz$mIz$nIz$nz$oIz$pIz$qIz$rIz$sIz$tIz$BBz$XIz$uIz$SCz$vIz$wIz$gCz$xIz$yIz$fBz$AJz$BJz$CJz$bz$DJz$mz$EJz$FJz$GJz$iDz$HJz$VBz$IJz$JJz$tBz$Dz$KJz$LJz$MJz$NJz$Iz$OJz$PJz$QJz$RJz$SJz$ez$TJz$UJz$VJz$VFz$WJz$BBz$ODz$XJz$YJz$ez$ZJz$aJz$qz$bz$bJz$DDz$cJz$dJz$eJz$HCz$fJz$gJz$vz$hJz$iJz$HCz$jJz$kJz$tBz$Dz$lJz$mJz$lBz$nJz$oz$oJz$pJz$bz$qJz$DDz$VFz$rJz$sJz$tJz$bz$uJz$vJz$bz$wJz$xJz$yJz$AKz$BKz$DEz$CKz$DKz$Lz$EKz$FKz$GKz$HKz$DDz$IKz$JKz$DEz$KKz$LKz$MKz$NKz$OKz$PKz$QKz$VBz$RKz$SKz$tBz$Dz$TKz$UKz$VKz$bz$WKz$vDz$XKz$pBz$YKz$lBz$ZKz$aKz$vDz$bKz$cKz$lBz$dKz$eKz$DEz$fKz$gKz$hKz$ACz$iKz$mz$bz$jKz$kKz$lKz$bz$mKz$Fz$nKz$oKz$fBz$ACz$pKz$qKz$rKz$Dz$sKz$fBz$ACz$tKz$uKz$vKz$wKz$Fz$xKz$yKz$Iz$ALz$BLz$CLz$MHz$DLz$ELz$FLz$Fz$GLz$HLz$fBz$ILz$JLz$HCz$KLz$LLz$KCz$MLz$NLz$tBz$qFz$OLz$PLz$QLz$CDz$VBz$RLz$SLz$TLz$ODz$PEz$ULz$VLz$tIz$vz$bz$WLz$XLz$YLz$Iz$ZLz$aLz$bLz$DDz$cLz$MCz$dLz$eLz$bz$fLz$Fz$gLz$hLz$iLz$bz$jLz$kLz$GKz$lLz$BBz$bz$mLz$nLz$oLz$Iz$pLz$qLz$rLz$DDz$sLz$oz$tLz$uLz$MHz$vLz$wLz$fCz$vz$xLz$MCz$yLz$AMz$BMz$CMz$DMz$EMz$DDz$FMz$MCz$GMz$HMz$Iz$IMz$lBz$JMz$KMz$LMz$JHz$MMz$NMz$OMz$PMz$QMz$RMz$vz$SMz$MCz$TMz$HCz$UMz$VMz$vz$bz$WMz$XMz$HCz$YMz$ZMz$NBz$aMz$bMz$cMz$dMz$eMz$fMz$gMz$hMz$iMz$fBz$ACz$jMz$kMz$bz$lMz$mMz$aCz$nMz$oMz$vDz$JHz$pMz$ez$qMz$rMz$fBz$sMz$tMz$Lz$uMz$vMz$wMz$Dz$xMz$vDz$yMz$ANz$BNz$Dz$CNz$VBz$DNz$ENz$DEz$FNz$GNz$HNz$Dz$INz$IDz$JNz$pBz$KNz$LNz$AFz$mz$bz$MNz$NNz$SCz$qFz$ONz$VBz$PNz$QNz$RNz$NBz$SNz$TNz$UNz$VNz$aCz$WNz$OIz$az$bz$XNz$YNz$ZNz$aNz$DDz$bNz$MCz$cNz$iBz$dNz$eNz$fNz$MCz$gNz$hNz$JBz$iNz$ez$jNz$kNz$lNz$NBz$mNz$nNz$Iz$oNz$Xz$pNz$qNz$HCz$rNz$sNz$gCz$tNz$LBz$uNz$XNz$vNz$wNz$xNz$wHz$yNz$AOz$uCz$BOz$COz$DOz$EOz$KCz$FOz$GOz$az$HOz$PEz$IOz$JOz$KOz$Fz$LOz$MOz$Iz$NOz$OOz$POz$BMz$QOz$tz$ROz$mz$bz$SOz$TOz$UOz$Iz$VOz$WOz$XOz$BBz$YOz$oz$ZOz$aOz$bOz$cOz$dOz$eOz$KCz$fOz$gOz$fBz$ACz$hOz$iOz$jOz$kOz$mz$bz$lOz$PEz$mOz$nOz$oOz$NBz$pOz$qOz$rOz$bz$sOz$tOz$uOz$vOz$VBz$wOz$xOz$DEz$yOz$APz$Lz$BPz$CPz$DPz$bz$EPz$FPz$oBz$pBz$GPz$HPz$IPz$Fz$JPz$KPz$Iz$LPz$MPz$Lz$NPz$OPz$PPz$QPz$RPz$SPz$Iz$TPz$lBz$UPz$VPz$WPz$DDz$XPz$GFz$Dz$YPz$mz$ZPz$aPz$bPz$cPz$Iz$dPz$ePz$fPz$gPz$YEz$NBz$hPz$HCz$iPz$jPz$YBz$kPz$lPz$lBz$QNz$mPz$lKz$bz$nPz$vz$gCz$oz$oPz$pPz$bz$qPz$vz$ODz$rPz$sPz$tPz$Dz$uPz$VBz$vPz$wPz$fBz$xPz$yPz$AQz$JBz$BQz$CQz$DQz$EQz$FQz$GQz$HQz$oBz$IQz$KCz$JQz$KQz$LQz$ODz$PEz$MQz$aCz$NQz$OQz$Iz$PQz$QQz$SCz$RQz$SQz$tBz$TQz$UQz$VQz$tz$WQz$mz$XQz$YQz$az$bz$ZQz$aQz$bQz$cQz$BBz$dQz$MCz$eQz$HCz$fQz$ECz$DDz$bz$gQz$hQz$iQz$PPz$jQz$az$bz$kQz$lQz$mQz$nQz$KCz$oQz$pQz$TEz$qQz$pBz$rQz$sQz$Dz$tQz$tBz$uQz$kQz$vQz$wQz$xQz$DDz$ODz$yQz$ARz$uCz$BRz$CRz$aCz$DRz$JMz$tBz$ERz$FRz$GRz$HRz$IRz$tBz$JRz$KRz$LRz$MRz$NRz$KCz$ORz$MCz$PRz$uCz$QRz$RRz$SRz$bz$TRz$tBz$Dz$URz$VRz$WRz$XRz$YRz$YEz$ZRz$aRz$uCz$bRz$cRz$dRz$Dz$eRz$fBz$ACz$fRz$gRz$DOz$hRz$KCz$ACz$iRz$jRz$kRz$bz$lRz$YEz$mRz$nRz$oRz$bz$pRz$tBz$uQz$qRz$rRz$aCz$sRz$tRz$WPz$uRz$vRz$wRz$Iz$xRz$yRz$ASz$BSz$az$bz$CSz$DSz$lBz$ESz$FSz$vDz$GSz$HSz$Lz$ISz$JSz$KSz$bz$LSz$MSz$NBz$NSz$Uz$OSz$PSz$lBz$QSz$RSz$SSz$TSz$PEz$USz$VSz$WSz$vz$ACz$XSz$YSz$ZSz$aSz$bSz$Fz$cSz$dSz$fBz$ACz$eSz$fSz$gSz$hSz$BBz$bz$iSz$jSz$uCz$kSz$lSz$NJz$mSz$NBz$bz$nSz$oSz$pSz$Iz$qSz$rSz$bz$sSz$nCz$tSz$uSz$HNz$Dz$vSz$vDz$wSz$xSz$ySz$MHz$ATz$aCz$BTz$CTz$az$bz$DTz$ETz$FTz$GTz$HTz$uCz$qIz$ITz$DMz$JTz$NBz$ACz$KTz$LTz$HCz$UMz$MTz$VBz$NTz$OTz$vDz$PTz$QTz$RTz$aSz$eFz$KCz$STz$TTz$tBz$Dz$UTz$VTz$JDz$WTz$az$bz$XTz$YTz$ZTz$oGz$vz$aTz$oz$bTz$cTz$bz$dTz$eTz$bz$fTz$gTz$hTz$iTz$BBz$ODz$jTz$kTz$SCz$qFz$lTz$az$bz$mTz$nTz$oTz$pTz$z$oQz$qTz$rTz$sTz$tTz$uTz$vTz$tGz$wTz$xTz$yTz$AUz$MLz$BUz$fOz$CUz$DUz$EUz$FUz$GUz$HUz$IUz$JUz$KUz$LUz$MUz$NUz$OUz$aIz$PUz$QUz$RUz$SUz$TUz$UUz$VUz$WUz$XUz$YUz$ZUz$aUz$bUz$cUz$dUz$sTz$eUz$fUz$gUz$hUz$iUz$jUz$kUz$lUz$GLz$tEz$mUz$bHz$nUz$xKz$oUz$pUz$bHz$qUz$rUz$sUz$tUz$oUz$uUz$vUz$wUz$xUz$yUz$AVz$BVz$Gz$CVz$DVz$EVz$BEz$FVz$GVz$HVz$IVz$JVz$KVz$lHz$LVz$MVz$NVz$OVz$bUz$PVz$QVz$RVz$SVz$TVz$UVz$VVz$WVz$XVz$YVz$ZVz$aVz$bVz$cVz$dVz$eVz$fVz$gVz$hVz$iVz$jVz$kVz$lVz$mVz$nVz$oVz$pVz$qVz$rVz$sVz$tVz$uVz$vVz$wVz$xVz$PUz$yVz$AWz$BWz$CWz$DWz$EWz$FWz$GWz$HWz$IWz$JWz$KWz$RVz$LWz$MWz$NWz$OWz$PWz$QWz$RWz$SWz$TWz$UWz$aVz$aVz$VWz$WWz$XWz$YWz$ZWz$aWz$bWz$FVz$cWz$dWz$eWz$fWz$PUz$gWz$hWz$iWz$jWz$kWz$lWz$mWz$nWz$oWz$pWz$qWz$rWz$sWz$tWz$uWz$vWz$wWz$xWz$yWz$AXz$BXz$CXz$DXz$EXz$FXz$GXz$HXz$IXz$JXz$KXz$FVz$LXz$MXz$NXz$OXz$PXz$QXz$RXz$SXz$TXz$PUz$UXz$VXz$WXz$XXz$YXz$ZXz$aXz$ZVz$bXz$cXz$dXz$eXz$fXz$gXz$hXz$iXz$jXz$kXz$lXz$kXz$mXz$nXz$oXz$pXz$qXz$rXz$sXz$tXz$uXz$vXz$wXz$xXz$yXz$AYz$BYz$CYz$DYz$EYz$FYz$FVz$GYz$HYz$IYz$JYz$KYz$LYz$MYz$NYz$OYz$PYz$QYz$RYz$SYz$TYz$UYz$PUz$VYz$WYz$XYz$YYz$ZYz$aYz$bYz$cYz$dYz$eYz$fYz$gYz$hYz$iYz$jYz$kYz$lYz$mYz$nYz$oYz$pYz$qYz$rYz$sYz$tYz$uYz$vYz$wYz$XUz$xYz$yYz$NYz$AZz$BZz$CZz$DZz$EZz$FZz$GZz$HZz$IZz$JZz$KZz$LZz$MZz$NZz$OZz$PZz$QZz$RZz$SZz$TZz$bUz$UZz$VZz$WZz$XZz$YZz$ZZz$aZz$bZz$cZz$dZz$eZz$fZz$gZz$hZz$iZz$jZz$kZz$lZz$mZz$nZz$oZz$pZz$qZz$rZz$XUz$sZz$tZz$PZz$uZz$vZz$wZz$xZz$yZz$Aaz$Baz$Caz$Daz$Eaz$Faz$Gaz$Haz$Iaz$Jaz$Kaz$Gaz$Laz$Maz$Naz$Oaz$Paz$Qaz$Raz$Saz$Taz$Uaz$Vaz$Waz$Xaz$Yaz$Zaz$aaz$baz$caz$daz$eaz$faz$gaz$haz$iaz$STz$jaz$kaz$laz$maz$naz$oaz$paz$qaz$raz$saz$taz$uaz$vaz$waz$xaz$yaz$kaz$laz$maz$Abz$Bbz$Cbz$Dbz$Daz$Ebz$Fbz$Dbz$Gbz$Hbz$Ibz$Jbz$Kbz$Lbz$iaz$STz$jaz$Mbz$Nbz$Obz$Dbz$Qaz$Kbz$Lbz$Pbz$Qbz$Qbz$Qbz$Rbz$Sbz$Tbz$Ubz$Vbz$Wbz$Xbz$Ybz$Zbz$abz$bbz$cbz$dbz$ebz$Qaz$gaz$fbz$fbz$fbz$fbz$gbz$Kbz$Lbz$Ybz$hbz$ibz$jbz$kbz$lbz$mbz$nbz$obz$pbz$qbz$rbz$sbz$tbz$ubz$gbz$waz$vbz$wbz$xbz$ybz$Acz$Bcz$Ccz$Dcz$ebz$Ecz$Fcz$Gcz$gbz$Hcz$Icz$Jcz$Kcz$Lcz$Mcz$Icz$Pbz$Ncz$Ocz$Pcz$Qcz$Rcz$Scz$Tcz$Ucz$Vcz$Wcz$Xcz$Ycz$Zcz$acz$bcz$ccz$dcz$ecz$fcz$gcz$xTz$hcz$ecz$icz$jcz$kcz$lcz$mcz$ncz$ocz$pcz$qcz$rcz$scz"