#!/bin/bash
# @AfthonPc x MahaVPN
# Join Grup Publik - https://t.me/MahaVPN_Publicgroup
# Join Grup VIP Dengan Berlangganan VPN Premium, Link PM Telegram @AfthonPc

z="
";MOz=''\'';CD';Lgz='DKz$';HPz=''\'';DK';MCz='o'\'';V';DVz=''\'';iJ';Gcz='BGz$';xNz='='\'' "';jFz=';lDz';aez='SIz$';jVz=''\'';IJ';aGz=''\'';IC';Tcz='Gz$P';wXz='z$EC';Kgz='CKz$';Tgz='LKz$';Ncz='Gz$I';ISz='CRE'\''';dGz='R'\'';S';YVz='DGz=';hYz='Cz$p';SVz=';RKz';xBz=''\''>/r';jDz=''\'''\'';E';pNz='='\''t'\''';kdz='cHz$';cfz='UJz$';Pdz='Hz$K';KHz='z'\'';L';lHz='z'\'';k';kUz='f'\'';f';rLz='de'\'';';XQz=''\'''\''1'\''';qWz='$vz$';lgz='dKz$';uDz='='\''$n';sFz='GDz=';wBz='SEz=';BBz=''\''='\''\';gCz=''\'''\''SE';KYz='z$RC';xcz='$sGz';cdz='UHz$';INz=';OJz';cgz='UKz$';ZFz='Cz'\'';';dMz='uFz=';gVz=''\''u'\'';';nKz=''\''I'\''\';IXz='$PBz';Egz='vJz$';pMz=';gEz';pCz='z$'\'';';fZz='jDz$';IOz='Lz$'\''';VGz=';VIz';cJz=''\''sCz';ZPz='$aBz';UVz='hCz=';Xz='AIz=';SJz='\'\'''\''a';IKz='z$iz';yDz='z='\''i';WLz='NF'\''\';Zdz='$SHz';bWz='$Yz$';Ebz='$EFz';SXz='$yz$';lTz='$DB'\''';uGz='1"'\'';';rWz='wz$x';waz='$wEz';mPz='\'\'''\''O';Sbz='SFz$';kIz='ACz$';jKz=';WC'\''';TOz='$JB'\''';KOz='='\'';o';bSz=''\''Dz$';dLz='BCz$';AXz='$HBz';Iz=''\'';jG';uBz='RE'\''\';eMz=''\''ABz';Qdz='Hz$L';hMz=''\'';O'\''';TJz=''\'';oF';GNz=''\'';fI';iRz='su'\''\';DPz=''\'';KE';CFz=';bKz';sKz='z'\'';s';kDz=''\'';NK';YUz=''\'''\''"M';FKz='tHz=';cQz=';i'\'';';uYz='$CDz';bbz='Cz$a';TMz=';TGz';RZz='z$WD';tPz=''\''z$a';XGz='$K'\'';';lVz=';fKz';iQz='$d'\'';';bDz='z='\''\';QMz='='\'';n';FYz='z$MC';ZZz='z$eD';cTz='ODz=';JIz=';Zz'\''';kRz='='\''pe';vBz=''\'''\'''\'';';FXz='$MBz';JZz='Bz$P';dEz=''\''" '\''';rcz='$mGz';wSz=''\''z$n';RXz='$ZBz';aHz=''\'';bH';kHz=''\''$jB';Sfz='KJz$';UPz='VGz=';VQz='mCz=';CQz='z='\''D';nUz='ang'\''';Qz='z$VC';ZEz=''\''z$E';xZz='BEz$';vcz='$qGz';wdz='oHz$';pRz='OCz'\''';ESz='\'\'''\'']';abz='Fz$h';Sdz='Hz$N';naz='$nEz';XKz='Pz='\''';UNz=';qFz';nz=''\''\'\'''\''';kLz='$v'\'';';DYz='z$KC';lUz='z$RB';CKz='h t'\''';GUz=';pHz';ZCz=';WCz';EFz='gJz=';NKz=''\'';XB';Zbz='Fz$Z';WNz='VJz=';fKz='='\''$e';DWz='qDz=';mgz='eKz$';dSz='QCz=';OYz='$WCz';iBz='SCz=';CEz='='\''SE';OKz='!'\''\'\''';FOz=''\''z$u';ADz=''\'';sH';xJz='ec'\'';';aNz=';vBz';IUz='dFz=';FBz='nBz'\''';MQz='='\''SB';Abz='$AFz';MRz='WBz=';oHz=''\''E'\'';';sgz='kKz"';nHz=''\'';VD';iCz=''\''/b'\''';KTz='fFz=';uKz=';nJz';Pfz='HJz$';Uz=';cCz';fTz='$YC'\''';GJz='el'\''\';hQz=';cKz';MHz=';yDz';XOz=''\'''\'';o';sbz='z$pF';oOz='a f'\''';hNz='z$UC';xYz='$FDz';lOz=''\'';Gz';aQz=';CBz';pHz='kGz=';SZz='z$XD';WGz='='\''fz';Rz=''\'';hB';JWz='z'\'';';nVz='LBz=';OZz='z$TD';dez='VIz$';ocz='$jGz';GGz='z='\''L';Lbz='LFz$';Kcz='Fz$F';aMz=''\'';kE';MGz=''\'' "M';AWz='F'\'';Q';RLz='='\'' |';gOz='   '\''';JTz='='\'';N';rOz='EGz=';vUz=''\''$ED';kgz='cKz$';AMz=''\'''\''ET';WVz=''\'';uD';oZz='rDz$';gJz='ADz'\''';KNz='kFz=';CJz='l'\''\'\''';PGz=';iFz';bfz='TJz$';LOz='OGz=';Jcz='Gz$N';cRz='='\''{'\''';XJz='z'\'';x';dgz='VKz$';yWz='$GBz';DUz=';c'\'';';Laz='z$LE';DIz=' -n ';gFz='='\''m'\''';XIz='='\''<b';ZUz='a'\'';x';ERz='z='\''f';NHz='s'\'';X';Ygz='QKz$';Mez='EIz$';fUz='YKz=';uRz=''\'';gK';LPz=''\'';wD';PIz='z$iC';rUz=''\'';qB';Dfz='uIz$';xVz='='\''$q';IBz='N'\''\'\''';HFz='$NCz';kfz='cJz$';LKz='cEz=';tQz='t'\'';w';DLz='yB'\'';';JCz=''\'';Vz';eNz='='\'';v';pFz=''\'';VE';gHz=''\'';E'\''';mIz='CBz=';Wez='OIz$';RYz='$ZCz';IMz='ahu'\''';MKz='\'\'''\''K';QOz=''\'''\'';d';hdz='ZHz$';tRz=''\''p()';XPz='XBz'\''';kaz='$kEz';Fbz='$FFz';pez='hIz$';pQz=''\''$xB';gYz='Cz$o';wDz=''\''in'\''';NCz='Bz='\''';AVz='KE'\'';';Ez=''\''p'\'';';vJz='ez$z';Zcz='Gz$V';Ybz='Fz$Y';NGz=''\'';BG';nFz='z'\'';y';LIz='='\''pC';dcz='Gz$Z';Uaz='$UEz';WTz=';hGz';KDz=''\'';LF';aOz='mBz'\''';sVz=''\''z$G';PTz=''\'''\'';M';EYz='z$LC';TXz='bBz$';pgz='hKz$';mZz='pDz$';oJz=';YBz';KWz='eval';gaz='$gEz';Ubz='UFz$';oYz='z$vC';aVz='n'\'';j';KBz='Gz='\''';pSz='B'\'';m';TUz='rGz=';hPz=';FDz';vIz='nCz=';mVz='$w'\'';';Ydz='Hz$z';JGz='='\''Bz';yLz=';aGz';BRz='B'\'';u';yYz='GDz$';tdz='lHz$';PBz=''\'''\'';U';TIz='\'\'''\''e';Rez='JIz$';IZz='Dz$j';Fdz='$AHz';RMz='bz='\''';nPz=' P'\'';';nIz=''\'''\''</';YIz='>'\''\'\''';iSz='xBz=';cBz=''\'';dJ';CBz=''\'''\''oo';Aaz='CEz$';aYz='iCz$';YOz='RCz$';iLz=''\''lp'\''';Ccz='xFz$';KLz='eEz=';EVz='MCz'\''';BEz=';QBz';CGz='='\''U'\''';MWz='z$z$';EWz=''\''Iz=';CRz='z$XC';CHz='$T'\'';';ZJz=';RGz';Maz='z$ME';BQz=''\'';VH';GFz='y'\'';j';hUz='\'\'''\''B';ifz='aJz$';rz='='\'';m';sHz='dz$'\''';Ufz='MJz$';pEz='B'\'';n';kZz='nDz$';oKz=''\'''\'';i';rTz='" '\'';';Hez='yHz$';HXz='$OBz';UXz='cBz$';kQz='z'\'';h';fBz='='\''it';mcz='z$hG';nJz=''\'';XI';rZz='uDz$';XZz='z$cD';KVz=';EJz';nBz=''\'';KF';Eez='vHz$';DQz='z$z'\''';Hcz='CGz$';Lz=';FHz';qfz='iJz$';PSz=''\''oc/';EHz=''\''p'\''\';Xgz='PKz$';VNz='>D'\'';';QKz=''\''>'\''\';iWz='gz$h';tHz=';JIz';DEz='C'\''\'\''';DOz='z='\''b';tVz='B'\'';Z';yRz='cGz=';BGz=';xDz';YNz='z'\'';P';oLz=';kz=';tez='lIz$';jYz='Cz$r';bBz='z$Tz';jUz='sIz=';MIz='tIz=';aWz='z$Xz';YWz='$Uz$';ANz=''\'';VB';kEz=''\''AME';jMz='='\''CC';iGz='YC'\'';';jLz=';eKz';tfz='lJz$';bCz='B'\'';F';xXz='z$FC';jZz='mDz$';rez='jIz$';ubz='$rFz';vRz='z$D'\''';Scz='Gz$O';yEz='a'\''\'\''';NTz='ZBz'\''';Qez='IIz$';sPz='xJz=';Ecz='XCz$';dDz=''\''t'\''\';GYz='z$NC';WHz='ail'\''';JOz=';lBz';lz=''\'';pF';iJz='hC'\'';';UCz='EIz=';bJz='QKz=';Mfz='EJz$';aXz='iBz$';udz='mHz$';ufz='mJz$';bIz='JCz=';jGz='ZBz=';nMz='='\''n.';dIz=''\'';DI';qEz='z='\''B';Cfz='tIz$';BZz='IDz$';MMz=''\'';kC';TVz='='\''tC';Kez='CIz$';OIz='$'\'';G';XNz=''\''$EC';tMz=''\''ET_';Pz='Jz='\''';mdz='eHz$';Dgz='uJz$';eXz='mBz$';Jz='z='\''u';tUz='AH'\''\';LCz='\'\'''\''i';gbz='z$eF';bTz=''\''N'\'';';wCz=''\''$PC';VDz=''\''Bz$';Cgz='tJz$';uEz=''\'';rE';Wgz='OKz$';wOz=';fz=';jSz=''\''PCz';jIz='C'\'';P';xOz=''\'''\''_h';QZz='z$VD';IWz=';cFz';ofz='gJz$';HJz=';aIz';xKz='\'\'''\''y';VMz='n'\'';O';EOz='WKz=';pDz=''\''$rz';nfz='fJz$';Ldz='Hz$G';OMz='Qz$'\''';Jez='BIz$';sEz='QFz=';dOz='fi'\'';';GOz=';jCz';Paz='z$PE';GKz=''\''gz$';lcz='z$gG';ODz=''\''fCz';ddz='VHz$';ecz='Gz$a';TRz=';jEz';yCz='z$cC';JEz='Ez$'\''';Mz='='\''th';WDz='="'\'';';hDz='tGz=';ULz=''\'';YC';ALz='z='\''U';QNz=';'\'';j';MEz='d'\'';B';bKz=';gz=';GVz=''\'''\'';L';SIz='nGz=';RPz='eCz'\''';WMz='i>\'\''';USz=''\'';YD';YJz=';KB'\''';ORz='z='\''Y';DJz=''\'''\'';l';dVz='='\''NA';iOz='='\''se';KRz='WFz=';fGz='yGz=';xCz='z'\'';A';ez='\'\'''\''C';xFz=''\'''\'';G';iMz=';SJz';lLz='hJz=';sRz='TCz=';MYz='z$TC';BKz='='\'';J';UUz=''\''mCz';fJz=''\'';PH';ccz='Gz$Y';Lez='DIz$';RWz='Jz$K';hGz=''\'';HD';OFz='='\'';L';GDz=';E'\'';';eCz='hBz'\''';LTz=''\''b> ';bez='TIz$';OXz='$VBz';qcz='$lGz';xfz='pJz$';fMz='='\'';t';Icz='Gz$E';jBz=''\'';uz';ZXz='hBz$';eSz=''\'''\''L_';AKz=''\''jBz';aaz='$aEz';JLz='='\''$j';HEz='\'\'''\''h';ZNz=';Xz'\''';WIz=';ECz';mXz='Bz$u';TGz=''\'';wE';oBz='z='\''e';vbz='$sFz';pLz=''\'';BH';dBz='$DC'\''';aTz=''\'';jB';POz='='\''un';Waz='$WEz';OTz=';iDz';UKz=';QEz';BJz='='\''du';vaz='$vEz';JMz=';eHz';kKz=';GJz';JFz='ZCz'\''';DHz='bBz=';dQz='IKz=';SBz=''\'';TH';OLz=''\'';eD';ABz='eBz=';Iaz='Ez$P';fEz='$TC'\''';Xaz='$XEz';PNz='='\''"r';Taz='$TEz';nXz='Bz$v';fIz=';gGz';kMz='JEz=';kYz='Cz$s';JHz=''\''$AB';tDz=';yHz';fbz='z$dF';RRz=''\'';YJ';WXz='eBz$';PDz='='\'';e';ELz='EKz=';Rfz='JJz$';IEz=''\'';WH';yVz='jKz=';IRz='h'\'';q';kez='cIz$';JPz=';sz=';aDz='z='\''C';Qfz='IJz$';QIz=''\'';gB';UBz=';Yz=';pXz='Bz$x';BIz='='\''r'\''';LGz='rBz=';Ugz='MKz$';nGz='aDz=';tTz=''\'''\''em';sYz='$ADz';dZz='$iDz';XFz='QCz'\''';iEz='dC'\'';';PZz='z$UD';sDz=''\'''\'';'\''';HOz=''\'';mJ';gdz='YHz$';hKz=''\'';Az';uTz=''\'';XJ';sZz='vDz$';BFz=''\''re'\''';hFz='u'\'';E';HYz='z$OC';DXz='$KBz';IJz='$P'\'';';HRz='\'\'''\''s';Mbz='MFz$';BSz='$'\'';C';GIz='vGz=';Az='z="';fYz='Cz$n';fdz='XHz$';RBz='wCz$';XWz='Rz$S';tSz=''\'';WB';YRz=';bCz';wVz=';FJz';wLz=''\'';SC';TPz='HB'\'';';vCz='lJz=';jgz='bKz$';qz=''\'';Wz';NBz=';uGz';HTz='jan'\''';cEz='QGz=';rMz=' t'\''\';uVz='YBz=';Rcz='Gz$M';xIz=''\'';BB';Gfz='xIz$';yIz='RBz'\''';gMz='P'\''\'\''';yJz='MBz=';jQz='KCz=';ENz='z'\'';w';WKz=';'\'';L';vMz='z='\''"';Ocz='Gz$J';eez='WIz$';WYz='eCz$';sXz='Cz$P';Igz='AKz$';XTz=''\'''\''aV';MXz='$TBz';nZz='qDz$';xUz='$JCz';scz='$nGz';hEz='='\''z$';CIz='r'\'';D';tOz=''\'';OC';PLz='z='\''d';ibz='z$gF';vWz='$DBz';jez='bIz$';Tfz='LJz$';yz='z='\'';';IDz=''\''z='\''';EXz='$LBz';BMz='A'\'';q';mRz='nBz=';LLz=''\'';LC';GWz='z='\''k';bcz='Gz$X';dfz='VJz$';mKz='bGz=';YQz=';uEz';jCz=';gFz';Naz='z$NE';uWz='$CBz';bMz='z='\''-';LVz='='\''$p';FIz='KC'\'';';KUz=''\'';wG';yaz='$yEz';YEz='PIz=';JRz=';e'\'';';gfz='YJz$';cXz='kBz$';gez='YIz$';QFz=''\'''\''o'\''';GPz='\'\'''\''P';Gz=''\'''\''\'\''';LDz='z='\''▬';MVz='oIz=';fXz='nBz$';APz='$Vz'\''';FGz=''\'';cH';Agz='rJz$';uPz='C'\'';n';eWz='$bz$';YTz='P'\'';G';xMz=';NIz';xaz='$xEz';aUz='z='\''T';FLz=''\''z$g';OVz=''\'''\''"'\''';ePz=''\''Hz$';FVz=';dGz';jOz='d'\''\'\''';QPz=''\'';IH';wbz='$tFz';XXz='fBz$';pbz='z$mF';qYz='$xCz';pIz='z='\''E';EEz=''\'''\'';N';Bz='";lG';tKz=''\'';l'\''';NYz='$VCz';TFz='HCz=';rgz='jKz$';kJz=''\''FDz';wWz='$EBz';WSz='lz='\''';nQz='='\''$I';rQz='NDz=';NIz=''\''gBz';Jfz='BJz$';gDz='i '\''\';UZz='z$ZD';Edz='$yGz';sQz=''\''nge';PJz=''\'';Uz';Qcz='Gz$L';VBz=''\'' 🌺';SMz=';TC'\''';Daz='Ez$F';KPz=''\''en'\''';qPz=''\'';UG';VPz=''\''e i';DNz=';rFz';YDz=''\''VCz';mBz='\'\'''\'';';iVz=''\'''\''lt';LXz='$SBz';XLz='IIz=';PUz='KAT'\''';ZDz='='\'';P';MTz=''\'';lI';LYz='z$SC';VRz='qz$z';HBz='='\''L_';JSz=';DFz';fSz=''\'';PK';sfz='kJz$';Vdz='Hz$P';Fez='wHz$';hXz='pBz$';nbz='z$kF';sJz=';mBz';JVz=''\'';oC';iTz='yBz=';Acz='$wFz';YKz=';RHz';edz='WHz$';QTz='z'\'';B';oDz='kKz=';nDz=';pGz';bOz=';hFz';hgz='ZKz$';MBz='\'\'''\'''\''';EGz='ynta';Ofz='GJz$';kBz='='\'''\''\';WEz='z='\''S';lBz=''\'''\''n'\''';mfz='eJz$';xbz='$uFz';ZQz='A'\'';H';yQz='TIz=';IQz=''\''UAN';wez='oIz$';qVz=' {'\'';';UQz=', '\'';';Bgz='sJz$';eZz='$Fz$';Fcz='AGz$';kVz='tBz'\''';wEz=';AEz';QYz='$YCz';WUz=';tC'\''';kXz='sBz$';QUz=';BEz';NJz='GEz=';Zez='RIz$';lKz='='\''$r';yFz='B'\'';p';RIz='z='\''t';idz='aHz$';MLz='z'\'';b';ZYz='hCz$';nNz='$EX'\''';Qgz='IKz$';nWz='z$qz';ggz='YKz$';rYz='$yCz';wPz=''\'';G'\''';Tbz='TFz$';xdz='pHz$';PYz='$XCz';qLz='\'\'''\''o';mJz='z$fz';Dez='uHz$';Xcz='Gz$T';fRz=';IEz';jWz='$jz$';SHz='z$UB';eRz='ut'\''\';Ibz='$IFz';bQz=''\'';gD';BPz=';rCz';pfz='hJz$';Dcz='yFz$';RNz=';CCz';rBz=''\''he'\''';XBz='TBz'\''';hWz='$fz$';aRz='Z'\'';E';NSz='='\'';U';wYz='$EDz';Wz='ME'\'';';Eaz='Ez$G';wGz=''\''Xz$';qIz='RI'\''\';Tdz='Hz$X';wHz='Oz='\''';Bcz='$Pz$';Ffz='wIz$';wFz=''\'';Rz';JDz='\'\'''\''I';FMz='KIz=';FCz=';tFz';wfz='oJz$';uXz='z$CC';PFz='Ez='\''';mz='z='\''r';Hgz='yJz$';gKz='RBz=';HHz=' M'\'';';bUz='YFz=';aIz=';nFz';VSz='I'\''\'\''';Baz='yz$D';ACz=''\''M'\'';';WQz=''\''\'\''\';cbz='Fz$y';Cz='z='\''z';xDz=''\'';BF';mYz='Cz$u';Ucz='Gz$Q';xSz='C'\'';A';XHz=';mGz';cVz=';kDz';gZz='PBz$';WJz=''\'';xC';MFz='ZEz=';xWz='$FBz';lez='dIz$';dJz='$'\'';W';fVz=''\'''\'';c';yUz=''\'';XF';wQz=';bJz';HWz='z$l'\''';OHz=''\'''\'' '\''';kWz='kz$l';XMz=';XEz';vYz='$DDz';YBz=';PBz';nCz=';UHz';HCz=';'\'';A';mCz='s:<'\''';hHz=';MKz';cGz='cIz=';hcz='z$cG';Ogz='GKz$';VTz='BCz'\''';Hz=''\''me ';NDz=';Hz=';dKz='z$S'\''';uFz=' '\'';V';Hfz='yIz$';PHz=';IGz';wTz=';TKz';gEz=';BKz';vdz='nHz$';sIz=''\'';Kz';dCz=''\'';vI';uCz=' n'\'';';Gaz='Ez$L';aFz='aFz=';QCz='$lC'\''';KCz='='\''='\''';Faz='Ez$H';rFz='NA'\''\';eaz='$eEz';BCz='Xz='\''';LEz='\'\'''\'' ';rRz='$f'\'';';ldz='dHz$';yOz=''\'';jH';Vfz='NJz$';Raz='$REz';uZz='xDz$';Saz='$SEz';Nbz='NFz$';efz='WJz$';Caz='Ez$E';saz='$sEz';iz='u'\'';T';dNz=';NEz';UWz='Nz$O';OEz='x:</';uJz='"'\'';r';Vaz='$VEz';pTz='z$WC';Kdz='cz$F';AEz='f ['\''';oRz=''\'';JB';iZz='lDz$';Yez='QIz$';uMz='K'\'';B';Wdz='Hz$Q';lQz='hz='\''';mDz='Cz$'\''';kbz='z$iF';FEz=''\'''\''/'\''';fgz='XKz$';aLz='$BBz';uaz='$uEz';hCz='C'\'';K';PEz=''\'';MC';iUz='AN'\'';';gLz=''\''Cz$';cSz='>"'\''\';xPz=';bDz';Vcz='Gz$R';STz=';cBz';maz='$mEz';ffz='XJz$';Afz='rIz$';hTz='uz'\'';';TLz='uCz=';sOz=''\'';sB';pz='ZCz=';cIz=''\''ANG';WCz='z'\'';T';baz='$bEz';fCz=';SBz';TDz='")'\'';';Gez='xHz$';mTz=';JFz';HKz='h'\'';u';Hdz='$CHz';HGz='z$M'\''';ucz='$pGz';ngz='fKz$';rGz='$DCz';gRz='='\''$S';MUz='kHz=';HDz='HBz=';MZz='z$RD';HZz='Dz$O';WOz='e'\''\'\''';CLz=';NJz';oNz=';MDz';BHz='='\''$z';AOz='xGz=';DZz='KDz$';sBz=''\'';UB';lXz='Pz$t';uHz='='\''wz';tLz=''\''z$F';TZz='z$YD';rJz=''\'';d'\''';rfz='jJz$';jNz='TED'\''';kTz=''\'';OI';cYz='Cz$k';vFz='<b>▬';ZMz='bCz=';bFz=''\''F'\''\';QHz='='\''()';LNz=''\''>"'\''';Cdz='$wGz';nLz='z'\'';l';fPz='I'\'';A';oQz='MJz=';rdz='jHz$';Cez='tHz$';gWz='z$ez';kSz='='\'';W';xez='pIz$';Ifz='AJz$';qSz=' "'\''\';lGz=''\'';oE';LJz='z='\''>';bdz='THz$';eOz='YIz=';egz='WKz$';BUz=''\'';TE';BOz=''\'''\''EC';xEz='='\''en';OJz=''\''ode';oGz=''\''lt'\''';uIz='z='\''}';Yz=''\''oz$';RQz='z$O'\''';KFz=';eJz';dTz=''\'';yC';Bbz='$BFz';Jgz='BKz$';mFz=''\''$sB';iXz='qBz$';RSz='DB'\'';';AJz=';MEz';bPz='z='\''h';LRz=''\'';HB';Qbz='QFz$';GSz='$'\''\'\''';NFz=''\''lBz';dPz='ZHz=';KIz=';gCz';tNz=''\''fBz';Fz='CGz=';FNz='adal';QWz='z$Hz';qOz='='\''$O';ZRz='='\''A'\''';mUz=''\'';tB';kPz=';YEz';uz=''\'';aH';tJz=''\'''\''ni';VEz=''\'';iC';PQz=''\'';dH';JXz='$QBz';LZz='Dz$V';Kz='ntu'\''';jbz='z$hF';GBz=';vEz';bRz=';UCz';Uez='MIz$';OGz='Sz='\''';ZOz=''\'';BJ';pOz=';kJz';JNz='SB'\'';';oz=';X'\'';';agz='SKz$';ZIz='(ca'\''';Cbz='$CFz';Wcz='Gz$S';Rdz='Hz$M';NQz='VFz=';dRz='A'\'';d';iez='aIz$';qKz='AJz=';GLz='C'\'';w';Ngz='FKz$';iKz='='\'';G';IVz='Fz$G';ySz='🌺<'\''';vQz=''\'';ZI';vVz=''\'';SF';vLz='z$jC';yKz=''\'';XK';HSz=''\'''\'';W';DRz=''\'';iI';AFz=''\'''\'';X';KXz='$RBz';sz='Hz='\''';wJz=''\'';cD';FDz='z='\'' ';vEz='az='\''';az='Iz='\''';HQz=';Qz=';eIz='rz$'\''';Tez='LIz$';SFz='ZC'\'';';Kaz='z$KE';wNz=''\'';iz';yez='qIz$';QXz='$XBz';Xfz='PJz$';Vz='='\''L ';faz='$fEz';NWz='Bz$C';BTz='oz='\''';JJz='dKz=';HLz=''\'';g'\''';KMz='Pz'\'';';Aez='rHz$';EMz='='\''uC';Dbz='$DFz';TTz=''\'''\'')<';IGz=';bIz';sdz='kHz$';fFz=';bEz';yZz='LCz$';KJz='z'\'';D';UEz=''\''Tz=';mez='eIz$';UGz='vBz'\''';Sgz='KKz$';Vez='NIz$';IFz=''\'';dB';eVz='M'\''\'\''';OWz='z$Dz';NOz='l '\''\';eGz=''\''='\'';';xLz='z='\''x';PRz='uBz=';oSz=';NHz';mOz='='\''</';TCz='Bz'\'';';VJz='XDz=';wUz='z'\'';a';ETz='\'\'''\''T';Bfz='sIz$';UFz=''\'';dz';BXz='$IBz';sLz='QIz=';Kfz='CJz$';nez='fIz$';gQz=''\'''\''c'\''';ICz='wCz=';oTz='m'\'';t';DTz=''\'';vF';lEz='='\'';j';lCz='Q'\'';o';hbz='z$fF';lMz='"'\'';x';VKz='='\''T"';iPz='='\''>'\''';YZz='z$dD';WWz='$Qz$';CCz='FCz=';VXz='dBz$';AZz='HDz$';kFz='='\'';D';Bez='sHz$';kOz='qCz$';cPz=';B'\'';';TKz='z$L'\''';fz='TU'\'';';bXz='jBz$';BVz='eFz=';dHz=''\'''\''ri';lYz='Cz$t';BWz=''\'';UF';acz='Gz$W';FHz=';hDz';Vgz='NKz$';bLz=''\'';HH';mLz=''\''$LC';eJz=';kBz';JKz=''\'';CC';HIz=''\''els';Lcz='Gz$G';uOz='z='\''M';NVz=''\''$cB';ZVz=''\''the';yTz=''\''c'\''\';fNz='iHz=';CVz='bz$c';eTz=''\'';vJ';Efz='vIz$';EKz='PE'\'';';xGz='Y'\'';L';WZz='z$bD';Xbz='Fz$X';xQz='='\''$K';XSz=';yz'\''';HNz='$TB'\''';TNz=';JC'\''';qNz='c'\'';F';dbz='z$bF';eLz=''\'';pD';NPz='CT'\'';';gSz=';KJz';VYz='dCz$';qGz='C'\'';U';PWz='$Ez$';fLz='ZKz=';sSz=''\''ow'\''';EIz=''\'';yF';EBz='z='\''$';CDz=';LGz';Adz='$uGz';pdz='hHz$';hVz='HGz=';ZWz='Vz$W';Nez='FIz$';gIz='='\'';w';vOz='E" '\''';SYz='$aCz';EZz='LDz$';YSz=';KKz';CNz=''\'';a'\''';ncz='z$iG';Dz='='\''\'\''';RVz='z='\''G';qMz='='\''>M';KKz='DC'\'';';PVz=';UEz';Iez='AIz$';PXz='$WBz';bNz='x'\'';f';pZz='sDz$';xRz='='\''$d';yPz='eCz=';Gdz='$BHz';qQz='z='\''V';lPz=';'\'';p';OQz=''\'' ""';SLz=';'\'';R';IIz='e'\'';n';UOz=';FGz';qez='iIz$';caz='$cEz';YLz=''\''$vz';jaz='$jEz';QLz=';RFz';mSz=''\'';KD';wKz='tDz=';iHz='oC'\'';';SPz=';SIz';mMz='z$mz';DKz='='\''EX';bEz=''\''i'\'';';CMz='NPU'\''';OSz='aEz=';nEz='hIz=';BYz='z$IC';paz='$pEz';bYz='Pz$j';cFz=''\'''\'';O';uNz='$'\'';T';uUz='hKz=';SWz='z$Lz';hOz=';OHz';SOz=''\'';UI';Xez='PIz$';kcz='z$fG';tWz='$ABz';lFz='HJz=';JYz='z$QC';aEz='B'\'';C';uSz='Y"'\'';';OCz=';FBz';LBz='Una'\''';pPz='\'\'''\''>';mEz='rz'\'';';wz=';qCz';Udz='Cz$O';cLz=''\'''\'';R';KZz='Dz$Q';Oz=''\'''\'';s';eEz=''\'';qJ';xTz='aBz=';hSz='='\''$v';cKz=''\'';gH';eFz='oBz'\''';mNz='a'\'';s';jcz='z$eG';ZSz='mC'\'';';eYz='Cz$m';DFz='$C'\'';';SNz=''\'';yz';RGz=''\'''\'';n';WBz=''\'';WG';ITz=';vDz';ZKz='='\''==';kz='T="$';COz=''\'';DB';igz='aKz$';qDz='"'\'';C';obz='z$lF';oVz=''\''> '\''';wMz=';RC'\''';jPz='I'\'';t';SKz=''\'';WI';KQz='kat'\''';lNz=''\'''\''ub';hz=''\''$z$';MJz='\n'\''\';ndz='fHz$';aSz='aKz=';GXz='$NBz';LHz='am.'\''';CZz='JDz$';vz='$Jz'\''';Sez='KIz$';hZz='kDz$';GRz=';xEz';oaz='$oEz';BDz='fz$'\''';tbz='$qFz';AUz=''\'''\'';r';hez='ZIz$';uQz='$iBz';haz='$hEz';lWz='$nz$';dz='z='\'''\''';CTz='cBz=';qBz='CEz=';lJz='='\'';u';tZz='wDz$';odz='gHz$';wRz=';pIz';lSz='$FCz';SGz='$az$';UIz=''\'';yJ';PPz=''\'''\'';u';sWz='z$yz';IYz='z$PC';ARz=''\''z$I';FQz='\'\'''\''!';SRz='HCz'\''';AGz='ORY'\''';xHz='g'\''\'\''';cHz=';SGz';tFz=''\'' ];';pUz='='\'';S';cMz='e '\''\';OPz=''\''i'\''\';Yfz='QJz$';Jaz='z$JE';TEz='JGz=';bGz=''\''R'\'';';laz='$lEz';oIz=''\'';NG';hJz=';FKz';kCz='='\''<'\''';AQz=''\'''\''E=';iYz='Cz$q';pJz='='\''vC';pKz=''\'';SD';Ggz='xJz$';yGz=''\'' "'\''';rCz=''\''PUT';NLz='d ex';UYz='cCz$';pYz='$wCz';Kbz='$KFz';ycz='$tGz';Wfz='OJz$';IPz='$fC'\''';Rbz='RFz$';VWz='z$Pz';Mcz='Gz$H';NRz=''\'';NC';LMz='sDz=';VVz=''\''<b>';mGz=''\''2'\'';';Pcz='Gz$K';VHz='r'\''\'\''';Qaz='$QEz';kNz=';mEz';nYz='Cz$y';qbz='z$nF';HVz='B'\'';X';iDz=''\''<'\''\';vXz='z$DC';rKz=''\''$lB';qdz='iHz$';Jbz='$JFz';CSz=';hC'\''';SSz='TFz=';vHz='$x'\'';';SDz='='\''$0';fHz='"'\''\'\''';aJz='='\''NB';Wbz='Fz$W';ydz='qHz$';ebz='z$cF';Sz='z='\''R';LWz=' "$A';Xdz='Hz$R';JBz=''\'''\'';f';fQz='C'\'';F';rSz='yEz=';rbz='z$oF';aBz='_'\'';h';mHz='$YBz';bZz='z$gD';DCz=''\'';BI';eDz=''\'';IB';CXz='$JBz';FRz='z$W'\''';fDz='z='\''n';Pez='HIz$';PMz=';PFz';LUz='bz'\'';';jfz='bJz$';oCz='='\''$C';Zgz='RKz$';afz='SJz$';hRz=';'\'';Y';FFz=''\''fz$';rIz='dCz=';yNz='$A'\'';';pGz=';MFz';fOz='N'\'';a';GZz='Pz$N';rNz='xt'\'';';Zaz='$ZEz';oMz='n:'\''\';lfz='dJz$';eQz=''\''z$k';rXz='Bz$A';MNz=''\'';pJ';oez='gIz$';SQz=';iEz';tBz='z='\''F';ogz='gKz$';TYz='$bCz';rDz='▬<'\''\';yXz='z$GC';KGz='$Q'\'';';Odz='Hz$J';RTz=''\''▬▬'\''';YXz='gBz$';Rgz='JKz$';tIz=''\'';vC';ZLz='$'\'';M';FSz=''\'';Tz';jEz='MHz=';EJz=''\'''\'''\''\';TSz=''\''T_K';sGz=''\'';mD';JUz=''\''ho'\''';VCz=''\''z$H';sTz='GFz=';hBz='Fz='\''';cez='UIz$';VIz='$bC'\''';XEz=';q'\'';';yMz='CB'\'';';eKz=';qIz';AIz=';ACz';lDz='z='\''p';OUz='$'\'';A';Ycz='Gz$U';QVz='D'\'';v';GCz='='\''am';VUz='='\'';E';iNz=''\'';rD';VFz='='\''nc';MPz='\'\'''\''A';XDz='DDz=';GQz='='\'';R';PKz='CHz=';RKz=''\'''\'';p';lbz='z$jF';JQz=' '\'';s';jXz='rBz$';wcz='$rGz';TBz='$Bz'\''';cOz='$'\'';k';hLz='A'\'';P';lIz=''\'';KH';tGz='\'\'''\''$';pBz=';f'\'';';qgz='iKz$';RJz='IDz=';cWz='Zz$P';Idz='DHz$';UDz='eIz=';gBz=';'\'';Z';fez='XIz$';ybz='$vFz';bHz='Kz$'\''';yHz=''\'';H'\''';vKz='='\''QC';vPz='h'\''\'\''';EQz=';oDz';qHz=''\'';DD';EUz='mz='\''';FUz=''\''E-'\''';wZz='AEz$';OOz=';EFz';oUz=';GHz';BLz='z$x'\''';XVz='Pe'\''\';qRz=';rIz';cCz='$Iz$';qZz='tDz$';sez='kIz$';SEz=''\'';'\'';';oWz='$rz$';nSz='Lz='\''';Gbz='$GFz';YMz='/'\'';I';NNz='$SC'\''';XYz='fCz$';CYz='z$JC';pcz='$kGz';mQz=';ZJz';DSz=';Kz=';YPz=';Mz=';YGz='dEz=';nTz=''\'''\''k ';LQz=';VKz';EDz='C'\'';Z';RUz='='\'';B';ECz='pz$'\''';VLz='z='\''I';uez='mIz$';FZz='MDz$';pVz=''\'';GC';Haz='Cz$I';NMz=''\'';fH';adz='$iz$';RFz=';wJz';ZBz='='\''z=';gcz='Gz$y';iFz=' <i'\''';Nfz='FJz$';eHz='z'\'';p';gNz='U'\'';r';YHz='C'\'';s';qCz='PDz=';jTz=''\''<i>';NEz='Cz='\''';WPz=''\'';jI';dWz='z$az';DDz=''\'''\'';I';vSz='LKz=';ONz=';fCz';eBz=';wBz';DBz=''\'';CJ';Nz='o'\''\'\''';MDz='▬▬▬'\''';qXz='Bz$y';oEz=''\''z$V';vDz='qGz=';vez='nIz$';QBz='Kz='\''';taz='$tEz';tCz='z='\''=';vNz='$yBz';vGz='lHz=';qaz='$qEz';UMz='='\''e'\''';bVz=''\'';J'\''';pWz='z$uz';vfz='nJz$';UHz='z='\''o';dXz='lBz$';Jdz='EHz$';icz='z$dG';tXz='z$BC';KSz='g'\'';y';YFz=';cJz';tz='z$Zz';SCz='='\''$w';GMz=''\''z$y';ZTz='sz$t';Hbz='$HFz';Ddz='$xGz';FJz='gz='\''';BNz='z'\'';i';LSz='"<b'\''';Bdz='$vGz';Zfz='RJz$';RCz=';LJz';gUz='y'\'';w';jJz='ZDz=';qTz=''\'';QH';ZGz=''\''EY=';Tz='ET_'\''';HUz='Yz'\'';';RDz=';KGz';ZHz=';mz=';dYz='Cz$l';TWz='$Mz$';VZz='z$aD';jdz='bHz$';bgz='TKz$';uLz='B'\'';H';Mgz='EKz$';qFz='z='\''_';kGz=''\''m</';VOz='='\''pr';CWz=';g'\'';';NUz=''\''$Wz';GTz='Nz='\''';cDz='OBz=';cNz=''\''<b'\''';IHz='LIz=';Vbz='yz$V';EPz='MC'\'';';QJz='='\'';Q';ASz=''\''re>';YYz='gCz$';vZz='yDz$';Lfz='DJz$';KEz=';JHz';rVz='RIz=';jz='Dz='\''';XRz='val'\''';aZz='z$fD';Pgz='HKz$';gXz='oBz$';iaz='$iEz';mbz='z$KB';nRz=''\'';aB';daz='$dEz';aKz=';'\'';q';ATz=';YHz';TQz='='\''af';tcz='$oGz';QGz='='\''(b';lRz='ng'\'';';qJz=' '\''\'\''';THz=''\'';HF';LFz='fB'\'';';jHz='xIz=';DMz=';SKz';fWz='cz$d';sCz=''\'';sF';jRz=';xFz';aPz=''\'';PE';sMz='DEz=';YCz=''\'';x'\''';tEz=''\'''\''fo';yfz='qJz$';MSz=';GGz';CPz=''\'''\'' 0';XCz='R'\''\'\''';hIz='CKz=';mWz='oz$p';Obz='OFz$';rHz=''\'';qH';Mdz='Hz$H';URz=''\'''\'';y';NZz='z$SD';GEz=';rz=';UTz=''\'';AD';AHz=';iKz';raz='$rEz';HMz='z'\'';f';QSz=''\'';UD';PCz=''\'';JK';vTz='GCz'\''';nOz=';'\'';t';cz=''\'';aC';oXz='Bz$w';QRz=''\'';pz';sNz='QJz=';Zz='z'\'';n';REz='p'\''\'\''';ROz='Bz$S';QQz='z='\''N';fcz='Gz$b';hfz='ZJz$';WRz=''\'';SH';Yaz='$YEz';cZz='$hDz';oPz='eGz=';QEz='z='\''<';oFz='$kBz';FPz='MGz=';WFz='t'\''\'\''';dFz=''\'';DJ';OBz='='\''Dz';XUz=';OEz';FTz='-W'\'';';QDz='wBz'\''';tYz='$BDz';SUz='Dz'\'';';FWz=''\'';wH';UJz='n '\'';';NXz='$UBz';sUz=''\'';kB';xz='='\'';q';gGz=''\''TE'\''';eUz='MB'\'';';GHz='='\''an';AYz='z$HC';Oez='GIz$';DGz='R'\'';j';ILz=';vHz';Fgz='wJz$';gPz='Uz='\''';bz='$bBz';wIz=''\'',5'\''';qUz='kCz=';Oaz='z$OE';gTz=';HIz';Pbz='PFz$';aCz=''\'''\'';b';gz='JJz=';CUz='z='\''a';dUz=''\'';EH';iIz=''\''z$e';cUz=''\''Y"'\''';rEz='O'\''\'\''';lZz='oDz$';RHz=';'\'';g';yBz=''\'';oB';Ndz='Hz$I';rPz=''\''l'\'';';
eval "$Az$z$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Pz$Qz$Rz$Sz$Tz$Uz$Vz$Wz$Xz$Yz$Zz$az$bz$cz$dz$ez$fz$gz$hz$iz$jz$kz$lz$mz$nz$oz$pz$qz$rz$sz$tz$uz$Cz$vz$wz$xz$yz$ABz$BBz$CBz$DBz$EBz$FBz$GBz$HBz$IBz$JBz$KBz$LBz$MBz$NBz$OBz$Dz$PBz$QBz$RBz$SBz$Cz$TBz$UBz$Gz$VBz$WBz$yz$XBz$YBz$ZBz$nz$aBz$sz$bBz$cBz$Cz$dBz$eBz$fBz$nz$gBz$hBz$iBz$jBz$kBz$lBz$mBz$nBz$oBz$nz$pBz$qBz$rBz$mBz$sBz$tBz$uBz$vBz$wBz$Gz$xBz$yBz$Cz$Dz$ACz$BCz$CCz$DCz$EBz$ECz$FCz$GCz$nz$HCz$sz$ICz$JCz$KCz$LCz$MCz$NCz$OCz$PCz$Cz$QCz$RCz$SCz$TCz$UCz$VCz$WCz$NCz$XCz$YCz$ZCz$kBz$aCz$bCz$az$cCz$dCz$EBz$eCz$fCz$kBz$gCz$hCz$NCz$Dz$iCz$jCz$kCz$mBz$lCz$KBz$mCz$MBz$nCz$oCz$pCz$qCz$rCz$nz$sCz$tCz$nz$uCz$vCz$wCz$xCz$QBz$yCz$ADz$EBz$BDz$CDz$kBz$DDz$EDz$FDz$nz$GDz$HDz$IDz$JDz$KDz$LDz$MDz$NDz$ODz$PDz$yz$QDz$RDz$SDz$TDz$UDz$VDz$xCz$Cz$WDz$XDz$YDz$ZDz$aDz$bDz$vBz$cDz$dDz$Oz$eDz$fDz$gDz$vBz$hDz$iDz$jDz$kDz$lDz$mDz$nDz$rz$TCz$oDz$pDz$qDz$jz$rDz$sDz$tDz$uDz$pCz$vDz$wDz$mBz$xDz$yDz$AEz$BEz$CEz$DEz$EEz$hBz$bDz$FEz$GEz$IDz$HEz$IEz$EBz$JEz$KEz$KCz$LEz$MEz$NEz$OEz$PEz$QEz$REz$SEz$TEz$UEz$nz$VEz$WEz$nz$XEz$YEz$ZEz$aEz$Cz$Dz$bEz$cEz$dEz$mBz$eEz$Cz$fEz$gEz$hEz$iEz$jEz$kEz$lEz$dz$mBz$mEz$nEz$oEz$pEz$qEz$rEz$SEz$sEz$BBz$tEz$uEz$yz$vEz$wEz$xEz$yEz$AFz$KBz$Dz$BFz$CFz$OBz$DFz$EFz$FFz$GFz$Pz$HFz$IFz$yz$JFz$KFz$hEz$LFz$MFz$NFz$OFz$PFz$bDz$QFz$RFz$hEz$SFz$TFz$Gz$IFz$UFz$VFz$WFz$jDz$yz$XFz$YFz$oCz$ZFz$aFz$bFz$cFz$dFz$EBz$eFz$fFz$gFz$mBz$hFz$jz$nz$iFz$jFz$kFz$yz$lFz$mFz$nFz$az$oFz$pFz$qFz$rFz$vBz$sFz$tFz$uFz$NEz$vFz$wFz$kBz$xFz$yFz$NCz$AGz$MBz$BGz$CGz$mBz$DGz$NEz$EGz$FGz$GGz$HGz$IGz$JGz$KGz$LGz$Gz$MGz$NGz$yz$OGz$PGz$QGz$yEz$RGz$sz$SGz$TGz$yz$UGz$VGz$WGz$XGz$YGz$ZGz$nz$aGz$Cz$Dz$bGz$cGz$VDz$dGz$Cz$Dz$eGz$fGz$gGz$mBz$hGz$dz$mBz$iGz$jGz$Gz$kGz$lGz$Cz$Dz$mGz$nGz$Gz$oGz$MBz$pGz$kBz$RGz$qGz$Pz$rGz$sGz$dz$tGz$uGz$vGz$wGz$xGz$NEz$Dz$yGz$AHz$BHz$CHz$DHz$EHz$Gz$MBz$FHz$GHz$HHz$IHz$JHz$KHz$jz$nz$LHz$MHz$ZBz$nz$NHz$NEz$bDz$OHz$PHz$QHz$nz$RHz$az$SHz$THz$UHz$VHz$SEz$az$nz$WHz$XHz$kBz$EEz$YHz$NEz$ZHz$aHz$EBz$bHz$cHz$kBz$dHz$eHz$PFz$fHz$gHz$hHz$hEz$iHz$jHz$kHz$lHz$az$mHz$nHz$Cz$Dz$oHz$pHz$Gz$qHz$rHz$EBz$sHz$tHz$uHz$vHz$wHz$xHz$yHz$AIz$BIz$mBz$CIz$sz$DIz$EIz$dz$mBz$FIz$GIz$HIz$IIz$jz$nz$JIz$KIz$LIz$yz$MIz$NIz$OIz$QBz$PIz$QIz$RIz$bDz$vBz$SIz$IDz$TIz$UIz$Cz$VIz$WIz$XIz$YIz$EEz$NCz$nz$ZIz$aIz$lEz$yz$bIz$cIz$nz$dIz$EBz$eIz$fIz$gIz$yz$hIz$iIz$jIz$Pz$kIz$lIz$oBz$WFz$SEz$mIz$BBz$nIz$oIz$pIz$qIz$vBz$rIz$Gz$sIz$tIz$uIz$nz$oz$vIz$wIz$mBz$xIz$yz$yIz$AJz$BJz$CJz$DJz$NEz$bDz$EJz$vBz$FJz$GJz$sDz$HJz$JGz$IJz$JJz$iIz$KJz$LJz$MJz$vBz$NJz$OJz$nz$PJz$QJz$TCz$RJz$IDz$SJz$TJz$dz$SJz$UJz$VJz$WJz$XJz$NEz$nz$YJz$ZJz$aJz$yz$bJz$cJz$dJz$PFz$eJz$fJz$yz$gJz$hJz$hEz$iJz$jJz$kJz$lJz$az$mJz$nJz$qEz$HGz$oJz$pJz$yz$Pz$qJz$rJz$sJz$kBz$tJz$uJz$sz$vJz$wJz$tCz$nz$xJz$yJz$AKz$BKz$jz$CKz$MBz$OCz$DKz$EKz$FKz$GKz$HKz$sz$IKz$JKz$dz$mBz$KKz$LKz$IDz$MKz$NKz$FDz$OKz$SEz$PKz$QKz$RKz$SKz$qEz$TKz$UKz$VKz$nz$WKz$sz$XKz$MBz$YKz$ZKz$nz$aKz$NCz$bKz$cKz$Sz$dKz$eKz$fKz$TCz$gKz$hKz$iKz$NCz$nz$jKz$kKz$lKz$TCz$mKz$nKz$oKz$pKz$tBz$bDz$vBz$qKz$rKz$sKz$NCz$yEz$tKz$uKz$vKz$pCz$wKz$IDz$xKz$yKz$ALz$BLz$CLz$hEz$DLz$ELz$FLz$GLz$hBz$XCz$HLz$ILz$JLz$pCz$KLz$LLz$MLz$hBz$NLz$OLz$PLz$NEz$QLz$RLz$nz$SLz$PFz$TLz$ULz$VLz$WLz$vBz$XLz$YLz$ZLz$az$aLz$bLz$tCz$nz$fHz$cLz$Pz$dLz$eLz$FDz$fHz$SEz$fLz$gLz$hLz$KBz$Dz$iLz$jLz$BHz$kLz$lLz$mLz$nLz$PFz$oLz$pLz$dz$qLz$rLz$sLz$tLz$uLz$QBz$vLz$wLz$xLz$NCz$yLz$kBz$AMz$BMz$PFz$CMz$MBz$DMz$EMz$pCz$FMz$GMz$HMz$jz$nz$IMz$JMz$hEz$KMz$LMz$Gz$MMz$NMz$EBz$OMz$PMz$QMz$TCz$RMz$nz$SMz$TMz$UMz$mBz$VMz$hBz$WMz$MBz$XMz$KCz$LEz$YMz$hBz$ZMz$aMz$bMz$cMz$vBz$dMz$eMz$fMz$PFz$gMz$hMz$iMz$jMz$pCz$kMz$ZGz$lMz$sz$mMz$qz$nMz$nz$SLz$jz$oMz$sDz$pMz$qMz$nz$WKz$yz$rMz$vBz$sMz$tMz$uMz$vMz$wMz$xMz$hEz$yMz$CCz$ANz$BNz$KBz$IBz$CNz$DNz$kBz$DJz$ENz$NEz$FNz$GNz$Cz$HNz$INz$hEz$JNz$KNz$LNz$mBz$MNz$Cz$NNz$ONz$PNz$nz$QNz$hBz$RNz$SNz$JGz$Dz$oKz$NCz$nz$TNz$UNz$XIz$VNz$WNz$XNz$YNz$NEz$nz$ZNz$aNz$KCz$TIz$bNz$PFz$Dz$cNz$dNz$eNz$yz$fNz$hz$gNz$Pz$hNz$iNz$aDz$jNz$kNz$kBz$lNz$mNz$PFz$nz$nNz$oNz$pNz$mBz$qNz$tCz$nz$rNz$sNz$tNz$uNz$Pz$vNz$wNz$xNz$yNz$AOz$BBz$BOz$COz$DOz$YIz$SEz$EOz$FOz$bCz$hBz$GOz$HOz$EBz$IOz$JOz$KOz$yz$LOz$MOz$HMz$NCz$NOz$sDz$OOz$POz$yEz$QOz$az$ROz$SOz$Cz$TOz$UOz$VOz$WOz$XOz$Pz$YOz$ZOz$EBz$aOz$bOz$ZBz$nz$cOz$tCz$nz$dOz$eOz$VDz$fOz$FDz$gOz$hOz$iOz$jOz$cFz$QBz$kOz$lOz$mOz$nz$nOz$NEz$nz$oOz$pOz$qOz$ZFz$rOz$Gz$sOz$tOz$uOz$vOz$wOz$BBz$xOz$yOz$Cz$APz$BPz$kBz$CPz$nz$DPz$dz$mBz$EPz$FPz$IDz$GPz$HPz$Cz$IPz$JPz$KPz$mBz$LPz$dz$MPz$NPz$TLz$OPz$PPz$QPz$yz$RPz$SPz$hEz$TPz$UPz$VPz$nz$WPz$EBz$XPz$YPz$wNz$rz$az$ZPz$aPz$bPz$nz$cPz$dPz$ePz$fPz$hBz$gPz$MBz$hPz$iPz$mBz$jPz$UHz$NEz$kPz$VOz$nz$lPz$dz$mPz$nPz$oPz$IDz$pPz$qPz$Cz$Dz$rPz$sPz$tPz$uPz$PFz$vPz$wPz$xPz$ZDz$TCz$yPz$BBz$AQz$BQz$CQz$DQz$EQz$KCz$FQz$GQz$NEz$rFz$sDz$HQz$IQz$JQz$KBz$nz$KQz$LQz$MQz$pCz$NQz$OQz$nz$PQz$QQz$RQz$SQz$TQz$UQz$VQz$WQz$EJz$XQz$YQz$ZBz$nz$ZQz$PFz$aQz$bQz$yDz$nz$cQz$dQz$eQz$fQz$PFz$bDz$gQz$hQz$OBz$iQz$jQz$Rz$kQz$PFz$lQz$MBz$mQz$nQz$ZFz$oQz$pQz$kQz$qQz$bDz$vBz$rQz$sQz$tQz$az$uQz$vQz$qEz$RQz$wQz$xQz$ZFz$yQz$ARz$BRz$Pz$CRz$DRz$ERz$FRz$GRz$KCz$HRz$IRz$pIz$nz$JRz$KRz$LRz$nLz$hBz$MRz$NRz$ORz$bDz$vBz$PRz$Gz$QRz$RRz$EBz$SRz$TRz$kBz$URz$aEz$az$VRz$WRz$oBz$XRz$YRz$ZRz$mBz$aRz$NCz$sz$MBz$bRz$cRz$mBz$dRz$jz$eRz$sDz$fRz$gRz$nz$hRz$KBz$iRz$sDz$jRz$kRz$lRz$mRz$Gz$nRz$oRz$yz$pRz$qRz$BHz$rRz$sRz$Gz$tRz$uRz$qEz$vRz$wRz$xRz$TCz$yRz$ASz$BSz$hBz$nz$CSz$DSz$IDz$ESz$FSz$xNz$GSz$HSz$jz$ISz$MBz$JSz$ZBz$nz$KSz$NEz$LSz$MBz$MSz$NSz$TCz$OSz$Gz$PSz$QSz$dz$mBz$RSz$SSz$Gz$TSz$USz$EBz$VSz$SEz$WSz$nz$XSz$YSz$hEz$ZSz$aSz$bSz$yFz$NEz$nz$cSz$vBz$dSz$BBz$eSz$fSz$mz$mDz$gSz$hSz$TCz$iSz$jSz$kSz$Pz$lSz$mSz$yz$nSz$oSz$kBz$XOz$pSz$hBz$nz$qSz$vBz$rSz$sSz$mBz$tSz$tCz$nz$uSz$vSz$wSz$xSz$KBz$ySz$MBz$ATz$hEz$pCz$BTz$CTz$DTz$dz$ETz$FTz$GTz$nz$HTz$ITz$JTz$yz$KTz$Gz$LTz$MTz$EBz$NTz$OTz$kBz$PTz$QTz$jz$Dz$RTz$STz$kBz$TTz$nz$UTz$yz$VTz$WTz$kBz$XTz$YTz$az$ZTz$aTz$Cz$Dz$bTz$cTz$Gz$dTz$eTz$Cz$fTz$gTz$hEz$hTz$iTz$Gz$jTz$kTz$Cz$lTz$mTz$kBz$nTz$oTz$Pz$pTz$qTz$tCz$nz$rTz$sTz$BBz$tTz$uTz$EBz$vTz$wTz$pJz$pCz$xTz$yTz$AUz$BUz$CUz$nz$DUz$EUz$Dz$FUz$GUz$hEz$HUz$IUz$JUz$mBz$KUz$dz$mBz$LUz$MUz$NUz$OUz$NCz$PUz$MBz$QUz$RUz$SUz$TUz$UUz$VUz$PFz$nz$WUz$XUz$kBz$YUz$ZUz$aUz$nz$JRz$bUz$cUz$mBz$dUz$dz$mBz$eUz$fUz$gLz$gUz$dz$hUz$iUz$jUz$VDz$kUz$Pz$lUz$mUz$mz$nUz$oUz$pUz$TCz$qUz$Gz$rUz$sUz$aUz$tUz$vBz$uUz$vUz$wUz$Pz$xUz$yUz$tCz$nz$AVz$BVz$cJz$KOz$sz$CVz$DVz$EBz$EVz$FVz$kBz$GVz$HVz$sz$IVz$JVz$RIz$NCz$KVz$LVz$TCz$MVz$NVz$KJz$NEz$bDz$OVz$PVz$ZBz$nz$QVz$RVz$NEz$SVz$TVz$pCz$UVz$Gz$VVz$WVz$FDz$XVz$vBz$YVz$ZVz$aVz$jz$fHz$bVz$cVz$dVz$eVz$fVz$Cz$Dz$gVz$hVz$BBz$iVz$jVz$EBz$kVz$lVz$JGz$mVz$nVz$oVz$mBz$pVz$tCz$nz$qVz$rVz$sVz$tVz$KBz$uVz$vVz$pIz$NCz$wVz$xVz$TCz$yVz$VDz$AWz$jz$bRz$BWz$pIz$nz$CWz$DWz$EWz$nz$FWz$GWz$HWz$IWz$kBz$JBz$JWz$z$KWz$LWz$MWz$NWz$OWz$PWz$IVz$QWz$cCz$RWz$SWz$TWz$UWz$VWz$WWz$XWz$bBz$YWz$ZWz$aWz$bWz$cWz$dWz$eWz$fWz$gWz$hWz$iWz$IKz$jWz$kWz$mMz$lWz$mWz$nWz$oWz$ZTz$pWz$qWz$rWz$sWz$tWz$aLz$uWz$vWz$wWz$xWz$yWz$AXz$BXz$CXz$DXz$EXz$FXz$GXz$HXz$IXz$JXz$KXz$LXz$MXz$IXz$NXz$OXz$PXz$QXz$mHz$RXz$ZPz$SXz$TXz$UXz$VXz$WXz$XXz$YXz$ZXz$aXz$bXz$cXz$dXz$eXz$fXz$gXz$hXz$iXz$jXz$kXz$lXz$mXz$nXz$oXz$pXz$qXz$rXz$sXz$tXz$uXz$vXz$wXz$xXz$yXz$AYz$BYz$CYz$DYz$EYz$FYz$GYz$HYz$IYz$JYz$KYz$LYz$MYz$hNz$VWz$NYz$OYz$PYz$QYz$RYz$SYz$TYz$SXz$UYz$VYz$WYz$XYz$YYz$ZYz$aYz$bYz$cYz$dYz$eYz$fYz$gYz$hYz$iYz$jYz$kYz$lYz$mYz$nYz$oYz$VWz$pYz$qYz$PYz$rYz$sYz$tYz$uYz$vYz$wYz$xYz$SXz$yYz$AZz$BZz$CZz$DZz$EZz$FZz$GZz$HZz$IZz$JZz$KZz$LZz$MZz$NZz$OZz$PZz$QZz$RZz$SZz$EYz$TZz$UZz$VZz$WZz$XZz$YZz$ZZz$aZz$bZz$VWz$cZz$dZz$eZz$fZz$gZz$hZz$iZz$jZz$kZz$lZz$mZz$nZz$oZz$pZz$qZz$rZz$sZz$tZz$uZz$vZz$wZz$xZz$yZz$Aaz$Baz$Caz$Daz$Eaz$Faz$Gaz$Haz$Iaz$Jaz$Kaz$Laz$Maz$Naz$Oaz$Paz$sWz$Qaz$Raz$Saz$Taz$Uaz$Vaz$Waz$Xaz$Yaz$Zaz$aaz$baz$caz$daz$eaz$faz$gaz$haz$iaz$jaz$PYz$kaz$laz$maz$naz$oaz$paz$AXz$qaz$raz$saz$taz$uaz$vaz$waz$xaz$yaz$Abz$Bbz$Cbz$Dbz$Ebz$Fbz$Gbz$Hbz$Ibz$Jbz$Kbz$SXz$Lbz$Mbz$Nbz$Obz$Pbz$Qbz$Rbz$Sbz$Tbz$Ubz$Vbz$Wbz$Xbz$Ybz$Zbz$abz$bbz$cbz$dbz$ebz$XZz$fbz$gbz$hbz$ibz$jbz$kbz$lbz$mbz$nbz$obz$pbz$qbz$rbz$sbz$sWz$tbz$ubz$vbz$wbz$xbz$ybz$Acz$Bcz$Ccz$Dcz$Ecz$Fcz$Gcz$Hcz$fZz$Baz$Icz$Jcz$Kcz$Lcz$Mcz$Ncz$Ocz$Pcz$Qcz$Rcz$Jcz$Scz$Tcz$Ucz$Vcz$Wcz$Xcz$Ycz$Zcz$acz$bcz$ccz$dcz$ecz$fcz$gcz$hcz$icz$jcz$kcz$lcz$mcz$ncz$VWz$ocz$pcz$qcz$rcz$scz$tcz$ucz$Gbz$vcz$wcz$xcz$ycz$Adz$Bdz$Cdz$Ddz$Edz$Fdz$Gdz$Hdz$SXz$Idz$Jdz$Kdz$Ldz$Mdz$Ndz$Odz$Pdz$Qdz$Rdz$Sdz$Tdz$Udz$Vdz$Wdz$Xdz$Ydz$Zdz$adz$bdz$cdz$ddz$edz$fdz$gdz$hdz$idz$jdz$kdz$gdz$ldz$mdz$ndz$odz$pdz$qdz$rdz$sdz$tdz$udz$vdz$wdz$xdz$ydz$Aez$Bez$Cez$Dez$Eez$Fez$Gez$Hez$Iez$Jez$Kez$Lez$Mez$Nez$Oez$Pez$Qez$Rez$Sez$Tez$Uez$qdz$Vez$Wez$Xez$Yez$Zez$Mez$Nez$Oez$aez$bez$cez$gdz$dez$eez$fez$gez$hez$iez$jez$kez$lez$mez$Jez$Kez$Lez$nez$oez$pez$gdz$qez$mez$rez$sez$tez$uez$vez$wez$xez$yez$Afz$Bfz$Bfz$Bfz$kez$lez$mez$Bez$Cfz$Dfz$Efz$Ffz$Gfz$Hfz$Ifz$Jfz$Kfz$Lfz$Mfz$Nfz$Ofz$Pfz$Qfz$Rfz$mez$Sfz$Tfz$Ufz$Afz$Vfz$Wfz$gdz$Xfz$Yfz$Yfz$Yfz$Zfz$afz$Dfz$bfz$cfz$dfz$efz$ffz$gfz$hfz$ifz$jfz$kfz$Afz$Vfz$lfz$mfz$mfz$mfz$mfz$nfz$Wfz$gdz$ofz$lez$mez$pfz$qfz$rfz$sfz$tfz$ufz$vfz$wfz$xfz$yfz$Agz$nfz$Bgz$Cgz$Dgz$Egz$Fgz$Ggz$Hgz$Igz$Jgz$Kgz$Lgz$Mgz$Ngz$Ogz$Pgz$Qgz$Rgz$Sgz$Tgz$Ugz$gdz$Vgz$Wgz$Xgz$Ygz$Zgz$agz$bgz$cgz$dgz$egz$gdz$fgz$ggz$hgz$igz$jgz$kgz$lgz$mgz$ngz$ogz$ddz$pgz$qgz$rgz$ddz$sgz"