#!/bin/bash
# @AfthonPc x MahaVPN
# Join Grup Publik - https://t.me/MahaVPN_Publicgroup
# Join Grup VIP Dengan Berlangganan VPN Premium, Link PM Telegram @AfthonPc

z="
";VWz=''\'';KB';FVz='z$Pz';YEz=';EFz';kQz=''\'';rz';nFz='z'\'';o';XIz='='\''Az';qDz=''\'';yE';EXz=''\'';rE';DJz='Mah'\''';ndz='cFz$';DSz='/nu'\''';gfz='$RHz';FUz='z="'\''';Pgz='yHz$';lKz=';ZBz';TWz='ng'\'';';gMz=';VBz';ahz='$JJz';HBz=''\''bz$';cXz='NDz=';fEz='M'\'';K';SQz='A'\'';H';UCz=';PEz';GHz=''\'';MI';RZz='z$SB';Skz='$BMz';GKz=';mC'\''';JEz='D_'\'';';eZz='dBz$';Qcz='$JEz';fRz='xLz=';Rgz='BIz$';pGz='\'\'''\''d';KUz=''\''></';Njz='$vKz';hZz='gBz$';Dkz='$lLz';xRz='su'\''\';Sjz='$BLz';Ihz='$qIz';wPz=';XEz';gPz='='\'';r';Rdz='$HFz';DUz=';l'\'';';tXz='s'\''\'\''';ULz=''\'';rB';JXz='rDz=';GEz=''\''='\''\';YLz='SBz=';gSz='kz='\''';iez='z$dz';Fkz='$nLz';rJz=';vB'\''';yUz=''\'';HI';mNz='='\''Dz';gIz='z='\''<';lTz=';vz'\''';gdz='$kz$';HLz='z$z$';gVz=';iIz';XLz='='\''$l';EBz='\'\'''\'';';PVz=''\'';HB';Zdz='$PFz';aQz='p'\''\'\''';Siz='$BKz';XCz='Bz='\''';Dez='Fz$r';Dcz='$wDz';NMz=''\'';AM';WHz='='\''<b';aTz='='\''R'\''';lCz='$'\'';s';VPz='='\''eb';GQz='"'\''\'\''';nfz='YHz$';efz='$PHz';QFz='VDz=';Djz='$lKz';qCz='C'\'';s';sPz='Y"'\''\';UHz='n_'\''\';kfz='$VHz';tGz=''\'';dI';yOz='WCz=';Gz=''\'''\'';e';VYz='$Ez$';Giz='$oJz';HPz=';ABz';OLz='C'\'';Z';Ndz='z$EF';bcz='$UEz';Kaz='$JCz';EPz=''\''z$D';oEz='oBz=';EDz='NFz=';ETz='$Mz$';tUz='PCz'\''';KRz='='\''$O';xLz='>'\'';o';XQz='Y'\'';W';Daz='$BCz';bLz='z='\'']';jYz='dz$e';Wcz='$PEz';DZz='DBz$';TBz=''\'';Mz';rZz='z$qB';gaz='Cz$S';Uez='Gz$I';Yz=''\''Dz$';Ocz='$HEz';vKz=';RHz';odz='dFz$';IUz='n.'\''\';TMz=';jBz';Rbz='Dz$N';HFz='='\''AN';oMz=';'\'';Z';AQz='Cz$z';uYz='z$tz';AZz='ABz$';cNz=';NBz';dLz='MGz=';yEz='$'\'';g';bbz='z$WD';GPz='ele'\''';PIz=''\''ya'\''';iQz='sh'\'';';VQz='eIz=';rVz=';cCz';VHz=';WBz';NUz=';bDz';Cjz='$kKz';rbz='z$mD';QYz=';';Hhz='$pIz';DDz='='\''$n';RDz=''\'';KL';EGz=''\'''\'';l';BOz='$z$m';Kez='Fz$y';Okz='$wLz';acz='$TEz';RIz=''\'''\''ck';rMz='$D'\'';';mJz=''\''el'\''';GUz=';wBz';XKz='='\''YB';SJz='u'\''\'\''';sdz='hFz$';LCz='cBz=';vaz='$rCz';KCz='$N'\'';';Fbz='BDz$';pjz='$YLz';ESz=';nLz';aMz='H'\'';d';PYz='z='\''j';JLz='z='\''V';nz='FIz=';rGz='BDz=';nhz='$WJz';CVz=';KKz';QBz='h'\'';T';lZz='Bz$l';JTz='z$cC';BCz=';'\'';p';SBz=';Hz=';qhz='$ZJz';ZPz=';ALz';bIz=' "h'\''';Xdz='$NFz';dTz='eLz=';xdz='mFz$';GIz=';NHz';nYz='z$iz';hRz='z'\'';q';iBz='hC'\'';';yYz='$yz$';IKz=''\''uba';dRz=''\'';LC';cWz=';HHz';scz='lEz$';jcz='cEz$';Kcz='$DEz';yPz='l'\'';P';oNz='nJz=';YSz='N'\'';L';Pjz='$xKz';ybz='$sDz';oaz='$kCz';cUz='$'\'';p';Ajz='$iKz';Lz=';uKz';Ciz='$kJz';ciz='$LKz';rHz='='\''GB';qVz='g l'\''';jOz=';wz=';dMz='▬▬'\'';';yz='$'\'';B';LHz='NT'\''\';eIz='z$Vz';DFz='XKz=';PWz='z'\'';j';Xez='Gz$k';fHz='='\''tz';Jdz='z$AF';jFz='z='\''B';LOz='qBz=';qGz='</'\'';';ejz='$NLz';TVz=';jEz';UJz=''\'';kD';pOz=';TGz';Gez='Fz$u';WVz=';XLz';hUz=''\'';jI';qHz=';qCz';Oz='PLz=';wUz='JGz=';Cez='Fz$q';tfz='eHz$';GOz='Bz$z';BMz='\'\'''\''t';rhz='$aJz';LSz='MKz=';piz='$YKz';MUz='$HB'\''';Aiz='$iJz';GFz=';iHz';Jaz='$ICz';NEz='ZBz=';ABz='Iz='\''';Cfz='Gz$p';lSz='HDz$';kUz='iz'\'';';xTz=';aKz';Az='z="';NIz='N'\''\'\''';ZSz='e>'\''\';VZz='z$kz';yCz='z$Tz';JWz=''\'';MB';Ycz='$REz';rCz='!'\''\'\''';nOz=';ZHz';KQz=';SKz';tcz='mEz$';jZz='jBz$';Whz='$FJz';EJz=';VKz';BTz=';lHz';Wiz='$FKz';rNz=';fC'\''';Sgz='CIz$';lIz='SCz=';wHz=''\''z='\''';mVz='UA'\'';';MQz='SIz=';Igz='rHz$';IOz=';d'\'';';VUz='uBz=';Hiz='$pJz';BSz=';TDz';OHz='n'\''\'\''';ODz=' k'\'';';Ogz='xHz$';Eez='Fz$s';AMz=';dz=';jTz=' '\'';I';fLz=''\'';TL';ZNz='KIz=';uSz=';sKz';BXz='; t'\''';mDz='\'\'''\''T';VKz='/de'\''';HEz=''\'''\''T_';fez='z$SG';ecz='$XEz';MIz='='\''L_';ijz='$RLz';Rz='Dz='\''';RSz='>"'\'';';fiz='$OKz';Eaz='$CCz';tez='$fGz';DVz='MLz=';fhz='$OJz';uKz='z$B'\''';jUz=';nIz';gJz='ga'\'';';JOz='xJz=';xUz=''\''ung';TKz=''\'';MC';caz='Kz$a';WDz='TIz=';fYz='$Yz$';Ybz='z$TD';dVz='='\''u'\''';CKz='nct'\''';DCz='i'\''\'\''';sUz=''\'';iC';jSz=''\''RDz';hHz='XCz=';Kfz='Gz$x';HVz='z$S'\''';Ohz='$wIz';OTz='_SEC';yjz='$hLz';Hkz='$pLz';ghz='$PJz';lRz='\'\'''\''K';vHz=';rz=';aCz=';uEz';pWz='HBz=';HIz='='\'';F';TQz='z$FB';WXz=';mGz';Viz='$EKz';hFz=''\'''\''$E';QKz='='\''AT';NOz='C'\'';I';Ijz='$qKz';yNz='t'\''\'\''';bGz='='\''E"';cIz=';KEz';mLz='z='\''q';UYz='z$Dz';cRz=''\''lz=';Hdz='z$xE';Adz='Ez$s';lYz='$gz$';nXz='mEz=';wTz=''\'';bL';jHz=''\'';qz';ZLz=''\''-z ';NJz='EDz=';yXz='V'\'';x';gTz=''\'';oE';egz='$NIz';xEz=''\''CDz';Ygz='Iz$I';Sdz='$IFz';YVz='OFz=';uVz='te'\''\';qLz='Cz$P';WMz=''\'';fF';bYz='$Qz$';WFz=''\''$yB';gCz=''\'';nB';aNz='A'\'';t';oz=''\'''\''\'\''';sez='$eGz';jQz='XFz=';Bdz='Ez$R';yaz='uCz$';Ucz='$NEz';lFz=';NCz';fGz='YJz=';Qdz='$GFz';WQz=''\''Xz$';Mcz='$FEz';NPz=''\'';kB';wbz='$qDz';OSz='QCz=';YYz='$Iz$';gYz='Zz$a';kiz='$TKz';fSz='='\''FC';Jhz='$rIz';PJz='gz$'\''';SNz='/'\'';m';FNz='kCz'\''';jWz='$e'\'';';yQz=';AEz';CSz='/'\'';s';xPz='\'\'''\''u';Tdz='$JFz';eRz=';g'\'';';MJz='Pz='\''';JPz='z$lC';rSz='RJz=';yLz=';Qz'\''';Ofz='z$BH';Faz='$ECz';ubz='$oDz';JBz=''\''\'\'''\''';Xcz='$QEz';FBz='tC'\'';';tz=';lKz';vIz=''\''d e';eUz='\'\'''\''v';CEz=''\'';xD';kgz='$TIz';GJz='iLz=';hMz='='\''E'\''';xZz='z$wB';idz='XFz$';Cgz='yFz$';AJz='='\''▬▬';Gcz='$TDz';KWz='z='\''d';bOz=';DBz';UPz=''\'';nz';RKz=';'\'';q';eVz='E'\'';B';bfz='$MHz';lhz='$UJz';YWz=';jFz';PXz=''\'';qL';rRz='t'\'';W';aiz='$JKz';VOz='H'\'';C';mRz=''\'';OD';DHz='='\''nB';Rkz='$AMz';Nbz='Dz$J';DOz='tLz=';GDz=''\'';tJ';saz='$oCz';ebz='z$ZD';BDz='z='\''L';jGz='z$JB';AEz='B'\'';o';bJz=';JKz';rFz='YDz=';qIz='ow'\''\';mWz=';Zz=';Aaz='$xBz';raz='$nCz';Chz='$kIz';tDz=';CGz';nBz=';AIz';bz='ere'\''';yfz='jHz$';PUz='$CBz';Ebz='ADz$';qUz='l'\'';T';GMz=''\'';H'\''';NSz='A'\'';a';WWz='z'\'';y';lz=';gJz';ZCz=''\'''\''b'\''';pPz=''\''Jz=';Ffz='Gz$s';iNz='\'\'''\''f';lLz=''\'';tI';Fgz='oHz$';ofz='ZHz$';MZz='Bz$M';thz='$cJz';pHz='z$R'\''';cdz='$SFz';XFz='z'\'';g';pUz=''\'';Cz';fgz='$OIz';DMz='z='\''l';HWz='wGz=';tZz='z$sB';KPz=''\'';lF';ujz='$dLz';vEz='FC'\'';';RRz='$l'\'';';EOz=''\''$QD';mbz='z$hD';UOz=''\''NTA';Mbz='Dz$I';fcz='$YEz';ZMz='gKz=';Khz='$sIz';JYz=''\''iz=';SEz='t'\'';Q';qOz='='\''rt';az='Cz='\''';JDz='='\''a'\''';mEz=''\'';KF';Ddz='Ez$u';lXz='z$XC';WYz='Fz$G';RFz=''\'';HD';RTz='cHz=';cZz='$cBz';sTz='lJz=';KTz=''\'';BK';wez='iGz$';OMz='z$U'\''';Vjz='$ELz';EMz='jz='\''';SCz=' '\''\'\''';CDz=';rIz';iGz='Jz='\''';uiz='$dKz';bMz=' hin';ASz=''\''ar'\''';hWz='$oC'\''';wEz='cLz=';Miz='$uJz';eHz=';MJz';xDz=';CHz';IYz='MC'\'';';dez='z$QG';lcz='eEz$';Ecz='$xDz';XJz='s'\'';x';iHz=''\'';Dz';Yez='z$LG';wNz=';MHz';Ufz='z$HH';ARz='='\''in';pSz='='\''wz';Vdz='$LFz';XYz='z$Hz';yDz=''\'''\'';I';sz='Uz$'\''';LDz=';RBz';dgz='$MIz';Efz='Gz$r';mOz=' "'\''\';EHz='iDz=';xVz=''\'';cB';Obz='Dz$K';OWz=''\'';iB';ELz='VLz=';ePz='BBz=';GRz=''\'';YC';chz='$LJz';hYz='z$bz';PLz='Cz$J';sBz=''\''EY'\''';Jez='Fz$x';ITz='='\'';C';jez='$VGz';Zez='z$MG';Tez='Gz$H';WPz='o'\''\'\''';sQz=''\'';uC';ZXz='z$jC';xiz='$gKz';ISz=''\''AM'\''';DLz=';E'\'';';QVz='z'\'';b';ccz='$VEz';WUz=''\'';PB';aKz=' '\'';J';YNz=''\''U'\'';';YIz=''\'''\'';s';SRz='qIz=';Xgz='Sz$H';HTz=''\''KCz';vgz='$eIz';lNz=';NIz';lOz='='\'';U';MYz='xCz=';gRz=''\''$JB';XHz='>F'\'';';giz='$PKz';hjz='$QLz';FRz='aDz=';hQz=''\'';hE';sEz=''\'';nH';KHz=''\''jBz';phz='$YJz';qZz='z$fB';Zz='e'\'';v';xYz='z$xz';AHz=''\'';IG';Nfz='Hz$k';kWz=''\'';bH';mCz='Ez='\''';Tgz='DIz$';Jz='tz='\''';mhz='$VJz';jXz=''\''aCz';JGz='tHz=';nWz=''\'';ZC';Shz='$BJz';iaz='z$eC';ogz='$XIz';hGz='T'\'';O';DTz='O'\'';r';vSz='='\''UC';CHz=';ZEz';gWz=''\'';OL';iVz='pKz=';Ziz='$IKz';oYz='kz$l';Zcz='$SEz';GBz='hIz=';OYz=''\'';sJ';tSz='E='\''\';afz='$aFz';Jbz='Dz$F';mMz=';HGz';iOz='PDz'\''';LLz='fz'\'';';RLz=''\'' '\'';';aHz=''\'';QH';Maz='$LCz';UIz=''\'';pJ';LWz=';mLz';Zhz='$IJz';wXz='='\''CD';mdz='bFz$';eTz=''\''EDz';OQz=')'\''\'\''';DGz=''\''u'\''\';hNz='wFz=';QRz='='\''kz';PBz=''\''gz$';Zbz='z$UD';Pdz='$FFz';aVz=''\'';jD';uXz=''\'';D'\''';Nkz='$vLz';iRz='hBz$';uhz='$dJz';nZz='Bz$n';Piz='$xJz';YQz=';hCz';yGz='an r';LJz=''\''T'\'';';liz='$UKz';Haz='$GCz';ONz=';DLz';gKz='ut'\''\';UMz='D'\'';f';cez='z$PG';Nhz='$vIz';OGz='='\''oz';oSz=';yIz';pez='$bGz';hcz='$aEz';pgz='$YIz';SXz='b'\''\'\''';bZz='$bBz';jgz='$SIz';qPz=''\'';EH';cHz='ze'\''\';sKz='ICz$';xKz='Cz'\'';';iDz='I'\'';G';Iz='Gz='\''';LIz=';AGz';HYz=''\'';gH';CYz='$P'\'';';RMz=''\'''\'';L';uaz='$qCz';Oez='Gz$D';dfz='$OHz';Tiz='$CKz';XZz='$XBz';MSz=''\''$z$';GLz='$'\'';l';pbz='z$kD';uQz='uDz=';UXz=''\''</c';rz='z='\''$';TNz=''\'';UE';QEz=';KBz';iIz=';fHz';qbz='z$lD';uNz='z$GB';EWz='ez$f';mjz='$VLz';yHz=''\'';uB';Lcz='$EEz';aWz='_'\''\'\''';UWz='JFz=';jPz=''\'';JI';fBz='CTE'\''';Cbz='wCz$';dz='='\''FD';TEz=''\''ec'\''';Bbz='vCz$';BNz=''\''B'\'';';pMz='a fi';pdz='eFz$';YUz=';ULz';aPz='aC'\'';';bgz='$KIz';CJz=''\'''\'';r';Ncz='$GEz';Diz='$lJz';dUz=';WC'\''';PZz='z$QB';nEz='th'\'';';Lhz='$tIz';ATz=';SB'\''';Ibz='Dz$E';rfz='cHz$';iPz=''\'';UB';fDz=', '\'';';dHz=''\'''\''E'\''';vMz=';WHz';Kjz='$sKz';Pkz='$xLz';RVz='rz$z';MGz='UDz'\''';eYz='z$Xz';Uz=';WGz';Phz='$xIz';JIz=''\'';QI';sCz=''\'';m'\''';pYz='z$mz';NLz=''\''Cz$';ZKz=''\''   ';khz='$TJz';sgz='$bIz';tdz='iFz$';Fz='='\'''\''\';eBz='A'\'';U';Ngz='wHz$';Bgz='lHz$';AUz='nGz=';oQz=''\'''\''ET';ajz='$JLz';Vbz='Dz$k';aDz=''\'';gL';ZWz='='\''ET';RUz='TBz'\''';PDz='nEz=';GVz=''\'';XJ';hz='Kz='\''';pRz='='\''DC';pDz=''\''> <';cDz='Dz$'\''';SKz='z$Lz';qfz='bHz$';Hfz='Gz$u';Egz='nHz$';Icz='$BEz';wJz=''\'';oJ';jEz=''\''$SD';HUz='P'\'';L';lgz='$UIz';Dhz='$lIz';kLz='eCz=';SLz='VFz=';xBz=';Gz'\''';riz='$aKz';bTz='e'\'';D';HOz=''\'';EB';Tbz='Dz$P';yez='kGz$';YDz='$'\'';Z';eCz='z'\'';F';wBz='u'\'';u';uCz='fC'\'';';wcz='pEz$';eKz=''\''z$H';NFz=';cEz';uIz='xBz=';sHz='BEz=';faz='Cz$d';KBz=';bz'\''';WTz='='\''"$';UKz='z='\''>';pCz=''\'''\'';C';KSz='='\'';R';Scz='$LEz';Oaz='MCz$';ocz='hEz$';oVz=''\''<b>';agz='$JIz';ljz='$ULz';WLz=';vJz';CGz='dCz=';CFz='='\'';w';Dfz='Gz$q';vJz='\'\'''\''r';ldz='aFz$';ZQz=''\'';eD';CRz='erf'\''';fOz=';yz=';mTz=';TBz';WSz=';GIz';BIz='�'\'';P';vVz=';AKz';FYz='$'\'';m';LQz='='\''TB';oez='$aGz';jbz='z$eD';Jjz='$rKz';KEz='dJz=';aez='z$NG';IWz=''\''PE'\''';DQz='EGz=';Yiz='$HKz';sJz=';BJz';aYz='Nz$O';APz=''\''exi';pBz='a'\''\'\''';hEz=''\'''\'''\'';';yFz=''\'' 0'\''';kMz=''\'';OI';Mhz='$uIz';bHz='z='\''i';oUz='Bz$Q';Lkz='$tLz';adz='$QFz';tLz=''\''spo';RGz=''\''z$n';yhz='$hJz';mez='$YGz';WNz=''\''▬▬'\''';iSz='xGz=';gbz='z$bD';NNz='$SB'\''';LNz=''\'' "<';Fhz='$nIz';FXz='z='\''h';wIz='x'\'';U';KGz=''\'''\''& ';yTz='$K'\'';';Lgz='uHz$';VXz=''\'';dL';TIz='z$Gz';Liz='$tJz';xWz='= '\'';';ggz='$PIz';wLz=''\'''\''<b';MDz=''\'';WD';NYz=''\'''\''ba';bQz=''\'''\'';o';kcz='dEz$';QIz=';aEz';cLz='; '\''\';xbz='$rDz';LXz='z$N'\''';tMz=''\''z$V';DPz='FJz=';Zgz='Iz$z';xjz='$gLz';Iaz='$HCz';kRz='DHz=';Edz='Ez$v';Kdz='z$BF';BEz='$jz$';XVz='='\''xC';MBz='='\''Bz';iiz='$RKz';QOz='e "'\''';rdz='gFz$';lGz=''\'']'\'';';dbz='z$YD';ERz='IB'\'';';PNz='dC'\'';';Eiz='$mJz';dGz=';OB'\''';jKz='A'\''\'\''';vUz='='\'';L';ifz='$THz';RWz=';NEz';FIz='t '\''\';MKz=''\'''\'';f';JHz='CFz=';wWz=''\'';qG';OZz='z$PB';FFz='>Un'\''';SOz='yB'\'';';cBz=';OBz';nez='$ZGz';uUz=';cFz';nLz=';mHz';hCz='z='\''n';XRz=';O'\'';';GXz='avp'\''';vbz='$pDz';yVz=''\'';OE';KXz=''\'';dK';CNz='LGz=';ySz='$'\'';D';Biz='$jJz';VCz='\'\'''\''$';pz=''\''ion';xGz='s'\'';m';QDz=''\''i>r';Acz='$tDz';qXz='$EB'\''';AKz=''\'''\'';N';pNz=''\''eBz';QCz='t('\'';';SGz='C'\'';p';IQz='u'\'';A';Lez='Fz$A';CQz=''\''"'\'';';GWz='z='\''p';Bfz='Gz$o';bXz=''\''M'\'';';Odz='z$Kz';rLz='KD'\'';';XBz=';Sz=';hgz='$QIz';nCz=';PD'\''';Aez='Fz$o';uGz='Wz$'\''';lBz='S'\'';q';wZz='z$vB';vz='Bz'\'';';PRz=';pIz';cfz='$NHz';Iez='Fz$w';KZz='Bz$K';MOz=''\'';cz';lUz='gEz=';QXz=';IEz';ALz=''\''cz=';YMz='bC'\'';';nSz='z='\''Z';FLz=''\''vCz';wRz=''\'';bF';sjz='$bLz';rPz='z='\''E';tTz=''\''cBz';kZz='Sz$k';udz='jFz$';uJz='aFz=';KIz='Gz$'\''';oKz='Mz='\''';wQz=''\'';IK';PTz=''\'';HF';XOz=';THz';nRz='mz='\''';lQz=''\'';pz';Yaz='WCz$';WOz=''\'';v'\''';uMz='B'\'';A';qcz='jEz$';vYz='$uz$';Gkz='$oLz';wjz='$fLz';AFz=';gC'\''';aFz='\'\'''\''!';IIz='xEz=';RQz='\'\'''\''B';RNz=''\''x:<';CCz='Hz='\''';AVz='z='\''u';cTz='ck'\''\';TPz='gz$L';DBz='z='\'''\''';tBz=';GHz';Fiz='$nJz';OBz='mIz=';HDz='z='\''k';kdz='ZFz$';Waz='UCz$';iJz='odu'\''';gZz='fBz$';BBz=';ICz';KNz='uFz=';vjz='$eLz';jhz='$SJz';fJz='\'\'''\''g';nDz='-W'\'';';wMz='='\''b'\''';qFz='YC'\'';';Tjz='$CLz';Ubz='Dz$Q';gjz='$PLz';qKz='='\''lt';QMz='='\''A"';kTz=';'\'';y';KFz=''\'';fC';bSz='='\'';o';vDz='"'\'';d';Qhz='$yIz';SPz='\'\'';Q';rez='$dGz';qiz='$ZKz';qJz='z='\''"';xJz='z='\''f';Afz='Gz$n';qz=''\'';bI';Qbz='Dz$M';dIz='o'\'';c';qQz='HEz=';pEz=''\''</i';VFz='LKz=';lfz='$WHz';LKz=';lBz';Yfz='$KHz';tVz='g'\'';n';Xz='oLz=';PCz='\'\'''\''l';mz='='\''XB';QLz=''\'';RB';dhz='$MJz';LYz='.d'\'';';tWz='fDz=';UTz='$gz'\''';xFz='t'\'';Y';xMz='a'\'';b';wVz='UGz=';fCz='bot ';cKz=';L'\'';';tQz='FD'\'';';SYz=' "$A';eaz='Cz$c';lMz='Ez$'\''';iz='Cz$O';oiz='$XKz';aaz='YCz$';cJz='$w'\'';';Rjz='$ALz';fFz='m'\''\'\''';sSz='M'\'';q';IGz='='\'';p';ygz='$hIz';pfz='aHz$';aJz='vz$'\''';BFz=';FHz';rWz=''\'';oz';sNz=';HDz';ugz='$dIz';aUz='QLz=';LEz=''\''z$U';mgz='$VIz';kDz='z$gC';wGz='='\''z=';XWz=''\'''\''y'\''';tHz='z'\'';O';rgz='$aIz';mYz='Gz$h';kBz=''\'' "$';Fez='Fz$t';Jgz='sHz$';FJz='GC'\'';';iMz='X'\'';T';eEz=''\''Lz$';jIz='='\''SE';Iiz='$qJz';baz='ZCz$';PMz=';LDz';DWz='='\'';k';uBz='='\''='\''';FZz='Sz$F';yiz='$hKz';cMz=''\'';CE';sLz='fGz=';sIz='='\''Cz';Tfz='z$GH';Vz='='\'';T';qSz='$x'\'';';UGz=''\'';iF';AYz=''\'';P'\''';vhz='$eJz';VJz='JB'\'';';sZz='z$rB';jMz='z$EC';Cz='z='\''b';BKz='C'\'';c';tEz='oz='\''';HJz=''\''IDz';OVz='pGz=';YXz='C'\'';J';fTz='yCz$';tRz='BO'\''\';sDz='jCz'\''';ibz='z$dD';QWz='se '\''';wiz='$fKz';nNz='$z'\'';';uFz='z$z'\''';DEz='z='\''_';RBz='Fz='\''';uLz=''\'';gI';yWz='WLz=';tNz='='\''Xz';nMz='='\''i>';uez='$gGz';ZJz=''\'';xI';LVz=''\''z$y';JJz='Cz$I';TCz=''\'';s'\''';OOz='z$iC';CUz=''\'';qE';UBz=''\'''\'';B';IEz=''\'';YB';fIz=''\'';tC';nbz='z$iD';Kbz='Dz$G';aBz='z='\''s';pFz=';wKz';TTz=''\'';uJ';dQz=';XBz';fWz='$qz$';xcz='qEz$';vCz='SEz=';INz=''\'';GE';vWz='$BBz';cSz='sFz=';nGz=''\''kz=';lWz='pBz'\''';pKz=';aCz';Zfz='$LHz';rUz='Bz$O';ADz=''\'';tF';sGz=''\''tuk';lEz='z$Bz';Pbz='Dz$L';OXz='z$uz';bjz='$KLz';oGz=''\'';VH';lbz='z$gD';GCz=''\'''\''_F';EQz=''\''/b>';Wez='Gz$K';QGz='NLz=';kYz='z$fz';ehz='$NJz';aGz=';QFz';Dbz='xCz$';bdz='$RFz';Ez=';LHz';lez='$XGz';MMz=''\'''\''"<';COz=''\'';dH';Bcz='$uDz';MEz='B'\'';E';Mez='Gz$B';sbz='z$gz';cGz=''\'''\'';P';vGz=';eEz';GSz='cKz=';FOz='z'\'';Z';fZz='eBz$';kIz='CR'\'';';cQz='le '\''';kNz='aCz'\''';jDz='Lz='\''';hSz=';hBz';YOz='='\''bo';pcz='iEz$';ANz=''\'';NG';fVz='na'\''\';Ejz='$mKz';icz='$bEz';eiz='$NKz';QTz=''\''P'\'';';gGz=''\''Bz$';vQz=''\'''\''ll';BZz='BBz$';xez='jGz$';nHz=''\'';nK';mKz='='\''NA';Ldz='z$CF';Dz='Bz$'\''';KJz=''\'';KD';eFz='z='\''e';mSz=''\'';EI';eGz=';wLz';ffz='$QHz';Qiz='$yJz';Qaz='OCz$';yZz='z$Sz';Kiz='$sJz';RXz=''\'''\'';v';kaz='z$Cz';gLz='z='\''t';Ahz='$iIz';TZz='z$UB';OKz='z='\''U';ICz='>&1'\''';gcz='$ZEz';Dgz='mHz$';JUz=';sz=';rIz=';oKz';dCz=''\'';QB';QPz=';iBz';IFz=''\'''\'';a';Lfz='Gz$y';nQz=';Nz=';jiz='$SKz';ROz=';kLz';kz='z='\''S';GNz=';Oz=';THz=''\'''\'';J';hbz='z$cD';xhz='$gJz';tiz='$cKz';LTz='z$q'\''';oFz='Vz='\''';ZYz='Jz$K';JFz='ECTE';Thz='$CJz';hfz='$SHz';Ckz='$kLz';eWz=';'\'';a';YFz=''\''co'\''';Tkz='"';DXz=''\'''\''ai';JVz='='\''$K';aXz=''\'';PF';tKz=''\'';NK';bWz='=$2'\''';iUz='Zz$'\''';cPz=''\''eli';TSz=''\''z$K';Cdz='Bz$t';OEz=''\'';CB';ZIz=';BDz';TLz=''\''D'\''\';jCz='jJz=';uPz='t'\'';V';Mkz='$uLz';JZz='Bz$J';ZGz='$eC'\''';IZz='Bz$I';aEz='O'\'';v';qdz='fFz$';kjz='$TLz';VMz='z$Zz';gQz='>/re';kCz=''\''aBz';tOz=''\''n'\''\';Ljz='$tKz';ECz=''\'';w'\''';Wz='Dz'\'';';laz='$hCz';Baz='$yBz';xCz='r'\'';a';vOz='IDz'\''';wYz='vz$w';vez='hGz$';Ghz='$oIz';JCz=';SJz';Kgz='tHz$';BRz=''\'''\'';O';VIz='z='\''g';dSz=''\''}'\''\';xfz='iHz$';Sez='Gz$G';sVz=''\'''\''ng';Niz='$vJz';rYz='nz$o';Pz=''\''z$p';NRz=''\'';nF';Hcz='$AEz';Uiz='$DKz';REz='\'\'''\''o';oBz='='\''nt';xQz='z$v'\''';dDz=';RCz';mBz=';hB'\''';haz='z$UC';BLz=''\'';kG';BPz='t'\'';S';oTz='IFz=';uHz=''\'' "'\''';PKz=';tBz';Raz='PCz$';ojz='$XLz';oZz='z$oB';FGz=''\'';ZL';oRz=';RKz';MVz='z'\'';U';FWz=''\'';YG';OCz=''\'';gF';sMz='eJz=';Vcz='$OEz';kVz='fBz'\''';Vhz='$EJz';QQz=';dFz';Jfz='Gz$w';abz='z$VD';nIz=''\'';iz';Qez='Ez$E';UUz=';'\'';U';eMz='uz='\''';ycz='kz$r';cz=';fLz';vdz='kFz$';NTz='_'\'';t';ZBz=''\'';SL';dZz='$Kz$';kJz='='\''")';OJz=''\'';QK';HZz='Bz$H';fbz='z$aD';eNz='u'\'';j';wdz='lFz$';sRz='z='\''-';HXz=';eGz';NZz='Bz$N';Bz='";kJ';hVz='dz'\'';';kEz='z'\'';L';TUz='='\''T"';Ydz='$OFz';gDz='RIz=';WJz='DKz=';hiz='$QKz';xHz='\'\'''\''i';Hjz='$pKz';EKz='='\''qz';uWz='z'\'';C';jjz='$SLz';KLz=';pLz';ydz='kz$n';iYz='$cz$';Udz='$KFz';dKz='WKz=';SZz='z$TB';VEz='\'\'''\''h';jBz='kBz=';Hz='B'\'';s';Riz='$AKz';qjz='$ZLz';wgz='$fIz';uDz=''\'''\''ni';SFz='z'\'';I';qgz='$ZIz';aSz=';JBz';Pfz='z$CH';mHz='z$Nz';CIz='Fz$z';qYz='$Cz$';bRz=';az=';NVz='AB'\'';';OFz='='\''EC';oJz=''\'''\'';T';ZFz=';TCz';miz='$VKz';MWz='$L'\'';';JNz='z='\''/';YJz='z$ZC';eLz=''\'';bC';VNz='DEz=';Gbz='CDz$';YTz=''\'' <'\''';ENz=' '\'';t';IRz='z$O'\''';fKz='C'\'';R';Qgz='AIz$';cYz='$Uz$';fXz='='\''Y=';vRz=''\''aVP';Fdz='Ez$w';mXz='$1'\'';';IDz=';mFz';Nz='z$'\'';';RYz='eval';MTz=';SHz';OIz=''\'''\'';A';iKz='='\''_N';EFz='D'\'';J';fPz=''\'';Ez';JSz=';kFz';wFz=''\'''\''es';ZDz='Rz$S';NWz='tDz=';mfz='XHz$';HRz=''\'';WI';HMz=';mz=';IMz=''\'';nC';Ggz='pHz$';nTz='='\'';y';qaz='$mCz';dOz='M'\'';r';pLz='U'\''\'\''';WIz=';eHz';cOz=''\'''\'' "';yKz='ZGz=';XSz='='\'':'\''';VRz='$RDz';bUz=''\''qCz';daz='Cz$b';IVz=';yLz';pIz='<'\'';i';uOz=''\'';wC';SIz='q'\'';K';xNz='='\''es';dNz=''\'''\''i ';xz=''\''$sz';mcz='fEz$';Uhz='$DJz';oXz='\'\'''\''<';cgz='$LIz';igz='$RIz';iCz=';J'\'';';hOz=''\'';sL';LUz=''\'';JJ';Bkz='$jLz';jfz='$UHz';bDz='z='\''G';HQz='HKz=';IBz='c'\'';n';FHz=''\''gz=';dEz='UIz=';njz='$WLz';Mz='='\''WC';Saz='QCz$';HNz=''\''_K'\''';oPz='REz=';dJz='EKz=';TDz='$kC'\''';qMz=''\'';sB';DKz=';VCz';OPz='z'\'';c';oDz='gBz=';Ugz='EIz$';bKz='z='\'' ';hIz='blo'\''';EUz='Az='\''';CWz=''\''yBz';xaz='tCz$';ORz='s: '\''';uEz=';UKz';mIz=''\'';az';AGz=';RLz';ILz=''\'';tK';sYz='z$pz';ZRz=''\''dBz';diz='$MKz';FSz='$M'\'';';pTz=''\''ERI';EEz='NAM'\''';qWz='\'\'''\''m';pJz='C'\'';B';HHz=';fJz';Kkz='$sLz';ZTz=';ECz';dPz='f'\'';C';ngz='$WIz';ZZz='$ZBz';mFz=''\'''\'';W';Qfz='z$DH';OUz='u'\'';D';EZz='EBz$';yRz='gz='\''';qBz=''\'''\'';F';eOz='Y" '\''';iLz='='\''Tu';EVz='C'\'';X';BGz='='\''rC';ihz='$RJz';eQz=''\'''\'';d';Rhz='$AJz';STz=''\'''\''Pl';XEz='de'\''\';niz='$WKz';Ifz='Gz$v';rQz='\'\'''\''D';nKz=';'\'';e';bPz='FFz=';gUz='qCz=';fdz='$VFz';wCz=''\''E="';BWz='rFz=';lPz=';kEz';PPz=''\'''\''e'\''';NBz='$o'\'';';rcz='kEz$';MCz=''\''M'\''\';Gdz='Ez$d';TRz=''\''z$m';WKz=';hJz';uTz='$'\'';k';Caz='$ACz';Hez='Fz$v';xgz='$gIz';KYz=''\'';FE';HKz=';bz=';viz='$eKz';FEz=';Yz=';wKz='='\'';x';tgz='$cIz';KMz='xB'\'';';bNz='[ "'\''';Jcz='$CEz';tjz='$cLz';nPz='na'\'';';UFz='🌺'\'';';LRz='SDz=';SMz='$DA'\''';rDz='z='\'';';WCz='0'\'';f';Ehz='$mIz';FMz='/'\''\'\''';ZEz='='\'' '\''';LFz='z='\''o';RPz='\'\'''\''>';NCz=''\'''\'';D';YKz='WFz=';FDz=''\''_he';ufz='fHz$';Abz='HBz$';Pcz='$IEz';tJz='='\''$A';Paz='NCz$';DNz=''\'' -e';Xbz='z$SD';gXz='maha';eJz='d'\'';Q';FCz=';UBz';UVz='='\''Sz';QHz=';YB'\''';Akz='$iLz';YCz='z='\''\';BVz='tho'\''';Vfz='z$IH';IXz='='\''GD';vNz=''\'';rJ';uRz='kHz=';VSz=''\''EX'\''';XMz=';BLz';Taz='RCz$';gEz='z='\''D';FTz=''\'';BM';vTz='$DCz';tPz='GKz=';Hgz='qHz$';AWz='Uz'\'';';nVz='lGz=';Kz='\'\'''\'''\''';YRz='mJz=';Vgz='FIz$';WBz='XP'\''\';oCz=';TEz';iXz='aLz=';kPz='val'\''';TGz='if [';tIz='$S'\'';';JKz='h'\'';J';jLz=';'\'';A';LPz='(b'\'';';UNz=''\''p'\'';';VDz='$R'\'';';aLz=''\'';lD';SSz='PJz=';qez='$cGz';MRz=''\'';XB';Yjz='$HLz';EYz=''\''$Hz';vPz='(){'\''';PHz=''\'''\'';y';xOz='='\''ZB';jdz='YFz$';Wfz='z$JH';cCz='PGz=';Bez='Fz$p';CLz='z='\''w';BYz=';UJz';aZz='$aBz';Ujz='$DLz';eSz=';iKz';rKz=';'\'';h';ez='MFz=';maz='$iCz';Pez='Gz$m';fQz='z'\'';D';uZz='z$tB';gz='='\'';e';kFz='z$r'\''';ohz='$XJz';nJz=';lEz';DYz='LJz=';Hbz='kz$D';gBz=';HLz';WGz='vEz=';gFz='oCz=';wSz='YIz=';rEz='Vz$K';Xjz='$GLz';SDz='z='\''z';GZz='Bz$G';VLz='QDz'\''';AXz=''\''wCz';yBz=';kCz';Wgz='GIz$';NKz='z'\'';h';biz='$KKz';KVz='AJz=';dXz=''\'''\''&'\''';yMz='Cz$L';Qz='C'\'';v';SUz=';hGz';Qjz='$yKz';QNz='BHz=';pZz='z$pB';pQz=''\'';PD';vZz='z$uB';taz='$pCz';NXz='C'\'';w';PSz=''\'';lz';XXz=''\'''\'';G';gOz=''\''l'\''\';qTz=''\'';DI';MLz='OKz=';xXz='EJz=';CTz='='\''N'\''';oLz='='\''CT';PFz='RE'\'';';PGz='$p'\'';';hLz=';uHz';gHz='$u'\'';';XDz=''\''$Kz';GGz='z='\''A';vLz='az$'\''';Gjz='$oKz';Fjz='$nKz';vBz='\'\'''\''q';kSz='='\'';h';bFz='='\'';H';NQz=''\''z$J';Qkz='$yLz';Xaz='VCz$';YBz=''\''Bz=';TFz='\'\'''\'' ';KOz='n'\'';i';edz='$UFz';Rcz='$KEz';JQz=''\''KE'\''';SHz='='\''Tz';YPz='ai '\''';iWz=';FKz';Naz='$Sz$';XUz='de>'\''';FPz='B'\'';V';mZz='Bz$m';KKz=';MD'\''';SVz=''\'';jH';WRz=''\'';QD';USz='B'\'';v';UEz=';mBz';QSz='='\''/b';Sbz='Dz$O';Tcz='$MEz';WZz='$WBz';IJz='$'\'';Y';iEz='vLz=';Sz=' 2'\''\';Yhz='$HJz';fMz=''\''n '\''';nUz='z'\'';V';YGz=''\'';EL';cVz=';bEz';mUz=''\'';AC';HCz='R'\'';D';fNz='JDz$';rBz='='\''\'\''';CPz=''\''"'\''\';CBz=''\'';eB';eXz=';BCz';NDz='z='\''=';TJz='MBz=';dYz='Vz$W';kez='$WGz';hhz='$QJz';tFz=''\'';uI';Ojz='$wKz';hKz=';BBz';oIz=''\'''\''xt';mQz='"'\'';M';BUz='\'\'''\''▬';Ccz='$vDz';XGz=''\'''\'' {';mPz='='\''se';qRz='vIz=';POz=''\'';wH';uz='='\''$T';Vaz='TCz$';rjz='$aLz';pVz='▬'\'';v';Mfz='Gz$A';Wdz='$MFz';Rez='Gz$F';bCz='='\'';W';eez='z$RG';Lbz='Dz$H';oOz='n'\'';S';HGz=';BGz';CZz='CBz$';FQz=''\'';dG';VBz='z'\'';p';sWz='='\'';N';MFz='t.t'\''';Bhz='$jIz';EIz='z='\''a';rTz='>'\''\'\''';XPz=''\'''\'';h';TYz='Bz$C';bez='z$OG';Xfz='z$mF';hJz='xz='\''';RHz=';vHz';oHz='z='\''C';Tz=''\'''\'';'\''';VGz=''\''R'\'';';vfz='gHz$';PEz='hz='\''';lDz=''\'';DC';hdz='WFz$';LGz=''\'';dD';ZOz=';'\'';T';ACz='='\''�<';wz='cJz=';BQz=''\'';qH';FKz=''\'''\'';Y';YZz='$YBz';vcz='oEz$';qEz='>'\'';l';RJz='='\''em';DIz=''\'';YE';hXz=''\'';aH';lJz=';'\'';X';Ikz='$qLz';MNz=''\'';yK';XTz=';'\'';G';JRz=';rLz';sfz='dHz$';BJz='<'\''\'\''';sXz='C'\'';K';JMz=''\'';bG';Xhz='$GJz';TXz=';ez=';jJz=';QEz';MXz=';xHz';ZUz='='\''uC';aIz=''\'';KH';AOz=''\'''\'';w';NHz='='\''>\';lVz=';IDz';xIz='etc'\''';obz='z$jD';kOz=''\''RCz';CXz=';Fz=';Agz='kHz$';cbz='z$XD';LMz='CIz=';hDz=''\''Hz$';QZz='z$RB';shz='$bJz';Vez='Gz$J';CMz=''\'';yC';bEz='z='\''m';Bjz='$jKz';kHz=''\'''\'';V';rXz=';wEz';paz='$lCz';yIz=';oGz';whz='$fJz';ddz='$TFz';djz='$MLz';Zjz='$ILz';tbz='$nDz';aOz='or '\''';dFz=''\'';XD';sOz='gGz=';gNz=''\'';LF';bBz='Cz$'\''';vXz=';bCz';pXz=''\'';GJ';jz=''\'';jK';fUz='p'\'';K';ucz='nEz$';YHz='GDz=';iZz='iBz$';PQz=''\'';u'\''';QJz=';IBz';ncz='gEz$';Laz='$KCz';GTz='sz"'\''';KDz='S'\'';J';Sfz='z$FH';URz='z'\'';u';NGz=';sIz';rOz='_b'\'';';dBz='='\''n'\''';RCz='Rz='\''';Mdz='z$DF';jNz=''\'';FG';kXz='$'\'';v';IHz='WB'\'';';IPz='L'\'';L';fz=''\''BCz';Ekz='$mLz';sFz=''\''nz=';DRz=';NJz';hTz=';yGz';HSz='M'\'';p';QUz=''\'';RF';Mgz='vHz$';MPz='MDz=';iTz=''\'''\''A"';tCz=';FLz';aRz='$'\'';w';VVz='tar'\''';TOz='RDz=';hBz='='\''z$';eDz='='\''af';XNz=''\'';hH';bhz='$KJz';wfz='hHz$';Idz='z$yE';Xiz='$GKz';waz='$sCz';Rfz='z$EH';hez='z$UG';gez='z$TG';cEz=''\'';'\'';';Jiz='$rJz';BHz='z='\''c';mGz='lCz=';SWz='='\''ja';dWz='='\''ot';ZVz=''\'''\'';Z';kGz=''\'';FC';Zaz='XCz$';cjz='$LLz';kKz=''\'''\''A'\''';Uaz='SCz$';Jkz='$rLz';vFz=';pEz';bVz='cho'\''';LZz='Bz$L';Nez='Gz$C';Oiz='$wJz';jaz='z$fC';wOz=';iJz';jRz=''\'';PC';fjz='$OLz';Wjz='$FLz';UDz=';WJz';UZz='z$VB';WEz='e'\'';h';hPz='ZFz=';kbz='z$fD';lHz='C'\'';V';Gfz='Gz$t';AIz=';jCz';dcz='$WEz';jVz='T'\'';f';iFz=''\'';CK';yJz=';GFz';Mjz='$uKz';Gaz='$FCz';LBz=';yJz';naz='$jCz';MHz=';qBz';ZHz=''\''="'\''';xSz=''\''$Qz';GYz='$z$Q';Fcz='$yDz';oWz=';N'\'';';VTz=';rGz';wDz=';wC'\''';UQz=''\'';Xz';qNz='$'\'';G';Wbz='z$RD';cFz=';bBz';siz='$bKz';tYz='rz$s';
eval "$Az$z$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Pz$Qz$Rz$Sz$Tz$Uz$Vz$Wz$Xz$Yz$Zz$az$bz$Kz$cz$dz$Nz$ez$fz$gz$hz$iz$jz$kz$Dz$lz$mz$Nz$nz$oz$pz$qz$rz$sz$tz$uz$vz$wz$xz$yz$ABz$BBz$CBz$DBz$EBz$FBz$GBz$HBz$IBz$az$JBz$KBz$LBz$MBz$NBz$OBz$PBz$QBz$RBz$SBz$TBz$Fz$UBz$VBz$az$WBz$Tz$XBz$YBz$JBz$ZBz$aBz$bBz$cBz$dBz$EBz$eBz$RBz$JBz$fBz$gBz$hBz$iBz$jBz$kBz$lBz$Rz$JBz$mBz$nBz$oBz$pBz$qBz$Rz$rBz$sBz$tBz$uBz$vBz$wBz$Iz$JBz$xBz$yBz$ACz$JBz$BCz$CCz$DCz$ECz$FCz$Fz$GCz$HCz$RBz$JBz$ICz$JCz$MBz$KCz$LCz$MCz$NCz$OCz$DBz$PCz$QCz$RCz$SCz$TCz$UCz$uBz$VCz$WCz$XCz$YCz$ZCz$aCz$bCz$vz$cCz$dCz$eCz$XCz$fCz$gCz$hCz$JBz$iCz$jCz$kCz$lCz$mCz$JBz$nCz$oCz$Fz$pCz$qCz$az$rCz$sCz$tCz$hBz$uCz$vCz$wCz$xCz$ABz$yCz$ADz$BDz$XCz$CDz$DDz$Nz$EDz$oz$FDz$GDz$HDz$Dz$IDz$JDz$EBz$KDz$mCz$LDz$MDz$NDz$JBz$ODz$PDz$QDz$JBz$RDz$SDz$TDz$UDz$MBz$VDz$WDz$XDz$YDz$ABz$ZDz$aDz$bDz$cDz$dDz$eDz$fDz$gDz$hDz$iDz$jDz$kDz$lDz$DBz$mDz$nDz$oDz$pDz$JBz$qDz$rDz$sDz$tDz$Fz$uDz$vDz$mCz$JBz$wDz$xDz$Fz$yDz$AEz$ABz$BEz$CEz$DEz$EEz$FEz$GEz$HEz$IEz$NDz$JBz$JEz$KEz$LEz$MEz$mCz$NEz$OEz$rDz$PEz$QEz$uBz$REz$SEz$Iz$rBz$TEz$UEz$uBz$VEz$WEz$Rz$XEz$Tz$YEz$ZEz$EBz$aEz$bEz$pBz$cEz$dEz$eEz$fEz$gEz$YCz$hEz$iEz$jEz$kEz$ABz$lEz$mEz$NDz$JBz$nEz$oEz$pEz$qEz$jDz$rEz$sEz$rDz$tEz$uEz$hBz$vEz$wEz$xEz$yEz$az$JBz$AFz$BFz$CFz$vz$DFz$PBz$EFz$CCz$JBz$FFz$GFz$HFz$SCz$IFz$Iz$JFz$KFz$LFz$MFz$NFz$OFz$PFz$QFz$RFz$SFz$DBz$TFz$UFz$VFz$WFz$XFz$Rz$rBz$YFz$ZFz$uBz$aFz$bFz$az$cFz$dFz$eFz$fFz$cEz$gFz$GEz$hFz$iFz$jFz$kFz$lFz$Fz$mFz$nFz$Rz$oFz$Kz$pFz$hBz$qFz$rFz$sFz$JBz$tFz$aBz$uFz$vFz$Fz$wFz$xFz$RBz$rBz$yFz$AGz$BGz$Nz$CGz$DGz$EGz$FGz$GGz$cDz$HGz$IGz$rDz$JGz$GEz$KGz$LGz$rDz$MGz$NGz$OGz$PGz$QGz$RGz$SGz$Rz$TGz$UGz$SDz$rBz$VGz$WGz$GEz$XGz$YGz$SDz$ZGz$aGz$bGz$SCz$cGz$CCz$JBz$dGz$eGz$uz$Wz$fGz$gGz$hGz$iGz$jGz$kGz$SDz$rBz$lGz$mGz$nGz$JBz$oGz$DBz$pGz$qGz$rGz$oz$sGz$tGz$rz$uGz$vGz$wGz$JBz$xGz$az$yGz$AHz$BHz$az$CHz$DHz$rDz$EHz$FHz$JBz$GHz$rz$bBz$HHz$hBz$IHz$JHz$KHz$gz$RBz$LHz$Tz$MHz$NHz$OHz$PHz$Rz$JBz$QHz$RHz$SHz$rBz$THz$az$UHz$Tz$VHz$WHz$XHz$YHz$ZHz$EBz$aHz$bHz$cHz$hEz$oFz$YCz$dHz$eHz$fHz$gHz$hHz$oz$iHz$jHz$Fz$kHz$lHz$ABz$mHz$nHz$oHz$pHz$qHz$rHz$rDz$sHz$kGz$tHz$az$rBz$uHz$vHz$wHz$xHz$yHz$bHz$az$AIz$uBz$TFz$BIz$ABz$CIz$DIz$EIz$OHz$cEz$Iz$FIz$Tz$GIz$HIz$rDz$IIz$pEz$JBz$JIz$rz$KIz$LIz$MIz$NIz$OIz$RBz$rBz$PIz$QIz$Fz$RIz$SIz$iGz$TIz$UIz$VIz$Dz$WIz$XIz$rBz$YIz$CCz$ZIz$aIz$NDz$bIz$cIz$uBz$xHz$dIz$ABz$eIz$fIz$gIz$hIz$iIz$jIz$kIz$lIz$oz$mIz$nIz$Fz$oIz$pIz$mCz$qIz$Tz$rIz$sIz$tIz$uIz$vIz$wIz$Rz$xIz$Kz$yIz$AJz$BJz$CJz$CCz$DJz$Kz$EJz$hBz$FJz$GJz$HJz$IJz$hz$JJz$KJz$SDz$rBz$LJz$MJz$NJz$OJz$rz$PJz$QJz$RJz$SJz$yDz$CCz$TJz$UJz$DBz$EBz$VJz$WJz$gGz$XJz$hz$YJz$ZJz$rz$aJz$bJz$MBz$cJz$dJz$gGz$eJz$DBz$fJz$gJz$hJz$JBz$iJz$jJz$kJz$JBz$lJz$Iz$rBz$mJz$nJz$Fz$oJz$pJz$qJz$rJz$sJz$tJz$vz$uJz$wHz$vJz$wJz$xJz$Dz$yJz$Fz$AKz$BKz$Rz$CKz$Kz$DKz$EKz$rBz$FKz$CCz$JBz$GKz$HKz$IKz$JKz$Rz$JBz$KKz$LKz$Fz$MKz$NKz$OKz$az$PKz$QKz$JBz$RKz$hz$SKz$TKz$UKz$VKz$WKz$XKz$Nz$YKz$ZKz$aKz$bKz$JBz$cKz$dKz$eKz$fKz$Iz$gKz$Tz$hKz$iKz$jKz$PHz$RBz$YCz$kKz$lKz$mKz$JBz$nKz$az$oKz$Kz$pKz$qKz$JBz$rKz$hz$sKz$tKz$oHz$uKz$vKz$wKz$xKz$yKz$ALz$JBz$BLz$CLz$JBz$DLz$ELz$FLz$GLz$ABz$HLz$ILz$JLz$bBz$KLz$hBz$LLz$MLz$NLz$OLz$hz$PLz$QLz$SDz$rBz$RLz$SLz$TLz$THz$ULz$rDz$VLz$WLz$XLz$vz$YLz$ZLz$JBz$aLz$bLz$cLz$hEz$dLz$oz$eLz$fLz$gLz$bBz$hLz$iLz$JBz$jLz$Rz$kLz$lLz$mLz$kFz$nLz$oLz$pLz$MKz$hz$qLz$dCz$DBz$EBz$rLz$sLz$oz$tLz$uLz$rz$vLz$cFz$Fz$wLz$xLz$RBz$JBz$yLz$AMz$wHz$BMz$CMz$DMz$DCz$cEz$EMz$FMz$GMz$HMz$oz$IMz$JMz$DBz$EBz$KMz$LMz$GEz$MMz$NMz$oHz$OMz$PMz$QMz$SCz$RMz$qJz$SMz$TMz$dBz$EBz$UMz$ABz$VMz$WMz$JLz$XCz$XMz$hBz$YMz$ZMz$NLz$aMz$XCz$bMz$cMz$NDz$JBz$dMz$eMz$rBz$fMz$gMz$hMz$EBz$iMz$hz$jMz$kMz$rz$lMz$mMz$nMz$JBz$oMz$Rz$pMz$qMz$NDz$JBz$rMz$sMz$tMz$uMz$CCz$rBz$TCz$vMz$wMz$EBz$xMz$hz$yMz$ANz$SDz$rBz$BNz$CNz$DNz$ENz$rDz$FNz$GNz$HNz$EBz$INz$JNz$JBz$DLz$KNz$oz$LNz$MNz$SDz$NNz$ONz$hBz$PNz$QNz$RNz$SNz$Rz$PKz$TNz$SDz$rBz$UNz$VNz$WNz$EBz$XNz$SDz$rBz$YNz$ZNz$kBz$aNz$mCz$bNz$Kz$cNz$Fz$dNz$eNz$jDz$fNz$gNz$eFz$OHz$cEz$hNz$wHz$iNz$jNz$rDz$kNz$lNz$mNz$nNz$oNz$pNz$qNz$XCz$JBz$rNz$sNz$tNz$rBz$yDz$iGz$uNz$vNz$bHz$Dz$wNz$xNz$yNz$AOz$iGz$BOz$COz$eFz$pBz$cEz$DOz$EOz$FOz$iGz$GOz$HOz$EIz$JBz$IOz$JOz$gGz$KOz$Iz$LOz$MOz$Fz$PHz$NOz$jDz$OOz$POz$bEz$QOz$ROz$hBz$SOz$TOz$UOz$VOz$Rz$SCz$WOz$XOz$YOz$JBz$ZOz$xJz$aOz$bOz$Fz$cOz$dOz$az$JBz$eOz$fOz$gOz$FKz$hOz$rz$iOz$jOz$kOz$lOz$az$mOz$Tz$nOz$wGz$JBz$oOz$Iz$jDz$Kz$pOz$qOz$rOz$sOz$tOz$pCz$uOz$rDz$vOz$wOz$xOz$Nz$yOz$APz$BPz$RBz$rBz$CPz$hEz$DPz$EPz$FPz$Iz$GPz$Kz$HPz$wGz$JBz$IPz$jDz$JPz$KPz$DBz$VCz$LPz$MPz$NPz$OPz$Iz$YCz$PPz$QPz$uBz$RPz$SPz$iGz$TPz$UPz$VPz$WPz$XPz$az$YPz$Kz$ZPz$hBz$aPz$bPz$cPz$dPz$az$ePz$fPz$gPz$vz$hPz$oz$iPz$jPz$eFz$kPz$lPz$mPz$nPz$oPz$pPz$JBz$qPz$rPz$sPz$hEz$tPz$gGz$uPz$mCz$vPz$Kz$wPz$uBz$xPz$yPz$hz$AQz$BQz$SDz$rBz$CQz$DQz$EQz$JBz$FQz$UKz$GQz$cEz$HQz$gGz$IQz$az$rBz$JQz$KQz$LQz$Nz$MQz$NQz$NKz$RBz$OQz$PQz$QQz$uBz$RQz$SQz$iGz$TQz$UQz$HIz$vz$VQz$WQz$XQz$mCz$YQz$ZQz$NDz$JBz$aQz$bQz$CCz$JBz$cQz$dQz$Fz$eQz$fQz$Rz$gQz$hQz$NDz$JBz$iQz$jQz$oz$kQz$lQz$Fz$oIz$mQz$mCz$EMz$Kz$nQz$GEz$oQz$pQz$DBz$TFz$nPz$qQz$wHz$rQz$sQz$DBz$EBz$tQz$uQz$GEz$vQz$wQz$jFz$xQz$yQz$ARz$DCz$BRz$Iz$CRz$Kz$DRz$hBz$ERz$FRz$oz$GRz$HRz$rz$IRz$JRz$KRz$Wz$LRz$oz$MRz$NRz$eFz$ORz$PRz$QRz$RRz$SRz$TRz$URz$jDz$VRz$WRz$bEz$JBz$XRz$YRz$ZRz$aRz$Rz$ABz$Kz$bRz$cRz$JBz$dRz$kz$JBz$eRz$fRz$gRz$hRz$iGz$iRz$jRz$rz$jKz$cEz$kRz$wHz$lRz$mRz$rDz$nRz$oRz$pRz$Nz$qRz$hDz$rRz$sRz$tRz$hEz$uRz$oz$vRz$wRz$eFz$xRz$hEz$yRz$rBz$ASz$BSz$wGz$JBz$CSz$Rz$DSz$Kz$ESz$mNz$FSz$GSz$NLz$HSz$RBz$rBz$ISz$JSz$KSz$rDz$LSz$MSz$NSz$XCz$OSz$PSz$QSz$RSz$SSz$TSz$USz$Iz$rBz$VSz$WSz$XSz$EBz$YSz$XCz$ZSz$Tz$aSz$bSz$vz$cSz$oz$dSz$Tz$eSz$fSz$Nz$gSz$az$Kz$hSz$IGz$xKz$iSz$jSz$kSz$jDz$lSz$mSz$nSz$az$oSz$pSz$qSz$rSz$gGz$sSz$RBz$tSz$Tz$uSz$vSz$Nz$wSz$xSz$ySz$Iz$JBz$ATz$BTz$CTz$EBz$DTz$hz$ETz$FTz$rz$GTz$SBz$HTz$ITz$jDz$JTz$KTz$jFz$LTz$MTz$uBz$BMz$NTz$Iz$OTz$PTz$SDz$rBz$QTz$RTz$GEz$STz$TTz$SDz$UTz$VTz$WTz$JBz$XTz$Iz$rBz$YTz$ZTz$aTz$EBz$bTz$LFz$cTz$hEz$dTz$eTz$IJz$jDz$fTz$gTz$rDz$hz$hTz$Fz$iTz$jTz$ABz$JBz$kTz$XCz$JBz$lTz$mTz$nTz$rDz$oTz$pTz$JBz$qTz$Cz$rTz$cEz$sTz$tTz$uTz$hz$vTz$wTz$jFz$cDz$xTz$sIz$yTz$AUz$wHz$BUz$CUz$EIz$JBz$DUz$EUz$FUz$GUz$JDz$EBz$HUz$mCz$IUz$Tz$JUz$KUz$JBz$LUz$SDz$MUz$NUz$wGz$JBz$OUz$iGz$PUz$QUz$rDz$RUz$SUz$TUz$JBz$UUz$CCz$VUz$WUz$LFz$XUz$YUz$ZUz$Nz$aUz$bUz$cUz$XCz$JBz$dUz$BBz$uBz$eUz$fUz$az$gUz$hUz$rz$iUz$jUz$hBz$kUz$lUz$mUz$nUz$iGz$oUz$pUz$wGz$JBz$qUz$iGz$rUz$sUz$rDz$tUz$uUz$vUz$xKz$wUz$oz$xUz$yUz$AVz$BVz$CVz$MBz$qSz$DVz$TRz$EVz$ABz$FVz$GVz$jFz$HVz$IVz$JVz$vz$KVz$LVz$MVz$DBz$EBz$NVz$OVz$PVz$QVz$iGz$RVz$SVz$rDz$hJz$TVz$UVz$rBz$MKz$mCz$VVz$Kz$WVz$XVz$Nz$YVz$gOz$ZVz$aVz$eFz$bVz$cVz$dVz$EBz$eVz$RBz$fVz$Tz$gVz$hBz$hVz$iVz$NLz$jVz$rDz$kVz$lVz$oLz$mVz$nVz$oVz$pVz$XCz$JBz$qVz$rVz$Fz$sVz$tVz$Rz$uVz$Tz$vVz$MBz$PGz$wVz$oz$xVz$yVz$DBz$EBz$AWz$BWz$CWz$DWz$ABz$EWz$FWz$GWz$GQz$cEz$HWz$IWz$EBz$JWz$KWz$az$LWz$mNz$MWz$NWz$OWz$PWz$Iz$JBz$QWz$RWz$SWz$TWz$UWz$VWz$WWz$CCz$YCz$XWz$YWz$ZWz$aWz$BRz$CCz$JBz$bWz$cWz$dWz$JBz$eWz$iGz$fWz$gWz$SDz$hWz$iWz$MBz$jWz$NJz$oz$pUz$kWz$rDz$lWz$mWz$JQz$EBz$nWz$qJz$JBz$oWz$pWz$wHz$qWz$rWz$sWz$rDz$tWz$sQz$uWz$iGz$vWz$wWz$NDz$JBz$xWz$yWz$AXz$qNz$az$BXz$Kz$CXz$GEz$DXz$EXz$FXz$GXz$HXz$IXz$rDz$JXz$wHz$eUz$KXz$oHz$LXz$MXz$Fz$CJz$NXz$ABz$OXz$PXz$rz$OMz$QXz$QKz$jKz$RXz$RBz$SXz$TCz$TXz$UXz$JBz$VXz$gEz$cDz$WXz$Fz$XXz$YXz$jDz$ZXz$aXz$SDz$rBz$bXz$cXz$GEz$dXz$Kz$eXz$fXz$JBz$lJz$CCz$gXz$hXz$DEz$uVz$hEz$iXz$jXz$kXz$hz$lXz$GRz$NDz$JBz$mXz$nXz$wHz$oXz$pXz$SDz$qXz$rXz$Fz$bQz$sXz$Iz$tXz$uXz$vXz$wXz$rDz$xXz$MSz$yXz$RBz$DCz$AYz$BYz$MBz$CYz$DYz$EYz$FYz$hz$GYz$HYz$DBz$EBz$IYz$OSz$JYz$JBz$KYz$DBz$BMz$LYz$MYz$GEz$NYz$OYz$PYz$Dz$QYz$z$RYz$SYz$HLz$TYz$UYz$VYz$WYz$XYz$YYz$ZYz$SKz$ETz$aYz$FVz$bYz$ZDz$yCz$cYz$dYz$eYz$fYz$gYz$hYz$iYz$jYz$kYz$lYz$mYz$nYz$BEz$oYz$pYz$qYz$rYz$sYz$fWz$tYz$uYz$vYz$wYz$xYz$yYz$AZz$BZz$CZz$DZz$EZz$FZz$GZz$HZz$IZz$JZz$KZz$LZz$MZz$NZz$rUz$KZz$OZz$PZz$QZz$RZz$SZz$TZz$UZz$VZz$WZz$XZz$YZz$ZZz$aZz$bZz$cZz$dZz$eZz$fZz$gZz$hZz$iRz$iZz$jZz$kZz$lZz$mZz$nZz$KZz$oZz$pZz$qZz$rZz$sZz$tZz$uZz$vZz$wZz$xZz$yZz$Aaz$Baz$Caz$Daz$Eaz$vTz$Faz$Gaz$Haz$Iaz$Jaz$Kaz$Laz$bZz$Maz$Naz$Oaz$Paz$Qaz$Raz$Saz$Taz$Uaz$Vaz$Waz$Xaz$Yaz$Zaz$aaz$baz$caz$daz$eaz$faz$gaz$haz$iaz$jaz$kDz$kaz$laz$maz$naz$oaz$paz$qaz$raz$saz$taz$uaz$vaz$waz$Naz$xaz$yaz$Abz$Bbz$Cbz$Dbz$fTz$Ebz$Fbz$Gbz$Hbz$Ibz$Jbz$Kbz$Lbz$Mbz$Nbz$Obz$Pbz$Qbz$Rbz$Sbz$Tbz$Ubz$Vbz$Wbz$Xbz$Ybz$Zbz$abz$bbz$cbz$dbz$ebz$fbz$gbz$hbz$ibz$jbz$kbz$lbz$mbz$nbz$obz$pbz$QZz$qbz$rbz$sbz$tbz$ubz$vbz$wbz$xbz$ybz$Acz$Bcz$Ccz$Dcz$Ecz$Fcz$Gcz$Hcz$Icz$Jcz$Kcz$Lcz$Mcz$Ncz$Ocz$Pcz$Qcz$Rcz$Scz$Tcz$Ucz$Vcz$Wcz$Xcz$Ycz$Zcz$acz$bcz$ccz$dcz$ecz$fcz$gcz$hcz$icz$Naz$jcz$kcz$lcz$mcz$ncz$ocz$pcz$qcz$rcz$scz$tcz$ucz$vcz$wcz$xcz$ycz$Adz$Bdz$Cdz$Ddz$Edz$Fdz$Gdz$Hdz$Idz$Jdz$Kdz$Ldz$Mdz$Ndz$Odz$Pdz$Qdz$Rdz$Sdz$Tdz$Udz$Vdz$Wdz$Xdz$Ydz$Zdz$adz$bdz$cdz$ddz$edz$fdz$gdz$hdz$idz$jdz$kdz$ldz$mdz$ndz$odz$pdz$qdz$rdz$sdz$tdz$udz$vdz$wdz$xdz$ydz$Aez$Bez$Cez$Dez$Eez$Fez$Gez$Hez$Iez$Jez$Kez$Lez$Mez$Nez$Oez$Pez$Qez$Rez$Sez$Tez$Uez$Vez$Wez$Xez$Yez$Zez$aez$bez$cez$dez$eez$fez$gez$hez$iez$jez$kez$lez$mez$nez$oez$pez$qez$rez$sez$tez$uez$Naz$vez$wez$xez$yez$oYz$Pez$Afz$Bfz$Cfz$Dfz$Efz$Ffz$Gfz$Hfz$Ifz$Jfz$Kfz$Lfz$Mfz$Nfz$Ofz$Pfz$Qfz$Rfz$Sfz$Tfz$Ufz$Vfz$Wfz$Xfz$Odz$Yfz$Zfz$afz$bfz$cfz$dfz$efz$afz$ffz$gfz$hfz$ifz$jfz$kfz$lfz$Naz$mfz$nfz$ofz$pfz$qfz$rfz$sfz$tfz$ufz$vfz$wfz$xfz$yfz$Agz$Bgz$Cgz$Dgz$Egz$Fgz$Ggz$Hgz$Igz$Jgz$Kgz$Lgz$Mgz$Ngz$Ogz$Pgz$Qgz$Rgz$Sgz$Tgz$Ugz$Vgz$Wgz$Xgz$Ygz$Zgz$agz$bgz$cgz$dgz$egz$fgz$ggz$hgz$igz$jgz$kgz$lgz$mgz$ngz$ogz$pgz$qgz$rgz$sgz$tgz$ugz$vgz$wgz$xgz$ygz$Ahz$Bhz$Chz$Dhz$Ehz$Fhz$Ghz$Hhz$Ihz$Jhz$Khz$Dhz$Lhz$Dhz$Mhz$hgz$Nhz$Ohz$Phz$Qhz$Rhz$Shz$Thz$Uhz$Vhz$Whz$Xhz$Yhz$Zhz$ahz$bhz$chz$dhz$ehz$fhz$ghz$Dhz$hhz$ihz$jhz$khz$lhz$mhz$nhz$ohz$phz$qhz$rhz$shz$thz$uhz$vhz$whz$Dhz$xhz$yhz$Aiz$Biz$Ciz$Diz$Eiz$Fiz$Giz$Hiz$Iiz$Jiz$Kiz$Liz$Miz$Niz$Oiz$Piz$Qiz$Riz$Siz$Tiz$Uiz$Viz$Wiz$Xiz$Yiz$Ziz$aiz$biz$qhz$ciz$diz$eiz$fiz$giz$hiz$iiz$jiz$kiz$liz$liz$liz$miz$niz$Dhz$oiz$piz$qiz$riz$siz$tiz$uiz$viz$wiz$xiz$giz$hiz$iiz$yiz$Ajz$Ajz$Ajz$Ajz$Bjz$jiz$Miz$Cjz$Djz$Ejz$Fjz$Gjz$Hjz$riz$Ijz$Jjz$Kjz$Ljz$Mjz$Njz$Ojz$Pjz$Qjz$Rjz$Sjz$Tjz$Ujz$Vjz$Wjz$Xjz$Yjz$Zjz$ajz$bjz$cjz$djz$ejz$fjz$gjz$Dhz$hjz$ijz$jjz$kjz$ljz$mjz$njz$ojz$pjz$qjz$rjz$sjz$tjz$ujz$vjz$Eiz$wjz$xjz$yjz$Akz$Bkz$jiz$Ckz$Dhz$Dkz$Ekz$Fkz$Gkz$Hkz$Ikz$jhz$egz$Jkz$Kkz$Lkz$Mkz$Nkz$Okz$Pkz$Qkz$diz$eiz$Rkz$egz$Skz$Tkz"