#!/bin/bash
# @AfthonPc x MahaVPN
# Join Grup Publik - https://t.me/MahaVPN_Publicgroup
# Join Grup VIP Dengan Berlangganan VPN Premium, Link PM Telegram @AfthonPc

z="
";fMz=''\''}'\''\';PBz=';pEz';Hgz='z$uH';GNz=')'\'';G';qhz='z$eJ';ggz='z$UI';XLz=';fz'\''';Rbz='Dz$R';haz='Cz$i';Tbz='Dz$T';Saz='RCz$';pGz=''\''z$P';fSz=''\''s: ';yIz=''\''Qz=';vDz=''\''v/n';saz='Cz$s';oJz=''\'';qD';kEz=''\'';aE';jjz='z$XL';jJz=''\'';rB';VPz='sB'\'';';vLz='$ADz';Xz='gCz'\''';Uz=''\''" '\''';qez='jGz$';gUz='='\''kz';aEz='='\''sz';nNz=''\'''\'';d';Zgz='z$NI';lGz=''\'''\''/i';rXz='C'\'';Y';jNz=';jIz';Xaz='Cz$W';qWz=''\'';kE';faz='Cz$g';NHz=''\'''\'';p';uKz=''\'';AC';niz='z$bK';MCz='='\''E=';mQz='z'\'';P';XRz=';RDz';jIz='KKz=';xgz='z$lI';SLz='C'\'';H';Xfz='z$OH';BNz='\'\'''\''n';Dgz='z$qH';YLz=';CFz';cYz='z$Pz';Yez='Gz$S';ZWz='='\''nt';Ajz='z$nK';YRz='='\''DB';TBz='\'\'''\'''\''';odz='kz$k';VRz='z='\''/';MKz='z='\''&';fTz='Bz$O';pIz=''\'''\'';q';ahz='z$OJ';PUz='z$P'\''';SGz='$x'\'';';HYz='Tz'\'';';YJz=' "$'\''';IQz='dGz=';sTz='='\''tB';ePz='\'\'''\''m';FQz=' fi'\''';ZEz=';MJz';kSz='cGz=';dbz='Dz$d';oDz='='\''2'\''';vRz=''\'';ZJ';KPz=''\''d e';uQz=' <i'\''';fYz='Vz$W';RWz='nu'\'';';OLz=''\'';Xz';wCz='dFz=';Kbz='Dz$K';nGz=''\''n'\'';';ccz='Bz$a';obz='z$oD';bPz=';gIz';FYz=';pB'\''';mdz='iFz$';aJz='DC'\'';';MWz='wz$x';VWz=''\''e'\'';';vUz=''\'';GH';pDz='q'\'';T';NLz='xEz=';IBz='z='\'' ';rCz=';xB'\''';kYz='$cz$';adz='WFz$';tCz='='\''PN';PLz='ele'\''';NUz=''\'';UB';OJz='z='\''T';Vez='PGz$';WLz='z'\'';i';Ifz='Gz$k';qEz=';'\'';S';XDz='t t'\''';lKz=';ZIz';oHz=''\'';xF';Qjz='z$EL';OWz='[ "'\''';NRz=' <i>';tOz='eIz=';rSz='P'\''\'\''';oWz='dEz=';RGz='='\''hz';mGz='>'\'';P';hMz='='\''aC';iJz=''\'''\'';t';njz='z$bL';tdz='Fz$p';tiz='z$hK';Gbz='Dz$G';Ejz='z$rK';NKz=' T'\''\';ZIz=';NBz';ZJz=';AKz';QFz=';aHz';YQz='z='\''"';rIz=''\'';hK';lJz='>/'\'';';CYz=''\''$1"';SJz='$'\'';t';Vgz='z$JI';JJz=';o'\'';';RUz='='\''$W';Tgz='z$HI';Xcz='WEz$';tRz=';'\'';m';UMz=''\'';sI';nJz=''\'''\''b>';IZz='$FBz';CHz=''\'';Cz';xCz=''\''hen';Qcz='PEz$';SEz='\'\'''\''i';uBz='Lz='\''';ALz=''\'';nJ';XQz=''\'';ME';Bhz='z$oI';oez='hGz$';Lhz='z$yI';AOz='B'\'';p';ABz=';'\'';q';Mhz='z$AJ';NQz=''\'';xJ';BDz='dBz=';Wjz='z$KL';xJz='M'\'';m';QPz='gz='\''';Tcz='SEz$';rBz=';LJz';oIz='='\''f,';ddz='ZFz$';hgz='z$VI';BRz=';YHz';Oez='$IGz';ZGz=';'\'';r';Wdz='$SFz';oGz='EIz=';VQz='jGz=';SSz=''\'''\''SE';piz='z$dK';xBz=';OHz';dXz=''\'';II';Mz='z='\'';';fjz='z$TL';Xjz='z$LL';thz='z$hJ';LGz='"'\''\'\''';cGz='$qz'\''';VTz=';RCz';iOz='RKz=';Yfz='$PHz';VMz='$HB'\''';Oaz='$OCz';dTz=''\'''\''$D';SDz='='\''n'\''';Mbz='Dz$M';CWz=';iEz';Baz='Cz$D';iTz='EDz=';Hdz='Fz$D';uJz='T'\''\'\''';xSz=';nCz';qgz='z$eI';EVz='z='\''u';Zjz='z$NL';MNz=''\''cCz';bMz=';mBz';qSz='o'\'';Q';PYz=''\'';';Hez='$CGz';udz='Fz$q';hCz='i'\''\'\''';hZz='Bz$i';Djz='z$qK';hFz='z='\''<';YDz=';TIz';UKz=''\'';Uz';oPz='$'\'';X';Eaz='Cz$G';LPz='x'\'';P';Qfz='z$HH';biz='z$PK';ygz='z$mI';mHz=''\''='\''\';rLz='Una'\''';vdz='z$rF';cFz=';Z'\'';';wbz='z$wD';HBz=''\'';gF';uVz='DD'\'';';Jfz='z$AH';Nbz='Dz$N';lVz=';'\'';c';Faz='Cz$H';aaz='Cz$Z';JNz='z='\''p';TIz=''\'';kH';wFz=''\'';XL';gjz='z$UL';HIz='eDz=';VHz='z='\''G';QTz=';HDz';WIz=''\''$pC';vFz='$Gz$';aWz=''\'''\'';e';cBz='spo'\''';ROz=''\''fz$';Biz='z$oJ';qPz=''\'';dL';fJz='RI'\''\';Giz='z$tJ';Viz='z$JK';CIz=''\'';EG';qVz='SC'\'';';eRz='='\''i"';CRz='='\''QD';yUz='CJz=';OXz=''\'';lJ';ZLz=''\'''\'';K';Tfz='z$KH';pNz='z='\''M';rOz=''\'';LE';Pcz='OEz$';RQz='tz='\''';Yhz='z$MJ';AFz=''\'';hI';kBz=';TDz';DEz='yDz=';rJz=''\''   ';FJz=''\''TCz';mBz='Cz'\'';';LLz=';EKz';ILz=''\'';SL';OCz='EHz=';QOz='TLz=';gBz='WCz=';JQz=''\''ga'\''';oZz='$pBz';gRz='jBz=';uOz=''\''z$z';xOz=';YFz';AYz='z='\''L';MIz='cLz=';FZz='z$DB';Miz='z$AK';FDz=''\'''\'''\'';';mXz='>F'\''\';cUz='B'\'';C';afz='$RHz';Diz='z$qJ';Gjz='z$tK';pez='iGz$';DCz='BA'\'';';Icz='$IEz';FMz=''\''z$j';LZz='$IBz';DIz='z='\''K';jSz='AH'\'';';miz='z$aK';sEz=''\'';r'\''';aZz='kz$a';dIz=';BHz';WVz=';s'\'';';SZz='$PBz';qRz='$KC'\''';fLz='YBz$';xhz='z$lJ';eOz=''\'';mK';NCz='"r'\'';';Bz='";fG';ZBz='$BCz';eWz='='\''o'\''';agz='z$OI';vz='_'\''\'\''';URz=''\'';TB';Vfz='z$MH';BPz='eBz$';JWz='t()'\''';Gaz='Cz$I';jFz='CKz=';cbz='Dz$c';Ecz='z$EE';rgz='z$fI';DNz=' "'\''\';phz='z$dJ';HHz='gCz=';LQz='PC'\'';';pPz='z$QC';QUz=';KIz';THz=''\''dz=';vXz=''\''$CD';qJz='wFz=';HZz='$EBz';WKz='z='\''W';cSz='z='\''d';uGz='P'\'';b';EIz='EY='\''';oYz='hz$i';igz='z$WI';wOz=';AD'\''';cVz='oz='\''';Aaz='Cz$C';Liz='z$yJ';Ehz='z$rI';kQz='UIz=';jCz=';jJz';kGz=';YBz';kbz='z$kD';Yjz='z$ML';pfz='$fHz';Iez='$jDz';yVz='bBz=';yZz='cz$B';yz='='\''t ';Qhz='z$EJ';oz='z='\''\';MHz=''\''h'\''\';Lfz='z$CH';Lz='='\''BB';pFz='b>"'\''';QHz=';mJz';oNz=''\'';VK';Rgz='z$FI';VBz='='\''th';xDz='z='\''C';jLz=''\'''\''T_';rMz='"'\'';j';xFz='$LD'\''';ehz='z$SJ';Khz='z$xI';oRz=';pz=';XMz='='\''$t';Ohz='z$CJ';JGz=''\'';lD';dRz=''\'';Qz';GGz='t_'\'';';gez='$ZGz';fRz=';'\'';w';GOz='z'\'';I';maz='Cz$O';VIz='ALz=';rZz='$sBz';hUz='$l'\'';';yhz='z$mJ';UHz=''\'';rC';mYz='z$fz';rbz='z$rD';BXz=''\''ass';Mez='$GGz';qDz='Ez='\''';yDz='z$i'\''';Eez='$AGz';ACz='i'\'';b';QWz='='\''v/';fVz='='\''/i';Kfz='z$BH';IOz=''\'';gG';CBz='art ';nUz=''\'''\'' -';ojz='z$cL';JOz=';y'\'';';NTz='tuk ';XHz='XB'\'';';KDz=';xBz';xiz='z$lK';RSz='bDz=';hOz='Gz'\'';';KVz=''\'';WD';DVz=''\'';XG';qfz='$gHz';Dhz='z$qI';qGz='z'\'';N';wz=''\'';e'\''';lez='$eGz';Fhz='z$sI';GKz=''\'''\'';N';XGz=';EFz';Vaz='Cz$U';Pz=''\'';YB';fGz=''\''bo'\''';Zfz='$QHz';Haz='Cz$J';rGz='$DDz';PRz='z$g'\''';qcz='z$nE';QMz='='\'';A';COz=''\'';yF';pOz=''\''/'\''\';VGz='$'\'';h';YHz='rz='\''';UIz='z='\''s';yMz=';CC'\''';JCz='z='\''v';hJz=''\''{'\''\';KTz='jHz=';PKz='\'\'''\''a';mfz='$uCz';Gcz='$GEz';wcz='$sEz';RZz='$OBz';QLz=';rGz';LKz=';'\'';V';aRz=''\''z$x';SYz='Bz$C';UBz=';iHz';hez='$aGz';hdz='dFz$';qYz='$kz$';EFz='h'\'';H';vfz='$kHz';DWz='='\''lo';WOz=';IHz';pCz='='\''_N';QQz='ND'\'';';uXz='MLz=';jEz='YCz=';bNz='PDz=';oLz=';DFz';iez='$bGz';pKz=''\''z$L';Edz='yEz$';ubz='z$uD';Wgz='z$KI';KNz=';j'\'';';dFz='MIz=';Bez='z$wF';UFz=''\'';yH';eZz='Bz$e';kHz='mz'\'';';ZKz='jCz=';aUz=';UFz';lQz=''\''z$i';Vdz='$RFz';ifz='$ZHz';sdz='Fz$o';BYz=';Fz=';TUz=''\''z$G';UGz=''\''aBz';Ybz='Dz$Y';lgz='z$ZI';Jgz='z$wH';WPz='gEz=';Wbz='Dz$W';Thz='z$HJ';kDz=''\'''\''ec';Iz='z='\''z';Kgz='z$xH';cez='$VGz';pRz=''\'';HK';BJz='z='\''Q';gGz=';ZFz';bz='QHz=';ncz='z$kE';vez='oGz$';EZz='z$CB';hRz=''\'';cH';sfz='$iHz';uMz=''\''$AC';ZHz='E'\''\'\''';pXz='QKz=';aDz='$h'\'';';fcz='Ez$d';BVz='N'\'';O';vBz='l '\''\';MXz='sDz=';hfz='$YHz';ciz='z$QK';YUz='z'\'';s';jWz=''\'''\''io';bZz='Bz$b';GRz='aFz=';EGz=''\'';xC';ICz=''\'';QC';DQz=''\''rBz';SIz=';aBz';SFz='cCz=';rcz='$oEz';ZQz='$S'\''\';WWz='RFz=';OTz=''\'';cI';xUz=';E'\'';';yLz='WKz=';vIz='='\''$D';kIz=''\''Cz$';WBz='o'\''\'\''';SQz='elif';WJz=''\'''\''oo';rUz='UKz=';RFz='='\''HC';XFz='='\''bB';iMz='lIz=';WMz=';ELz';eYz='$Uz$';dhz='z$RJ';OGz=''\'';xK';PMz=''\'';Wz';qCz=''\'''\'';b';dVz='-WR'\''';pEz='='\'';o';MEz='art'\''';Zdz='$VFz';Jbz='Dz$J';mFz=';bz'\''';GLz='"'\'';m';HTz='KBz=';gNz=''\'';ID';CCz=''\'';WH';fHz=''\''ODz';xbz='z$xD';DBz=''\'';KD';WZz='TBz$';yHz=''\'';TC';QJz='RLz=';Ldz='Fz$k';PSz=';AEz';ogz='z$cI';Shz='z$GJ';TOz=';mCz';nSz='z$D'\''';qOz=''\'''\'';Z';CDz=''\'';Mz';bez='z$UG';uZz='wBz$';IGz=''\'';Az';iIz='='\'';D';tez='mGz$';hcz='Ez$M';DSz='Hz'\'';';SMz=''\''e'\''\';pWz=''\''/i'\''';NJz=''\'';XE';RJz=''\''HDz';dEz=''\'';az';JHz=''\'';iD';eHz='FFz=';lUz=' ='\''\';gXz='\'\'''\''K';DMz=';V'\'';';taz='Cz$t';qMz='M'\'';g';REz=''\'';CB';Laz='z$MC';Wcz='VEz$';hLz='$aB'\''';fgz='z$TI';vgz='z$jI';GCz='B'\'';b';SBz='mz='\''';sJz=''\'';XH';Lcz='LEz$';iEz='<'\'';l';vaz='Cz$v';fez='$YGz';TNz='al'\'';';Zz='='\''z$';lMz='pas'\''';jdz='fFz$';TTz=''\'';BK';VXz='B'\'';I';RNz=';pHz';qIz='Bz$h';Yz=';WLz';tgz='z$hI';eEz='='\'';b';ycz='uEz$';KEz=''\'';BF';cz=''\''sCz';xRz=';FJz';OQz='CCz'\''';aNz=';A'\'';';Phz='z$DJ';xfz='$RCz';mJz='fFz=';mEz='er'\''\';kNz='yz'\'';';HJz='Bz$U';WGz=';cC'\''';sIz='z='\''Z';BIz=';hz=';hiz='z$VK';kOz='C'\'';J';pdz='Fz$l';Ojz='z$CL';mz='='\'';T';Pfz='z$GH';uPz='$f'\'';';uez='nGz$';oTz='z$EB';dfz='$UHz';PZz='$MBz';CMz=''\'';NF';TSz=''\'';dI';yKz='\'\'''\''$';aBz=''\'';WF';Kz=';TFz';nbz='z$nD';rNz=';rHz';gEz=';lz=';rjz='z$fL';viz='z$jK';mgz='z$aI';hTz='l.'\''\';Xgz='z$LI';ADz=''\'' '\'';';kJz='\'\'''\'' ';HDz=''\''i>r';rVz='mBz=';Uez='OGz$';Yiz='z$MK';Vcz='UEz$';MJz='\'\'''\''C';LWz='='\''su';Zcz='cz$Y';Dfz='Gz$u';pz=''\'''\''L'\''';Az='z="';vSz=''\'';BL';aPz=''\'';o'\''';eLz='M'\'';R';CTz=';NCz';nBz='uHz=';OMz=''\'''\''p'\''';PXz='$pB'\''';Ziz='z$NK';ocz='z$lE';GMz='B'\'';S';Cfz='Gz$t';MOz='l'\'';c';mjz='z$aL';ejz='z$SL';FHz=''\'';mE';iHz='$FB'\''';DHz='P'\'';g';Fdz='AFz$';dZz='Bz$d';wVz=''\''MDz';xIz='YDz=';Iaz='Cz$K';xGz='='\''-e';ecz='Ez$c';Uaz='kz$T';Qaz='$Lz$';fdz='bFz$';PVz='GDz$';qFz=';VIz';AUz=''\'' t'\''';JPz='BCz=';nFz=';YKz';aCz='WJz=';PGz='nCz'\''';Hjz='z$uK';tEz=';dKz';qXz=''\''z$M';iZz='Bz$j';Gdz='Fz$C';xez='cz$q';RXz='='\''wz';QCz='='\'';G';JEz=''\''lz=';jQz='="'\'';';Gfz='Gz$x';HLz='$CBz';hIz=''\'';Ez';hQz='='\'' [';nKz='$p'\'';';KRz='='\''Ma';laz='Cz$m';ZUz=';Wz'\''';gFz=''\'';ZB';kWz='n'\'';O';yEz='z$kB';IUz=''\'';NK';nTz='='\'';p';hSz=';EBz';tZz='vBz$';Siz='z$GK';uRz=';PBz';Wfz='z$NH';fUz=';WIz';FPz='ODz=';vCz=''\''y'\'';';Oz=''\'''\''\'\''';MYz='&1'\''\';jZz='Bz$k';LOz=''\''_he';pjz='z$dL';jDz=';IGz';uLz=';'\'';K';OBz=''\'''\''D'\''';abz='Dz$a';OOz=';hFz';NOz=''\''i<'\''';Cjz='z$pK';Nz='SGz=';CFz=';xGz';eCz=''\'';nz';Uiz='z$IK';dOz=';ez=';PQz=';ZLz';hXz='E'\'';f';cLz=';yGz';Ycz='XEz$';cZz='Bz$c';gWz=';cz=';xPz='$'\'';O';NFz='$z$r';Nhz='z$BJ';SKz='='\''$h';FKz=';CCz';NSz=''\'';CI';RMz='GDz=';hDz='fz='\''';yez='Gz$r';cjz='z$QL';LXz='am'\''\';FUz='LLz=';rHz=''\''ke'\''';iCz=''\'';i'\''';mWz=''\'';DH';lRz=''\'';Jz';tWz='JIz=';sKz=';Nz=';oXz='='\''dC';daz='Cz$d';ofz='$eHz';nDz=''\'';Oz';aQz='TCz=';GIz='='\'';N';xEz='='\'';g';OFz=''\'';nG';WRz='ini'\''';tUz='$'\'';s';OIz=''\''t.'\''';LJz=''\''z='\''';YCz='='\''\'\''';FVz='bah'\''';bQz=''\''ssw';Qiz='z$EK';Niz='z$BK';lCz='vIz=';diz='z$RK';CSz=''\''Jz=';qjz='z$eL';DOz='ode'\''';mMz=';eHz';rFz='='\''$j';HWz=''\'' "<';VSz=';VCz';NDz=''\''$jC';ebz='Dz$e';lcz='z$iE';aIz='='\''.'\''';pYz='z$jz';xTz='FB'\'';';qdz='Fz$m';aHz=''\'';K'\''';Efz='Gz$v';WYz='z$Hz';fFz='2>&1';Ebz='Dz$E';RHz='qB'\'';';wdz='z$sF';wEz=''\''AME';VKz=''\'';eK';fKz=''\'';KJ';oiz='z$cK';Aez='z$vF';BZz='xz$y';eNz='kCz'\''';pZz='$qBz';jHz=';XIz';NWz=''\'';uE';JYz=''\'';dB';Ccz='z$CE';qNz='z$N'\''';gfz='$XHz';dDz='z'\'';t';mLz=''\'';hG';HMz='z$OC';mZz='z$nB';dWz=';JGz';BFz='vz$'\''';aMz='='\'';I';scz='$pEz';TJz='a'\''\'\''';HOz='star';pcz='z$mE';iiz='z$WK';BHz='GBz=';wIz='Bz'\'';';QGz=';tJz';KGz='\'\'''\''>';Mdz='z$IF';Fz='Bz='\''';VUz='CB'\'';';nVz=''\'';IK';sOz='EB'\'';';yQz=''\''Dz$';lBz='='\'';S';XJz=''\'';YE';GJz='$'\'';J';UEz='fBz=';Tez='NGz$';tVz=''\'';eC';jaz='Cz$k';caz='Cz$b';eQz=''\'';ZD';DKz='a'\'';D';VLz=''\''Fz$';lFz='C'\'';h';ajz='z$OL';yBz='='\''>'\''';lOz='$yCz';iKz=''\'' ];';Ucz='TEz$';YSz=''\'';kC';lhz='z$ZJ';lYz='dz$e';baz='Cz$a';xWz=';HLz';Rz='='\''an';RPz=';sJz';ijz='z$WL';DXz='� '\''\';QEz=''\''</'\''';ZOz=';hC'\''';dBz=';RGz';kiz='z$YK';nLz='bot'\''';dUz='$rCz';chz='z$QJ';lIz='A'\'';U';eJz='z='\''E';kCz='nB'\'';';NNz='$'\'';V';wKz=';Q'\'';';TPz='>▬'\''\';ZPz='\'\''\'\''';XSz=';lCz';LYz='C'\'';d';gVz='>'\''\'\''';dz='='\'';F';GTz='Zz='\''';AMz='C'\'';Q';pMz=''\''hz$';sYz='z$nz';PHz='z$c'\''';uNz='z'\'';f';YZz='WBz$';bfz='$SHz';tFz=''\''TBz';JUz='z='\''x';fbz='Dz$f';ucz='$qEz';Caz='Cz$E';Ofz='z$FH';oMz='BJz=';XNz='z$MD';gHz=';jCz';AVz=''\''Bz$';dcz='Ez$b';TMz=''\'''\'';x';HCz='z$PD';lDz='h'\'';h';FSz=''\''DA'\''';raz='Cz$r';hbz='z$hD';Hiz='z$uJ';kRz=''\''e-r';sSz=''\'';R'\''';cEz='LFz=';kUz='E'\'';S';yPz='$EDz';qiz='z$eK';Ijz='z$vK';OPz='\'\'''\''"';Hcz='$HEz';Jiz='z$wJ';rez='kGz$';Gez='$BGz';nfz='$dHz';BOz='tBz$';Lgz='z$yH';tjz='z"';ljz='z$ZL';TFz=''\''iz=';wYz='$sz$';YEz='JBz'\''';pTz=''\'';NE';bWz=''\'';nH';kTz='='\'';c';ghz='z$UJ';RRz=''\'''\''$(';jz='ex'\'';';wfz='$lHz';acz='Ez$Z';Tiz='z$HK';Zaz='Cz$Y';qKz='C'\'';S';xaz='Cz$x';Tjz='z$HL';GFz=';JCz';GEz='z='\''$';jVz=';UEz';ZDz='='\''$z';tMz='vJz=';Ciz='z$pJ';ERz=''\'';UC';dgz='z$RI';gz=''\'';aC';lXz='>'\'';G';rDz=''\''se'\''';Dez='$yFz';Zez='Gz$H';Pgz='z$DI';wHz='='\''$u';yYz='z$vz';RIz='"'\'';J';AEz=';PLz';fNz=';xz=';iGz=';'\'';i';UZz='$RBz';Cz='z='\'''\''';KMz=';gBz';jKz=''\'';OI';qz=';ZCz';DFz=''\'''\''ma';Bdz='fCz$';PNz=''\'';oI';bOz='='\''d/';XXz=''\'';xH';KXz=''\'';PB';cRz='EY="';XZz='VBz$';tz='z'\'';j';WDz='z='\''r';QIz='\'\'''\''Y';edz='aFz$';JSz='wIz=';djz='z$RL';XWz=''\'''\''A"';tSz=';yz=';xMz='vB'\'';';dKz='FDz=';LTz=''\'';nB';iNz='= "'\''';Adz='vEz$';aKz=''\''rf'\''';bXz='<'\'';d';UJz=''\'';L'\''';AKz=''\'';w'\''';LHz='HFz=';ngz='z$bI';QDz=''\'';B'\''';vJz='BIz=';TCz=''\'';oD';Ffz='Gz$w';BBz='Gz='\''';wiz='z$kK';IRz=''\'';BB';gSz=''\'';sH';WCz=''\''z$Z';rRz=';QDz';KCz='Cz='\''';Gz='";IC';Acz='z$AE';uEz='='\''TB';Zhz='z$NJ';KFz=';cDz';pUz=''\'';hz';oaz='Cz$o';FOz=''\'''\'';y';TVz='LIz=';icz='z$gE';VVz='Y'\'';b';Pdz='$LFz';Tdz='$PFz';fZz='Bz$f';jXz=';oGz';khz='z$YJ';dez='$WGz';SUz='DKz=';Ibz='Dz$I';fOz='z$e'\''';IPz='bC'\'';';xZz='ACz$';TWz=''\'';Iz';MLz='HC'\'';';lz=''\''VCz';HUz='$az$';hEz=''\'' 🌺';wSz='qCz'\''';iXz=''\'';W'\''';kMz='z'\'';v';kez='$dGz';Kaz='z$LC';DYz=''\'';UD';bjz='z$PL';NEz=';ULz';POz='='\''kB';ibz='z$iD';qLz='s'\'';K';oOz='SHz=';tLz='='\''p"';Cdz='wEz$';Bfz='Gz$s';Vjz='z$JL';LSz='v'\'';S';aLz='z'\'';M';UQz='z='\''O';IYz='mCz=';uTz='$'\'';f';Aiz='z$nJ';rhz='z$fJ';hjz='z$VL';tQz='z='\''>';bKz=''\'';iC';CJz=';kIz';YYz='Jz$K';tGz=''\'''\''EX';SWz='XFz=';rQz=''\''D_N';AZz='$wz$';Jjz='z$wK';sbz='z$sD';CQz=';Mz=';bLz='ME"'\''';PTz='$sz'\''';NYz='VGz=';EWz=''\'''\'';R';vEz='lCz=';iFz=';W'\'';';vYz='z$rz';TRz='$yBz';nWz='z='\''n';uSz=''\'''\''TA';xNz='qJz=';UNz='DLz=';Jez='$DGz';gTz=''\'';dH';JIz=''\'';LD';USz='z$t'\''';yiz='z$mK';mCz=''\''$Hz';DTz='='\''/d';kjz='z$YL';OYz=''\''>M'\''';eUz=''\'';VL';WHz=';QJz';Hhz='z$uI';Qgz='z$EI';tIz='Cz$'\''';cXz=' "Ma';pbz='z$pD';pBz='$'\'';p';wPz=''\''QDz';bCz=''\''dBz';vOz='$'\'';Z';GBz=''\''pa'\''';kZz='z$mB';Bgz='oHz$';Sdz='$OFz';bEz='$z'\'';';jYz='z$bz';bVz='e '\'';';eIz=''\'''\'';k';hYz='$Yz$';NVz=''\''$Kz';xdz='z$tF';KIz='z='\''c';eBz='='\''ec';NPz=';GCz';aFz=''\'';SB';BLz='$rB'\''';uHz='z$S'\''';ydz='z$uF';eGz='f'\'';J';sCz=';wBz';DPz='z='\''_';jUz=''\''ECT';jiz='z$XK';EBz='un'\'';';IVz='PGz=';gKz='z$z'\''';vNz='XCz$';Taz='SCz$';mPz='DIz=';cgz='z$QI';XKz=';kDz';cNz=''\'''\''AC';tXz='▬'\''\'\''';jBz='EDz'\''';NGz='Rz$S';xLz='z='\''Y';AHz=''\'''\'';o';tYz='$oz$';ldz='hFz$';cOz=';'\'';Q';cTz=';WEz';Ocz='NEz$';yWz='='\''$w';ASz='$Q'\'';';Uhz='z$IJ';LCz=';YCz';JKz=';PHz';dHz='$T'\'';';ENz=';IEz';sRz='='\''TU';Jhz='z$wI';JVz=''\''$EX';mcz='z$jE';eez='$XGz';Kiz='z$xJ';EJz='aKz=';ELz='NDz=';Cgz='z$pH';LRz='h'\''\'\''';Lez='$FGz';SPz='wB'\'';';dQz='SBz=';rz='='\'''\''\';Ufz='z$LH';xHz='FEz=';Fez='$HDz';Kjz='z$xK';xcz='$tEz';Maz='z$Uz';VZz='$SBz';qBz='Dz='\''';Rez='LGz$';sVz=''\'';FC';GXz=''\'';OE';fIz='z'\'';S';qTz='VBz'\''';TDz='J'\'';I';Jaz='Cz$c';Pez='$JGz';JRz=';IDz';tKz=''\''ll ';lPz='='\''hB';Ugz='z$II';mhz='z$aJ';ARz=''\'''\''t'\''';ohz='z$cJ';vZz='xBz$';OKz='uCz=';iQz=';'\'';A';tDz='='\''UC';uDz='qEz=';AWz=''\'';cJ';XPz=''\''_FR';bSz=''\'';sB';KBz=''\'';'\'';';STz='Cz$f';riz='z$fK';DRz='JDz=';rWz='0'\''\'\''';kPz=';aJz';Scz='REz$';cKz='Be'\'';';fCz='='\''z=';pHz=';n'\'';';XBz=''\'''\'';w';tbz='z$tD';Mfz='z$DH';RKz=';MKz';uIz=';nIz';oFz='RC'\'';';bgz='z$PI';WNz='z'\'';Y';YTz='z$LB';FBz='CEz=';yfz='$mHz';KUz=';xIz';ECz='iJz=';IEz=';Rz=';CPz=''\'';nF';gbz='z$gD';cMz=''\'';aG';JZz='$GBz';GHz='el'\'';';Njz='z$BL';iBz=''\'';bE';tfz='$jHz';ULz='vHz=';SVz='='\'';C';Yaz='Cz$X';eVz=';NGz';NZz='$KBz';DGz='z$dz';ZRz='yJz=';GYz=';HIz';cPz='uz'\'';';jPz='wal'\''';giz='z$UK';jGz='vpn'\''';UTz='$EC'\''';cdz='YFz$';dLz='='\''a'\''';MQz='hHz=';iUz='REz=';nRz='bGz=';MFz=';'\'';b';RYz='z$z$';TKz='BGz=';HEz='tz$'\''';vbz='z$vD';egz='z$SI';jfz='$aHz';YVz=''\'''\'' {';rYz='lz$m';lNz='qFz=';uFz='='\'';w';ZVz=''\'';jB';vHz=';FLz';IWz=''\'';gD';fQz='L_N'\''';FFz='xt<'\''';mDz='z$lB';Ydz='$UFz';JLz='z='\''I';mOz=''\'';wD';nPz=''\''$Oz';jOz=''\''z$N';nYz='$gz$';EPz='K'\''\'\''';WUz='vKz=';jgz='z$XI';Rjz='z$FL';sNz='BDz=';LEz='z='\''t';gdz='cFz$';LBz='fIz=';Nez='$HGz';nXz=';lKz';kLz='K'\'';r';siz='z$gK';RBz='B'\'';W';YIz=';NB'\''';UWz=''\'';DC';eSz='ECz=';ZZz='XBz$';cIz='fi'\''\';Xbz='Dz$X';QKz=''\'';MH';aXz=';MGz';Ncz='MEz$';kgz='z$YI';EMz='fJz=';tHz='z='\''B';ihz='z$WJ';sLz=';nEz';Qbz='Dz$Q';Sjz='z$GL';JXz=';yBz';gMz=';iKz';Jcz='$JEz';HSz=';GLz';hWz=''\'';EE';XTz='g'\'';A';HXz='re'\'';';kfz='$bHz';hz='z='\''=';dJz='z'\'';D';UPz=';oJz';OVz='$'\'';Q';eiz='z$SK';tPz='='\''az';AXz='eBz=';rPz='Bz$'\''';VFz='$Jz'\''';Qez='KGz$';CVz=';hBz';EXz='BEz=';PPz='$'\'';c';KOz='tBz=';gPz='$KB'\''';iDz=''\''<b'\''';vMz=''\''_S'\''';lbz='z$lD';Wz=''\'';VD';gQz=';uFz';nZz='z$oB';idz='eFz$';GSz=''\'';wC';PEz='tDz=';UCz='e'\''\'\''';ZTz=''\'';kz';YPz='E'\'';p';DJz='='\''$A';Cez='z$xF';waz='Cz$w';MSz='z$gz';yRz='='\''Bz';Hbz='Dz$H';Vz='\'\'''\'';';BWz='$YB'\''';cWz=' hi'\''';uhz='z$iJ';ISz='='\''$v';iSz='='\''NT';HKz='C'\'';X';FRz='T"'\''\';MRz=''\'''\'';a';aTz=''\'''\'';h';PIz=';CDz';kFz=''\''z$F';CUz='oCz'\''';UDz='Bz$T';GVz=';FCz';kKz='z='\''b';nz='Hz='\''';VCz='dJz=';MZz='$JBz';xVz='='\'';u';gCz='T'\'';k';kXz=''\'''\''/b';ndz='jFz$';EDz='z='\''D';TYz='z$Dz';Ahz='z$nI';Ubz='Dz$U';IKz='ss'\''\';GWz=';iz=';WEz=''\'''\'';v';MGz=''\'''\'';G';IIz=''\''</b';BSz='XCz=';EQz='='\'';v';XOz='='\''AT';bJz='lEz=';IDz=''\'';VH';hHz=''\'';qI';dYz='z$Tz';YFz='NHz=';PFz='z='\''R';YKz='='\''FD';Kcz='KEz$';cCz='$'\'';A';wXz='z'\'';q';AQz=''\'';DE';JBz='<'\''\'\''';Sez='MGz$';ez='Iz='\''';vWz='n'\''\'\''';gOz=';uIz';lEz='z='\''m';jez='$cGz';bGz=''\'';aI';QRz=';sEz';sBz='='\''$r';Mcz='OBz$';FNz=''\'''\''p(';Lbz='Dz$L';CKz='\'\'''\''j';xXz=' "$A';sMz=';K'\'';';Ljz='z$yK';Jdz='Fz$F';VEz=''\''w'\''\';APz='N'\'';X';hBz=''\''ED'\''';XCz='B'\'';U';ANz=';uGz';OSz='$Nz'\''';uaz='Cz$u';TXz='kJz=';XEz=''\'';oC';bFz='z='\''A';Odz='$KFz';BGz='\'\'''\''u';KKz='='\''\n';aez='z$TG';sZz='uBz$';Mgz='z$AI';YNz=''\'';fE';iYz='Zz$a';PWz=';LCz';Dbz='Dz$D';XYz='$Iz$';aSz=''\'''\''me';fDz=''\'';TG';wez='pGz$';Ez='▬▬'\'';';Vhz='z$JJ';Ndz='z$JF';mIz=';uz'\''';wMz=';rJz';cQz='a'\'';L';nCz='A'\''\'\''';VYz='Fz$G';aVz='\'\'''\''l';BCz='iBz$';oCz=';UHz';qHz='vGz=';lSz=''\'''\''ng';lTz='qBz=';Egz='z$rH';bHz=';LKz';xKz='OFz=';kVz='='\''na';VJz=';Kz=';rdz='Fz$n';Waz='Cz$V';GDz='sGz=';Xhz='z$LJ';UYz='$Ez$';mSz=''\'';JK';gDz='tc'\''\';lHz='vBz=';cfz='$THz';aiz='z$OK';IJz=''\'';tC';Raz='QCz$';mez='$fGz';kcz='z$DC';fBz='ut'\'';';EUz='IC'\'';';qbz='z$qD';ONz='cBz$';Idz='Fz$E';Paz='$PCz';ATz=''\'''\'';m';Bjz='z$oK';CLz=';YIz';SHz='QEz=';ESz='HCz=';Fgz='z$sH';Tz='ABz=';cJz=''\'';PD';jhz='z$XJ';rKz=';Tz'\''';Abz='Cz$A';pLz='\'\'''\''e';nHz=''\'''\''aV';lZz='z$OB';NIz='$'\'';K';aOz=';LHz';sXz='z='\''▬';ffz='$WHz';XVz='fHz=';ZFz=''\''"<b';iPz='B'\'';y';KSz=''\''uz$';Piz='z$DK';SCz='z$JC';hPz=';gHz';Fbz='Dz$F';paz='Cz$p';az='KD'\'';';TZz='$QBz';mUz=';sCz';yCz=''\'';OB';vGz='it'\''\';MPz='0")'\''';XUz=''\''$lC';Bbz='Dz$B';pQz=''\''E'\'';';vQz=';TKz';Hfz='Gz$y';CEz='Dz'\'';';Nfz='z$EH';eMz='mGz=';EOz=';uBz';RLz=''\'''\'';O';yNz=''\''z$u';eFz='z'\'';l';uCz=';'\'';v';oQz=''\'';ZG';Mjz='z$AL';OZz='$LBz';jMz=''\''$BB';WXz='$xCz';vTz='z$tz';Qz=''\'';Sz';Iiz='z$vJ';Fcz='z$FE';FWz='ll<'\''';rfz='$hHz';LVz='Pa'\'';';HPz=''\'';vE';jbz='z$jD';BMz='$ez$';FTz='kC'\'';';fWz='a'\'';O';vhz='z$jJ';Sfz='z$JH';SOz='g'\'';e';hNz='z'\'';G';MMz='>S'\''\';gIz='ZBz$';gZz='Bz$g';Chz='z$pI';rTz=';lGz';DDz='='\'';s';Hz=''\'';aL';PJz=';I'\'';';IMz=''\'';UG';bTz='ET_'\''';Ygz='z$MI';iz=''\''\'\'''\''';eDz='z$IB';vcz='$rEz';mTz=''\''fBz';kdz='gFz$';hGz='='\''AM';eTz='A'\'';D';KZz='$HBz';VOz='Sz='\''';LMz='R'\'';p';lLz='z$GB';OEz='='\''VB';bdz='XFz$';uYz='pz$q';sgz='z$gI';aYz='$Mz$';iLz=';pFz';AIz='z'\'';H';vKz='z='\''l';iRz=';N'\'';';LDz='='\''cB';INz=''\'';yC';qQz='RBz=';CXz='z='\''�';LFz='='\''CR';DLz='='\''$n';sz=''\'''\'';r';TQz=''\'';MD';hVz=''\'''\'';F';Kdz='Fz$H';IFz='e'\'';W';NBz='H'\'';H';mNz=''\''E'\''\';efz='$VHz';QNz='z$W'\''';fz='$Qz$';Ngz='z$BI';FIz=';QFz';xz=';KBz';FGz='\'\'''\''r';mRz='='\'';f';gLz=''\'';eJ';KHz='!='\'';';wWz=''\'';q'\''';Ggz='z$tH';vPz='eLz=';Ddz='xEz$';wGz=';cBz';Wez='QGz$';tBz='z$'\'';';sPz=';RIz';oUz='bCz$';jRz='wEz=';kaz='Cz$l';lfz='$cHz';sUz=''\''$Lz';Agz='nHz$';kz='eEz=';BUz=''\'';yK';TLz=''\''/'\'';';tJz='z='\''N';JTz='ri'\'';';ySz='='\''re';sDz=';bKz';sFz='dDz=';WSz='T'\'';r';Sgz='z$GI';Xdz='$TFz';rEz='g'\''\'\''';eaz='Cz$e';IHz=''\''bal';wJz=''\''Lz$';YGz='='\''ta';YBz='Jz='\''';KQz=''\'';FB';RCz='Kz='\''';Ogz='z$CI';eXz='Uz$'\''';oSz=';FHz';qZz='$rBz';Kez='$EGz';wQz='Kz'\'';';oEz=''\''wBz';MDz='tKz=';gJz='JEz=';Whz='z$KJ';hhz='z$VJ';MUz='AGz=';RTz='"'\'';n';dGz=';tFz';mbz='z$mD';HVz='='\'';H';XIz='z'\'';J';HRz=''\''tz=';Rdz='$NFz';Wiz='z$KK';PDz='O'\''\'\''';GZz='z$kz';fPz=''\'';yI';Pbz='Dz$P';BKz=';CHz';pVz=';ZKz';ETz=''\'''\'';u';EKz=' !'\''\';iWz=';MBz';CGz='l'\'';P';HGz='aDz=';fhz='z$TJ';BTz=''\''ET'\''';sjz='z$gL';iaz='Cz$j';Igz='z$vH';Rhz='z$FJ';IXz='ez='\''';bIz='n'\'';b';tTz='YJz=';HQz='VB'\'';';OHz=''\'';pK';bYz='Nz$O';NXz=''\'''\''x:';Sbz='Dz$S';OUz=''\'';EJ';gaz='Cz$h';bbz='Dz$b';JFz='EC'\''\';SXz=';hCz';tcz='$DCz';xYz='tz$u';UUz='C'\'';m';Eiz='z$rJ';sQz=''\'';KE';aGz='d / ';wZz='yBz$';bDz='wKz=';Dcz='z$DE';gcz='Ez$e';LUz='JB'\'';';uUz='Cz$z';tNz=''\'';HB';Qdz='$MFz';DUz=';FKz';Naz='$NCz';bBz='z='\''e';dMz='RE'\''\';QBz=''\'''\'';g';bhz='z$PJ';oVz='$CC'\''';FXz=''\'''\''t_';GPz=''\'';Pz';Daz='Cz$F';shz='z$gJ';Afz='Gz$M';SNz='='\''ev';Bcz='z$BE';QSz='='\'';q';dPz='fCz=';Obz='Dz$O';TEz=' u'\'';';sHz=''\'';HJ';Jz='$OD'\''';mVz='VCz$';PCz=''\''uBz';EEz=''\''TUA';uiz='z$iK';wDz=''\'';rK';KWz=';PEz';MBz=''\''Gz$';sWz=''\'''\'';X';QZz='$NBz';fEz='UAN'\''';yTz='kGz=';Xiz='z$LK';YXz='z='\''H';BQz='z='\''J';ugz='z$iI';xQz='tHz=';VNz=''\''$sC';CZz='z$AB';KJz='xDz=';wNz=''\'';lF';dCz='odul';HNz='Bz$R';ODz='z'\'';V';wLz=''\'';qC';gYz='z$Xz';CNz=' '\'';j';bcz='Ez$O';Cbz='Dz$C';MTz='z'\'';K';liz='z$ZK';ITz=''\'';nD';FCz=''\''z$m';cHz='='\''Cz';oKz='PKz=';yGz=' '\''\'\''';iVz=';lB'\''';uz='Fz='\''';Dz='\'\'''\''▬';yFz=';PCz';EHz='YCz$';Fiz='z$sJ';AJz=''\'';XB';ZYz='z$Lz';KYz=''\'';Tz';cDz=''\''$mC';bUz=''\'''\''E-';Zbz='Dz$Z';TGz='TJz=';QVz=''\'';vF';nez='$gGz';sez='lGz$';whz='z$kJ';MVz='AIz=';Sz=' r'\'';';pSz=''\'''\''sh';GQz=';OJz';Ujz='z$IL';UXz=''\''z$o';ybz='z$yD';Rfz='z$IH';dSz=';v'\'';';wUz='z='\''w';hKz=';az=';Oiz='z$CK';ZXz='z$I'\''';FLz=''\''txt';WQz=''\'''\''];';QXz=';DGz';KLz='Dz$'\''';uWz=''\''Vz$';yJz='s'\''\'\''';sGz=''\'';qz';nEz='HEz=';WFz=';UJz';WTz=''\'''\''un';Fjz='z$sK';jcz='z$hE';fiz='z$TK';wgz='z$kI';BEz='='\''$F';SRz='b'\'';u';oBz=''\''$Ez';QYz='eval';Pjz='z$DL';RVz=';tGz';ZNz='z='\'':';qUz='='\''MB';LIz='t'\''\'\''';GUz=''\''$BD';pJz='$2'\''\';UVz=''\''Xz$';Xez='cz$R';nOz=';Y'\'';';EYz=''\'''\'';M';ufz='$OEz';nIz=';ADz';yXz=''\'';IC';jTz=''\''oCz';fXz=';pCz';yaz='Cz$y';YOz=''\'''\'';L';ZSz='CGz=';Ghz='z$tI';Ihz='z$vI';naz='Bz$n';FEz=''\'';NJ';RDz=';DBz';ZMz=''\'';sz';Vbz='Dz$V';nMz='='\'';X';wTz=''\'';YG';YMz='jEz=';AGz='='\''='\''';nQz='z$WB';bRz='B'\'';o';LNz='kKz=';dNz=''\'';uK';nhz='z$bJ';HFz=''\'''\''th';UOz=''\'';rE';Udz='$QFz';qaz='Cz$q';vVz='VEz=';pgz='z$dI';VDz=''\'';kF';DZz='z$BB';mKz='='\''oz';wBz=''\'''\'';'\''';Riz='z$FK';ORz=''\'';oK';lWz='UBz$';Rcz='QEz$';ZCz=''\''>'\'';';wRz='z='\''g';JMz='LCz'\''';JDz='GCz'\''';NMz=';ZHz';eKz=''\''>/r';YWz=''\'';wz';yOz='\'\'''\''_';
eval "$Az$z$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Pz$Qz$Rz$Sz$Tz$Uz$Vz$Wz$Mz$Xz$Yz$Zz$az$bz$cz$dz$ez$fz$gz$hz$iz$jz$kz$lz$mz$nz$oz$pz$qz$rz$sz$tz$uz$vz$wz$xz$yz$iz$ABz$BBz$CBz$DBz$hz$iz$EBz$FBz$GBz$Vz$HBz$IBz$JBz$KBz$LBz$MBz$NBz$nz$oz$OBz$PBz$rz$QBz$RBz$BBz$SBz$TBz$UBz$VBz$WBz$XBz$YBz$ZBz$aBz$bBz$cBz$dBz$eBz$fBz$gBz$hBz$Vz$iBz$Mz$jBz$kBz$lBz$mBz$nBz$oBz$pBz$qBz$uz$TBz$rBz$sBz$tBz$uBz$vBz$wBz$xBz$yBz$Vz$ACz$YBz$BCz$CCz$hz$iz$DCz$ECz$FCz$GCz$uBz$HCz$ICz$JCz$KCz$LCz$MCz$NCz$OCz$PCz$QCz$RCz$SCz$TCz$Iz$UCz$KBz$VCz$WCz$XCz$Iz$YCz$ZCz$aCz$bCz$cCz$nz$dCz$eCz$fCz$iz$gCz$Fz$hCz$iCz$jCz$Zz$kCz$lCz$mCz$cCz$uz$nCz$wz$oCz$pCz$nCz$qCz$Fz$iz$rCz$sCz$tCz$iz$uCz$Iz$YCz$vCz$wCz$xCz$iz$yCz$Iz$YCz$ADz$BDz$CDz$DDz$EDz$oz$FDz$GDz$HDz$iz$IDz$Mz$JDz$KDz$LDz$Mz$MDz$NDz$ODz$uz$PDz$QDz$RDz$SDz$Vz$TDz$YBz$UDz$VDz$WDz$XDz$YDz$ZDz$aDz$bDz$cDz$dDz$ez$eDz$fDz$bBz$gDz$FDz$hDz$YCz$iDz$jDz$rz$kDz$lDz$YBz$mDz$nDz$oDz$Vz$pDz$qDz$YCz$rDz$sDz$tDz$tBz$uDz$vDz$iz$wDz$xDz$yDz$AEz$BEz$CEz$DEz$EEz$iz$FEz$GEz$HEz$IEz$JEz$iz$KEz$LEz$MEz$NEz$OEz$tBz$PEz$QEz$Vz$REz$Cz$SEz$TEz$UEz$VEz$WEz$XEz$Mz$YEz$ZEz$aEz$bEz$cEz$dEz$eEz$nz$iz$fEz$gEz$hEz$iEz$nz$jEz$kEz$lEz$mEz$FDz$nEz$oEz$pEz$nz$iz$qEz$KCz$rEz$sEz$tEz$uEz$tBz$vEz$wEz$xEz$YBz$yEz$AFz$GEz$BFz$CFz$rz$DFz$EFz$Fz$FFz$TBz$GFz$rz$HFz$IFz$Fz$JFz$wBz$KFz$LFz$iz$MFz$ez$NFz$OFz$PFz$KCz$QFz$RFz$Mz$SFz$TFz$iz$UFz$Iz$VFz$WFz$XFz$tBz$YFz$Oz$ZFz$aFz$bFz$iz$cFz$dFz$WCz$eFz$Fz$fFz$gFz$hFz$iz$iFz$jFz$kFz$lFz$qBz$iz$mFz$nFz$Zz$oFz$ez$pFz$TBz$qFz$rFz$tBz$sFz$tFz$uFz$nz$vFz$wFz$Iz$xFz$yFz$AGz$BGz$CGz$ez$DGz$EGz$Cz$FGz$GGz$HGz$Oz$IGz$JGz$Cz$KGz$LGz$MGz$ez$NGz$OGz$GEz$PGz$QGz$RGz$SGz$TGz$UGz$VGz$qDz$iz$WGz$XGz$YGz$iz$ZGz$uz$aGz$bGz$Iz$cGz$dGz$AGz$SEz$eGz$Fz$YCz$fGz$gGz$hGz$iz$iGz$uz$iz$jGz$kGz$rz$lGz$mGz$Iz$YCz$nGz$oGz$pGz$qGz$uBz$rGz$sGz$rz$tGz$uGz$KCz$vGz$wBz$wGz$xGz$yGz$AHz$uz$BHz$CHz$fCz$iz$DHz$RCz$EHz$FHz$hz$iz$GHz$HHz$IHz$iz$JHz$hz$iz$KHz$LHz$MHz$NHz$OHz$xDz$PHz$QHz$Zz$RHz$SHz$THz$iz$UHz$VHz$qBz$WHz$Zz$XHz$YHz$ZHz$aHz$bHz$cHz$dHz$eHz$fHz$pEz$Fz$gHz$hHz$Iz$iHz$jHz$Zz$kHz$lHz$mHz$nHz$oHz$IBz$iz$pHz$qHz$rHz$Vz$sHz$tHz$uHz$vHz$wHz$mBz$xHz$yHz$AIz$BBz$BIz$CIz$DIz$EIz$FIz$GIz$CEz$HIz$Oz$IIz$JIz$KIz$LIz$KBz$MIz$PCz$NIz$nz$YCz$OIz$PIz$AGz$QIz$RIz$nz$SIz$TIz$UIz$LIz$KBz$VIz$WIz$XIz$uz$iz$YIz$ZIz$aIz$Vz$bIz$uz$cIz$wBz$dIz$rz$eIz$fIz$YBz$gIz$hIz$iIz$Mz$jIz$kIz$lIz$Fz$iz$mIz$nIz$oIz$yGz$pIz$RCz$qIz$rIz$sIz$tIz$uIz$vIz$wIz$xIz$yIz$iz$AJz$BJz$KCz$CJz$DJz$wIz$EJz$FJz$GJz$YBz$HJz$IJz$IBz$iz$JJz$KJz$LJz$MJz$NJz$OJz$iz$PJz$QJz$RJz$SJz$qDz$TJz$UJz$VJz$mHz$WJz$XJz$hz$YJz$ZJz$Zz$aJz$bJz$cJz$dJz$eJz$fJz$FDz$gJz$hJz$iJz$jJz$Cz$kJz$lJz$mJz$mHz$nJz$oJz$hz$pJz$FDz$qJz$Oz$rJz$sJz$tJz$uJz$KBz$vJz$wJz$xJz$nz$yJz$AKz$BKz$AGz$CKz$DKz$qBz$EKz$wBz$FKz$rz$GKz$HKz$qBz$IKz$wBz$JKz$KKz$iz$LKz$MKz$NKz$FDz$OKz$LJz$PKz$QKz$EDz$KCz$RKz$SKz$tBz$TKz$Oz$UKz$VKz$WKz$tIz$XKz$YKz$Mz$ZKz$aKz$Vz$bKz$hz$iz$cKz$dKz$Oz$eKz$fKz$tHz$gKz$hKz$Oz$iKz$jKz$kKz$PHz$lKz$mKz$nKz$oKz$pKz$qKz$qDz$iz$rKz$sKz$Oz$tKz$uKz$vKz$iz$wKz$xKz$LJz$yKz$ALz$Iz$BLz$CLz$DLz$tBz$ELz$FLz$GLz$ez$HLz$ILz$JLz$KLz$LLz$Zz$MLz$NLz$OLz$QCz$BBz$PLz$TBz$QLz$rz$RLz$SLz$Iz$YCz$TLz$ULz$VLz$WLz$BBz$iz$XLz$YLz$rz$ZLz$aLz$uz$iz$bLz$cLz$dLz$Vz$eLz$YBz$fLz$gLz$Iz$hLz$iLz$rz$jLz$kLz$ez$lLz$mLz$IBz$nLz$oLz$AGz$pLz$qLz$uz$rLz$TBz$sLz$tLz$iz$uLz$uBz$vLz$wLz$xLz$LGz$KBz$yLz$pGz$AMz$ez$BMz$CMz$IBz$iz$DMz$EMz$FMz$GMz$RCz$HMz$IMz$Mz$JMz$KMz$fCz$iz$LMz$Fz$MMz$wBz$NMz$rz$OMz$Vz$PMz$QMz$mBz$RMz$SMz$TMz$UMz$Iz$VMz$WMz$XMz$mBz$YMz$ZMz$aMz$Fz$bMz$cMz$xDz$dMz$FDz$eMz$Oz$fMz$wBz$gMz$hMz$tBz$iMz$jMz$kMz$qBz$iz$lMz$mMz$nMz$wIz$oMz$pMz$qMz$uBz$rMz$kKz$iz$sMz$tMz$uMz$ODz$Fz$YCz$vMz$wMz$Zz$xMz$BBz$iz$yMz$ANz$AGz$BNz$CNz$qBz$DNz$wBz$ENz$rz$FNz$GNz$YBz$HNz$INz$JNz$iz$KNz$LNz$MNz$NNz$YBz$ONz$PNz$GEz$QNz$RNz$SNz$TNz$UNz$VNz$WNz$uBz$XNz$YNz$ZNz$iz$aNz$bNz$mHz$cNz$dNz$GEz$eNz$fNz$gNz$hNz$uz$iz$iNz$jNz$Zz$kNz$lNz$mNz$nNz$oNz$pNz$qNz$rNz$Zz$wIz$sNz$tNz$uNz$RCz$vNz$wNz$Cz$Vz$wIz$xNz$yNz$AOz$YBz$BOz$COz$KIz$DOz$EOz$rz$FOz$GOz$uz$HOz$IOz$hFz$iz$JOz$KOz$LOz$MOz$qDz$YCz$NOz$OOz$POz$Mz$QOz$ROz$SOz$uz$TOz$UOz$Mz$VOz$WOz$XOz$nCz$YOz$BBz$iz$ZOz$aOz$bOz$iz$cOz$Fz$dOz$eOz$DIz$fOz$gOz$Zz$hOz$iOz$jOz$kOz$uBz$lOz$mOz$UIz$iz$nOz$oOz$pOz$qOz$rOz$Cz$Vz$sOz$tOz$uOz$vOz$qDz$iz$wOz$xOz$AGz$yOz$APz$YBz$BPz$CPz$DPz$EPz$KBz$FPz$Oz$GPz$HPz$Cz$Vz$IPz$JPz$KPz$LPz$uz$MPz$TBz$NPz$AGz$OPz$PPz$uz$QPz$TBz$RPz$Zz$SPz$QPz$TPz$wBz$UPz$Zz$VPz$WPz$XPz$YPz$BBz$ZPz$aPz$bPz$Zz$cPz$dPz$LJz$ePz$fPz$Iz$gPz$hPz$rz$RLz$iPz$Fz$iz$jPz$kPz$lPz$tBz$mPz$nPz$oPz$RCz$pPz$qPz$JCz$rPz$sPz$tPz$uPz$vPz$wPz$xPz$uBz$yPz$AQz$BQz$qBz$CQz$DQz$EQz$KCz$FQz$TBz$GQz$Zz$HQz$IQz$JQz$Vz$KQz$Cz$Vz$LQz$MQz$LJz$BGz$NQz$GEz$OQz$PQz$Zz$QQz$RQz$SQz$TQz$UQz$oz$FDz$VQz$mHz$WQz$XQz$YQz$ZQz$FDz$aQz$bQz$cQz$Fz$dQz$eQz$bFz$fQz$gQz$hQz$iz$iQz$Iz$jQz$kQz$lQz$mQz$YBz$nQz$oQz$Iz$YCz$pQz$qQz$Oz$rQz$sQz$tQz$uQz$vQz$Zz$wQz$xQz$yQz$hNz$Fz$oz$ARz$BRz$CRz$Mz$DRz$ERz$fIz$qBz$iz$FRz$FDz$GRz$HRz$iz$IRz$sIz$KCz$JRz$KRz$LRz$MRz$Fz$NRz$ORz$xDz$PRz$QRz$rz$RRz$SRz$YBz$TRz$URz$VRz$WRz$XRz$YRz$Mz$ZRz$aRz$bRz$qDz$cRz$dRz$eRz$iz$fRz$BBz$gRz$hRz$IBz$iz$iRz$jRz$kRz$iz$lRz$mRz$mBz$nRz$EGz$WLz$Fz$oRz$pRz$Iz$qRz$rRz$sRz$iz$tRz$qBz$uRz$vRz$wRz$rPz$xRz$yRz$ASz$BSz$CSz$iz$ERz$Cz$Vz$DSz$ESz$FSz$Vz$GSz$Mz$uBz$HSz$ISz$mBz$JSz$KSz$LSz$ez$MSz$NSz$Iz$OSz$PSz$QSz$mBz$RSz$mHz$SSz$TSz$GEz$USz$VSz$AGz$MJz$WSz$qBz$XSz$YSz$PFz$oz$FDz$ZSz$mHz$aSz$bSz$cSz$iz$dSz$eSz$fSz$iz$gSz$GEz$tIz$hSz$iSz$jSz$kSz$mHz$lSz$mSz$tHz$nSz$oSz$rz$pSz$qSz$BBz$rSz$sSz$tSz$mHz$uSz$vSz$GEz$wSz$xSz$ySz$yJz$ATz$uz$YCz$BTz$CTz$DTz$UCz$ETz$Cz$Vz$FTz$GTz$HTz$ITz$hz$iz$JTz$KTz$LTz$MTz$BBz$NTz$OTz$Iz$PTz$QTz$fCz$iz$RTz$RCz$STz$TTz$Iz$UTz$VTz$rz$WTz$XTz$YBz$YTz$ZTz$cHz$YCz$aTz$Fz$bTz$TBz$cTz$rz$dTz$eTz$YBz$fTz$gTz$vKz$hTz$FDz$iTz$jTz$kTz$tHz$oz$FDz$lTz$mTz$nTz$ez$oTz$pTz$Mz$qTz$rTz$sTz$Mz$tTz$mTz$uTz$uBz$vTz$wTz$Cz$Vz$xTz$yTz$AUz$Vz$BUz$GEz$CUz$DUz$Zz$EUz$FUz$GUz$qGz$ez$HUz$IUz$JUz$rPz$KUz$Zz$LUz$MUz$Oz$NUz$OUz$tHz$PUz$QUz$RUz$tBz$SUz$TUz$UUz$Cz$Vz$VUz$WUz$XUz$YUz$uz$iz$ZUz$aUz$rz$bUz$cUz$uBz$dUz$eUz$BQz$KLz$fUz$gUz$hUz$iUz$jUz$kUz$uz$lUz$wBz$mUz$rz$nUz$tz$RCz$oUz$pUz$qUz$Mz$rUz$sUz$tUz$RCz$uUz$vUz$wUz$iz$xUz$yUz$AVz$BVz$KCz$CVz$DVz$EVz$FVz$GVz$HVz$CEz$IVz$Oz$JVz$KVz$hz$iz$LVz$MVz$NVz$OVz$uBz$PVz$QVz$eJz$KCz$RVz$SVz$CEz$TVz$UVz$VVz$IBz$iz$WVz$XVz$mHz$YVz$ZVz$Cz$aVz$bVz$cVz$dVz$TBz$eVz$fVz$gVz$hVz$BBz$iz$iVz$jVz$kVz$iz$lVz$RCz$mVz$nVz$Iz$oVz$pVz$Zz$qVz$rVz$Oz$sVz$tVz$Cz$Vz$uVz$vVz$wVz$xVz$qBz$yVz$AWz$Iz$BWz$CWz$DWz$TJz$EWz$nz$iz$FWz$GWz$Oz$HWz$IWz$vKz$JWz$KWz$LWz$iz$iGz$ez$MWz$NWz$IBz$OWz$PWz$QWz$RWz$SWz$Oz$TWz$UWz$Iz$YCz$VWz$WWz$mHz$XWz$YWz$ZWz$TJz$aWz$BBz$JPz$bWz$EVz$cWz$dWz$eWz$Vz$fWz$BBz$gWz$hWz$Cz$aVz$LIz$NHz$Mz$BBz$iWz$rz$jWz$kWz$RCz$lWz$mWz$nWz$rEz$KBz$oWz$pWz$Vz$qWz$Cz$kJz$rWz$sWz$hz$iz$Ez$tWz$uWz$MTz$KCz$vWz$wWz$xWz$yWz$mBz$AXz$Oz$BXz$LTz$CXz$DXz$FDz$EXz$mHz$FXz$GXz$hz$iz$HXz$IXz$JXz$KXz$nWz$LXz$FDz$MXz$mHz$NXz$OXz$Iz$PXz$QXz$RXz$YCz$FOz$qDz$iz$YJz$SXz$nMz$mBz$TXz$UXz$VXz$uBz$WXz$XXz$YXz$ZXz$aXz$fCz$iz$bXz$KCz$cXz$dXz$GEz$eXz$fXz$AGz$gXz$hXz$qBz$gVz$iXz$jXz$rz$kXz$lXz$qDz$mXz$wBz$nXz$oXz$tBz$pXz$qXz$rXz$sXz$tXz$KBz$uXz$vXz$wXz$nz$xXz$yXz$AYz$Fz$BYz$Oz$CYz$DYz$hz$iz$vWz$EYz$KCz$iz$FYz$GYz$Zz$HYz$IYz$Oz$JYz$KYz$rz$ETz$LYz$tQz$MYz$FDz$NYz$OYz$Vz$PYz$z$QYz$xXz$RYz$SYz$TYz$UYz$VYz$WYz$XYz$YYz$ZYz$aYz$bYz$cYz$fz$NGz$dYz$eYz$fYz$gYz$hYz$iYz$jYz$kYz$lYz$mYz$nYz$oYz$pYz$qYz$rYz$sYz$tYz$uYz$vYz$wYz$xYz$yYz$AZz$BZz$CZz$DZz$EZz$FZz$GZz$HZz$IZz$JZz$KZz$LZz$MZz$NZz$OZz$PZz$QZz$RZz$SZz$TZz$UZz$VZz$kYz$WZz$lWz$XZz$YZz$ZZz$fLz$gIz$aZz$bZz$fTz$cZz$dZz$eZz$fZz$gZz$qIz$hZz$iZz$jZz$cZz$mDz$kZz$lZz$mZz$nZz$mYz$oZz$pZz$qZz$rZz$kYz$BOz$sZz$tZz$uZz$vZz$wZz$xZz$yZz$Aaz$Baz$Caz$Daz$Eaz$Faz$Gaz$Haz$Iaz$Jaz$Kaz$Laz$Maz$Naz$Oaz$Paz$Qaz$Raz$Saz$Taz$Uaz$Vaz$Waz$Xaz$Yaz$Zaz$aaz$baz$caz$Jaz$daz$eaz$STz$faz$gaz$haz$iaz$jaz$kaz$laz$maz$naz$oaz$paz$qaz$raz$saz$taz$uaz$vaz$waz$xaz$yaz$uaz$Abz$Bbz$Cbz$Dbz$Ebz$Fbz$Gbz$Hbz$Ibz$Jbz$Kbz$Lbz$Mbz$Nbz$Obz$Pbz$Qbz$Rbz$Sbz$Tbz$Ubz$Vbz$Wbz$Xbz$Ybz$Zbz$abz$bbz$cbz$dbz$ebz$fbz$cbz$gbz$hbz$ibz$jbz$kbz$lbz$mbz$nbz$obz$pbz$qbz$rbz$sbz$tbz$ubz$vbz$wbz$xbz$ybz$Acz$Bcz$Ccz$Dcz$Ecz$Fcz$mYz$Gcz$Hcz$Icz$Jcz$qYz$Kcz$Lcz$Mcz$Ncz$Ocz$Pcz$Qcz$Rcz$Scz$Tcz$Ucz$Vcz$Wcz$Xcz$Ycz$Zcz$acz$bcz$ccz$dcz$ecz$fcz$gcz$hcz$fZz$ecz$icz$jcz$kcz$lcz$mcz$ncz$ocz$pcz$qcz$GZz$rcz$scz$tcz$ucz$vcz$wcz$xcz$wYz$ycz$Adz$Bdz$Cdz$Ddz$Edz$Fdz$yZz$Gdz$Hdz$Idz$Jdz$VYz$Kdz$Ldz$Mdz$Ndz$Maz$Odz$Pdz$Qdz$Rdz$Sdz$Tdz$Udz$Vdz$Wdz$Xdz$Ydz$Zdz$wYz$adz$bdz$cdz$ddz$edz$fdz$gdz$hdz$idz$jdz$kdz$ldz$mdz$ndz$odz$pdz$qdz$rdz$sdz$tdz$udz$Ldz$vdz$wdz$xdz$ydz$Aez$Bez$Cez$GZz$Dez$Eez$Fez$Gez$Hez$Iez$Jez$Kez$Lez$JZz$Mez$Nez$Oez$Pez$qYz$Qez$Rez$Sez$Tez$Uez$Vez$Wez$Xez$Yez$Zez$aez$bez$mYz$cez$dez$eez$fez$gez$hez$iez$jez$kez$lez$mez$nez$qYz$oez$pez$qez$rez$sez$tez$uez$vez$wez$xez$yez$Afz$Bfz$Cfz$Dfz$Efz$Ffz$Gfz$Hfz$Ifz$Jfz$Kfz$Lfz$Mfz$Nfz$Ofz$Pfz$Qfz$Rfz$Sfz$Tfz$Ufz$Vfz$Wfz$Xfz$GZz$Yfz$Zfz$afz$bfz$cfz$dfz$efz$ffz$gfz$hfz$ifz$jfz$kfz$lfz$mfz$nfz$ofz$pfz$qfz$rfz$sfz$tfz$ufz$vfz$wfz$xfz$yfz$qYz$Agz$Bgz$Cgz$Dgz$Egz$Fgz$Ggz$Hgz$Igz$Jgz$Kgz$Lgz$Mgz$Ngz$Ogz$Pgz$Qgz$Rgz$Sgz$Tgz$Ugz$Vgz$Wgz$Xgz$Ygz$Zgz$agz$bgz$cgz$dgz$egz$fgz$ggz$hgz$igz$jgz$kgz$lgz$mgz$ngz$ogz$pgz$qgz$rgz$sgz$tgz$ugz$vgz$wgz$xgz$ygz$Ahz$Bhz$Chz$Dhz$Ehz$Fhz$Ghz$Hhz$Ihz$Jhz$Khz$Lhz$Mhz$qgz$Nhz$Ohz$Phz$Qhz$Rhz$Shz$Thz$Uhz$Vhz$Whz$Xhz$Yhz$Zhz$ahz$bhz$chz$qgz$dhz$ehz$fhz$ghz$hhz$ihz$jhz$khz$lhz$mhz$nhz$ohz$phz$qhz$rhz$shz$thz$uhz$vhz$whz$xhz$yhz$Aiz$Biz$qgz$Ciz$Diz$Eiz$Fiz$qgz$Giz$Vhz$Whz$Hiz$Iiz$Iiz$Iiz$Jiz$Kiz$fgz$Liz$Miz$Niz$Oiz$Piz$Qiz$Riz$Siz$Tiz$Uiz$qgz$Giz$Viz$Wiz$Wiz$Wiz$Wiz$Xiz$Vhz$Whz$Yiz$Ziz$aiz$biz$ciz$diz$eiz$fiz$giz$hiz$iiz$jiz$kiz$liz$qgz$miz$niz$oiz$piz$qiz$riz$siz$tiz$uiz$viz$wiz$xiz$viz$yiz$Ajz$Bjz$Cjz$Djz$Ejz$Fjz$Gjz$Hjz$Ijz$Jjz$Kjz$Ljz$Mjz$Njz$Ojz$Pjz$Kjz$Qjz$Rjz$Sjz$Tjz$Ujz$Vjz$Wjz$Xjz$Yjz$Zjz$ajz$bjz$pgz$Whz$Wgz$cjz$djz$ejz$fjz$qgz$gjz$hjz$ijz$jjz$kjz$ljz$mjz$njz$Lhz$Mhz$qgz$ojz$pjz$qjz$rjz$sjz$tjz"