#!/bin/bash
# @AfthonPc x MahaVPN
# Join Grup Publik - https://t.me/MahaVPN_Publicgroup
# Join Grup VIP Dengan Berlangganan VPN Premium, Link PM Telegram @AfthonPc

z="
";PEz='BEz=';YEz=';mBz';mLz='e'\'';P';GNz=''\'';OD';rQz=';mJz';QVz=''\''E'\''\';RTz=''\'';eD';TKz=';ICz';Lhz='z"';eWz='$Qz$';eXz='Bz$a';sVz='/'\'';b';MDz=''\'';QB';Rbz='$JFz';Vgz='z$JK';Jz='PERI';yKz='\'\'''\''>';Hgz='z$uJ';NCz=''\'';OK';dVz='z$B'\''';VUz=';'\'';e';qUz=''\'''\'';O';ELz=''\'';LI';xCz='Nz='\''';PKz='BFz=';ZKz='JFz=';ADz='='\''$p';ddz='RHz$';DMz='rFz=';oBz='0'\''\'\''';uZz='nDz$';bWz='$Mz$';UIz='$PBz';hSz=''\'';xF';cTz='$ADz';iKz='\'\'''\''B';URz=''\''z$Z';PJz=';uCz';rDz='S'\''\'\''';vGz='rIz=';aUz=''\''uBz';igz='z$WK';NIz=''\'';hI';MKz='SCz=';KSz=''\'';YE';vz='"<b>';odz='z$cH';WGz='se'\''\';YPz=';iHz';hWz='$Uz$';Lez='z$yH';rKz='z='\''m';Rcz='HGz$';pTz=';rKz';bNz=';uz=';BKz='z='\''e';eIz='$3"'\''';pPz='\'\'''\''t';gez='z$UI';OWz='OGz=';kKz='\'\'''\''o';QMz=';bBz';gRz='UDz=';FWz='z$X'\''';Qbz='$IFz';OYz='$JCz';cDz='cz='\''';laz='z$eE';wIz=''\'''\'';f';pDz=';qEz';IBz=''\'';lC';TJz=''\'';BG';dFz=';pB'\''';UWz='z$z$';iDz='_F'\'';';bKz='='\''gC';ILz='aEz=';Nz=''\'''\'''\'';';HLz='rC'\'';';ESz='='\''Tz';EBz='z='\''"';UEz=';EFz';vLz='z$sB';dUz=';D'\'';';NKz=''\''"$'\''';qOz='kz'\'';';gaz='Ez$Z';ydz='z$mH';LQz='$L'\'';';TOz=''\''$tz';jDz='cBz=';vaz='z$nE';iez='z$WI';lFz='='\'';V';THz=';rDz';YBz=''\''/'\'';';Ofz='z$CJ';fTz='vFz=';UZz='$NDz';aXz='Bz$V';ngz='z$bK';tYz='$lCz';JXz='$DBz';kYz='kz$d';KKz='z='\''I';Tez='z$HI';aFz='$y'\'';';xUz='XP'\'';';az='='\''oB';Ucz='KGz$';HEz='z='\''>';jWz='z$Xz';Gez='z$tH';xBz=''\'';lE';EVz='OEz=';NPz='='\''PU';KTz='$bz'\''';xWz='pz$q';gLz='cKz=';SSz='R="'\''';ZVz=';Q'\'';';tJz=';rHz';lUz=';jKz';cBz='Kz='\''';Pcz='FGz$';AXz='$Cz$';Dez='z$qH';UXz='PBz$';xRz=';V'\'';';Oaz='Ez$H';Egz='z$rJ';wYz='$oCz';kdz='z$YH';vbz='mFz$';CWz=''\''['\''\';qGz='z'\'';h';RCz=''\'''\'';s';gBz='"Ma'\''';qz='PN'\''\';dHz='$UBz';cez='z$QI';LTz=';vHz';abz='SFz$';ZRz='$A'\'';';aHz='GGz=';eNz=';vz=';Lgz='z$yJ';CCz='DGz=';UBz='h'\''\'\''';rCz='BCz=';fdz='THz$';pQz=';'\'';T';FIz='z$oz';MWz=';vCz';gz='nBz$';oMz='FCz=';oFz='='\'';n';taz='z$lE';bZz='$UDz';HGz=''\''lt(';oNz='$pC'\''';afz='z$OJ';EPz=';gBz';dXz='Bz$Y';Lcz='BGz$';CPz=''\'''\''th';WLz='z='\''d';iOz='t'\''\'\''';Cgz='z$pJ';Mez='z$AI';ROz='$r'\'';';IFz=';MHz';YHz=''\'';mG';Zcz='PGz$';Uz='='\''"<';VDz='B'\'';x';ZNz='CBz=';oOz='CR'\''\';eQz='T'\'';l';Iaz='Ez$B';DGz='z$U'\''';QJz='='\''Mz';QLz='EDz$';qez='z$eI';uaz='z$mE';Ghz='z$tK';jQz=';'\'';k';bGz='de'\''\';ZIz='z='\''Q';RZz='$KDz';KRz=''\'';bI';JSz='Bz$E';gQz=''\'';qJ';Az='z="';Vdz='z$KH';cLz='YIz=';OQz='M'\''\'\''';tgz='z$hK';ZZz='$SDz';YGz=''\'''\''E-';jYz='cCz$';pBz=''\'''\'';K';lKz='de'\'';';cPz='='\'';T';qSz='\n'\''\';ZWz='Jz$K';gcz='WGz$';WZz='$PDz';xfz='z$lJ';wXz='z$qB';oEz='='\''</';Sgz='z$GK';pLz=''\'''\''if';dBz='z$oC';qEz=''\'''\'';M';fZz='$YDz';naz='z$gE';QHz='Rz$z';Bdz='Gz$r';BOz=''\''NT'\''';NTz='bJz=';xOz=';FGz';CHz=''\'';AH';fDz='TFz=';cdz='QHz$';uQz=''\'';KB';iGz='='\''Dz';Caz='Dz$u';Qez='z$EI';hcz='XGz$';kIz='\'\'''\''\';HVz='mem'\''';QXz='$KBz';vVz='C'\''\'\''';yGz='Iz='\''';FFz=''\'' -e';adz='$PHz';Bcz='rFz$';NQz='z'\'';p';xTz='z$kC';dSz='z='\''a';LZz='$EDz';xSz='i'\''\'\''';ZJz='KDz=';oQz='='\''om';FHz=''\''n.'\''';eVz=';WKz';eZz='$XDz';Bbz='z$sE';oYz='Cz$P';iQz='='\''2"';QZz='$JDz';nUz=''\'';FI';DOz=''\''t)'\''';IXz='$CBz';ocz='Gz$e';JKz=''\'';cG';DXz='$vz$';GGz='GFz=';hIz='VFz=';iMz='SDz=';iRz=';BB'\''';tMz='\'\'''\''y';kTz='z='\''q';bfz='z$PJ';pOz=';DIz';aGz='z='\''o';cSz=''\'';qC';pCz='='\'''\''\';uBz='DBz'\''';kbz='bFz$';PVz='gCz=';OIz='z='\''N';HZz='$yCz';qdz='z$eH';nDz='z='\''i';TEz='z$Y'\''';eLz='$'\'';J';Dhz='z$qK';NYz='$ICz';ZPz='Lz'\'';';Zgz='z$NK';xcz='Gz$o';caz='Ez$S';Jhz='z$wK';BMz=';lHz';hPz='\'\'''\''/';hbz='YFz$';bez='z$PI';PZz='$IDz';fOz='z$PC';PSz=';UGz';OGz='Hz='\''';nOz=''\'''\'';B';Eaz='Dz$w';Dbz='z$uE';yHz='B'\'';H';sez='z$gI';ALz='/s'\'';';hRz='z'\'';d';GVz=''\'';UE';HSz=';HCz';lVz='XJz=';FRz='z$UC';obz='fFz$';cZz='$VDz';xbz='oFz$';oaz='z$hE';pFz='Rz='\''';lEz=''\'''\'';Z';vfz='z$jJ';ZHz=''\''c'\'';';KUz=';JKz';udz='z$iH';Sez='z$GI';bUz='='\'';j';DSz=';DCz';dMz=';mCz';NOz=''\'';NJ';qFz=';lGz';aVz='pBz=';KLz='s'\'';u';sTz=''\''/pr';GXz='$ABz';ucz='Gz$l';sz=''\''kCz';fPz='$Jz'\''';oIz=';jJz';fez='z$TI';cUz='z='\''/';KIz='='\''p'\''';NZz='$GDz';ZLz=''\''an ';uSz='NCz$';WCz='='\''JC';Sbz='$KFz';jgz='z$XK';ULz=';JCz';GTz=';b'\'';';mWz='z$bz';ARz=''\'';XH';nXz='Bz$j';NWz=''\'';ZE';QWz=''\'';FF';SBz=';fFz';Wgz='z$KK';MPz=';HDz';yTz=''\'';RI';HRz='z$z'\''';iBz='='\'';L';nEz=';QFz';IMz='='\''MB';CGz='z='\''T';HYz='$CCz';SCz='Bz='\''';WQz=';kCz';Qgz='z$EK';OBz=''\''"'\''\';oXz='Bz$k';ENz='t'\'';i';DEz='ECz'\''';fUz=''\''Cz$';iCz='RJz=';tRz=';'\'';o';TBz='='\''Ma';POz=';IIz';XXz='Bz$S';CUz='>'\'';l';tVz=';fDz';eOz=''\''IBz';XWz='z$Hz';XSz=''\'';sH';wNz='>U'\'';';acz='QGz$';FVz=''\''erv';Fhz='z$sK';lXz='Bz$h';BIz=''\'';vI';qHz='\'\'''\''e';Gaz='Dz$y';WYz='QCz$';kNz='fi'\'';';fEz='='\''ER';qgz='z$eK';Cez='z$pH';xIz='z$Zz';NFz='CJz=';PGz='hen'\''';vTz='='\'';l';fLz='z='\''s';Pez='z$DI';VKz='sz='\''';kUz='oz='\''';GJz=']'\'';t';eDz='='\'';R';kBz='YDz=';cWz='Nz$O';mRz='='\''$u';rVz=''\''x:<';Jcz='yFz$';qRz='b>F'\''';Qaz='Ez$m';SYz='MCz$';aDz=''\''$FC';bBz='='\'';X';PMz=''\'';y'\''';ABz='GCz=';waz='z$oE';DHz='z='\''n';CJz='kBz=';yEz='C'\'';m';wcz='Gz$n';Mz='ah'\''\';AIz=';Zz=';tXz='z$nB';BTz=''\'';uF';WIz='lBz'\''';MUz='yEz=';WUz='pCz'\''';rcz='Gz$i';Xcz='NGz$';Rfz='z$FJ';FZz='$wCz';vRz=''\'';LE';ERz='H'\'';y';jaz='z$cE';DNz='QJz=';ORz='e'\''\'\''';hTz='z'\'';Q';pYz='z$hC';XHz='$SBz';ZTz=''\'';SC';HOz=''\''iBz';kSz=''\'';TE';OOz='$rB'\''';wfz='z$kJ';vYz='$nCz';rbz='iFz$';fWz='Rz$S';JWz='pIz=';Ifz='z$vI';eCz='\'\'''\'''\''';eaz='Ez$X';CNz='Wz'\'';';CDz=''\''lCz';bcz='RGz$';BEz=''\''b> ';hXz='Bz$d';yJz='gDz=';eMz='='\''AH';Yaz='Bz$O';hKz='VGz=';Fez='z$sH';EXz='wz$x';Ycz='OGz$';kDz=''\''t'\''\';Aez='z$nH';Acz='qFz$';Raz='Dz$J';lCz='Fz='\''';RNz=';NIz';wz=''\'';yC';tZz='mDz$';mdz='z$aH';ZDz='hJz=';Haz='Dz$A';MHz=';iJz';wCz='z'\'';S';mz='$'\'';K';Iez='z$vH';JBz=''\'';VE';uCz='eJz=';EGz=';aBz';gEz='V'\''\'\''';Nfz='z$BJ';ZEz='='\''es';CTz='UA'\''\';CKz='HKz=';OZz='$HDz';ASz=''\''WR'\''';vgz='z$jK';pZz='iDz$';bdz='$Sz$';tfz='z$hJ';QTz='z$qC';OUz=''\'';sD';UCz=''\'''\'';'\''';SRz=';eHz';paz='z$FE';TNz='xIz=';bJz=''\'''\'';d';RJz=''\'''\'';A';uGz='="'\'';';GUz=''\'''\''D ';cCz='Lz='\''';NVz=';nIz';Kez='z$xH';QEz=''\''BO'\''';SZz='$LDz';fz='Jz='\''';PRz='yCz=';gbz='XFz$';FXz='z$yz';xLz='Fz$G';hQz=';sGz';fMz='Bz$D';pfz='z$dJ';qWz='$gz$';Hbz='z$yE';aKz=''\''ed'\''';Sdz='Hz$I';VSz='ZCz=';LNz=''\'';LB';Jgz='z$wJ';IJz=';MEz';Pgz='z$DK';PWz=''\''k s';HPz=';xJz';ZQz=''\'';rB';Kbz='z$CF';xdz='z$lH';fXz='Bz$b';AVz=''\'';vz';IZz='$BDz';Ebz='z$vE';bDz='z'\'';j';IIz=';FC'\''';LFz=';hKz';SVz='iz$'\''';Zaz='Ez$P';PDz='RCz=';vWz='z$nz';Vbz='NFz$';lz=''\''LBz';mbz='dFz$';eJz=';EBz';QCz='='\''🌺';IVz=';sJz';iXz='Bz$e';uMz='n'\'';Q';YRz='='\'' "';WNz='"$A'\''';jZz='cDz$';SHz='$iz'\''';LVz='='\'';C';hBz=';QCz';nJz='z='\''E';VXz='QBz$';SGz='eKz=';IEz='LGz=';Vez='z$JI';fHz='ec'\'';';GZz='$xCz';JDz='z='\''=';eTz='z='\''c';gUz='(r'\'';';KOz=';dCz';eBz=''\'';ED';Nez='z$BI';GLz=';bKz';RWz=';Y'\'';';yIz=''\'';nC';gfz='z$UJ';gYz='ZCz$';wgz='z$kK';SMz='d'\'';a';kOz=';oEz';RDz=''\'';dG';hgz='z$VK';TTz='HJz=';tNz='$'\'';u';YUz='='\'';K';uJz='RGz=';jSz=''\'''\''ul';Sz='fBz'\''';KMz=''\'' ID';FSz=''\'''\'';J';efz='z$SJ';FCz='Ez='\''';lWz='Zz$a';sEz=';vBz';Mfz='z$AJ';hDz=''\'';BC';PFz='z'\'';f';bPz=''\'';Vz';LKz=';q'\'';';lcz='bGz$';DKz=''\''z$a';Qdz='Dz$G';Hfz='z$uI';bXz='Bz$W';haz='Ez$b';Gfz='z$tI';EFz='aDz=';ZCz='\'\'''\''S';Hez='z$uH';gSz=''\'']; ';eEz=';WBz';SOz='KIz=';Ecz='uFz$';Lz='z='\''b';Ffz='z$sI';dPz='Bz$w';GDz='yDz=';eUz='YJz=';nKz=''\''$vz';eGz=''\'';PI';oTz='T_K'\''';aEz='t<'\'';';Hz=';'\'';p';gGz='z$A'\''';LLz='Bz$Z';BNz=''\'';kD';FDz=';YFz';NHz='='\''$G';MSz='VIz=';kVz='jC'\'';';aPz='qFz=';NEz=''\'';JB';jz='ho'\''\';MXz='$GBz';vHz='='\''ZB';YJz=';X'\'';';AYz='z$uB';ffz='z$TJ';JTz=''\'';uH';WPz='z'\'';Z';nTz='c'\'';D';GSz='ntu'\''';TWz=' "$A';Dz='qz='\''';Kfz='z$xI';BCz=''\'';'\'';';cRz='='\'';B';Gz=''\''\'\'''\''';dbz='VFz$';VYz='PCz$';gCz='='\''z$';DQz=';KKz';fIz=';PKz';yMz='oBz=';ifz='z$WJ';Fbz='z$wE';oWz='dz$e';BHz=''\'';xK';Fgz='z$sJ';dQz=';pEz';INz='/i'\''\';IOz='$'\'';F';lSz=';c'\'';';TUz=';qGz';dZz='$WDz';MOz=';WCz';GIz=''\'';pz';mEz='en'\''\';hZz='aDz$';tEz='='\'' '\''';tDz=''\'';hG';YVz='z='\''R';eez='z$SI';sIz=''\'';UI';FUz=';fz=';ldz='z$ZH';pNz=';aHz';IDz='z'\'';V';dcz='TGz$';nLz=';sB'\''';OPz=';'\'';X';ETz=''\'''\''io';uIz=';nFz';tOz='bBz'\''';mOz='{'\''\'\''';QYz='$Pz$';LDz='HEz=';gMz=''\'';iC';EZz='$vCz';lJz='Bz$v';KWz=''\''$VB';nMz=' "'\''\';SIz='>'\''\'\''';wRz='z='\''{';lRz=';gKz';ZSz=';oHz';YSz='z='\''X';bgz='z$PK';kGz='iGz=';yz='RE'\''\';cOz=';H'\'';';KHz=';'\'';N';Gdz='Gz$w';QGz=';rEz';bSz=''\'''\''NP';wMz=';jHz';ccz='SGz$';rBz=';az=';Wbz='OFz$';sCz=''\'';RB';Ygz='z$MK';Baz='Dz$t';Bgz='z$oJ';EQz='dC'\'';';uUz='$XC'\''';Xz='Gz='\''';Yz=';XC'\''';uVz='='\''SE';dgz='z$RK';fRz='='\''RC';Odz='Hz$F';sFz='C'\'';v';RXz='$LBz';BRz='val'\''';rEz=';sC'\''';Tcz='JGz$';XBz='='\''\'\''';nFz=''\''YCz';ANz='\'\'''\''r';tKz='qKz=';Wfz='z$KJ';jOz='Xz='\''';wZz='Pz$p';bTz=';GBz';vEz='ECT'\''';PYz='$KCz';sJz=';xB'\''';gdz='UHz$';LRz='z='\''K';hdz='VHz$';gWz='z$Tz';IPz='CHz=';DIz=';qDz';XDz=';yHz';sSz=''\''LCz';Jdz='Gz$A';iUz=''\'';GC';Daz='Dz$v';Ocz='EGz$';DCz=''\'';mz';bEz='WJz=';UUz='='\''ul';uDz='" '\'';';maz='z$fE';fYz='YCz$';iWz='Vz$W';Qfz='z$EJ';jXz='Bz$f';eSz='n I'\''';mVz='B'\'';X';kMz='='\'';P';Hhz='z$uK';ebz='WFz$';WFz=''\'';fI';sGz=';tGz';Obz='$GFz';VBz=''\'''\'';S';tcz='Gz$k';fSz=';oz=';sNz=''\''GDz';fQz='z$HC';fgz='z$TK';Uaz='Ez$d';tSz='$'\'';r';IWz=' $'\'';';Eez='z$rH';BUz=';SFz';sUz='$RBz';sOz=''\'';wI';eRz=';vJz';gIz='='\''ZC';qaz='z$iE';qPz=''\'';GD';Afz='z$nI';xKz=''\'';JC';JGz=''\'';IF';qVz='EHz=';lOz=''\'''\'';h';CYz='$wBz';Dcz='tFz$';sbz='jFz$';mZz='fDz$';Qz=''\'';BJ';pMz=''\'';Qz';VFz=''\'''\''SE';LPz='wCz'\''';EIz='z'\'';G';wDz=''\''hBz';lbz='cFz$';Fcz='vFz$';cEz='A'\'';N';GOz='EJz=';VIz=''\'';nK';Qcz='GGz$';ogz='z$cK';edz='SHz$';Efz='z$rI';HDz=''\'';EB';WOz=';SKz';kLz=''\'';Iz';TLz='Uz='\''';Udz='Hz$P';Zfz='z$NJ';baz='Ez$R';lYz='Cz$e';WKz='s:<'\''';DPz=''\'''\''U'\''';Zdz='$OHz';JLz=''\''ati';Jaz='Ez$C';fcz='VGz$';ZBz='NHz=';LSz='xi'\'';';dez='z$RI';vDz='DJz=';COz=';Gz=';tBz=''\'';AC';OXz='$IBz';kZz='dDz$';AZz='$rCz';oPz='FBz=';Ngz='z$BK';YXz='Bz$T';ICz=';kKz';Wdz='z$LH';YQz='jEz=';ndz='z$bH';WBz='z='\''z';Bz='";iB';LOz='='\''e>';PLz='z'\'';t';NLz=';Ez=';hEz=''\''ER'\''';ez='r'\'';J';oSz='nBz=';rez='z$fI';ePz=''\'';gH';cNz=''\'';KF';rIz=''\''af,';KYz='$FCz';FKz=';RB'\''';ZUz='UFz=';dDz=';gFz';ODz='z='\''D';Ehz='z$rK';TYz='gBz$';HTz='tz='\''';RSz='B'\'';Y';WTz=''\'';uB';MEz='\'\'''\''n';kPz=''\'';aI';FMz=''\'';JI';SUz=''\''CT'\''';nbz='eFz$';agz='z$OK';oUz='z$n'\''';RKz=''\'';xH';wVz=''\'''\'';o';YWz='$Iz$';XTz='p"'\'';';Ugz='z$IK';rTz='NCz=';WSz=''\''ED'\''';Saz='Ez$K';wOz=''\'' "'\''';daz='Ez$g';xDz='$'\'';o';ycz='Gz$p';WWz='z$Dz';xFz='$kB'\''';mCz='z='\''\';ecz='UGz$';RFz=''\'';q'\''';dIz='$I'\'';';uEz='a'\'';f';GKz=';OCz';QUz=''\''_he';mgz='z$aK';mBz=''\'';yB';jTz=''\'';cJ';uRz='KCz$';gXz='Bz$c';lez='z$ZI';QRz=''\'';oF';xez='z$lI';MZz='$FDz';MJz=''\''eCz';fKz=''\'';PF';iSz=';Fz=';JIz=';PGz';OEz='a'\''\'\''';kQz='Pz$Q';iEz=';NBz';Uez='z$II';MQz='qHz=';Ihz='z$vK';Jbz='z$BF';hFz=''\''z$Y';NXz='$HBz';Cfz='z$pI';ONz='AIz=';OSz=''\''T-'\''';FOz='ex'\'';';fVz='nC'\'';';yPz=';bz=';jcz='ZGz$';pRz='O'\'';W';qTz='='\''CD';xQz='"'\'';v';Bfz='z$oI';fCz=';LKz';WVz=''\''p()';DYz='$xBz';AOz='B'\'';l';FNz='OBz$';pXz='Bz$P';mfz='z$aJ';hfz='z$VJ';nPz='='\''$x';CZz='$tCz';sMz=';IBz';aMz=''\'';BH';oRz=''\''Nz$';xVz='$mBz';OJz=' "$'\''';Kdz='Hz$B';LGz='AKz=';YMz='pGz=';KQz='='\''Kz';Tbz='$LFz';mXz='Bz$i';LEz='QGz=';lGz=''\''=='\''';dfz='z$RJ';RLz=''\'';bE';jJz='='\''Se';fBz='z='\'' ';Naz='Ez$G';XMz='='\'';g';FYz='$ACz';WHz='e'\'';m';DJz=''\''m'\''\';USz='='\''mB';ggz='z$UK';ybz='pFz$';rSz='pJz=';QKz=''\'''\'' <';bMz='z='\''j';hNz='E" '\''';WXz='kz$R';xz='z='\''C';MLz=''\'';VK';pEz='c'\''\'\''';NSz='G'\'';P';LMz=''\'';Oz';MVz='UT'\''\';HHz=' --'\''';kaz='z$dE';FTz=''\'';sF';OFz=''\''$gB';aOz=''\'';UB';rRz=';tCz';tUz=''\'';DK';mSz='CKz=';Rdz='Hz$H';TQz='</i>';nHz=';eEz';ySz=''\'';DF';QNz='d'\'';C';pSz=''\'';iE';YZz='$RDz';xJz=';i'\'';';VWz='Bz$C';tQz='XBz=';bbz='TFz$';fbz='NDz$';qQz='RET'\''';cJz=''\'';LJ';kgz='z$YK';QBz=''\'';PD';wUz='='\''$E';KZz='$DDz';EMz=''\''$(b';PTz='$'\'';a';jdz='z$XH';tz='='\'';h';WDz=''\'''\''E'\''';Zz=';aJz';wez='z$kI';APz='est'\''';BJz='='\'';D';cXz='Bz$X';gHz='kGz=';RRz='ADz'\''';oVz=';EIz';vPz=''\'''\''>'\''';mIz=''\'''\'';e';QFz='$'\''\'\''';eYz='XCz$';tHz='\'\'''\''"';UYz='OCz$';lfz='z$ZJ';TVz=';OBz';mDz=''\'';LD';aJz=''\''r'\''\';FJz='='\''z=';uNz='FDz$';VHz='\'\'''\''l';Pz=''\''Gz=';sLz=';aFz';XJz=''\'';AG';cMz='ang'\''';wPz=';hEz';pcz='Gz$g';Ccz='sFz$';MFz='='\''$v';XQz='='\'';A';LBz='\'\'''\'';';QIz=';fGz';YNz='='\''$D';VPz=''\''z$B';YLz=';Nz=';uWz='lz$m';XVz=''\'';lB';rUz='z'\'';l';TIz=''\'''\'';j';Rz='z='\''$';uTz=';wGz';bIz=';fHz';iTz='iCz$';ECz='='\'';w';UQz=''\'';TG';jFz=';SB'\''';IQz='z='\''S';MTz='='\''$c';ITz=';EDz';HCz=''\'';S'\''';XYz='RCz$';CVz=';UHz';UNz=''\''$cB';Cdz='Gz$s';hz=''\'';GH';jHz=''\'';m'\''';oGz='eIz=';nYz='Cz$g';LUz='cC'\'';';bRz=''\''OBz';vIz='='\''AN';YYz='SCz$';iz='z='\''t';HQz=''\'';wJ';SDz='▬▬▬'\''';Xdz='$MHz';ygz='z$mK';Iz='Dz='\''';CRz=';cCz';jBz='Bz'\'';';Ncz='DGz$';vez='z$jI';Xbz='PFz$';nBz='\'\'''\'' ';aCz=''\'';QH';fJz='='\''E'\''';HMz=';KBz';JHz='='\''>s';ugz='z$iK';Cbz='z$tE';xXz='z$rB';faz='Ez$Y';Abz='z$rE';Zbz='RFz$';oZz='hDz$';jVz=''\'';EE';HIz='='\'';J';CMz='Pz'\'';';TPz='$K'\'';';LIz='t'\'';k';lLz=''\'''\''dt';SLz='CD'\'';';nNz=''\'';YK';sQz='IC'\'';';lQz=''\'';tH';XEz=''\''se'\''';hLz=''\''z$s';sgz='z$gK';Cz='z='\'';';UMz=''\'';NK';LXz='$FBz';lPz='z='\''J';nZz='gDz$';xZz='Dz$q';RIz='='\''/b';bFz='XGz=';IHz=';REz';VVz='KEz=';qBz=''\'';g'\''';oez='z$cI';AGz=''\'';Az';CQz='Qz$'\''';Pdz='Hz$N';cGz='hBz=';HXz='$BBz';scz='Gz$j';iZz='bDz$';Oez='z$CI';cHz='g'\'';o';hVz='x'\'';k';Vaz='Bz$M';rWz='hz$i';vSz=''\'';PC';IGz=')'\'';g';UTz=''\''lBz';oz=''\'';xD';Ubz='$MFz';dz=''\'' te';TZz='$MDz';yVz=''\'';sC';PUz='NFz=';aaz='Ez$Q';TFz='='\''HD';DRz='='\''<'\''';OMz='"'\''\'\''';Igz='z$vJ';CXz='z$uz';gNz=''\'';nE';dWz='z$Pz';RGz='='\'';i';MGz=''\''z$V';rfz='z$fJ';GBz='OFz=';JQz=';dIz';xaz='z$pE';sZz='lDz$';bOz='z='\''_';yWz='z$rz';oJz='XPE'\''';nQz=';RDz';IKz=''\''ow'\''';SKz='$fz'\''';uXz='z$oB';kz='cIz=';dRz=';BD'\''';HBz=''\'''\''\'\''';Paz='Ez$I';JFz='b'\''\'\''';SPz='='\''$z';Khz='z$xK';EJz=''\'';Kz';cFz=''\'';fB';mTz='\'\'''\''i';jGz='$z'\'';';tdz='z$hH';Oz='rGz=';raz='z$jE';rLz=' na'\''';MIz='L_NA';FGz='='\''PC';nCz=''\'''\''C'\''';DLz=''\'''\'';p';ZOz=''\''od'\''';FBz=';x'\'';';XCz='VBz=';ZXz='Bz$U';mNz=''\'' 🌺';bQz='z='\''!';xMz='='\''$M';mez='z$aI';kXz='Bz$g';jez='z$XI';Wcz='MGz$';hOz='z='\''u';pgz='z$dK';QDz=''\'''\''= ';KXz='$EBz';YDz='='\''$g';vMz=''\''ot'\''';XZz='$QDz';vKz='B'\'';c';DDz='$'\'';C';wBz=''\'';EC';tCz='1"'\''\';XIz=''\'';hz';VLz=''\'';wH';gPz=';hFz';iFz='C'\'';n';JCz='='\''$y';aYz='UCz$';CIz='aBz'\''';qfz='z$eJ';yFz=';yz=';SEz='z='\''B';DBz=''\'';dD';EDz='fz='\''';vJz=''\''i"'\''';pJz=';wFz';HUz=''\'';GE';TGz=''\''kBz';lNz='bCz=';vZz='oDz$';XPz=' !'\''\';wFz=''\'';GJ';RMz=''\'''\''ee';kHz=';nz=';NUz=''\''CTU';Yfz='z$MJ';DVz='='\''MC';Fz='='\''VE';NGz='C'\'';O';Bhz='z$oK';gFz='EKz=';nfz='z$bJ';cgz='z$QK';pIz='='\''$O';JYz='$ECz';Xaz='Ez$V';Gbz='z$xE';uLz=';'\'';O';RHz=''\'';BI';AEz=';Tz=';EOz='='\''d ';Ogz='z$CK';SWz='eval';VGz='z='\''l';uFz=';Pz=';Waz='Ez$N';rZz='kDz$';BVz='rve'\''';yCz=';HIz';LWz='z'\'';A';GYz='$BCz';nSz='C'\'';J';sWz='z$jz';gOz=''\'';WD';QSz=''\'''\'';w';cYz='dBz$';BPz=';UCz';Lfz='z$yI';hMz='vB'\'';';rz='IDz=';Pfz='z$DJ';xYz='$pCz';ZFz='='\''Bz';wJz=''\'';iD';jNz='='\''a ';yYz='$qCz';qXz='z$lB';QPz=''\'';SE';aLz=''\'';MC';EUz='e>$'\''';yOz='n'\'';L';Nbz='z$FF';tLz='='\''su';sRz='='\''_K';RQz='='\''i>';Chz='z$pK';TCz='he'\''\';Ibz='z$AF';IRz=';pFz';Jez='z$wH';JZz='$CDz';JMz='vEz=';qLz=' '\'';j';qNz='='\''$C';DUz='z='\''r';lIz='n'\''\'\''';gJz='P'\'';X';EWz=''\'';sI';Jfz='z$wI';vBz=';rz=';qMz=''\'';gI';GRz=''\'';mK';Maz='Ez$F';qZz='jDz$';PNz=''\''hz$';XKz=';FJz';PBz=''\'''\'';L';OHz='IKz=';gZz='$ZDz';yLz='z='\''A';DWz=''\'''\'';c';eFz=';qIz';rMz='z='\''M';PIz='Bz$'\''';rPz='IN'\'';';lTz=';YGz';Ufz='z$IJ';oCz=';wCz';NRz='='\''cc';vUz=';DEz';MYz='$HCz';xGz='$'\'';y';Rez='z$FI';BGz=''\'';pH';mUz='FEz=';Ndz='Hz$d';TDz=';HGz';jbz='aFz$';yaz='z$qE';sDz='DDz$';Xez='z$LI';oLz=';IHz';ZGz=''\'';nG';uOz=';jGz';wQz='jCz$';dLz=''\''HBz';mMz=''\'';CG';Icz='xFz$';Wz=''\'''\'';I';KDz='<b'\'';';OTz=''\''tBz';AFz='dz='\''';yRz='QBz=';WMz=';eCz';AHz='$dBz';sdz='z$gH';oDz='lih'\''';wSz='\'\'''\''f';OLz=''\'';FD';xPz='na'\''\';xNz='BKz=';iLz='C'\'';q';BXz='sz$t';rgz='z$fK';ZYz='TCz$';gDz=''\''\n'\''';Mcz='CGz$';CFz='='\''-s';qcz='Gz$h';dJz='$pB'\''';xgz='z$lK';yfz='z$mJ';uPz='$'\'';c';wGz=''\''$Rz';ibz='ZFz$';HJz='rz='\''';BSz=''\'';eB';XGz='AEz=';CLz=''\'' '\''\';KEz=''\'';rC';hHz=''\''$0"';QQz=';CFz';NNz='EY'\'';';rdz='z$fH';Mdz='Hz$p';NJz='='\'';b';BLz='WFz=';mGz=''\'';LH';Ggz='z$tJ';MBz='TC'\'';';MCz=''\'''\''sh';SXz='$MBz';VTz='WBz$';Gcz='rBz$';KFz=''\''re'\''';jCz=''\''Bz$';CBz=''\'''\''.t';iPz='c'\'';C';pHz='"'\'';i';Dgz='z$qJ';TMz='uCz=';rOz='MBz=';GFz=' '\'';u';KGz='pe'\'';';tTz=''\'';dE';nez='z$bI';IYz='$DCz';Tdz='Hz$J';Ldz='Hz$C';JRz='\'\'''\''p';STz=''\''_'\'';';idz='WHz$';Faz='Dz$x';KBz='z='\'''\''';BDz='TKz=';VMz='$gC'\''';rYz='$jCz';uKz=''\''$z$';AKz=''\'';Uz';rHz='r<'\'';';lgz='z$ZK';iYz='bCz$';yez='z$mI';Idz='Gz$y';XUz=';HBz';mcz='cGz$';kCz='u'\'';t';sHz='eFz=';IUz='WHz=';UJz=''\''m'\'';';qDz='='\'' $';bVz=''\''ize';oHz=''\'''\''T=';wbz='nFz$';lMz='kz$o';UGz='$'\'';D';kcz='aGz$';jKz=''\'';yF';KVz=''\'';yz';Xfz='z$LJ';jfz='z$XJ';ofz='z$cJ';fNz=''\''es'\''';wKz='$Ez$';Sfz='z$GJ';Ez=';tEz';hCz='eC'\'';';UPz='ZHz=';WJz=''\'''\''Y"';Dfz='z$qI';NBz='DHz=';Tfz='z$HJ';mFz='NGz=';mJz=''\'';cF';dKz=''\''n'\''\';iVz='$QBz';AJz=';oGz';eHz=''\'';VD';gKz=''\''}'\'';';aRz='TCz=';VEz=''\'''\''sp';ubz='lFz$';Kz=''\'';XF';vCz=''\''$CC';tFz=';CB'\''';vcz='Gz$m';Tgz='z$HK';ufz='z$iJ';MRz=';vGz';dYz='WCz$';UKz='='\''OC';kez='z$YI';HKz='yGz=';yNz=''\''z$W';EKz='C'\'';F';RUz='l'\'';Y';JVz='SBz=';XRz=';YHz';wHz='MJz=';hJz='eBz=';nRz='kHz=';RBz='aCz'\''';RPz=';hHz';vOz='='\''Yz';bLz='GD'\'';';kWz='$Yz$';VCz=';nJz';yDz='<b>'\''';AWz='ET'\'';';UOz='$'\'';w';sKz=';tJz';tez='z$hI';hUz='PEz=';qKz=''\'';UK';qCz='B'\'';a';Vz='p'\''\'\''';ncz='Pz$d';aIz='Cz$'\''';rNz='vKz=';jRz=';xEz';bz='z$'\'';';rJz=';'\'';l';hez='z$VI';Bez='z$oH';aZz='$TDz';LCz='xGz=';BYz='z$vB';gTz=''\'';HB';wEz=';bDz';yZz='Dz$r';wWz='$oz$';cIz='='\''Hz';iaz='Ez$n';bYz='VCz$';iNz=';uDz';UDz=''\'''\'';k';cKz='VCz=';XFz='yz$'\''';ZMz=''\'''\''od';OVz='='\''$T';Pbz='$HFz';sPz='ZJz=';qJz='='\''$S';JJz='='\''io';Hdz='Gz$x';jLz=';xCz';HFz=';dB'\''';GWz=';LCz';AMz='L_N'\''';YIz=''\'';uJ';rFz=''\'''\'';N';AQz=''\''NA'\''';pdz='z$dH';BWz='JHz=';XOz='='\''kC';KNz=''\''ANT';VQz='="s'\''';UHz='='\''='\''';tPz=''\''$kz';sXz='z$mB';Wez='z$KI';OKz=''\'';DD';YKz='='\''jB';Edz='Bz$t';jMz=''\''ICz';nGz='PB'\'';';pKz='z$tC';Yez='z$MI';gVz='UJz=';Scz='IGz$';Kcz='AGz$';XNz=';fJz';saz='z$kE';mPz=';OIz';GEz='o'\'';W';Kgz='z$xJ';Kaz='Ez$D';BQz=''\'';mH';PQz=''\'';o'\''';CEz=''\'';gJ';aTz=''\''▬▬'\''';wTz='WIz=';YCz=''\''z='\''';aWz='z$Lz';hYz='aCz$';vNz=''\'';IE';MNz='\'\'''\''K';VOz=''\'''\''a'\''';icz='YGz$';egz='z$SK';UFz='ABz=';pez='z$dI';aQz='z'\'';x';fGz='z='\''y';GCz=' '\''\'\''';JOz=';Ez'\''';vQz='z'\'';R';PXz='$JBz';uz='Cz='\''';dTz=''\'';MG';dGz=''\''b>▬';Tz=';cEz';UVz='='\'';F';WEz='e'\'';l';dCz='; t'\''';GMz='$sz'\''';RYz='LCz$';BZz='$sCz';cVz=''\'';QI';lHz=''\'';MK';Adz='Gz$q';pVz='='\''$l';pGz=''\''z$x';EEz=';ZDz';FLz='$uz'\''';ISz='='\''xt';TRz='GKz=';Rgz='z$FK';DTz='SHz=';sfz='z$gJ';vFz=''\''Bz=';wLz='B'\'';d';vXz='z$pB';oKz='$'\'';d';lZz='eDz$';HNz='z='\''<';VNz='z'\'';w';FPz='<'\'';V';lDz=''\'''\'';r';rGz='AME'\''';sBz=''\'''\''D_';CSz='ent'\''';Ahz='z$nK';PHz=''\''z$b';ATz=';Cz=';VJz='YBz=';VRz='C'\'';Q';GQz=''\''Cz=';Ddz='Gz$d';BFz=';jDz';nz='$oBz';Ydz='$NHz';mHz='$fC'\''';uez='z$iI';iHz=')'\'';M';Lbz='z$DF';Fdz='Gz$u';qIz='EGz=';XLz='z$e'\''';pUz=';HFz';nIz=';WB'\''';SJz='$eBz';yXz='z$tB';yUz='xBz=';eKz=''\'''\'';H';vdz='z$jH';YTz='RFz=';dOz='ZIz=';fFz='='\''$W';iJz=''\'';gz';tIz='z$F'\''';aBz=''\'';jz';pWz='z$fz';bHz=''\''den';KCz='Cz'\'';';jEz='='\''ch';BBz=''\''='\''\';SFz=';wKz';Vfz='z$JJ';DFz=' {'\'';';RVz=''\'';lK';jIz=''\'';TD';hGz=';bHz';JNz='WGz=';cz='gEz=';aSz='BDz=';kFz=';RHz';Xgz='z$LK';JPz=''\'';GB';rXz='z$dB';Mbz='z$EF';lBz=''\''pt-';wdz='z$kH';VZz='$ODz';NDz='z'\'';k';yQz='_NAM';MMz='='\''r'\''';tbz='kFz$';dEz=''\'''\''u'\''';aez='z$OI';sYz='$kCz';OCz='$hC'\''';JUz=''\''<'\''\';EHz='THz=';QOz='='\''qz';xEz=''\'''\'';t';Taz='Ez$L';Aaz='Dz$s';aNz=''\''JBz';Ybz='QFz$';kEz='o'\''\'\''';jPz='$jz$';nVz=';Lz'\''';LYz='$GCz';Mgz='z$AK';AUz='z$C'\''';kfz='z$YJ';yBz='z='\''▬';YFz=';VJz';ACz='<'\''\'\''';kRz='A'\'';H';PPz='$Zz$';dNz='z='\''Z';mYz='Cz$f';KPz=''\'';iK';Zez='z$NI';WRz=''\''<i'\''';xHz=''\''z$q';Hcz='wFz$';uYz='$mCz';cQz='= "'\''';qbz='hFz$';bCz='>"'\''\';Laz='Ez$E';tGz='='\''EY';uHz=''\'';cz';SNz='wz'\'';';NMz='T'\'';o';KJz='n:'\'';';LJz='uEz=';Vcz='LGz$';tWz='$kz$';DZz='$uCz';JEz=''\'''\''un';EYz='$yBz';iIz=''\''   ';GPz='b> '\''';mKz='MIz=';SQz=';'\'';W';YOz='iFz=';PCz=';jCz';LHz=';fC'\''';nWz='$cz$';FQz='dBz=';mQz='z$a'\''';pbz='gFz$';Agz='z$nJ';cfz='z$QJ';HWz='='\''se';qYz='z$iC';FEz='='\''l'\''';TXz='NBz$';REz=''\'';tI';kJz=';'\'';S';TSz=';IJz';GHz=''\'';KH';cbz='UFz$';jUz='z'\'';M';pz='z='\''V';
eval "$Az$z$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Pz$Gz$Qz$Rz$Sz$Tz$Uz$Vz$Wz$Xz$Gz$Yz$Zz$az$bz$cz$dz$ez$fz$gz$hz$iz$jz$Nz$kz$lz$mz$fz$nz$oz$pz$qz$Nz$rz$sz$tz$uz$vz$wz$xz$yz$Nz$ABz$BBz$CBz$DBz$EBz$Gz$FBz$GBz$HBz$IBz$JBz$KBz$LBz$MBz$NBz$OBz$PBz$QBz$Cz$RBz$SBz$TBz$UBz$VBz$WBz$XBz$YBz$ZBz$aBz$bBz$cBz$dBz$eBz$fBz$gBz$hBz$iBz$jBz$kBz$HBz$lBz$mBz$KBz$nBz$oBz$pBz$uz$Vz$qBz$rBz$BBz$sBz$tBz$Cz$uBz$vBz$HBz$wBz$xBz$yBz$ACz$BCz$CCz$DCz$ECz$FCz$GCz$HCz$ICz$JCz$KCz$LCz$BBz$MCz$NCz$WBz$OCz$PCz$QCz$GCz$RCz$SCz$TCz$UCz$VCz$WCz$bz$XCz$YCz$ZCz$aCz$Lz$bCz$Nz$cCz$dCz$eCz$fCz$gCz$hCz$iCz$jCz$kCz$lCz$mCz$nCz$oCz$pCz$Wz$qCz$uz$rCz$sCz$Rz$tCz$Nz$uCz$vCz$wCz$Xz$xCz$eCz$yCz$ADz$bz$BDz$CDz$DDz$FCz$EDz$eCz$FDz$bBz$jBz$GDz$HDz$IDz$JDz$Gz$KDz$LDz$MDz$NDz$ODz$mCz$Nz$PDz$BBz$QDz$RDz$yBz$SDz$TDz$pCz$UDz$VDz$uz$mCz$WDz$XDz$YDz$bz$ZDz$aDz$bDz$lCz$cDz$eCz$dDz$eDz$KCz$fDz$gDz$LBz$hDz$JDz$Gz$iDz$jDz$kDz$lDz$mDz$nDz$oDz$pDz$qDz$rDz$RCz$cBz$sDz$tDz$JDz$Gz$uDz$vDz$wDz$xDz$uz$Gz$yDz$AEz$BEz$Gz$CEz$Rz$DEz$EEz$FEz$LBz$GEz$HEz$rDz$BCz$IEz$BBz$JEz$KEz$KBz$LBz$jBz$LEz$YCz$MEz$NEz$iz$OEz$BCz$PEz$QEz$LBz$REz$SEz$TEz$UEz$pCz$VEz$WEz$Iz$XBz$XEz$YEz$ZEz$aEz$bEz$jCz$cEz$Iz$mCz$dEz$eEz$fEz$gEz$RCz$FCz$XBz$hEz$iEz$jEz$kEz$lEz$Xz$mEz$UCz$nEz$oEz$pEz$qEz$Iz$Gz$rEz$sEz$tEz$LBz$uEz$uz$Gz$vEz$wEz$pCz$xEz$yEz$FCz$AFz$eCz$BFz$CFz$DFz$EFz$FFz$GFz$Xz$Gz$HFz$IFz$Uz$JFz$lEz$lCz$XBz$KFz$LFz$MFz$KCz$NFz$OFz$PFz$FCz$QFz$RFz$SFz$TFz$bz$UFz$BBz$VFz$WFz$Rz$XFz$YFz$ZFz$aFz$bFz$cFz$PFz$SCz$Gz$dFz$eFz$fFz$jBz$gFz$hFz$iFz$SCz$Gz$jFz$kFz$lFz$jBz$mFz$nFz$oFz$Iz$pFz$eCz$qFz$pCz$rFz$sFz$Iz$Gz$tFz$uFz$vFz$Gz$wFz$WBz$xFz$yFz$HBz$AGz$BGz$CGz$DGz$EGz$FGz$Cz$GGz$HGz$IGz$Xz$oCz$JGz$JDz$Gz$KGz$LGz$MGz$NGz$OGz$Gz$PGz$QGz$RGz$jBz$SGz$TGz$UGz$VGz$WGz$Nz$XGz$BBz$YGz$ZGz$aGz$bGz$Nz$cGz$dGz$Gz$eGz$fGz$gGz$hGz$iGz$jGz$kGz$lGz$LBz$mGz$KBz$LBz$nGz$oGz$pGz$qGz$Iz$Gz$rGz$sGz$tGz$uGz$vGz$wGz$xGz$yGz$AHz$BHz$EBz$CHz$DHz$mCz$Nz$EHz$FHz$LBz$GHz$iz$HHz$IHz$JHz$Gz$KHz$FCz$Gz$LHz$MHz$NHz$KCz$OHz$PHz$iFz$OGz$QHz$RHz$WBz$SHz$THz$UHz$VHz$WHz$yGz$XHz$YHz$WBz$XBz$ZHz$aHz$bHz$cHz$yGz$dHz$eHz$JDz$Gz$fHz$gHz$hHz$iHz$lCz$GCz$jHz$kHz$YCz$nBz$lHz$WBz$mHz$nHz$pCz$oHz$pHz$KBz$qHz$rHz$sHz$YCz$tHz$uHz$vHz$Cz$wHz$xHz$yHz$OGz$AIz$BIz$Rz$CIz$DIz$pCz$RCz$EIz$yGz$FIz$GIz$HIz$Cz$pFz$Gz$IIz$JIz$KIz$LBz$LIz$lCz$MIz$NIz$OIz$PIz$QIz$RIz$SIz$TIz$yGz$UIz$VIz$Rz$WIz$AIz$HBz$XIz$YIz$ZIz$aIz$bIz$cIz$dIz$Dz$Gz$eIz$fIz$gIz$bz$hIz$HBz$iIz$jIz$KBz$kIz$lIz$mIz$Xz$Gz$nIz$oIz$pIz$bz$qIz$HBz$rIz$sIz$SEz$tIz$uIz$vIz$GCz$wIz$cBz$xIz$yIz$xz$uz$AJz$BJz$KCz$CJz$DJz$TIz$EJz$FJz$Gz$GJz$Iz$HJz$eCz$IJz$JJz$KJz$LJz$MJz$NJz$Xz$Gz$OJz$PJz$QJz$XBz$RJz$fz$SJz$TJz$WBz$XBz$UJz$VJz$BBz$WJz$XJz$HEz$Gz$YJz$ZJz$aJz$bJz$cJz$WBz$dJz$eJz$fJz$LBz$gJz$Iz$hJz$iJz$jJz$Gz$kJz$fz$lJz$mJz$nJz$oJz$pJz$qJz$Gz$rJz$lCz$Gz$sJz$tJz$fFz$bz$uJz$vJz$LBz$wJz$JDz$Gz$xJz$yJz$AKz$ECz$BKz$mCz$Nz$CKz$DKz$EKz$OGz$Gz$FKz$GKz$ECz$Cz$HKz$IKz$LBz$JKz$KKz$Gz$LKz$MKz$NKz$LBz$OKz$VGz$mCz$Nz$PKz$BBz$QKz$RKz$WBz$SKz$TKz$UKz$Cz$VKz$WKz$eCz$XKz$YKz$bz$ZKz$aKz$LBz$XIz$bKz$Cz$cKz$dKz$eKz$fKz$WBz$XBz$gKz$hKz$YCz$iKz$jKz$KBz$kKz$lKz$mKz$nKz$oKz$cBz$pKz$qKz$rKz$aIz$sKz$FGz$bz$tKz$uKz$vKz$OGz$wKz$xKz$KBz$yKz$ALz$BLz$CLz$DLz$ELz$WBz$FLz$GLz$gCz$HLz$ILz$JLz$KLz$yGz$LLz$MLz$KKz$aIz$NLz$OLz$PLz$cBz$QLz$RLz$KBz$LBz$SLz$TLz$ULz$VLz$WLz$XLz$YLz$HBz$ZLz$aLz$KBz$LBz$bLz$cLz$dLz$eLz$fLz$Gz$xJz$gLz$hLz$iLz$SCz$jLz$kLz$pCz$lLz$mLz$OGz$Gz$nLz$oLz$pCz$pLz$qLz$SCz$Gz$rLz$sLz$tLz$Gz$uLz$fz$vLz$DCz$pCz$rFz$wLz$OGz$xLz$wBz$yLz$AMz$BMz$gCz$CMz$DMz$HBz$EMz$FMz$WBz$GMz$HMz$IMz$Cz$JMz$HBz$KMz$LMz$MMz$LBz$NMz$Iz$OMz$PMz$QMz$pCz$RMz$SMz$Xz$TMz$UMz$WBz$VMz$WMz$XMz$Cz$YMz$BBz$ZMz$aMz$bMz$cMz$dMz$eMz$Gz$kJz$yGz$fMz$gMz$KBz$LBz$hMz$iMz$jMz$kMz$fz$lMz$mMz$BKz$nMz$Nz$oMz$HBz$pMz$qMz$rMz$PIz$sMz$UHz$tMz$uMz$Iz$XBz$vMz$wMz$xMz$bz$yMz$YCz$ANz$BNz$KBz$LBz$CNz$DNz$jCz$ENz$yGz$FNz$GNz$HNz$INz$Nz$JNz$KNz$Gz$LNz$KBz$MNz$NNz$ONz$PNz$QNz$uz$yz$UCz$RNz$gCz$SNz$TNz$UNz$VNz$SCz$WNz$eCz$XNz$YNz$KCz$ZNz$aNz$bBz$FCz$bNz$cNz$dNz$uz$eNz$fNz$LBz$gNz$rMz$hNz$iNz$jNz$kNz$lNz$HBz$mNz$nNz$WBz$oNz$pNz$qNz$bz$rNz$sNz$tNz$cBz$uNz$vNz$JDz$Gz$wNz$xNz$yNz$AOz$uz$XBz$BOz$COz$DOz$LBz$pMz$EOz$FOz$GOz$HOz$IOz$Iz$Gz$JOz$KOz$LOz$OMz$RJz$lCz$MOz$NOz$WBz$OOz$POz$QOz$ROz$SOz$TOz$UOz$Iz$mCz$VOz$WOz$XOz$bz$YOz$ZOz$LBz$aOz$bOz$Gz$cOz$dOz$eOz$IOz$cBz$fOz$gOz$hOz$iOz$BCz$jOz$yGz$eCz$kOz$pCz$lOz$wLz$KBz$nBz$mOz$nOz$SCz$oOz$UCz$pOz$gCz$qOz$rOz$OBz$UDz$sOz$Rz$tOz$uOz$vOz$XBz$lDz$SCz$XBz$wOz$xOz$tEz$LBz$yOz$lCz$Gz$APz$BPz$pCz$CPz$WHz$lCz$mCz$DPz$EPz$FJz$Gz$FPz$OGz$Gz$GPz$HPz$gCz$MBz$IPz$HBz$JPz$KPz$Rz$LPz$MPz$NPz$Gz$OPz$yGz$PPz$QPz$yLz$SCz$RPz$SPz$TPz$UPz$VPz$WPz$SCz$XPz$UCz$YPz$gCz$ZPz$aPz$bPz$cPz$fz$dPz$ePz$WBz$fPz$gPz$UHz$hPz$iPz$yGz$jPz$kPz$lPz$PIz$mPz$nPz$bz$oPz$YCz$pPz$qPz$JDz$Gz$rPz$sPz$tPz$uPz$Iz$mCz$vPz$wPz$pCz$lOz$yEz$Iz$xPz$UCz$yPz$AQz$LBz$BQz$Rz$CQz$DQz$gCz$EQz$FQz$GQz$Gz$HQz$IQz$aIz$JQz$KQz$LQz$MQz$MGz$NQz$uz$OQz$PQz$QQz$RQz$Gz$SQz$uz$TQz$UQz$nJz$VQz$WQz$XQz$KCz$YQz$ZQz$aQz$bQz$cQz$dQz$FJz$Gz$eQz$fz$fQz$gQz$rMz$aIz$hQz$iQz$Gz$jQz$fz$kQz$lQz$dNz$mQz$nQz$oQz$Gz$pQz$SCz$Gz$qQz$rQz$gCz$sQz$tQz$uQz$vQz$cBz$wQz$AGz$FJz$xQz$uz$yQz$ARz$BKz$BRz$CRz$DRz$LBz$ERz$fz$FRz$GRz$bMz$HRz$IRz$UHz$JRz$Gz$KRz$LRz$PIz$MRz$NRz$ORz$xEz$SCz$PRz$QRz$Cz$RRz$SRz$gCz$bz$TRz$URz$VRz$FCz$XBz$WRz$XRz$YRz$ZRz$aRz$bRz$cRz$EBz$dRz$eRz$fRz$bz$gRz$aOz$hRz$lCz$Gz$iRz$jRz$FJz$Gz$kRz$Lz$SCz$lRz$mRz$KCz$nRz$oRz$pRz$FCz$qRz$eCz$rRz$sRz$Gz$tRz$fz$uRz$vRz$wRz$Gz$xRz$yRz$ASz$LBz$BSz$iz$CSz$DSz$ESz$XBz$FSz$Xz$GSz$eCz$HSz$ISz$Gz$pQz$yGz$JSz$KSz$KBz$qHz$LSz$MSz$jCz$NSz$SCz$XBz$OSz$PSz$pCz$QSz$RSz$nJz$SSz$TSz$USz$bz$VSz$WSz$LBz$XSz$YSz$TEz$ZSz$qJz$bz$aSz$BBz$bSz$cSz$dSz$eSz$fSz$gSz$Gz$hSz$rKz$uz$iSz$BBz$jSz$kSz$JDz$Gz$lSz$mSz$yNz$nSz$FCz$oSz$pSz$HEz$qSz$Nz$rSz$sSz$tSz$fz$uSz$vSz$KBz$wSz$xSz$pBz$Xz$BPz$ySz$dSz$SCz$ATz$YCz$qHz$BTz$CGz$CTz$Nz$DTz$BBz$ETz$FTz$dSz$Gz$GTz$HTz$ITz$JTz$WBz$KTz$LTz$MTz$bz$NTz$OTz$PTz$cBz$QTz$RTz$WBz$XBz$STz$TTz$UTz$oKz$fz$VTz$WTz$KBz$VHz$XTz$YTz$ZTz$NDz$FCz$XBz$aTz$bTz$ZEz$iOz$DLz$cBz$cTz$dTz$eTz$iOz$BCz$fTz$gTz$hTz$cBz$iTz$jTz$kTz$PIz$lTz$UHz$mTz$nTz$SCz$Gz$oTz$pTz$qTz$bz$rTz$sTz$Gz$tTz$Cz$lCz$uTz$vTz$jBz$wTz$jCz$WPz$cBz$xTz$yTz$SEz$AUz$BUz$UHz$qHz$CUz$DUz$EUz$FUz$BBz$GUz$HUz$WLz$WGz$Nz$IUz$JUz$UCz$KUz$gCz$LUz$MUz$NUz$Gz$OUz$fBz$xSz$BCz$PUz$QUz$RUz$uz$XBz$SUz$TUz$UUz$Gz$VUz$Cz$WUz$XUz$YUz$KCz$ZUz$aUz$bUz$cUz$Gz$dUz$eUz$fUz$KLz$JDz$Gz$gUz$hUz$iUz$jUz$Cz$kUz$lUz$nPz$KCz$mUz$YCz$mTz$nUz$rKz$oUz$pUz$pCz$qUz$rUz$yGz$sUz$tUz$WBz$uUz$vUz$wUz$xUz$yUz$AVz$HIz$Iz$Gz$BVz$CVz$DVz$Cz$EVz$FVz$Gz$GVz$fBz$HVz$IVz$UKz$bz$JVz$KVz$LVz$Iz$MVz$UCz$NVz$OVz$jBz$PVz$QVz$xEz$RVz$Rz$SVz$TVz$UVz$jBz$VVz$HBz$WVz$XVz$YVz$Gz$ZVz$aVz$bVz$Gz$cVz$SEz$dVz$eVz$gCz$fVz$gVz$jCz$hVz$yGz$iVz$jVz$KBz$LBz$kVz$lVz$fUz$mVz$uz$Gz$nVz$oVz$pVz$bz$qVz$rVz$sVz$lCz$cBz$eCz$tVz$uVz$vVz$wVz$cBz$xVz$yVz$JDz$Gz$AWz$BWz$CWz$DWz$EWz$Rz$FWz$GWz$HWz$IWz$JWz$KWz$LWz$Iz$MWz$NWz$iz$Gz$GTz$OWz$HBz$PWz$QWz$BKz$Gz$RWz$z$SWz$TWz$UWz$VWz$WWz$wKz$xLz$XWz$YWz$ZWz$aWz$bWz$cWz$dWz$eWz$fWz$gWz$hWz$iWz$jWz$kWz$lWz$mWz$nWz$oWz$pWz$qWz$rWz$sWz$tWz$uWz$vWz$wWz$xWz$yWz$AXz$BXz$CXz$DXz$EXz$FXz$GXz$HXz$IXz$JXz$KXz$LXz$MXz$NXz$OXz$PXz$QXz$RXz$SXz$AXz$TXz$FNz$UXz$VXz$WXz$XXz$YXz$ZXz$aXz$bXz$cXz$dXz$LLz$eXz$fXz$gXz$hXz$iXz$jXz$kXz$lXz$mXz$nXz$oXz$pXz$qXz$rXz$sXz$tXz$uXz$vXz$wXz$xXz$vLz$yXz$AYz$BYz$vWz$CYz$DYz$EYz$FYz$GYz$HYz$IYz$JYz$KYz$LYz$MYz$NYz$OYz$PYz$QYz$RYz$SYz$TYz$uSz$UYz$VYz$WYz$XYz$YYz$ZYz$aYz$bYz$cYz$dYz$eYz$fYz$gYz$hYz$iYz$jYz$kYz$lYz$mYz$nYz$oYz$pYz$qYz$vWz$rYz$sYz$tYz$uYz$vYz$wYz$xYz$AHz$yYz$AZz$BZz$CZz$DZz$EZz$FZz$GZz$HZz$cTz$IZz$JZz$KZz$LZz$MZz$NZz$OZz$PZz$QZz$RZz$AHz$SZz$TZz$UZz$VZz$WZz$XZz$YZz$ZZz$aZz$bZz$cZz$dZz$eZz$fZz$gZz$QYz$hZz$iZz$jZz$kZz$lZz$mZz$nZz$oZz$pZz$cYz$qZz$rZz$sZz$tZz$uZz$vZz$wZz$xZz$yZz$Aaz$Baz$Caz$Daz$Eaz$Faz$Gaz$Haz$Iaz$Jaz$Kaz$Laz$Maz$Naz$Oaz$Paz$Qaz$Raz$Saz$Taz$Uaz$Vaz$Waz$Xaz$Yaz$Zaz$aaz$baz$caz$Taz$YXz$Uaz$ZXz$Xaz$daz$bXz$eaz$faz$gaz$Uaz$eXz$haz$iaz$jaz$kaz$laz$maz$rXz$naz$oaz$paz$qaz$raz$saz$taz$uaz$vaz$waz$xaz$yaz$Abz$Bbz$Cbz$Dbz$Ebz$Fbz$Gbz$Hbz$Ibz$Jbz$Kbz$Lbz$Mbz$Nbz$dWz$Obz$Pbz$Qbz$Rbz$Sbz$Tbz$Ubz$QYz$Vbz$Wbz$Xbz$Ybz$Zbz$abz$bbz$cbz$dbz$ebz$fbz$gbz$hbz$ibz$jbz$kbz$lbz$mbz$nbz$obz$pbz$qbz$rbz$sbz$tbz$ubz$vbz$wbz$xbz$ybz$Acz$Bcz$Ccz$Dcz$Ecz$Fcz$Gcz$Hcz$Icz$Jcz$Kcz$Lcz$Mcz$Ncz$Ocz$Pcz$cYz$Qcz$Rcz$Xbz$Scz$vbz$Tcz$Ucz$Vcz$Wcz$Xcz$Ycz$Zcz$acz$bcz$ccz$dcz$ecz$fcz$gcz$hcz$icz$jcz$kcz$lcz$mcz$ncz$ocz$pcz$jXz$pcz$qcz$rcz$scz$tcz$ucz$vcz$wcz$xcz$ycz$Adz$Bdz$Cdz$Ddz$Edz$Fdz$Gdz$Daz$Gdz$Hdz$Idz$Jdz$Kdz$Ldz$Mdz$Kaz$Ndz$JSz$Odz$Pdz$Qdz$Rdz$Sdz$Tdz$Udz$Vdz$Wdz$vWz$Xdz$Ydz$Zdz$adz$bdz$cdz$ddz$edz$fdz$gdz$hdz$idz$jdz$kdz$ldz$mdz$ndz$odz$pdz$qdz$rdz$sdz$tdz$udz$vdz$wdz$xdz$ydz$Aez$Bez$Cez$Dez$Eez$Fez$qdz$Gez$Hez$Iez$Jez$Kez$Lez$Mez$Nez$Oez$Pez$Qez$Rez$Sez$Tez$Uez$Vez$Wez$Xez$Yez$Zez$tdz$udz$aez$bez$cez$dez$eez$fez$gez$hez$iez$jez$kez$lez$mez$nez$oez$pez$qez$rez$sez$tez$uez$Pez$vez$wez$xez$yez$Afz$Bfz$Cfz$Dfz$Efz$Xez$Yez$Zez$Ffz$Gfz$Hfz$iez$Ifz$Jfz$Kfz$Lfz$Mfz$Nfz$Ofz$odz$Pfz$Qfz$Rfz$Sfz$qdz$Tfz$Ufz$Vfz$Pez$Wfz$Efz$Xfz$Yfz$Yfz$Yfz$Zfz$afz$qdz$bfz$cfz$dfz$efz$ffz$gfz$hfz$ifz$jfz$kfz$iez$lfz$mfz$nfz$ofz$ofz$ofz$ofz$pfz$Aez$lfz$mfz$Aez$qfz$rfz$sfz$tfz$ufz$vfz$wfz$xfz$yfz$qdz$Agz$Bgz$Cgz$Dgz$Egz$Fgz$Ggz$Hgz$Igz$Jgz$Kgz$Lgz$Mgz$Ngz$Ogz$Pgz$Qgz$Rgz$Sgz$Tgz$Ugz$Vgz$Wgz$Xgz$Ygz$Zgz$agz$qdz$Agz$Bgz$Cgz$Dgz$Egz$Fgz$Ggz$bgz$cgz$dgz$egz$fgz$ggz$hgz$Kgz$Lgz$Mgz$Ngz$Ogz$Pgz$Qgz$Rgz$Sgz$igz$jgz$kgz$lgz$mgz$ngz$ogz$pgz$qdz$qgz$rgz$sgz$tgz$ugz$vgz$wgz$xgz$ygz$Ahz$Bhz$Chz$Dhz$ndz$lfz$Ehz$Fhz$Ghz$Hhz$Ihz$Jhz$Zez$Khz$Lhz"