#!/bin/bash
# @AfthonPc x MahaVPN
# Join Grup Publik - https://t.me/MahaVPN_Publicgroup
# Join Grup VIP Dengan Berlangganan VPN Premium, Link PM Telegram @AfthonPc

z="
";yFz=' | w';aKz='" ];';jMz='STEM';VFz='ne0/';oKz='c/cp';AJz='k '\''B';jOz='{tot';pDz='ut -';gKz='|| [';YLz='etc/';wKz='1 | ';RGz=' <Nu';SGz='mber';RPz='eran';RBz='ion.';COz='🥶 <';MEz='se";';PMz='e | ';YIz=' -f ';OMz='elin';NJz='$Dev';aPz='>/sy';IGz='u_te';iEz='/sys';BDz='me)';WDz='pust';hz=' "Ma';aMz='resu';lGz='PB",';WNz='ectu';QGz=' { #';gNz='/b> ';cGz='1 '\''B';hEz='-f "';TEz='ep -';DBz=' "$S';DPz='>\n';BHz='"%.1';hPz=' "he';IIz='*100';qBz=')';PLz='IB_I';SDz='[ -x';xKz='-d '\''';HJz='="'\''$';eIz='" | ';hMz='🍀 <';LCz='0)';MLz=' gre';pBz='/ 24';RLz=' -d ';Dz='$1"';wMz='b> <';Kz='E="s';MIz='/pro';PGz='le()';MJz='l To';MOz='le $';lEz='wmon';qHz=';pri';mFz='[[ "';UDz='sr/b';jz='jang';mz=' nam';xOz='🌺';QMz='-F\;';bz='$EXP';cNz='b>Fi';CHz='f%s"';lMz='ORMA';PJz='nfo"';DIz='tal>';CMz='r)';IMz='ndwi';UHz='ee=0';OOz='used';PPz='l da';aJz='edPe';IEz='tc/o';KIz='*102';bCz='prin';mIz='f 3)';IHz='dev/';mNz='e $v';JJz='l=$2';ODz='%S'\'')';fJz='eInf';YKz='verl';IBz='KEY"';FNz='b>Ho';TMz='}'\'')';oFz='ho $';MMz=' -y ';WMz='s ip';bDz='usr/';oGz='s<1;';wFz='int ';XLz='ease';nLz=''\''//g';EIz='0)?(';cJz='t=$(';lHz='+=$2';RFz='s/th';uKz='head';PKz=''\''$3=';iGz='KB M';nEz='on0/';wHz='Tota';DOz='b>Te';qIz='mary';Pz='AL_N';Sz='sena';fGz='(i=s';HGz='${cp';rDz='d: |';qKz='o | ';WKz='unts';APz='odul';iHz='ache';rJz=' %s,';XKz=' "$O';oOz='show';UBz='upti';PIz='o 2>';hKz='/" ]';NMz='--on';dIz='"$Me';pEz='put"';nGz='ix);';LIz='4}'\'' ';dFz='} | ';vOz='ERIN';cEz='/g;s';bLz='rele';iDz='proc';kBz='r $U';kLz=' 2 |';vDz=' ${s';UFz='l_zo';SHz='tal=';cOz='P :<';LHz='t_me';fPz='NPUT';QBz='ecut';XFz='="50';gMz='/b>';yz='_FRE';gHz='fers';fKz='" ] ';mBz='e / ';VNz='chit';lLz=' sed';hIz='Perc';pMz='me</';CKz='uman';CDz='me=$';pKz='uinf';qCz='mes(';uLz='ersi';BOz='i>$U';nz='a fi';JBz=' ]; ';eLz='DIST';uOz='AN P';HLz='ware';KNz='tnam';nNz='on</';OHz='=$(a';VMz='rl -';yCz='1 /p';FFz='hwmo';JKz='ree)';ANz='N Te';xEz='/ 10';OFz='one0';cMz='mes';IKz='e $F';tFz='k -F';fFz='-e '\''';MPz='orma';hLz='ASE"';GPz='ion:';lDz=' | g';oJz='& {';cCz='tf "';oBz=' 60 ';wEz=' $0 ';NGz='n_re';EGz='] &&';bGz=' n=$';tOz='ANTU';aNz='i>';pOz='_hel';hHz=':|^C';FJz='1 &&';rGz='(2**';gEz=' [[ ';eCz='s%02';ZKz='ay" ';sNz='sion';jFz=''\''s/[';FDz='str ';pNz='b>Ke';HFz='emp1';mDz='rep ';ZDz='sys_';UJz='Devi';yMz='haVP';aCz='ll';Lz='yste';nFz='$(ec';Zz='ME" ';GOz='e :<';GLz='firm';gLz='RELE';GCz='0 % ';ADz='roc/';rMz='🤖 <';cBz=' $Up';XOz='>$(p';OPz='etai';NIz='c/me';uBz='pr $';YPz='x:</';JGz='mpx:';cPz='</co';EJz=' NR>';YCz='>/de';sFz='| aw';FPz='unct';FIz='(Use';lCz='utes';ACz='4)';sDz=' uni';dJz=' "$D';HEz=' "/e';eMz='▬▬▬▬';CEz=' /g'\''';bJz='rcen';KGz='0:2}';cz='ECTE';mGz='suff';WEz='-9]+';Jz='_NAM';POz=': $(';AEz='ed '\''';EEz='-q "';cIz='cho ';Yz='L_NA';BKz='"$(h';ECz='expr';nMz=' 🍀';sBz='urs=';xFz='$1}'\''';TDz=' "/u';KDz=''\''%Y-';YGz='0 ];';WFz=')"';NNz='b>Mo';HOz='px}°';kNz='e_re';aOz='🌐 <';LFz='herm';YNz='$sys';oDz=' | c';lOz='andw';jEz='/cla';KEz='rt_r';iPz='lp" ';tGz='i));';Cz='EY="';UMz='isp=';gBz='en';DMz='l_ti';Gz='2"';HNz='me :';GNz='stna';TBz='"';kCz='$Min';MNz='🩳 <';TGz=' of ';FOz='atur';LEz='elea';iOz='Usag';RDz='() {';JIz='):0,';VEz='\+[0';mOz='idth';nIz='-f 4';FLz='//'\'')';EOz='mper';tKz='del ';ZOz='k)</';LGz='.0"';lNz='leas';tz='_SEC';GIz='d/To';sJz=' " "';fDz='-A)';NDz=':%M:';mJz='l" -';pGz='i--)';uGz='tf (';QNz='>$mo';FGz=' cpu';qGz='s=n/';AMz='(una';ZIz='1)';QOz='), f';iKz=' / "';VIz='emor';RHz='N{To';sLz='ion=';tBz='$(ex';wz='"Mah';VKz='c/mo';UCz='ys)';SOz=' $(h';dLz='ep "';KLz='t /e';ROz='ree:';SMz=' $11';GBz='Y" !';NFz='al_z';OEz='n';VDz='in/c';mHz='}END';Uz='$0")';jBz='(exp';lIz='ory"';iCz=' $Ho';LKz='sk()';YMz='org ';pCz='t_ti';nHz='{Use';VGz='s>';MGz='huma';xNz='n</i';pJz='%s" ';eJz='evic';bBz='=$1';PFz='/tem';VLz='/g" ';BFz='sys/';YOz='_dis';mLz=' "s/';NEz=' the';kIz='$Mem';JEz='penw';dGz='EGIN';oNz='📟 <';uIz='=$(d';aBz='time';kMz=' INF';gCz='2d:%';tJz='$(hu';tEz='f("%';THz='0;Fr';rLz='vers';uEz='.1f ';MBz='>Una';UOz='🗃 <';qFz='_tem';hBz='l Da';uMz='ript';eKz='== "';kz='an r';mMz='TION';ZEz=';$!b';ZPz='code';sHz='\t%.';rNz=' Ver';iFz=' -e ';VBz='me_s';Fz='T="$';XBz=' {';GGz='px="';MHz='mory';QDz='temp';eEz='g'\'')"';qDz='f2 -';gFz='s/°C';xz='aVPN';KBz='then';PBz='d ex';xLz='el_v';BCz='l Mi';RCz='rint';bEz='\n/ ';QFz='p" ]';XJz='| cu';HKz='\n" ';tMz='t Sc';WJz='fo" ';lBz='ptim';ZNz='px</';xGz='s)?"';NOz='l), ';Az='SECR';sOz='🌺 B';LPz=' inf';KJz='e=$4';oLz=''\''s/^';TIz='l=$(';rFz='px} ';XMz='.io/';NBz='utho';MDz='d %H';hOz='dth ';WHz='/^Me';Rz='$(ba';vLz='on)';nDz='name';ELz='\t]*';JOz='🔄 <';gGz='plit';AOz='b>Up';KCz=' % 6';pLz='[ \t';HMz='l_ba';RNz='del<';oIz='t_fs';vNz='l_ve';kOz='al_b';iLz='d '\''=';dOz='{isp';CIz=',(To';xHz='l*10';kJz=' 4)';OIz='minf';hJz='3)';nBz='60 /';DDz='(upt';hNz='_id ';RMz=' '\''{p';BJz='al=0';AHz='%s":';LBz=' "<b';uFz=''\''.'\'' ';rOz='"<b>';oCz='}';vMz=' :</';kEz='ss/h';aDz='=$(/';kHz='Free';rHz='ntf"';IDz='$(da';iz='af, ';GJz=' $6=';ZHz='{Tot';PHz='wk '\''';HDz='Now=';dMz='<b>▬';XCz='fi 2';qJz='"$2"';KHz='0B"';tNz='i>$k';Ez='INPU';yOz='<b>M';tCz='sUpt';ALz='f 2 ';eFz='sed ';jGz='B GB';Xz='CTUA';Tz='me "';kPz='lt';wGz='s)==';SCz='f "%';ULz='s/'\''/';bNz='💻 <';dPz='de>"';ILz='_id=';vKz=' -n ';GFz='n0/t';IOz='C</i';CPz='<i>s';wOz='TAH ';QJz='f 1)';BPz='es:<';yKz=':'\'' -';sz='fi';tLz='rt_v';gz='echo';kKz='=$(u';CFz='clas';SBz='</b>';vJz='read';tIz='Info';bMz='lt()';yIz='ull ';ePz=' "$I';yLz='on=$';jLz=''\'' -f';xJz=' $To';aLz='wrt_';oMz='<i>$';UKz='2}'\'' ';VCz='else';TLz='ed "';fIz='cut ';ZBz='l Up';FMz='e)';GHz='2]}'\''';INz=' <i>';ENz='🏠 <';DJz='e=0}';XEz='.+C'\''';VJz='ceIn';HHz=' 2>/';ZLz='open';fBz='; th';rKz='grep';GDz='$Sys';WPz='<b>S';uDz='x=$(';WOz='otFS';jNz='mwar';wBz='me /';oHz='d=To';DFz='s/hw';wCz='t -d';CLz='d '\''s';gJz='o" |';aEz='a;s/';XIz=' cut';FKz='e $U';jCz='urs ';VHz='}$1~';BEz='s/ /';vBz='Upti';NPz='si d';jJz='ee=$';rz=' 0';SEz='| gr';kGz=' TB ';vEz='°C",';az='!= "';CGz='gt "';VOz='b>Ro';lJz='[ "$';sEz=''\''{ p';DNz='>';SLz=''\''='\'' ';SPz='gkat';aHz='al=$';CJz=';Fre';QHz='BEGI';mEz='/hwm';BBz='T-WR';Vz='if [';PEz='="$(';qz='exit';lKz=' -n)';GMz='tota';LLz='se |';OLz='ISTR';Bz='ET_K';aGz='k -v';HPz='Untu';PDz='cpu_';WCz='=""';JPz='nget';kDz='info';wDz='ys_t';hGz='("B ';IFz='_inp';OBz='rize';iMz='b>SY';JNz='$hos';WIz='y" |';LOz='i>$(';iNz='$fir';fEz='elif';nJz=' ] &';JFz='ut)"';dEz='/+//';mCz=' $Se';bOz='b>IS';hDz='at /';JCz='cond';FBz='T_KE';gDz='=$(c';DGz='3" ]';MFz='al/t';DLz='/^[ ';fCz='d:%0';KMz='$(vn';oz='le i';lFz=']*//';ZCz='v/nu';Hz='EXPE';uNz='erne';GEz='0xx"';SNz='/i>';IPz='k me';kFz=' ][ ';gPz='" ==';DHz=',s,s';bFz='(ech';Nz='t"';vz='KEY=';fz='hen';eHz='ee:|';pHz='tal-';hFz='//g'\''';EHz='uffi';XDz='at" ';DKz='_rea';SKz='{pri';uCz='ime=';gIz='-f 2';QKz='="ov';UPz=' and';UGz='byte';cLz='ase ';cKz='y "F';oEz='1_in';sKz=' "mo';MCz=' $Da';EDz='ime_';FEz='ipq4';NCz='ys -';dHz='emFr';bHz='2}$1';YBz='loca';AFz='}'\'' /';eDz='tat ';IJz='1'\''"{';JLz='$(ca';rCz=') {';eNz='re V';yBz=' % 2';iJz='l Fr';fLz='RIB_';dz='D_NA';qNz='rnel';wIz='2>/d';wLz='kern';KKz='t_di';AIz='sed*';TNz='☠️ <';yEz='00) ';PNz='> <i';NLz='p "D';xIz='ev/n';OKz='y=$(';jKz='host';MKz='l Ov';TCz='dd "';hCz='02d"';mKz='mode';QIz='/dev';XHz='mTot';yDz=' | s';AGz='c -c';UEz='Eo '\''';RKz='yfs"';EFz='mon/';SJz='ed=$';BMz='me -';ZMz='2-)';RIz='/nul';iBz='ys=$';dNz='rmwa';QCz='=$(p';nCz='s';yNz='🌱 <';TPz=' STB';fMz='▬▬▬<';bPz='stem';AKz=', " ';BIz='1024';yJz=': %s';TFz='l/th';PCz='Days';gOz='b>Ba';sMz='b>Bo';VPz='a</i';pFz='{cpu';bKz=' /ov';sGz='(10*';aFz='x="$';xBz='/ 60';QLz='D" |';pz='ni"';WLz='_rel';fHz='^Buf';QEz='sens';qLz=''\'')';fOz='💾 <';RJz='l Us';cDz='bin/';LDz='%m-%';fNz='on:<';YJz='t -f';yHz='24,U';UIz=' "$M';dKz='lash';ez=']; t';XPz='ynta';YHz='al:/';WBz='tr()';QPz='ri p';lz='ubah';OCz='gt 0';eGz='{for';BGz=')" -';xMz='i>Ma';xCz='. -f';dCz='$Day';UNz='b>Ar';LJz='ull)';dDz='cpus';rBz='l Ho';vGz='int(';yGz='%.0f';LNz='e</i';xDz='emp}';JMz='dth=';tDz='q)';EMz='(dat';YFz='.0 °';BLz='| se';CBz='T"';uJz='man_';qEz=' ]];';OGz='adab';CNz='t</i';CCz='nute';tHz='0f\t';wJz='able';Iz='CTED';DEz='if g';TOz='</i>';jIz='ho "';GKz='sed)';jHz='d:/{';EKz='dabl';ZGz='$(aw';sCz='l Sy';rIz='l De';SIz='l)';KPz='ahui';ABz='E-BO';nKz='cat ';eOz='}</i';bIz='=$(e';NKz='erla';KFz='ss/t';WGz=' $1 ';wNz='rsio';qMz='i>"';FCz=' / 6';dBz=' -gt';EBz='ECRE';ZFz='C"';ZJz=' 2)';SFz='erma';cFz='o ${';HCz='60)';HIz='tal)';jPz='p';nOz='>"';ICz='l Se';TKz='nt $';JDz='te +';NHz='l Me';EPz='<b>F';Qz='AME=';TJz='o "$';jDz='/cpu';XNz='re :';REz='ors ';YDz=']]; ';Wz=' "$A';vFz=''\''{pr';XGz='-gt ';BNz='lebo';Mz='m.tx';JHz='null';qOz='p(){';pIz='_sum';ONz=':</b';aIz='Used';YEz=':a;N';KOz='b>Me';HBz='= "$';Oz='ACTU';eBz=' 0 ]';OJz='iceI';iIz='ent=';vCz='$(cu';DCz='s=$(';uz='RET_';uHz='%.1f';sIz='vice';rEz='awk ';vIz='f -k';vHz='0f",';LMz='stat';cHz='~/^M';FHz='x[i+';
eval "$Az$Bz$Cz$Dz$z$Ez$Fz$Gz$z$Hz$Iz$Jz$Kz$Lz$Mz$Nz$z$Oz$Pz$Qz$Rz$Sz$Tz$Uz$z$Vz$Wz$Xz$Yz$Zz$az$bz$cz$dz$Zz$ez$fz$z$gz$hz$iz$jz$kz$lz$mz$nz$oz$pz$z$qz$rz$z$sz$z$Hz$Iz$tz$uz$vz$wz$xz$yz$ABz$BBz$CBz$z$Vz$DBz$EBz$FBz$GBz$HBz$Hz$Iz$tz$uz$IBz$JBz$KBz$z$gz$LBz$MBz$NBz$OBz$PBz$QBz$RBz$SBz$TBz$z$qz$rz$z$sz$z$UBz$VBz$WBz$XBz$z$YBz$ZBz$aBz$bBz$z$Vz$cBz$aBz$dBz$eBz$fBz$gBz$z$YBz$hBz$iBz$jBz$kBz$lBz$mBz$nBz$oBz$pBz$qBz$z$YBz$rBz$sBz$tBz$uBz$vBz$wBz$oBz$xBz$yBz$ACz$z$YBz$BCz$CCz$DCz$ECz$cBz$aBz$FCz$GCz$HCz$z$YBz$ICz$JCz$DCz$ECz$cBz$aBz$KCz$LCz$z$Vz$MCz$NCz$OCz$JBz$KBz$z$PCz$QCz$RCz$SCz$TCz$MCz$UCz$z$VCz$z$PCz$WCz$z$XCz$YCz$ZCz$aCz$z$bCz$cCz$dCz$eCz$fCz$gCz$hCz$iCz$jCz$kCz$lCz$mCz$JCz$nCz$z$sz$z$oCz$z$bCz$pCz$qCz$rCz$z$YBz$sCz$tCz$uCz$vCz$wCz$xCz$yCz$ADz$UBz$BDz$z$vBz$CDz$DDz$EDz$FDz$GDz$vBz$BDz$z$HDz$IDz$JDz$KDz$LDz$MDz$NDz$ODz$z$oCz$z$PDz$QDz$RDz$z$Vz$SDz$TDz$UDz$VDz$WDz$XDz$YDz$KBz$z$ZDz$QDz$aDz$bDz$cDz$dDz$eDz$fDz$z$VCz$z$ZDz$QDz$gDz$hDz$iDz$jDz$kDz$lDz$mDz$nDz$oDz$pDz$qDz$rDz$sDz$tDz$z$sz$z$ZDz$QDz$uDz$gz$vDz$wDz$xDz$yDz$AEz$BEz$CEz$qBz$z$DEz$mDz$EEz$FEz$GEz$HEz$IEz$JEz$KEz$LEz$MEz$NEz$OEz$z$PDz$QDz$PEz$QEz$REz$SEz$TEz$UEz$VEz$WEz$XEz$yDz$AEz$YEz$ZEz$aEz$bEz$cEz$dEz$eEz$z$fEz$gEz$hEz$iEz$jEz$kEz$lEz$mEz$nEz$QDz$oEz$pEz$qEz$NEz$OEz$z$PDz$QDz$PEz$rEz$sEz$RCz$tEz$uEz$vEz$wEz$xEz$yEz$AFz$BFz$CFz$DFz$EFz$FFz$GFz$HFz$IFz$JFz$z$fEz$gEz$hEz$iEz$jEz$KFz$LFz$MFz$LFz$NFz$OFz$PFz$QFz$ez$fz$z$PDz$QDz$PEz$rEz$sEz$RCz$tEz$uEz$vEz$wEz$xEz$yEz$AFz$BFz$CFz$RFz$SFz$TFz$SFz$UFz$VFz$QDz$WFz$z$VCz$z$PDz$QDz$XFz$YFz$ZFz$z$sz$z$PDz$QDz$aFz$bFz$cFz$PDz$QDz$dFz$eFz$fFz$gFz$hFz$iFz$jFz$kFz$lFz$eEz$z$mFz$nFz$oFz$pFz$qFz$rFz$sFz$tFz$uFz$vFz$wFz$xFz$yFz$AGz$BGz$CGz$DGz$EGz$FGz$qFz$GGz$HGz$IGz$JGz$KGz$LGz$z$oCz$z$MGz$NGz$OGz$PGz$QGz$RGz$SGz$TGz$UGz$VGz$z$Vz$WGz$XGz$YGz$NEz$OEz$z$bCz$cCz$ZGz$aGz$bGz$cGz$dGz$eGz$fGz$gGz$hGz$iGz$jGz$kGz$lGz$mGz$nGz$oGz$pGz$qGz$rGz$sGz$tGz$bCz$uGz$vGz$wGz$xGz$yGz$AHz$BHz$CHz$DHz$EHz$FHz$GHz$HHz$IHz$JHz$WFz$z$VCz$z$bCz$cCz$KHz$z$sz$z$oCz$z$bCz$LHz$MHz$RDz$z$YBz$NHz$MHz$OHz$PHz$QHz$RHz$SHz$THz$UHz$VHz$WHz$XHz$YHz$ZHz$aHz$bHz$cHz$dHz$eHz$fHz$gHz$hHz$iHz$jHz$kHz$lHz$mHz$nHz$oHz$pHz$kHz$qHz$rHz$yGz$sHz$tHz$uHz$sHz$vHz$wHz$xHz$yHz$AIz$BIz$CIz$DIz$EIz$FIz$GIz$HIz$IIz$JIz$kHz$KIz$LIz$MIz$NIz$OIz$PIz$QIz$RIz$SIz$z$wHz$TIz$gz$UIz$VIz$WIz$XIz$YIz$ZIz$z$aIz$bIz$cIz$dIz$MHz$eIz$fIz$gIz$qBz$z$aIz$hIz$iIz$nFz$jIz$kIz$lIz$oDz$pDz$mIz$z$kHz$bIz$cIz$dIz$MHz$eIz$fIz$nIz$qBz$z$oCz$z$bCz$oIz$pIz$qIz$RDz$z$YBz$rIz$sIz$tIz$uIz$vIz$WGz$wIz$xIz$yIz$sFz$AJz$dGz$ZHz$BJz$CJz$DJz$EJz$FJz$GJz$HJz$IJz$wHz$JJz$CJz$KJz$mHz$nHz$oHz$pHz$kHz$qHz$rHz$yGz$sHz$tHz$uHz$sHz$vHz$wHz$xHz$yHz$AIz$BIz$CIz$DIz$EIz$FIz$GIz$HIz$IIz$JIz$kHz$KIz$LIz$wIz$xIz$LJz$z$YBz$MJz$SHz$nFz$jIz$NJz$OJz$PJz$oDz$pDz$QJz$z$YBz$RJz$SJz$bFz$TJz$UJz$VJz$WJz$XJz$YJz$ZJz$z$YBz$RJz$aJz$bJz$cJz$gz$dJz$eJz$fJz$gJz$XIz$YIz$hJz$z$YBz$iJz$jJz$bFz$TJz$UJz$VJz$WJz$XJz$YJz$kJz$z$lJz$wHz$mJz$OCz$nJz$oJz$z$bCz$cCz$pJz$qJz$z$bCz$cCz$rJz$sJz$tJz$uJz$vJz$wJz$xJz$HIz$TBz$z$bCz$cCz$aIz$yJz$AKz$BKz$CKz$DKz$EKz$FKz$GKz$TBz$z$bCz$cCz$kHz$yJz$HKz$BKz$CKz$DKz$EKz$IKz$JKz$TBz$z$oCz$z$oCz$z$bCz$KKz$LKz$XBz$z$YBz$MKz$NKz$OKz$rEz$PKz$QKz$NKz$RKz$SKz$TKz$UKz$MIz$VKz$WKz$HHz$IHz$JHz$qBz$z$Vz$XKz$YKz$ZKz$az$aKz$NEz$OEz$z$bCz$oIz$pIz$qIz$bKz$NKz$cKz$dKz$TBz$z$sz$z$Vz$XKz$YKz$ZKz$eKz$fKz$gKz$XKz$YKz$ZKz$az$hKz$fBz$gBz$z$bCz$oIz$pIz$qIz$iKz$TBz$z$sz$z$oCz$z$jKz$nDz$kKz$nDz$lKz$z$mKz$TIz$nKz$MIz$oKz$pKz$qKz$rKz$sKz$tKz$nDz$eIz$uKz$vKz$wKz$fIz$xKz$yKz$ALz$BLz$CLz$DLz$ELz$FLz$z$GLz$HLz$ILz$JLz$KLz$IEz$JEz$KEz$LEz$LLz$MLz$NLz$OLz$PLz$QLz$XIz$RLz$SLz$gIz$yDz$TLz$ULz$VLz$BLz$CLz$DLz$ELz$FLz$z$GLz$HLz$WLz$XLz$gDz$hDz$YLz$ZLz$aLz$bLz$cLz$SEz$dLz$eLz$fLz$gLz$hLz$oDz$pDz$iLz$jLz$kLz$lLz$mLz$nLz$eIz$eFz$oLz$pLz$lFz$qLz$z$rLz$sLz$JLz$KLz$IEz$JEz$tLz$uLz$vLz$z$wLz$xLz$uLz$yLz$AMz$BMz$CMz$z$YBz$DMz$CDz$EMz$FMz$z$GMz$HMz$IMz$JMz$KMz$LMz$MMz$NMz$OMz$PMz$rEz$QMz$RMz$RCz$SMz$TMz$z$UMz$vCz$VMz$WMz$kDz$XMz$YMz$XJz$wCz$sJz$YIz$ZMz$z$aMz$bMz$XBz$z$bCz$pCz$cMz$z$PDz$QDz$z$bCz$LHz$MHz$z$gz$iFz$TBz$z$dMz$eMz$eMz$eMz$fMz$gMz$z$hMz$iMz$jMz$kMz$lMz$mMz$SBz$nMz$z$dMz$eMz$eMz$eMz$fMz$gMz$z$oMz$YBz$DMz$pMz$qMz$z$gz$iFz$TBz$z$rMz$sMz$tMz$uMz$vMz$wMz$xMz$yMz$ANz$BNz$CNz$DNz$z$ENz$FNz$GNz$HNz$SBz$INz$JNz$KNz$LNz$DNz$z$MNz$NNz$tKz$ONz$PNz$QNz$RNz$SNz$z$TNz$UNz$VNz$WNz$XNz$SBz$INz$YNz$qFz$ZNz$aNz$z$bNz$cNz$dNz$eNz$uLz$fNz$gNz$oMz$GLz$HLz$hNz$iNz$jNz$kNz$lNz$mNz$uLz$nNz$aNz$z$oNz$pNz$qNz$rNz$sNz$vMz$wMz$tNz$uNz$vNz$wNz$xNz$DNz$z$yNz$AOz$aBz$vMz$wMz$BOz$lBz$LNz$DNz$z$COz$DOz$EOz$FOz$GOz$gNz$oMz$pFz$qFz$HOz$IOz$DNz$z$JOz$KOz$MHz$vMz$wMz$LOz$MGz$NGz$OGz$MOz$wHz$NOz$OOz$POz$MGz$NGz$OGz$MOz$aIz$QOz$ROz$SOz$CKz$DKz$EKz$IKz$JKz$TOz$z$UOz$VOz$WOz$ONz$PNz$XOz$RCz$YOz$ZOz$aNz$z$aOz$bOz$cOz$gNz$oMz$dOz$eOz$DNz$z$fOz$gOz$IMz$hOz$iOz$GOz$gNz$oMz$jOz$kOz$lOz$mOz$eOz$nOz$z$oCz$z$oOz$pOz$qOz$z$gz$iFz$rOz$eMz$eMz$eMz$eMz$z$sOz$tOz$uOz$vOz$wOz$xOz$z$eMz$eMz$eMz$eMz$SBz$TBz$z$gz$iFz$TBz$z$yOz$APz$BPz$gNz$CPz$Lz$Mz$CNz$DPz$z$EPz$FPz$GPz$SBz$INz$HPz$IPz$JPz$KPz$LPz$MPz$NPz$OPz$PPz$QPz$RPz$SPz$TPz$UPz$VPz$DPz$z$WPz$XPz$YPz$wMz$ZPz$aPz$bPz$cPz$dPz$z$oCz$z$Vz$ePz$fPz$gPz$hPz$iPz$ez$fz$z$oOz$pOz$jPz$z$VCz$z$aMz$kPz$z$sz"