#!/bin/bash
# @AfthonPc x MahaVPN
# Join Grup Publik - https://t.me/MahaVPN_Publicgroup
# Join Grup VIP Dengan Berlangganan VPN Premium, Link PM Telegram @AfthonPc

z="
";RWz='z$HB';xZz='$kEz';HVz='z'\'';A';Bfz='z$gJ';HLz=';sBz';dPz='EJz=';yGz=''\'' i'\''';uYz='$wBz';UEz='Jz='\''';EJz=';Jz=';NGz='hB'\'';';EXz='z$wB';RNz='z='\''e';SPz=';wJz';fEz=';'\'';s';qLz=''\'''\'';M';cVz='$Iz$';QLz='gBz'\''';VHz=''\''━'\'';';kUz=''\'';JB';rYz='z$gD';BOz=''\'';gI';xJz=''\''$az';cFz='iIz=';FYz='z$wC';vJz='$Y'\'';';uGz=';NIz';iIz='z='\''<';iYz='z$XD';sXz='Cz$k';xWz='qBz$';iHz=''\''t'\''\';oPz=';iCz';VFz=';gJz';iOz=''\'';f'\''';ANz='z$yz';kNz=';sFz';Ibz='$rFz';Ofz='z$tJ';VQz='G'\'';F';Pcz='z$vG';Hez='z$mI';NLz='SFz=';MYz='$EDz';jTz='uEz=';eKz='RGz=';Wz='Vz='\''';LDz=';SGz';yVz='kz$l';fNz=''\''$wB';pYz='z$eD';vEz=';dIz';ddz='z$JI';qHz='z='\''k';OEz=';Tz=';sKz=''\'';lB';rEz='x'\'';X';oKz=''\'';vE';icz='z$OH';ibz='z$QG';wdz='z$cI';HNz=''\'';bF';GQz=';'\'';e';MBz='z$R'\''';fJz='='\''>'\''';cRz='='\''$P';GCz=''\'';DE';Xz='Nz='\''';cz='BKz=';LPz=''\''$EX';iCz=''\'';wz';xHz=''\'';pG';RVz=''\''tz$';ODz='/'\'';q';oWz='$gBz';Wfz='z$CK';hBz='$'\'';j';Ubz='DGz$';Rfz='z$wJ';Sdz='z$xH';IYz='$ADz';YRz='$uBz';iez='z$OJ';LIz='='\'' "';aYz='QDz$';jbz='z$RG';pFz='XBz'\''';RZz='FEz$';Gcz='$nGz';sQz=''\'''\''T-';sLz=';Lz'\''';XVz='z$z$';ENz=''\'''\''io';Bcz='$iGz';lVz='$Tz$';kdz='z$QI';YOz=';'\'';O';Kcz='$qGz';gDz=';EB'\''';RQz=''\''eva';jNz='$lB'\''';dCz=''\''▬'\''\';qEz=''\''wz$';IIz='t'\'';H';uMz=';qGz';ZUz=''\''z$g';DPz='$Nz'\''';Rez='z$wI';MXz='$ECz';WPz=';MDz';PNz=''\''an ';DRz=' 🌺<';HIz='\'\'''\''p';aDz=';LHz';jZz='z$WE';Ffz='z$kJ';VJz='C'\'';P';CTz=''\'';SC';PIz='='\'';a';jcz='z$PH';yPz='='\''/c';Lz='='\''CT';tTz='xJz=';pSz='n'\'';h';fz='Hz='\''';tVz='z$ez';Rz='$aBz';mMz=''\''ec'\''';EEz=''\'''\'';l';faz='Fz$R';YBz='='\'';Q';iSz='z$Hz';fcz='z$LH';PHz=';BFz';xez='z$dJ';Naz='$AFz';yMz='z'\'';l';nPz=';nC'\''';lEz=''\'';IH';KHz='='\''$U';Dfz='z$iJ';xNz='GFz=';Waz='Fz$J';pz='tDz=';Lez='z$qI';FFz='g'\''\'\''';sez='z$YJ';dFz=''\''$kB';XDz=';KFz';BLz=''\'';OG';tEz=''\'';fF';uz='z$T'\''';SDz='='\''T_';fez='z$LJ';rDz=';'\'';f';RDz=''\'';dz';wTz='$bCz';gez='z$MJ';HEz=';R'\'';';LLz=''\'';GE';mRz=';eGz';bLz='='\'';L';kDz=''\'';U'\''';CRz='<'\'';X';OPz=';wFz';wFz='z='\'';';tz='z='\''B';CWz='$rz$';bfz='z$HK';hSz='t'\'';v';bVz='Fz$G';hUz='$'\'';P';Lbz='$tFz';XSz='HB'\'';';AJz='aFz=';Sz=''\'';YD';VCz='='\''()';DVz='B'\'';g';NHz='m'\'';m';Mcz='$sGz';paz='z$bF';ZPz=''\'';UE';Hfz='z$mJ';sWz='$kBz';WZz='KEz$';Sbz='BGz$';KNz=''\''CRE';gUz=''\''z$z';RPz=';RB'\''';GJz='z'\'';u';wJz='SHz=';UQz='NJz=';AVz='$f'\'';';GRz='CGz=';MQz=''\'';xG';KDz='$HB'\''';VTz=';LDz';QFz='ACz'\''';BJz=''\''UAN';fMz=''\'';JC';hGz='pz='\''';QSz='M'\'';A';LJz=''\'''\'';D';qOz='='\'';D';yTz='z='\''p';rPz='AKz=';xSz='='\'';e';NYz='$FDz';mOz=''\'';MG';OGz='kGz=';Tdz='z$yH';pKz='oo'\'';';Yez='z$EJ';IFz=''\'';Dz';RMz=''\'''\''x'\''';Dcz='$kGz';fGz=''\'' ];';iaz='Fz$U';ccz='z$IH';AMz=''\'';DK';IQz=';nCz';mJz=''\'';PD';iz='iC'\'';';YIz='Bz$M';uez='z$aJ';lIz=''\'''\'' �';hQz=';aCz';Fez='z$kI';YVz='Bz$C';Gz='t'\'';y';QUz='BBz'\''';jez='z$PJ';uJz='='\''Xz';cYz='SDz$';CJz=' '\'';Y';uDz=''\''$xB';XOz='='\''RI';CGz='B'\'';G';Uz='\'\'''\'';';kQz='   '\''';uaz='z$fF';uNz=''\'''\''el';vXz='Cz$o';sNz='='\''$N';dLz='ul'\''\';tcz='z$ZH';UNz=''\''━━━';Xcz='z$DH';CBz='a'\''\'\''';cHz=''\''sz$';WDz='Bz$'\''';FNz='n'\'';X';YLz=''\''p'\''\';aLz=''\'';mz';WTz='='\''2"';HPz=''\''re'\''';eNz='yIz=';iTz=''\''C'\'';';SQz='l'\'';X';CQz=''\'';RJ';aBz='z='\''\';qKz='cCz=';gLz='PN'\'';';VLz=''\'';WF';vTz='z'\'';k';DNz=';KCz';aPz='z='\''y';dez='z$JJ';MSz=''\'';vJ';vMz='='\''NC';SNz='x'\''\'\''';cZz='QEz$';xBz='\'\'''\''t';jaz='Fz$W';Vbz='EGz$';cUz=''\'';ZC';dTz='z='\''1';RFz=';LKz';aFz=';UHz';Bbz='z$kF';Eez='z$jI';HOz='='\'';h';oFz=''\'';sI';WSz=''\'';DC';pbz='$XGz';eez='z$KJ';kLz=''\''PE'\''';GHz=''\'';JK';kez='z$QJ';SFz='='\''sz';wLz='z='\''C';SBz=';bCz';EMz='ZJz=';yQz=':<'\''\';SHz='xDz=';aOz='cFz=';MZz='$AEz';TEz='E'\'';M';UZz='IEz$';tCz='cGz=';lPz=''\''z$J';hWz='$YBz';rJz='z'\'';g';DZz='$qDz';WGz=';uIz';ELz='XJz=';iEz=''\'''\''af';HKz=''\'';IK';qSz='$YCz';YDz='='\''bz';eSz=''\'';eD';fCz=''\'';MC';Ddz='z$iH';SWz='z$IB';kKz='PU'\'';';jPz='$c'\'';';bZz='PEz$';cGz=';oDz';jz='jz='\''';Sfz='z$xJ';UDz='Dz$z';FTz=''\''ME"';lCz='$pC'\''';PLz=''\'';eI';qGz=';QGz';Mbz='$uFz';hDz=';LGz';QJz='e'\'';F';KCz=''\''yst';Zfz='z$FK';yz='$Hz$';WWz='z$NB';gBz=''\''pBz';UFz=';GC'\''';vZz='z$iE';Xaz='Fz$V';baz='Fz$N';mQz='{'\''\'\''';afz='z$GK';GWz='vz$w';XKz='='\''$R';jMz='CIz=';gNz='z'\'';N';CVz=''\''z$G';oTz='OEz=';KYz='$CDz';Nfz='z$sJ';aKz='ing<';xUz='mBz'\''';oVz='$Xz$';iPz=';THz';lKz='fCz=';oXz='hz$g';sJz=''\''da'\''';Xfz='z$DK';RCz=''\'' "M';DCz='z'\'';H';kSz='lt'\'';';Saz='FFz$';PRz='$S'\''\';FUz=';'\'';D';LXz='$DCz';tRz=';LJz';kPz='EHz=';tYz='$iDz';qYz='z$fD';qbz='$YGz';lOz=''\'''\'';X';vKz=';yz=';bdz='z$HI';YKz='gEz=';KXz='$CCz';JOz=''\''z$V';Vz='jC'\'';';SZz='GEz$';CSz='Cz$l';eLz=';QFz';NUz='A'\'';d';WIz=''\'';VB';AYz='z$rC';TXz='$Pz$';mGz=''\'';xF';yDz='CCz'\''';Caz='$oEz';oBz='z='\''o';FVz='JJz=';TWz='z$JB';yJz='$'\'';M';oZz='z$bE';mVz='Uz$V';yWz='rBz$';ATz=';Qz=';tLz=';nGz';Paz='CFz$';FEz=''\'';dB';Ez=';qz=';bKz=''\'';AC';nIz=''\'''\''i'\''';MLz=''\''p'\'';';jRz=''\'''\'';y';kVz='z$Sz';sFz='LCz=';fSz=';FFz';cJz='_'\'';c';dDz='kDz=';jYz='z$YD';ZDz=';SC'\''';wCz=''\''u'\'';';eDz=''\'';kz';wPz='kBz'\''';Dez='z$iI';eZz='Ez$S';hEz=';CEz';VDz=''\'';pI';Taz='GFz$';Kbz='$sFz';WFz='='\''$X';acz='z$GH';IVz='L_N'\''';jJz='='\'' '\''';lcz='z$RH';gFz=';sGz';lYz='z$aD';PQz='AM'\'';';IRz=''\'';PB';Kdz='z$pH';LGz=''\'';uz';lMz='L'\'';T';ZSz=''\'''\''ja';JRz='Zz='\''';CUz=''\'' {'\''';xDz=''\'';IJ';GFz=''\'''\'';x';cWz='$TBz';jWz='$cBz';mUz=''\'';IC';dcz='z$JH';QWz='z$GB';pCz='$XB'\''';Rdz='z$wH';REz=''\'';cz';SUz=''\''qz=';mPz='z'\'';a';qZz='z$dE';gIz=''\''$KC';VWz='z$MB';CLz='\'\'''\''i';XTz=';'\'';r';ecz='z$KH';XLz='wCz=';wVz='z$iz';MWz='DBz$';eUz='E='\''\';bIz=';Wz=';IHz='Cz$'\''';WKz=';aJz';eJz=';dGz';xPz=';cEz';ZXz='RCz$';ZYz='DDz$';RTz='B'\'';b';dSz=''\''\n'\''';MJz='B'\'';I';DQz='JCz'\''';mWz='$eBz';LQz=''\''Gz=';lQz=';DFz';TFz='"'\'';n';hPz='vBz'\''';vbz='$dGz';hez='z$NJ';cez='z$IJ';iQz='='\'';T';jXz='bCz$';QZz='EEz$';AXz='sBz$';vLz=''\'''\'';E';EPz=';mCz';HJz='lCz=';nez='z$TJ';IWz='$yz$';mEz='z$O'\''';NMz=';fBz';dGz='='\'';F';PMz='XFz=';lFz='jz$'\''';FMz=''\''$QC';cLz='Lz='\''';nGz='z='\''X';FCz=';UBz';Xbz='GGz$';OXz='$GCz';Abz='z$jF';PCz='$j'\'';';nHz='V'\'';t';JMz='uDz=';Idz='z$nH';sMz='Yz='\''';vGz='='\''rz';XXz='PCz$';IXz='z$BC';xCz='ZDz=';vaz='z$gF';HBz=';PFz';Tbz='CGz$';NRz='rBz=';GVz=''\''$DC';KTz='AB'\'';';dNz='$G'\'';';kaz='Fz$X';kYz='z$ZD';Bez='z$gI';nbz='z$VG';Jbz='$iCz';FBz='='\''\'\''';eFz='z'\'';n';Daz='$pEz';SSz=';aGz';aGz='$'\'';h';kOz='RBz=';EHz='z'\'';Z';sUz=''\''ng'\''';LFz='>'\''\'\''';OHz=''\'''\''}'\''';uQz=';bB'\''';pVz='Yz$Z';wZz='$jEz';kz=''\''\'\'''\''';mIz='�'\'';n';GTz=''\'';bC';Gdz='z$lH';CKz='$JB'\''';WVz=' "$A';QRz='TCz=';ECz='Bz='\''';hVz='z$Pz';mFz=';Zz=';lZz='z$YE';NKz=''\'';VC';lBz='MEz=';UMz=''\''IN'\''';Dz='lBz'\''';bNz=';BHz';nXz='fCz$';rBz=''\'''\''\'\''';GMz=' "$(';qdz='z$WI';Gaz='$sEz';Edz='z$jH';NQz=';VGz';VRz='cJz=';MDz='='\''='\''';qez='z$WJ';Cz='z='\''$';rdz='z$XI';Iez='z$nI';nRz='j'\'';Z';uOz='vCz=';xKz='hBz'\''';UKz=''\'';RE';AKz='$qz$';IJz=''\'';GD';vYz='$jDz';hNz=';vCz';tIz='='\'';K';tXz='Cz$m';cMz='XCz=';daz='Fz$P';NFz=';Hz=';UIz='$h'\'';';ydz='z$eI';gHz='z='\''W';BSz=';'\'';t';xGz='tCz=';ADz=''\'';FG';sGz='$'\''\'\''';KGz=';bz=';Vaz='Fz$I';OLz='\'\'''\''/';GUz='ah'\''\';cNz='='\''Fz';mDz='='\''Jz';oOz='▬▬'\''\';hXz='ZCz$';obz='z$WG';sDz='b>'\'';';Mfz='z$rJ';tOz=''\''E'\'';';DEz=''\''R'\''\';tSz=';gGz';gz='z$Zz';Mz='UA'\'';';SMz=';bEz';EZz='$rDz';RLz=';LEz';AUz='re'\''\';Zz=';hFz';wEz='='\''$f';DSz=''\'';Uz';YJz='z='\''b';AEz=';cHz';eTz='"'\''\'\''';cQz='eBz'\''';XRz='z'\'';w';LOz='$WCz';mdz='z$SI';NNz='━"'\'';';JZz='$wDz';Fdz='z$kH';EKz='\'\'''\''D';BDz='T'\''\'\''';wHz='gCz=';cCz='tBz=';PVz='$O'\'';';BFz='l '\''\';kCz='z='\''z';wXz='Cz$p';JFz='='\''"'\''';vCz=''\'';mG';dYz='TDz$';Yfz='z$EK';Ccz='$jGz';hJz='> <'\''';MNz='='\''━━';FJz=''\'';BC';BHz='z='\'']';XJz=''\'';TG';ySz='et'\''\';jLz='E'\'';H';xaz='z$lC';eCz=''\'''\'';g';Dbz='z$mF';xz='"'\'';g';vdz='z$bI';cTz=''\'';BB';eMz=''\'''\'';Q';gKz='z'\'';d';abz='hz$J';GEz='z='\''a';tdz='z$ZI';mHz=''\''$z$';ybz='$gGz';LNz=''\'';iz';dXz='VCz$';lXz='dCz$';lJz='z$DB';RUz=';pz=';wMz='nEz=';Uaz='hz$H';lHz='pHz=';Kz=';ZEz';vPz=''\'';KE';JLz='jGz=';EDz=';oHz';ez='C'\'';R';LTz='QJz=';oYz='z$dD';RIz=''\'';FH';wKz=''\'';fI';jBz=';TIz';eQz=''\''pCz';lSz='pEz=';KFz='A'\'';M';Tcz='z$yG';nJz='z='\''=';mCz=';Pz=';BXz='fz$t';PWz='Bz$h';yaz='z$iF';BVz='tHz=';KBz='Bz$c';hFz='='\''t'\''';LWz='CBz$';GNz='Bz$b';pJz='UJz=';yRz=''\'';vz';Hbz='$qFz';KVz='eEz=';iNz=''\'';HK';VSz='$fCz';SYz='JDz$';nSz=''\'';nz';DYz='z$uC';fZz='Ez$T';WYz='NDz$';SRz=''\'';Bz';VIz='pBz=';eHz='$ZCz';wz='='\''z=';NZz='$BEz';jVz='Ez$R';BKz=''\'';AI';WOz=';ICz';LCz='e'\'';S';nTz='='\''$d';yBz=''\'';eH';dZz='vz$R';laz='Fz$Y';sVz='cz$d';qCz=';AHz';Cbz='z$lF';QMz=''\''BBz';rIz=''\''H'\''\';APz=''\''"'\''\';LZz='$yDz';QBz='B'\'';U';Oz=''\''$BC';POz='CFz=';fKz=''\'';SB';iUz='$HCz';cSz='oFz=';uWz='mBz$';OFz='\'\'''\''>';qJz=''\''$LC';CEz='BCz=';NPz=';uC'\''';rSz=''\'';sJ';nMz=';jCz';RHz='de'\'';';Aaz='$mEz';EYz='z$vC';JKz=';ZFz';XFz='gz='\''';FZz='$sDz';mBz=''\''ow'\''';Jfz='z$oJ';oLz=''\'' O'\''';bEz=''\'';lJ';qUz=''\''tCz';dOz='$tBz';YQz='wC'\'';';aWz='z$RB';jFz='>UPT';ZHz='z='\''I';IKz='$uC'\''';tDz='AJz=';Vcz='z$BH';rMz='od'\'';';ZGz=''\''$vz';PYz='$HDz';RRz='\'\'''\''K';hMz=';CBz';HUz=';Rz=';lLz=';JHz';pLz=''\'';Gz';az='='\'';q';YGz='jHz=';oHz='$rBz';TYz='KDz$';hZz='z$UE';GDz='gDz=';TMz='<'\'';N';FRz='e'\''\'\''';Qcz='z$RD';oIz=';YGz';Kfz='z$pJ';oaz='z$aF';kBz='='\''$Y';HGz=';ECz';kbz='z$SG';dEz=';UDz';qz=''\''e'\''\';xFz='Az='\''';Rbz='AGz$';NWz='EBz$';xEz='hHz=';UTz='e)<'\''';rbz='$ZGz';Sez='z$xI';jCz=''\'';yJ';Ybz='HGz$';gWz='$XBz';JUz='e'\'';O';QKz='nIz=';pOz='BEz=';rQz=';YFz';rOz='Hz$I';CHz='; t'\''';UCz=';rBz';sTz='th'\'';';fVz='$Mz$';jHz=''\'';oB';OJz=''\'';W'\''';Udz='z$AI';Jz=''\'';P'\''';YWz='z$PB';OOz=';oGz';KKz='='\''R'\''';yXz='z$qC';LVz=''\'''\''ma';CNz='z$i'\''';fXz='XCz$';MCz=';gz'\''';PTz=';yCz';YMz='z='\''g';QGz='E'\'';p';AQz='o'\''\'\''';xYz='$lDz';ULz='nBz$';FGz=''\'';WI';gMz='z='\''J';dfz='z$JK';MKz='$eCz';gQz=''\'''\''m'\''';iXz='aCz$';Vdz='z$BI';rz=''\'''\'';a';NJz='C'\''\'\''';KEz='l'\'';J';MVz=''\'';BJ';TZz='HEz$';MOz=''\'';bJ';Tez='z$yI';aXz='SCz$';FPz='='\''> ';bQz=''\'';cI';FXz='z$xB';bWz='z$Ez';rCz='='\''$E';XYz='ODz$';KLz=''\''Hz=';FLz=''\''$OC';mcz='z$SH';Pz='z'\'';V';ICz=';d'\'';';ZLz=''\'''\'';o';ERz=''\'';PC';JEz=''\''_he';ALz=''\''z="';wUz=''\'';kI';ZRz=''\'';GI';xQz=''\'';JE';ZVz='z$Dz';dQz=';Mz=';hHz='TEz=';HRz=''\''e "';Ycz='z$EH';VKz='z='\''c';wGz='$z'\'';';Xdz='z$DI';fDz='='\'';v';oMz='='\''hu';yYz='$mDz';TIz=';pJz';xbz='$fGz';UBz='z='\''[';yIz='A'\''\'\''';pcz='z$VH';Ecz='$lGz';cKz='\'\'''\''S';KZz='$xDz';vcz='z$bH';lTz=';oz'\''';rez='z$XJ';nCz='\'\'''\'' ';STz='z$mz';XEz='z='\''K';TDz=';'\'';y';mbz='z$UG';EVz='>"'\''\';JBz=''\'''\'';Y';Qbz='yFz$';rRz='rz='\''';LYz='$DDz';cdz='z$II';gJz='j'\'';a';vRz='EKz=';rTz='\'\'''\''u';gdz='z$MI';HHz='z='\''v';QYz='$IDz';TGz='='\''cz';ILz='='\''nB';vIz=''\''qBz';qBz='jBz=';XGz='='\''$s';GZz='$tDz';RKz=''\''z$T';OZz='$CEz';Efz='z$jJ';ubz='$cGz';mKz=''\'' '\''\';cOz='z'\'';v';nZz='z$aE';mTz=';mJz';QNz=''\'';iG';UHz=''\'';lE';pMz='i'\''\'\''';hLz='qFz=';bDz='='\''Rz';Bz='";jI';Hz='Dz='\''';MTz=''\''$IC';gaz='Fz$S';VZz='JEz$';cDz='$S'\'';';RSz=''\'''\''$'\''';ESz='='\''TU';ucz='z$aH';VMz=';Nz=';INz='YB'\'';';YYz='PDz$';AZz='$nDz';pBz=';G'\'';';Haz='$tEz';eWz='$VBz';gEz=''\''le'\''';EOz='f'\'';r';pEz='kHz=';UOz='='\'';i';Obz='wFz$';xVz='$jz$';USz=';'\'';o';DXz='z$vB';Wbz='FGz$';KQz='KDz=';ETz='QBz=';kXz='cCz$';yKz=';Az=';dVz='Jz$K';oUz=' "'\'';';Ebz='z$nF';EIz='z='\''L';dMz=''\''K'\''\';tFz=''\'':'\''\';LHz='uJz=';TJz=';mDz';Nz='HJz=';oez='z$UJ';XZz='LEz$';nKz=''\'''\'';e';tKz='z='\''"';eXz='WCz$';rWz='$jBz';BYz='z$sC';jDz='\'\''\'\''';PGz=''\''EXP';OMz='='\'';Z';PDz='Cz='\''';uRz='='\''$L';vVz='gz$h';hCz='BDz=';ePz=''\''z$o';WHz='yEz=';sz=''\'';KI';fFz='Y="'\''';XMz=''\'';SI';sIz=''\'';tz';vSz='wDz=';wbz='$eGz';Qdz='z$vH';SGz=';pFz';vUz=''\''PU'\''';aez='z$GJ';tMz='fi'\''\';ZFz=''\'';c'\''';TUz=''\'';Sz';SXz='$LCz';yFz=';bBz';Pfz='z$uJ';jQz='xz='\''';lbz='z$TG';Gfz='z$lJ';OYz='$GDz';URz='CB'\'';';pRz=';RIz';DOz=';EBz';ZNz=''\''(ba';hRz='WDz=';UXz='MCz$';QEz=''\'''\''AC';XCz='eCz=';BUz='JDz=';WMz=''\'' "$';wez='z$cJ';TKz='Cz$z';aUz='z'\'';J';HZz='$uDz';NEz='z='\''Y';bMz='$Q'\'';';Eaz='$qEz';ZZz='NEz$';pWz='$hBz';AOz=''\'''\'';J';qaz='z$TF';qIz='pCz=';lNz='='\''da';lDz=';UGz';MEz=''\'';xE';XWz='z$OB';Zdz='z$FI';cIz=''\''t"'\''';wWz='pBz$';BEz='='\''$n';rNz=';WJz';uUz='OFz=';Laz='$xEz';gCz='am'\''\';Jaz='$vEz';uVz='$fz$';qTz=''\'';HG';sRz=';LB'\''';Oez='z$tI';VGz='IME'\''';eVz='z$Lz';MHz=''\''Cz$';fTz='RCz=';Qz='Iz='\''';eEz='='\''ho';DKz=';JFz';GYz='$xCz';UGz=''\'''\'';G';UUz=''\'''\'';O';bSz='z='\''m';HSz='z$j'\''';rXz='Cz$j';TSz='='\''>u';wRz=''\''z$e';XPz='='\''ez';xMz=''\'';sC';XBz=''\''KCz';tHz='='\''Bz';cPz=';dJz';KRz=';cDz';Icz='$TDz';kTz=''\'';OC';nWz='$fBz';Afz='z$fJ';ebz='Gz$N';mZz='z$ZE';Ldz='z$qH';TTz=''\'';uB';Pez='z$uI';Qez='z$vI';QIz='dBz$';aRz='z$P'\''';DIz=''\'';GH';Pdz='z$uH';oGz=';YCz';Iz='u'\''\'\''';fbz='Gz$O';Xez='z$DJ';GSz=''\'';hI';cEz='cCz'\''';uFz=''\'''\'';m';YXz='QCz$';SEz='\'\'''\''R';wYz='$kDz';wcz='z$cH';eaz='Fz$Q';SOz='NGz=';LUz=';EGz';CDz=''\'';'\'';';xcz='z$dH';JVz=';wGz';PJz=';IEz';EWz='z$tz';kcz='z$QH';CIz=''\''yz=';ffz='z$LK';fYz='VDz$';GBz=''\''d '\''';AWz='$nz$';JGz='0")'\''';DGz='Kz='\''';oJz='ub'\'';';bbz='Gz$K';Lfz='z$qJ';uXz='Cz$n';NVz='yBz'\''';qQz='z='\''d';qFz=';YHz';ocz='z$UH';nQz=''\'''\'';S';PEz=''\''='\''\';kIz=';DBz';bRz=';YJz';CPz=''\'';HH';gbz='Gz$P';Jez='z$oI';XUz='IB'\'';';bHz='fHz=';hIz='z'\'';F';xIz='HCz=';aVz='$Ez$';QVz='xHz=';RBz='Fz='\''';tGz=':</'\''';sdz='z$YI';XNz=';LIz';caz='Fz$O';uBz='Iz$'\''';DHz=';ODz';ZMz='z$X'\''';kZz='z$XE';BNz=''\'';qJ';Raz='EFz$';kJz='T'\'';q';uIz='rIz=';Lcz='$rGz';pPz='a'\'';C';JXz='z$hz';iFz='P'\'';h';xdz='z$dI';CZz='$pDz';Faz='$rEz';FIz='z$M'\''';MMz='$uz'\''';oDz='EY='\''';KPz='LFz=';JQz='='\''xB';ORz=''\'';XG';iRz=''\''F'\''\';bTz='z'\'';E';vNz=''\'';LB';vOz=''\''>/u';mYz='z$bD';hz=''\'';YB';bUz='Bz$S';WRz=''\''$TC';hdz='z$NI';BWz='z$qz';fOz='ntu'\''';XQz=';KKz';COz='iBz'\''';UYz='LDz$';Bdz='z$gH';JPz='='\''$A';bGz='upt'\''';OWz='Ez$F';ldz='z$RI';pNz=''\'';CK';VYz='MDz$';ZTz=';IFz';Zez='z$FJ';UVz=''\'';';Ncz='tGz$';Baz='$nEz';vz=';ADz';CCz=';TBz';tUz=';kCz';jUz=''\'';uG';rZz='z$eE';Ufz='z$AK';NSz='z$n'\''';KWz='BBz$';BMz='$tC'\''';NOz='SCz'\''';fdz='z$LI';TLz='h'\'';o';dWz='$UBz';sPz=''\''z$q';bXz='TCz$';uLz='='\''nc';HCz='z='\'' ';nOz='z='\''▬';Wcz='z$CH';MIz='$A'\'';';vBz=';kz=';VOz=''\'';p'\''';WUz=';yHz';waz='z$hF';KOz='B'\'';f';gVz='Nz$O';OQz='='\''_N';PUz=''\'';nH';bcz='z$HH';mSz=''\''he'\''';MUz='\'\'''\''B';aHz=';FKz';OVz=';FIz';XHz=''\''m a';iWz='$bBz';kFz=''\'';ZH';xLz='vDz=';Mez='z$rI';HYz='$yCz';HWz='z$xz';SKz='B'\'';O';IBz='='\''xz';Ucz='z$AH';Maz='$yEz';LRz='\'\'''\''k';YZz='MEz$';Ocz='uGz$';EQz=';XEz';wOz=''\'';fE';VNz=''\'';OI';JIz=';CC'\''';naz='Fz$h';nEz=';CJz';wBz=''\''z='\''';PKz='SB'\'';';NCz=';rJz';sBz=''\''KEY';jIz='b>M'\''';OCz='='\''Cz';SVz='u'\'';V';MGz=''\'';RF';IGz='='\'';t';lWz='$ABz';iVz='$Qz$';pXz='Cz$h';oz='UB'\'';';vez='z$bJ';dUz='z='\''M';eIz='\'\'''\''r';fHz=''\'';QD';YFz='S'\''\'\''';xXz='Cz$E';qRz='WB'\'';';TVz='$Zz$';IDz=''\'''\'';Z';lGz=''\''ah ';YUz='bIz=';nUz=''\'';oE';sbz='$aGz';gcz='z$MH';OBz='='\'''\''\';QDz='erap';ZOz=';r'\'';';LMz=''\'';iH';pZz='z$cE';KMz='\'\'''\''!';oSz='\'\'''\''I';TNz='mEz=';TOz=''\'';Vz';FQz='='\''im';NXz='$FCz';bJz='\'\'''\''L';Yz='\'\'''\'''\''';dRz='wz='\''';KSz='i'\'';D';FOz='/i>'\''';FWz='$uz$';JSz=''\''a f';rKz=''\''eb'\''';fLz='='\''aV';FKz='_'\'';s';WCz=';'\'';q';Jdz='z$oH';Pbz='xFz$';Fcz='$mGz';pDz=';iFz';oCz=''\'';mI';fQz='='\'';B';nFz=''\''nz=';QXz='$JCz';ncz='z$TH';Cdz='z$hH';kGz='rGz=';EBz='Gz='\''';TCz='z='\''N';VUz=''\''/b'\''';KJz=';WGz';wQz=''\''</i';HFz='de>"';IPz=';mHz';jSz=''\'';qB';BCz='z$r'\''';raz='z$cF';aaz='Fz$M';SLz='\'\'''\''s';OIz=''\''OBz';MFz=''\'';I'\''';ROz=''\'';SE';kEz='$z$g';lez='z$RJ';KUz='TED'\''';SCz=''\'';GG';BTz=''\''0'\''\';bOz=''\'';RC';wNz='<i'\'';';mz=';PIz';MRz=' '\'';b';PZz='$DEz';Fz=''\''exi';pIz='='\'';E';qWz='$iBz';wDz='z$EB';pdz='z$VI';Jcz='$pGz';UJz='='\''r'\''';AIz='t'\''\'\''';QHz='='\''co';aJz='"<b'\''';aEz=''\'' -e';ITz='KGz=';Gez='z$lI';LEz='Y" !';iZz='z$VE';odz='z$UI';aMz=';HIz';GKz='z$FB';hcz='z$NH';rHz='z$l'\''';BIz='WBz=';NDz='\'\'''\''<';ZJz='sz='\''';tZz='z$gE';eRz='sBz=';PPz='='\''lt';gfz='z"';Wdz='z$CI';haz='Fz$T';LBz=''\'';II';uPz=';QCz';DWz='Pz$s';hYz='Dz$h';wSz=''\'';Kz';JDz=''\'';uH';vHz='ez='\''';WQz=' "$'\''';bez='z$HJ';mLz='Pz'\'';';QOz=''\'';mB';tbz='$bGz';qXz='Cz$i';DTz=';v'\'';';Zaz='Fz$L';adz='z$GI';oQz='$SBz';GIz=';WEz';DJz='Xz='\''';rLz='B'\'';V';hKz=';WCz';iKz=''\'';fD';Kez='z$pI';aQz=''\'' ""';Tfz='z$yJ';dBz='='\''$a';tWz='lBz$';AFz='t'\'';w';LSz=';uBz';iLz=''\''ECT';VXz='NCz$';PXz='$ICz';sHz=';EIz';gRz=';k'\'';';ONz='lDz=';sCz='z$'\'';';nz='='\''z$';VPz=''\''th'\''';IEz='CCz=';Ifz='z$nJ';jOz=';KJz';sEz='_FRE';yLz=''\''= "';VEz='Mz$F';Rcz='z$wG';nDz=''\'''\'';U';qcz='z$WH';ZKz=''\''fBz';lUz='lGz=';oRz=''\''<i'\''';BRz=''\''▬▬▬';TPz='$o'\'';';qDz='='\''>"';jKz='\'\'''\''N';yZz='$lEz';IOz='QIz=';tBz=''\'';wH';KIz=';RDz';uTz=''\''$jB';Nbz='$vFz';Hcz='$oGz';IUz=''\''tim';eGz='HFz=';LKz='v'\'';n';Kaz='$wEz';XIz='z'\'';D';YPz=';wBz';gSz=''\'''\''e.';nVz='z$Wz';yHz='z='\''u';hTz=''\'';NB';kHz='n.'\''\';Adz='z$fH';fRz=''\'';AF';WXz='OCz$';OSz=';CDz';BBz='='\''Un';WEz=''\'';qD';yEz=''\''Iz$';TBz=''\'';PG';YTz=';MC'\''';RYz='$hz$';YSz='VFz=';lRz='$Vz'\''';YCz=''\'';FD';mXz='eCz$';cfz='z$IK';Zcz='z$FH';WJz='$Wz$';hbz='Gz$C';FSz='$VCz';aCz='i"'\''\';tQz='W'\'';k';JCz='SBz=';bFz='dz'\'';';uZz='z$hE';pez='z$VJ';VBz=';F'\'';';bz='Bz'\'';';iGz=';KHz';RJz='n'\''\'\''';rUz='='\'';d';bBz=''\'''\''h'\''';jdz='z$PI';gTz=''\''N s';uEz='z='\''i';JTz=''\'';iD';Nez='z$sI';qMz=''\'''\'';K';cBz=';jJz';taz='z$eF';SJz=''\'';a'\''';iJz=';AGz';ZBz='Ez='\''';cXz='UCz$';Ndz='z$sH';BZz='$oDz';GLz='_SE'\''';gYz='fz$W';fPz='$MCz';uHz='$N'\'';';RGz=''\''T_'\''';Gbz='$pFz';QTz=''\'''\'';T';WNz='sz$'\''';pQz=''\'';jF';vWz='oBz$';JWz='ABz$';dIz=''\'';sD';QPz=';'\'';m';FHz='$gz$';DUz=''\'';oz';JYz='$BDz';yNz=''\''x'\''\';udz='z$aI';NBz=';lFz';tPz='C'\'';b';Aez='z$fI';gXz='YCz$';qVz='z$az';dKz='EC'\'';';Hdz='z$mH';saz='z$dF';UWz='z$LB';OKz=';FJz';PSz='\'\'''\''"';ACz='z='\''q';tNz='OCz=';QCz='uFz=';WBz='KBz=';GXz='z$yB';EGz='z$kB';CFz=''\'''\'';'\''';rVz='$bz$';ZWz='z$QB';sSz='z$k'\''';Mdz='z$rH';uKz=' =='\''';bPz='nta'\''';Zbz='IGz$';oEz='='\''$q';ZQz='kFz=';VVz='eval';nYz='z$cD';fWz='$WBz';jGz='='\''$Q';UPz='uz='\''';YEz='E'\''\'\''';maz='Fz$Z';YHz=''\'';iB';dz=''\''z$r';iBz='-BO'\''';NTz='z'\'';o';DDz='hz='\''';rcz='z$XH';Acz='$hGz';idz='z$OI';OTz='NTA'\''';HXz='z$AC';THz=''\''E="';tJz=';QHz';uSz='='\'';P';mNz='l'\''\'\''';dHz='z'\'';i';sZz='z$fE';Oaz='BFz$';xOz='s'\''\'\''';pHz=''\'';aH';vQz=';lz=';ycz='z$eH';scz='z$YH';pUz='dCz=';eYz='UDz$';uCz=''\''"<b';HQz='lp"'\''';xTz=''\'';TF';kWz='$dBz';nBz=''\'';IG';yCz='\'\'''\''b';qNz='$sC'\''';Odz='z$tH';IMz=';w'\'';';QQz='vGz=';fUz='CHz=';aNz=''\'';QC';bCz=''\'''\'''\'';';HMz=''\'';vF';sOz=''\'';wB';pTz=''\''a l';ABz=''\'';Iz';aTz=''\'''\'';d';NIz='rDz=';Cez='z$hI';CYz='z$tC';edz='z$KI';BQz='$ZBz';DLz='f '\'';';kMz=''\''gz$';Scz='z$xG';pGz=';Ez'\''';vDz='z'\'';r';ZEz='yFz=';dbz='Gz$M';Uez='z$AJ';CXz='z$uB';BGz='DJz=';yOz='kBz=';eBz='Cz'\'';';fIz='TJz=';GGz='z$b'\''';OUz='oz$p';DFz=';fGz';nNz=''\'''\'';B';jEz=','\'';l';xRz='VCz=';gPz=''\'';xI';ndz='z$TI';lz=';FC'\''';aZz='OEz$';Fbz='$oFz';qPz=''\''T'\'';';Vfz='z$BK';tez='z$ZJ';iDz='▬'\'';s';kRz=''\'';OH';HDz=''\''T'\''\';JHz=';NHz';vFz=''\'';yB';EUz='='\''i ';aIz='$Tz'\''';Az='z="';gOz=''\'''\''ET';yez='z$eJ';DBz=''\'''\'';h';cbz='Gz$L';Ydz='z$EI';TQz='z='\''s';rGz='='\''="';BPz=''\'''\'';r';PFz=''\'';GJ';CMz=';XHz';Qfz='z$vJ';dJz='sen'\''';ASz='='\''en';FDz='='\''$C';ZIz=''\'';MH';IZz='$vDz';sYz='$hDz';eOz=''\'';tG';nLz='hBz=';ZCz='z='\''n';DMz='='\''gz';oNz='z$KB';mez='z$SJ';Tz='z='\'''\''';SIz='Kz$'\''';JJz='tz='\''';aSz=''\'';dD';GPz=';'\'';I';Cfz='z$hJ';AGz='='\'';S';bYz='RDz$';YNz='eBz=';MPz='P'\'';F';hOz='_'\'';P';HTz=' s'\'';';ARz='jEz=';AHz=''\'';ND';JNz='xBz=';fBz='qIz=';PBz=''\'''\'';j';EFz='='\''an';GOz=';tFz';Qaz='DFz$';Vez='z$BJ';rFz='iz'\'';';RXz='$KCz';gZz='Ez$E';Yaz='Bz$K';gGz=' '\'';E';TRz='='\''";';yUz=';WHz';Wez='z$CJ';WLz=' '\''\'\''';efz='z$KK';Iaz='$uEz';ISz=';az=';wIz='$'\'';V';iMz='='\''tB';
eval "$Az$z$Bz$Cz$Dz$Ez$Fz$Gz$Hz$Iz$Jz$Kz$Lz$Mz$Nz$Oz$Pz$Qz$Rz$Sz$Tz$Uz$Vz$Wz$Xz$Yz$Zz$az$bz$cz$dz$ez$fz$gz$hz$Tz$Uz$iz$jz$kz$lz$mz$nz$oz$pz$qz$rz$sz$tz$uz$vz$wz$kz$xz$fz$yz$ABz$BBz$CBz$DBz$EBz$FBz$GBz$HBz$IBz$FBz$JBz$Qz$KBz$LBz$tz$MBz$NBz$OBz$PBz$QBz$RBz$SBz$TBz$UBz$kz$VBz$WBz$XBz$YBz$ZBz$aBz$bBz$cBz$dBz$eBz$fBz$gBz$hBz$Hz$iBz$Yz$jBz$kBz$bz$lBz$mBz$Uz$nBz$oBz$kz$pBz$qBz$rBz$sBz$tBz$Cz$uBz$vBz$wBz$xBz$yBz$ACz$BCz$CCz$OBz$JBz$DCz$ECz$FCz$GCz$HCz$kz$ICz$JCz$KCz$LCz$Hz$kz$MCz$NCz$OCz$PCz$QCz$rBz$RCz$SCz$TCz$ECz$UCz$VCz$kz$WCz$ZBz$XCz$YCz$ZCz$aCz$bCz$cCz$dCz$eCz$fCz$ZCz$gCz$bCz$hCz$rBz$iCz$jCz$kCz$lCz$mCz$wBz$nCz$oCz$kCz$pCz$qCz$rCz$sCz$tCz$rBz$uCz$vCz$kCz$FBz$wCz$xCz$wBz$yCz$ADz$TCz$BDz$CDz$DDz$ECz$Yz$EDz$FDz$bz$GDz$HDz$IDz$JDz$kCz$KDz$LDz$MDz$NDz$ODz$PDz$QDz$RDz$SDz$kz$TDz$EBz$UDz$VDz$oBz$WDz$XDz$YDz$FBz$DBz$PDz$kz$ZDz$aDz$bDz$cDz$dDz$eDz$fDz$ECz$kz$gDz$hDz$wz$kz$iDz$ZBz$jDz$kDz$lDz$mDz$FBz$nDz$PDz$oDz$Yz$pDz$qDz$kz$rDz$Tz$NDz$sDz$tDz$uDz$vDz$fz$wDz$xDz$Cz$yDz$AEz$BEz$sCz$CEz$DEz$EEz$FEz$GEz$kz$HEz$IEz$JEz$KEz$EBz$LEz$MEz$NEz$PDz$OEz$PEz$QEz$REz$MDz$SEz$TEz$UEz$VEz$WEz$XEz$YEz$CDz$ZEz$rBz$aEz$bEz$Cz$cEz$dEz$eEz$kz$fEz$PDz$FBz$gEz$hEz$OBz$iEz$jEz$Qz$kEz$lEz$Cz$mEz$nEz$oEz$bz$pEz$qEz$rEz$ECz$sEz$tEz$uEz$ECz$vEz$wEz$bz$xEz$yEz$AFz$ZBz$BFz$CFz$DFz$EFz$FFz$GFz$PDz$HFz$IFz$JFz$Uz$KFz$ECz$LFz$MFz$NFz$wBz$OFz$PFz$Cz$QFz$RFz$SFz$TFz$RBz$kz$UFz$VFz$WFz$eBz$XFz$YFz$ZFz$aFz$nz$bFz$cFz$dFz$eFz$Hz$fFz$Yz$gFz$hFz$Uz$iFz$Hz$jFz$kFz$Cz$lFz$mFz$nFz$kz$oFz$Cz$pFz$qFz$nz$rFz$sFz$tFz$uFz$vFz$wFz$xFz$yFz$AGz$wFz$BGz$dz$CGz$DGz$EGz$FGz$Cz$GGz$HGz$wz$kz$IGz$ZBz$JGz$Yz$KGz$rBz$LGz$MGz$Tz$Uz$NGz$OGz$PGz$QGz$Hz$FBz$RGz$SGz$TGz$FBz$UGz$ECz$VGz$Yz$WGz$XGz$bz$YGz$ZGz$aGz$ZBz$kz$bGz$cGz$dGz$bz$eGz$fGz$gGz$Hz$hGz$Yz$iGz$jGz$sCz$kGz$rBz$lGz$mGz$nGz$ECz$oGz$wz$kz$KFz$RBz$kz$pGz$qGz$rGz$sGz$rz$ECz$tGz$Yz$uGz$vGz$wGz$xGz$yGz$Uz$AHz$BHz$CHz$DHz$OBz$EEz$EHz$Qz$FHz$GHz$HHz$IHz$JHz$KHz$sCz$LHz$MHz$NHz$RBz$aBz$OHz$PHz$QHz$RHz$SHz$rBz$THz$UHz$kCz$FBz$VHz$WHz$rBz$XHz$YHz$ZHz$ECz$aHz$wEz$sCz$bHz$cHz$dHz$UEz$eHz$fHz$gHz$aBz$bCz$hHz$iHz$DBz$jHz$oBz$kHz$bCz$lHz$mHz$nHz$Qz$oHz$pHz$qHz$rHz$sHz$tHz$uHz$vHz$wHz$xHz$yHz$AIz$CDz$BIz$CIz$kz$DIz$EIz$FIz$GIz$MDz$HIz$IIz$ZBz$kz$JIz$KIz$LIz$MIz$NIz$OIz$PIz$Qz$QIz$RIz$Cz$SIz$TIz$OCz$UIz$VIz$WIz$XIz$Qz$YIz$ZIz$kCz$aIz$bIz$cIz$Uz$dIz$Tz$eIz$rFz$fIz$gIz$hIz$iIz$jIz$kIz$OBz$lIz$mIz$ECz$aBz$nIz$oIz$pIz$eBz$qIz$rIz$nDz$sIz$tIz$bz$uIz$vIz$wIz$Hz$xIz$WIz$TCz$yIz$CDz$AJz$BJz$CJz$ZBz$DJz$Yz$EJz$FJz$GJz$PDz$HJz$IJz$wFz$JJz$KJz$OBz$LJz$MJz$Hz$NJz$OJz$PJz$wz$kz$QJz$ECz$RJz$SJz$TJz$UJz$Uz$VJz$fz$WJz$XJz$YJz$LFz$CDz$ZJz$aJz$Yz$FCz$MDz$bJz$cJz$ECz$kz$dJz$eJz$fJz$Uz$gJz$Hz$hJz$Yz$iJz$jJz$Uz$kJz$fz$lJz$mJz$nJz$kz$oJz$pJz$qJz$rJz$ECz$FBz$sJz$tJz$uJz$vJz$wJz$xJz$yJz$Qz$AKz$BKz$kCz$CKz$DKz$MDz$EKz$FKz$fz$GKz$HKz$kCz$IKz$JKz$KKz$Uz$LKz$UEz$MKz$NKz$wFz$ECz$OKz$nz$PKz$QKz$RKz$SKz$UEz$TKz$UKz$VKz$PDz$WKz$XKz$eBz$YKz$ZKz$pIz$ZBz$aKz$bKz$Tz$cKz$dKz$eKz$fKz$gKz$ZBz$hKz$iKz$Tz$jKz$kKz$lKz$mKz$nKz$oKz$nJz$kz$pKz$qKz$rKz$Uz$sKz$tKz$uKz$vKz$mKz$LJz$wKz$Cz$xKz$yKz$ALz$BLz$Tz$CLz$DLz$ELz$FLz$DCz$Hz$kz$GLz$HLz$ILz$wFz$JLz$KLz$kz$LLz$kCz$FBz$MLz$NLz$wBz$OLz$PLz$Cz$QLz$RLz$MDz$SLz$TLz$Qz$ULz$VLz$qHz$WLz$CDz$XLz$YLz$ZLz$aLz$bLz$eBz$cLz$dLz$CFz$eLz$fLz$gLz$hLz$iLz$jLz$PDz$FBz$kLz$lLz$nz$mLz$nLz$oLz$Uz$pLz$OBz$qLz$rLz$ZBz$kz$sLz$tLz$uLz$AIz$vLz$wLz$aBz$bCz$xLz$yLz$kz$AMz$kCz$BMz$CMz$DMz$UIz$EMz$FMz$rJz$PDz$GMz$HMz$GEz$kz$IMz$JMz$wBz$KMz$LMz$kCz$MMz$NMz$OMz$eBz$PMz$QMz$OMz$ECz$aBz$RMz$SMz$wz$kz$TMz$RBz$FBz$UMz$VMz$rBz$WMz$XMz$YMz$ZMz$aMz$tHz$bMz$cMz$dMz$eMz$fMz$gMz$PDz$hMz$iMz$wFz$jMz$kMz$lMz$Hz$FBz$mMz$nMz$oMz$pMz$qMz$nJz$kz$rMz$sMz$tMz$CFz$uMz$vMz$wFz$wMz$xMz$yMz$fz$ANz$BNz$wLz$CNz$DNz$OBz$ENz$FNz$Qz$GNz$HNz$Tz$Uz$INz$JNz$KNz$kz$LNz$MNz$NNz$ONz$rBz$PNz$QNz$RNz$SNz$CDz$TNz$UNz$kz$VNz$Cz$WNz$XNz$tHz$wGz$YNz$ZNz$kz$aNz$GEz$PDz$bNz$cNz$dNz$eNz$fNz$gNz$PDz$hNz$iNz$kCz$jNz$kNz$lNz$mNz$nNz$Qz$oNz$pNz$kCz$qNz$rNz$sNz$eBz$tNz$PEz$uNz$vNz$Tz$nCz$wNz$xNz$yNz$AOz$BOz$Cz$COz$DOz$jJz$Uz$EOz$ZBz$kz$FOz$GOz$HOz$wFz$IOz$JOz$KOz$UEz$LOz$MOz$Cz$NOz$OOz$YBz$bz$POz$rBz$QOz$ROz$Tz$yCz$pKz$SOz$TOz$UOz$ZBz$pMz$VOz$WOz$XOz$kz$YOz$ZHz$kz$ZOz$aOz$bOz$cOz$Qz$dOz$eOz$yHz$fOz$hKz$OBz$gOz$hOz$ZBz$CBz$iOz$jOz$rCz$eBz$kOz$mKz$lOz$mOz$nOz$oOz$bCz$pOz$LNz$qOz$fz$rOz$sOz$kCz$FBz$tOz$uOz$rBz$vOz$wOz$HCz$xOz$CDz$yOz$APz$BPz$CPz$kCz$DPz$EPz$FPz$kz$GPz$ECz$FBz$HPz$IPz$JPz$bz$KPz$LPz$MPz$ZBz$kz$NPz$OPz$PPz$kz$QPz$ECz$kz$RPz$SPz$OCz$TPz$UPz$FBz$VPz$WPz$XPz$FBz$UGz$PDz$YPz$ZPz$aPz$bPz$cPz$KHz$eBz$dPz$ePz$rLz$UEz$fPz$gPz$Cz$hPz$iPz$YDz$jPz$kPz$lPz$mPz$ZBz$kz$nPz$oPz$wz$kz$pPz$kCz$FBz$qPz$rPz$sPz$tPz$Hz$uPz$vPz$wFz$wPz$xPz$yPz$AQz$nDz$Qz$BQz$CQz$Cz$DQz$EQz$FQz$kz$GQz$PDz$kz$HQz$IQz$JQz$wFz$KQz$LQz$kz$MQz$Cz$IHz$NQz$OQz$PQz$QQz$RQz$SQz$TQz$aBz$bCz$UQz$MHz$VQz$PDz$WQz$Yz$XQz$nz$YQz$ZQz$rBz$aQz$bQz$Cz$cQz$dQz$eQz$fQz$EBz$aBz$gQz$hQz$iQz$eBz$jQz$kz$kQz$lQz$VCz$mQz$nQz$UEz$oQz$pQz$qQz$ECz$rQz$OBz$sQz$tQz$ZBz$kz$uQz$vQz$wQz$kz$xQz$TQz$yQz$bCz$ARz$BRz$CRz$Hz$DRz$ERz$TQz$FRz$CDz$GRz$HRz$kz$IRz$wFz$JRz$KRz$MDz$LRz$MRz$EBz$NRz$ORz$tKz$PRz$bCz$QRz$wBz$RRz$SRz$TRz$URz$VRz$WRz$XRz$Qz$YRz$ZRz$tz$aRz$bRz$cRz$eBz$dRz$eRz$fRz$ZCz$kz$gRz$hRz$iRz$jRz$kRz$kCz$lRz$mRz$wz$kz$nRz$EBz$FBz$oRz$pRz$nz$qRz$rRz$kz$sRz$tRz$uRz$sCz$vRz$wRz$gNz$ZBz$xRz$yRz$ASz$kz$BSz$UEz$CSz$DSz$ESz$kz$GQz$UEz$FSz$GSz$Cz$HSz$ISz$JSz$KSz$EBz$LSz$MSz$wLz$NSz$OSz$MDz$PSz$QSz$ECz$aBz$RSz$SSz$TSz$kz$USz$UEz$VSz$WSz$Tz$Uz$XSz$YSz$PEz$ZSz$aSz$bSz$FRz$CDz$cSz$dSz$Uz$eSz$ACz$PDz$fSz$OBz$gSz$hSz$fz$iSz$jSz$nJz$kz$kSz$lSz$mSz$Uz$nSz$MDz$oSz$pSz$UEz$qSz$rSz$wLz$sSz$tSz$uSz$bz$vSz$wSz$xSz$RBz$ySz$CFz$ATz$BTz$uFz$CTz$RNz$kz$DTz$ETz$rBz$FTz$GTz$nJz$kz$HTz$ITz$rBz$jHz$JTz$Tz$Uz$KTz$LTz$MTz$NTz$PDz$kz$OTz$PTz$OBz$QTz$RTz$fz$STz$TTz$bSz$UTz$VTz$WTz$kz$XTz$RBz$kz$YTz$ZTz$OBz$aTz$bTz$RBz$dQz$cTz$dTz$eTz$CDz$fTz$rBz$gTz$hTz$kCz$FBz$iTz$jTz$kTz$vDz$PDz$kz$lTz$mTz$nTz$eBz$oTz$rBz$pTz$qTz$Tz$rTz$sTz$tTz$uTz$vTz$UEz$wTz$xTz$yTz$AUz$bCz$BUz$CUz$Uz$DUz$EUz$kz$FUz$Hz$GUz$CFz$HUz$IUz$JUz$ECz$KUz$Yz$LUz$MDz$MUz$NUz$fz$OUz$PUz$Cz$QUz$RUz$SUz$kz$TUz$OBz$UUz$yMz$PDz$FBz$VUz$WUz$nz$XUz$YUz$ZUz$aUz$Qz$bUz$cUz$dUz$eUz$bCz$fUz$gUz$hUz$UEz$iUz$jUz$Tz$Uz$kUz$TQz$Iz$CDz$lUz$rBz$mUz$nUz$nJz$kz$oUz$pUz$qUz$rUz$RBz$FBz$sUz$tUz$qOz$eBz$uUz$vUz$Uz$wUz$Cz$xUz$yUz$XPz$AVz$BVz$CVz$DVz$RBz$kz$EVz$bCz$FVz$GVz$HVz$ZBz$IVz$Yz$JVz$nz$bz$KVz$PEz$LVz$MVz$Cz$NVz$OVz$tHz$PVz$QVz$RVz$SVz$fz$TVz$UVz$z$VVz$WVz$XVz$YVz$ZVz$aVz$bVz$iSz$cVz$dVz$eVz$fVz$gVz$hVz$iVz$jVz$kVz$lVz$mVz$nVz$oVz$pVz$qVz$rVz$sVz$tVz$uVz$vVz$wVz$xVz$yVz$STz$AWz$OUz$BWz$CWz$DWz$EWz$FWz$GWz$HWz$IWz$JWz$KWz$LWz$MWz$NWz$OWz$PWz$QWz$RWz$SWz$TWz$oNz$UWz$VWz$WWz$XWz$YWz$ZWz$aWz$bWz$oQz$cWz$dWz$eWz$fWz$gWz$hWz$BQz$Rz$iWz$jWz$kWz$lWz$mWz$nWz$oWz$pWz$qWz$rWz$sWz$aVz$tWz$uWz$ULz$vWz$wWz$xWz$yWz$AXz$BXz$PWz$CXz$DXz$EXz$FXz$GXz$HXz$IXz$JXz$KXz$LXz$MXz$NXz$OXz$iUz$PXz$QXz$RXz$SXz$TXz$UXz$VXz$WXz$XXz$YXz$ZXz$aXz$bXz$cXz$dXz$eXz$fXz$gXz$hXz$iXz$jXz$kXz$lXz$mXz$nXz$oXz$pXz$qXz$rXz$sXz$CSz$tXz$uXz$vXz$wXz$xXz$yXz$AYz$BYz$CYz$DYz$EYz$FYz$bWz$GYz$HYz$IYz$JYz$KYz$LYz$MYz$NYz$OYz$PYz$QYz$RYz$SYz$TYz$UYz$VYz$WYz$XYz$YYz$ZYz$aYz$bYz$cYz$dYz$eYz$fYz$gYz$hYz$iYz$jYz$kYz$lYz$mYz$nYz$oYz$pYz$qYz$rYz$JXz$sYz$tYz$uYz$vYz$wYz$xYz$yYz$uYz$AZz$BZz$CZz$DZz$EZz$FZz$GZz$HZz$IZz$JZz$KZz$LZz$qSz$MZz$NZz$OZz$PZz$aVz$QZz$RZz$SZz$TZz$UZz$VZz$WZz$XZz$YZz$ZZz$aZz$bZz$cZz$dZz$eZz$fZz$gZz$hZz$iZz$jZz$kZz$lZz$mZz$nZz$oZz$pZz$qZz$rZz$sZz$tZz$uZz$vZz$JXz$wZz$xZz$yZz$Aaz$Baz$Caz$Daz$Eaz$Faz$Gaz$lWz$Haz$Iaz$Jaz$Kaz$Laz$Maz$Naz$aVz$Oaz$Paz$SZz$Qaz$Raz$Saz$Taz$Uaz$Vaz$Waz$Xaz$Yaz$Zaz$aaz$baz$caz$daz$eaz$faz$gaz$haz$iaz$Xaz$jaz$kaz$laz$maz$naz$oaz$paz$oZz$qaz$raz$saz$taz$uaz$vaz$waz$xaz$yaz$Abz$Bbz$Cbz$Dbz$Ebz$iSz$Fbz$Gbz$Hbz$Ibz$Jbz$Kbz$Lbz$Mbz$Nbz$aVz$Obz$Pbz$Qbz$Rbz$Sbz$Tbz$Ubz$Vbz$Wbz$Xbz$Ybz$Zbz$abz$bbz$cbz$dbz$ebz$fbz$gbz$hbz$ibz$jbz$kbz$lbz$mbz$nbz$obz$hVz$pbz$qbz$rbz$sbz$tbz$ubz$vbz$wbz$xbz$ybz$Acz$Bcz$Ccz$Dcz$Ecz$Fcz$Gcz$Hcz$Icz$Jcz$Kcz$Lcz$Mcz$aVz$Ncz$Ocz$Pcz$Qcz$Rcz$Scz$Tcz$Ucz$Vcz$Wcz$Xcz$Ycz$Zcz$acz$bcz$ccz$dcz$ecz$fcz$gcz$hcz$icz$jcz$kcz$lcz$mcz$ncz$ocz$pcz$qcz$Wcz$rcz$scz$tcz$ucz$vcz$wcz$xcz$Wcz$ycz$Wcz$Adz$Bdz$Cdz$Ddz$Edz$Fdz$Gdz$Hdz$Idz$Jdz$Kdz$Ldz$Mdz$Ndz$Odz$Pdz$Qdz$Rdz$Sdz$Tdz$Udz$Vdz$Wcz$Wdz$Xdz$Ydz$Zdz$adz$bdz$cdz$ddz$edz$fdz$gdz$hdz$idz$jdz$kdz$ldz$Wcz$mdz$edz$fdz$ndz$odz$pdz$qdz$rdz$rdz$sdz$fdz$tdz$udz$vdz$wdz$xdz$ydz$Aez$Bez$Cez$fdz$Dez$Eez$Fez$Gez$Hez$Iez$Wcz$Jez$Kez$Kez$Kez$Lez$Mez$vdz$Nez$Oez$Pez$Qez$Rez$Sez$Tez$Uez$Vez$Wez$Gez$Hez$Xez$Yez$Yez$Yez$Yez$Zez$Iez$Wcz$mdz$edz$fdz$aez$bez$cez$dez$eez$fez$gez$hez$iez$jez$kez$lez$mez$nez$oez$pez$qez$rez$sez$tez$uez$vez$wez$xez$yez$Afz$Bfz$Cfz$Dfz$Efz$Ffz$Gfz$Hfz$Ifz$Jfz$Gez$Kfz$Lfz$Mfz$Nfz$Ofz$Pfz$Qfz$Rfz$iez$Sfz$Kdz$Tfz$Ufz$Vfz$Wfz$Xfz$Yfz$Zfz$afz$bfz$cfz$Wcz$dfz$jdz$efz$Wcz$ffz$gfz"